<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:53 CEST 2014 -->
<title>DirectDataBufferInt.DirectWritableRaster (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectDataBufferInt.DirectWritableRaster (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/DirectDataBufferInt.DirectWritableRaster.html" target="_top">Frames</a></li>
<li><a href="DirectDataBufferInt.DirectWritableRaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.awt.image.WritableRaster">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.awt</div>
<h2 title="Class DirectDataBufferInt.DirectWritableRaster" class="title">Class DirectDataBufferInt.DirectWritableRaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">java.awt.image.Raster</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">java.awt.image.WritableRaster</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.awt.DirectDataBufferInt.DirectWritableRaster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DirectDataBufferInt.DirectWritableRaster</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.WritableRaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#createWritableChild(int, int, int, int, int, int, int[])" title="class or interface in java.awt.image">createWritableChild</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#createWritableTranslatedChild(int, int)" title="class or interface in java.awt.image">createWritableTranslatedChild</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#getWritableParent()" title="class or interface in java.awt.image">getWritableParent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setDataElements(int, int, int, int, java.lang.Object)" title="class or interface in java.awt.image">setDataElements</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setDataElements(int, int, java.lang.Object)" title="class or interface in java.awt.image">setDataElements</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setDataElements(int, int, java.awt.image.Raster)" title="class or interface in java.awt.image">setDataElements</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixel(int, int, double[])" title="class or interface in java.awt.image">setPixel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixel(int, int, float[])" title="class or interface in java.awt.image">setPixel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixel(int, int, int[])" title="class or interface in java.awt.image">setPixel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixels(int, int, int, int, double[])" title="class or interface in java.awt.image">setPixels</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixels(int, int, int, int, float[])" title="class or interface in java.awt.image">setPixels</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixels(int, int, int, int, int[])" title="class or interface in java.awt.image">setPixels</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setRect(int, int, java.awt.image.Raster)" title="class or interface in java.awt.image">setRect</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setRect(java.awt.image.Raster)" title="class or interface in java.awt.image">setRect</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSample(int, int, int, double)" title="class or interface in java.awt.image">setSample</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSample(int, int, int, float)" title="class or interface in java.awt.image">setSample</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSample(int, int, int, int)" title="class or interface in java.awt.image">setSample</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSamples(int, int, int, int, int, double[])" title="class or interface in java.awt.image">setSamples</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSamples(int, int, int, int, int, float[])" title="class or interface in java.awt.image">setSamples</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSamples(int, int, int, int, int, int[])" title="class or interface in java.awt.image">setSamples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.Raster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createBandedRaster(java.awt.image.DataBuffer, int, int, int, int[], int[], java.awt.Point)" title="class or interface in java.awt.image">createBandedRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createBandedRaster(int, int, int, int, int[], int[], java.awt.Point)" title="class or interface in java.awt.image">createBandedRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createBandedRaster(int, int, int, int, java.awt.Point)" title="class or interface in java.awt.image">createBandedRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createChild(int, int, int, int, int, int, int[])" title="class or interface in java.awt.image">createChild</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createCompatibleWritableRaster()" title="class or interface in java.awt.image">createCompatibleWritableRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createCompatibleWritableRaster(int, int)" title="class or interface in java.awt.image">createCompatibleWritableRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createCompatibleWritableRaster(int, int, int, int)" title="class or interface in java.awt.image">createCompatibleWritableRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createCompatibleWritableRaster(java.awt.Rectangle)" title="class or interface in java.awt.image">createCompatibleWritableRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createInterleavedRaster(java.awt.image.DataBuffer, int, int, int, int, int[], java.awt.Point)" title="class or interface in java.awt.image">createInterleavedRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createInterleavedRaster(int, int, int, int, int, int[], java.awt.Point)" title="class or interface in java.awt.image">createInterleavedRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createInterleavedRaster(int, int, int, int, java.awt.Point)" title="class or interface in java.awt.image">createInterleavedRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createPackedRaster(java.awt.image.DataBuffer, int, int, int, int[], java.awt.Point)" title="class or interface in java.awt.image">createPackedRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createPackedRaster(java.awt.image.DataBuffer, int, int, int, java.awt.Point)" title="class or interface in java.awt.image">createPackedRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createPackedRaster(int, int, int, int[], java.awt.Point)" title="class or interface in java.awt.image">createPackedRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createPackedRaster(int, int, int, int, int, java.awt.Point)" title="class or interface in java.awt.image">createPackedRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)" title="class or interface in java.awt.image">createRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createTranslatedChild(int, int)" title="class or interface in java.awt.image">createTranslatedChild</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createWritableRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)" title="class or interface in java.awt.image">createWritableRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createWritableRaster(java.awt.image.SampleModel, java.awt.Point)" title="class or interface in java.awt.image">createWritableRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getBounds()" title="class or interface in java.awt.image">getBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getDataBuffer()" title="class or interface in java.awt.image">getDataBuffer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getDataElements(int, int, int, int, java.lang.Object)" title="class or interface in java.awt.image">getDataElements</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getDataElements(int, int, java.lang.Object)" title="class or interface in java.awt.image">getDataElements</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getHeight()" title="class or interface in java.awt.image">getHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getMinX()" title="class or interface in java.awt.image">getMinX</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getMinY()" title="class or interface in java.awt.image">getMinY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getNumBands()" title="class or interface in java.awt.image">getNumBands</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getNumDataElements()" title="class or interface in java.awt.image">getNumDataElements</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getParent()" title="class or interface in java.awt.image">getParent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixel(int, int, double[])" title="class or interface in java.awt.image">getPixel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixel(int, int, float[])" title="class or interface in java.awt.image">getPixel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixel(int, int, int[])" title="class or interface in java.awt.image">getPixel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixels(int, int, int, int, double[])" title="class or interface in java.awt.image">getPixels</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixels(int, int, int, int, float[])" title="class or interface in java.awt.image">getPixels</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixels(int, int, int, int, int[])" title="class or interface in java.awt.image">getPixels</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSample(int, int, int)" title="class or interface in java.awt.image">getSample</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSampleDouble(int, int, int)" title="class or interface in java.awt.image">getSampleDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSampleFloat(int, int, int)" title="class or interface in java.awt.image">getSampleFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSampleModel()" title="class or interface in java.awt.image">getSampleModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSampleModelTranslateX()" title="class or interface in java.awt.image">getSampleModelTranslateX</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSampleModelTranslateY()" title="class or interface in java.awt.image">getSampleModelTranslateY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSamples(int, int, int, int, int, double[])" title="class or interface in java.awt.image">getSamples</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSamples(int, int, int, int, int, float[])" title="class or interface in java.awt.image">getSamples</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSamples(int, int, int, int, int, int[])" title="class or interface in java.awt.image">getSamples</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getTransferType()" title="class or interface in java.awt.image">getTransferType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getWidth()" title="class or interface in java.awt.image">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/DirectDataBufferInt.DirectWritableRaster.html" target="_top">Frames</a></li>
<li><a href="DirectDataBufferInt.DirectWritableRaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.awt.image.WritableRaster">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
