<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>OutlineShape (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutlineShape (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html" title="enum in com.jogamp.graph.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/curve/OutlineShape.html" target="_top">Frames</a></li>
<li><a href="OutlineShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.curve</div>
<h2 title="Class OutlineShape" class="title">Class OutlineShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.curve.OutlineShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OutlineShape</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&gt;</pre>
<div class="block">A Generic shape objects which is defined by a list of Outlines.
 This Shape can be transformed to triangulations.
 The list of triangles generated are render-able by a Region object.
 The triangulation produced by this Shape will define the
 closed region defined by the outlines.

 One or more OutlineShape Object can be associated to a region
 this is left as a high-level representation of the Objects. For
 optimizations, flexibility requirements for future features.

 <br><br>
 Example to creating an Outline Shape:
 <pre>
      addVertex(...)
      addVertex(...)
      addVertex(...)
      addEmptyOutline()
      addVertex(...)
      addVertex(...)
      addVertex(...)
 </pre>

 The above will create two outlines each with three vertices. By adding these two outlines to
 the OutlineShape, we are stating that the combination of the two outlines represent the shape.
 <br>

 To specify that the shape is curved at a region, the on-curve flag should be set to false
 for the vertex that is in the middle of the curved region (if the curved region is defined by 3
 vertices (quadratic curve).
 <br>
 In case the curved region is defined by 4 or more vertices the middle vertices should both have
 the on-curve flag set to false.

 <br>Example: <br>
 <pre>
      addVertex(0,0, true);
      addVertex(0,1, false);
      addVertex(1,1, false);
      addVertex(1,0, true);
 </pre>

 The above snippet defines a cubic nurbs curve where (0,1 and 1,1)
 do not belong to the final rendered shape.

 <i>Implementation Notes:</i><br>
 <ul>
    <li> The first vertex of any outline belonging to the shape should be on-curve</li>
    <li> Intersections between off-curved parts of the outline is not handled</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a>, 
<a href="../../../../com/jogamp/graph/curve/Region.html" title="class in com.jogamp.graph.curve"><code>Region</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html" title="enum in com.jogamp.graph.curve">OutlineShape.VerticesState</a></strong></code>
<div class="block">Outline's vertices have undefined state until transformed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#DEFAULT_SHARPNESS">DEFAULT_SHARPNESS</a></strong></code>
<div class="block">Initial <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getSharpness()"><code>getSharpness()</code></a> value, which can be modified via <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#setSharpness(float)"><code>setSharpness(float)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#DIRTY_BOUNDS">DIRTY_BOUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#DIRTY_TRIANGLES">DIRTY_TRIANGLES</a></strong></code>
<div class="block">Modified shape, requires to update the vertices and triangles, here: triangulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#DIRTY_VERTICES">DIRTY_VERTICES</a></strong></code>
<div class="block">Modified shape, requires to update the vertices and triangles, here: vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#OutlineShape(com.jogamp.graph.geom.Vertex.Factory)">OutlineShape</a></strong>(<a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;factory)</code>
<div class="block">Create a new Outline based Shape</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#addEmptyOutline()">addEmptyOutline</a></strong>()</code>
<div class="block">Add a new empty <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a>
 to the end of this shape's outline list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#addOutline(int, com.jogamp.graph.geom.Outline)">addOutline</a></strong>(int&nbsp;position,
          <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;outline)</code>
<div class="block">Insert the <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element at the given <code>position</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#addOutline(com.jogamp.graph.geom.Outline)">addOutline</a></strong>(<a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;outline)</code>
<div class="block">Appends the <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element to the end,
 ensuring a clean tail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#addOutlineShape(com.jogamp.graph.curve.OutlineShape)">addOutlineShape</a></strong>(<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&nbsp;outlineShape)</code>
<div class="block">Insert the <a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> elements of type <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a>, ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#addVertex(float[], int, int, boolean)">addVertex</a></strong>(float[]&nbsp;coordsBuffer,
         int&nbsp;offset,
         int&nbsp;length,
         boolean&nbsp;onCurve)</code>
<div class="block">Add a vertex to the last outline by passing a float array and specifying the
 offset and length in which.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#addVertex(float, float, boolean)">addVertex</a></strong>(float&nbsp;x,
         float&nbsp;y,
         boolean&nbsp;onCurve)</code>
<div class="block">Add a 2D <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom"><code>Vertex</code></a> to the last outline by defining the coordinate attribute
 of the vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#addVertex(float, float, float, boolean)">addVertex</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         boolean&nbsp;onCurve)</code>
<div class="block">Add a 3D <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom"><code>Vertex</code></a> to the last outline by defining the coordniate attribute
 of the vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#addVertex(int, com.jogamp.graph.geom.Vertex)">addVertex</a></strong>(int&nbsp;position,
         <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;v)</code>
<div class="block">Adds a vertex to the last open outline to the shape at <code>position</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#addVertex(com.jogamp.graph.geom.Vertex)">addVertex</a></strong>(<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;v)</code>
<div class="block">Adds a vertex to the last open outline to the shape's tail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all data and reset all states as if this instance was newly created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Clears cached triangulated data, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#closeLastOutline(boolean)">closeLastOutline</a></strong>(boolean&nbsp;closeTail)</code>
<div class="block">Closes the last outline in the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#compareTo(com.jogamp.graph.curve.OutlineShape)">compareTo</a></strong>(<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&nbsp;other)</code>
<div class="block">Compare two outline shape's Bounding Box size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getAddedVerticeCount()">getAddedVerticeCount</a></strong>()</code>
<div class="block">Return the number of newly added vertices during <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getTriangles(com.jogamp.graph.curve.OutlineShape.VerticesState)"><code>getTriangles(VerticesState)</code></a>
 while transforming the outlines to <a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html#QUADRATIC_NURBS"><code>OutlineShape.VerticesState.QUADRATIC_NURBS</code></a> and triangulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getLastOutline()">getLastOutline</a></strong>()</code>
<div class="block">Get the last added outline to the list
 of outlines that define the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getOutline(int)">getOutline</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the <code>Outline</code> at <code>position</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getOutlineNumber()">getOutlineNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html" title="enum in com.jogamp.graph.curve">OutlineShape.VerticesState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getOutlineState()">getOutlineState</a></strong>()</code>
<div class="block">Return the outline's vertices state, <a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html" title="enum in com.jogamp.graph.curve"><code>OutlineShape.VerticesState</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getSharpness()">getSharpness</a></strong>()</code>
<div class="block">Sharpness value, defaults to <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#DEFAULT_SHARPNESS"><code>DEFAULT_SHARPNESS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom">Triangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getTriangles(com.jogamp.graph.curve.OutlineShape.VerticesState)">getTriangles</a></strong>(<a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html" title="enum in com.jogamp.graph.curve">OutlineShape.VerticesState</a>&nbsp;destinationType)</code>
<div class="block">Triangulate the <a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> generating a list of triangles,
 while <code>#transformOutlines(VerticesState)</code> beforehand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Return list of concatenated vertices associated with all
 <code>Outline</code>s of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#removeOutline(int)">removeOutline</a></strong>(int&nbsp;position)</code>
<div class="block">Removes the <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element at the given <code>position</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#setIsQuadraticNurbs()">setIsQuadraticNurbs</a></strong>()</code>
<div class="block">Claim this outline's vertices are all <a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html#QUADRATIC_NURBS"><code>OutlineShape.VerticesState.QUADRATIC_NURBS</code></a>,
 hence no cubic transformations will be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#setOutline(int, com.jogamp.graph.geom.Outline)">setOutline</a></strong>(int&nbsp;position,
          <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;outline)</code>
<div class="block">Replaces the <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element at the given <code>position</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#setSharpness(float)">setSharpness</a></strong>(float&nbsp;s)</code>
<div class="block">Sets sharpness, defaults to <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#DEFAULT_SHARPNESS"><code>DEFAULT_SHARPNESS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#transform(jogamp.graph.geom.plane.AffineTransform)">transform</a></strong>(jogamp.graph.geom.plane.AffineTransform&nbsp;t)</code>
<div class="block">Return a transformed instance with all <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a>s are copied and transformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#vertexFactory()">vertexFactory</a></strong>()</code>
<div class="block">Returns the associated vertex factory of this outline shape</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SHARPNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SHARPNESS</h4>
<pre>public static final&nbsp;float DEFAULT_SHARPNESS</pre>
<div class="block">Initial <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getSharpness()"><code>getSharpness()</code></a> value, which can be modified via <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#setSharpness(float)"><code>setSharpness(float)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.OutlineShape.DEFAULT_SHARPNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRTY_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRTY_BOUNDS</h4>
<pre>public static final&nbsp;int DIRTY_BOUNDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.OutlineShape.DIRTY_BOUNDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRTY_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRTY_VERTICES</h4>
<pre>public static final&nbsp;int DIRTY_VERTICES</pre>
<div class="block">Modified shape, requires to update the vertices and triangles, here: vertices.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.OutlineShape.DIRTY_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRTY_TRIANGLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRTY_TRIANGLES</h4>
<pre>public static final&nbsp;int DIRTY_TRIANGLES</pre>
<div class="block">Modified shape, requires to update the vertices and triangles, here: triangulation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.OutlineShape.DIRTY_TRIANGLES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutlineShape(com.jogamp.graph.geom.Vertex.Factory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutlineShape</h4>
<pre>public&nbsp;OutlineShape(<a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;factory)</pre>
<div class="block">Create a new Outline based Shape</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddedVerticeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedVerticeCount</h4>
<pre>public&nbsp;int&nbsp;getAddedVerticeCount()</pre>
<div class="block">Return the number of newly added vertices during <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getTriangles(com.jogamp.graph.curve.OutlineShape.VerticesState)"><code>getTriangles(VerticesState)</code></a>
 while transforming the outlines to <a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html#QUADRATIC_NURBS"><code>OutlineShape.VerticesState.QUADRATIC_NURBS</code></a> and triangulation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/graph/curve/OutlineShape.html#setIsQuadraticNurbs()"><code>setIsQuadraticNurbs()</code></a></dd></dl>
</li>
</ul>
<a name="getSharpness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharpness</h4>
<pre>public&nbsp;float&nbsp;getSharpness()</pre>
<div class="block">Sharpness value, defaults to <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#DEFAULT_SHARPNESS"><code>DEFAULT_SHARPNESS</code></a>.</div>
</li>
</ul>
<a name="setSharpness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharpness</h4>
<pre>public&nbsp;void&nbsp;setSharpness(float&nbsp;s)</pre>
<div class="block">Sets sharpness, defaults to <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#DEFAULT_SHARPNESS"><code>DEFAULT_SHARPNESS</code></a>.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all data and reset all states as if this instance was newly created</div>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clears cached triangulated data, i.e. <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getTriangles(com.jogamp.graph.curve.OutlineShape.VerticesState)"><code>getTriangles(VerticesState)</code></a> and <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getVertices()"><code>getVertices()</code></a>.</div>
</li>
</ul>
<a name="vertexFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;vertexFactory()</pre>
<div class="block">Returns the associated vertex factory of this outline shape</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertex.Factory object</dd></dl>
</li>
</ul>
<a name="getOutlineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineNumber</h4>
<pre>public final&nbsp;int&nbsp;getOutlineNumber()</pre>
</li>
</ul>
<a name="addEmptyOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyOutline</h4>
<pre>public final&nbsp;void&nbsp;addEmptyOutline()</pre>
<div class="block">Add a new empty <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a>
 to the end of this shape's outline list.
 <p>If the <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getLastOutline()"><code>getLastOutline()</code></a> is empty already, no new one will be added.</p>

 After a call to this function all new vertices added
 will belong to the new outline</div>
</li>
</ul>
<a name="addOutline(com.jogamp.graph.geom.Outline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutline</h4>
<pre>public final&nbsp;void&nbsp;addOutline(<a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;outline)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Appends the <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element to the end,
 ensuring a clean tail.

 <p>A clean tail is ensured, no double empty Outlines are produced
 and a pre-existing empty outline will be replaced with the given one. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outline</code> - Outline object to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the  <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element is null</dd></dl>
</li>
</ul>
<a name="addOutline(int, com.jogamp.graph.geom.Outline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutline</h4>
<pre>public final&nbsp;void&nbsp;addOutline(int&nbsp;position,
              <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;outline)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a>,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Insert the <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element at the given <code>position</code>.

 <p>If the <code>position</code> indicates the end of this list,
 a clean tail is ensured, no double empty Outlines are produced
 and a pre-existing empty outline will be replaced with the given one. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - of the added Outline</dd><dd><code>outline</code> - Outline object to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the  <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if position is out of range (position < 0 || position > getOutlineNumber())</dd></dl>
</li>
</ul>
<a name="addOutlineShape(com.jogamp.graph.curve.OutlineShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutlineShape</h4>
<pre>public final&nbsp;void&nbsp;addOutlineShape(<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&nbsp;outlineShape)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Insert the <a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> elements of type <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a>, .. at the end of this shape,
 using <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#addOutline(com.jogamp.graph.geom.Outline)"><code>addOutline(Outline)</code></a> for each element.
 <p>Closes the current last outline via <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#closeLastOutline(boolean)"><code>closeLastOutline(boolean)</code></a> before adding the new ones.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outlineShape</code> - OutlineShape elements to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the  <a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if position is out of range (position < 0 || position > getOutlineNumber())</dd></dl>
</li>
</ul>
<a name="setOutline(int, com.jogamp.graph.geom.Outline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutline</h4>
<pre>public final&nbsp;void&nbsp;setOutline(int&nbsp;position,
              <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;outline)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a>,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Replaces the <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element at the given <code>position</code>.
 <p>Sets the bounding box dirty, hence a next call to <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getBounds()"><code>getBounds()</code></a> will validate it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - of the replaced Outline</dd><dd><code>outline</code> - replacement Outline object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the  <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if position is out of range (position < 0 || position >= getOutlineNumber())</dd></dl>
</li>
</ul>
<a name="removeOutline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutline</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;removeOutline(int&nbsp;position)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Removes the <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a> element at the given <code>position</code>.
 <p>Sets the bounding box dirty, hence a next call to <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getBounds()"><code>getBounds()</code></a> will validate it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - of the to be removed Outline</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if position is out of range (position < 0 || position >= getOutlineNumber())</dd></dl>
</li>
</ul>
<a name="getLastOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOutline</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;getLastOutline()</pre>
<div class="block">Get the last added outline to the list
 of outlines that define the shape</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last outline</dd></dl>
</li>
</ul>
<a name="getOutline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;getOutline(int&nbsp;position)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the <code>Outline</code> at <code>position</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if position is out of range (position < 0 || position >= getOutlineNumber())</dd></dl>
</li>
</ul>
<a name="addVertex(com.jogamp.graph.geom.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public final&nbsp;void&nbsp;addVertex(<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;v)</pre>
<div class="block">Adds a vertex to the last open outline to the shape's tail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vertex to be added to the OutlineShape</dd></dl>
</li>
</ul>
<a name="addVertex(int, com.jogamp.graph.geom.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public final&nbsp;void&nbsp;addVertex(int&nbsp;position,
             <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;v)</pre>
<div class="block">Adds a vertex to the last open outline to the shape at <code>position</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - indx at which the vertex will be added</dd><dd><code>v</code> - the vertex to be added to the OutlineShape</dd></dl>
</li>
</ul>
<a name="addVertex(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public final&nbsp;void&nbsp;addVertex(float&nbsp;x,
             float&nbsp;y,
             boolean&nbsp;onCurve)</pre>
<div class="block">Add a 2D <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom"><code>Vertex</code></a> to the last outline by defining the coordinate attribute
 of the vertex. The 2D vertex will be represented as Z=0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordniate</dd><dd><code>onCurve</code> - flag if this vertex is on the final curve or defines a curved region
 of the shape around this vertex.</dd></dl>
</li>
</ul>
<a name="addVertex(float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public final&nbsp;void&nbsp;addVertex(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             boolean&nbsp;onCurve)</pre>
<div class="block">Add a 3D <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom"><code>Vertex</code></a> to the last outline by defining the coordniate attribute
 of the vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dd><code>z</code> - the z coordinate</dd><dd><code>onCurve</code> - flag if this vertex is on the final curve or defines a curved region
 of the shape around this vertex.</dd></dl>
</li>
</ul>
<a name="addVertex(float[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public final&nbsp;void&nbsp;addVertex(float[]&nbsp;coordsBuffer,
             int&nbsp;offset,
             int&nbsp;length,
             boolean&nbsp;onCurve)</pre>
<div class="block">Add a vertex to the last outline by passing a float array and specifying the
 offset and length in which. The attributes of the vertex are located.
 The attributes should be continuous (stride = 0).
 Attributes which value are not set (when length less than 3)
 are set implicitly to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordsBuffer</code> - the coordinate array where the vertex attributes are to be picked from</dd><dd><code>offset</code> - the offset in the buffer to the x coordinate</dd><dd><code>length</code> - the number of attributes to pick from the buffer (maximum 3)</dd><dd><code>onCurve</code> - flag if this vertex is on the final curve or defines a curved region
 of the shape around this vertex.</dd></dl>
</li>
</ul>
<a name="closeLastOutline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLastOutline</h4>
<pre>public final&nbsp;void&nbsp;closeLastOutline(boolean&nbsp;closeTail)</pre>
<div class="block">Closes the last outline in the shape.
 <p>
 Checks whether the last vertex equals to the first of the last outline.
 If not equal, it either appends a clone of the first vertex
 or prepends a clone of the last vertex, depending on <code>closeTail</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeTail</code> - if true, a clone of the first vertex will be appended,
                  otherwise a clone of the last vertex will be prepended.</dd></dl>
</li>
</ul>
<a name="getOutlineState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineState</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html" title="enum in com.jogamp.graph.curve">OutlineShape.VerticesState</a>&nbsp;getOutlineState()</pre>
<div class="block">Return the outline's vertices state, <a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html" title="enum in com.jogamp.graph.curve"><code>OutlineShape.VerticesState</code></a></div>
</li>
</ul>
<a name="setIsQuadraticNurbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsQuadraticNurbs</h4>
<pre>public final&nbsp;void&nbsp;setIsQuadraticNurbs()</pre>
<div class="block">Claim this outline's vertices are all <a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html#QUADRATIC_NURBS"><code>OutlineShape.VerticesState.QUADRATIC_NURBS</code></a>,
 hence no cubic transformations will be performed.</div>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Return list of concatenated vertices associated with all
 <code>Outline</code>s of this object.
 <p>
 Vertices are cached until marked dirty.
 </p>
 <p>
 Should always be called <i>after</i> <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getTriangles(com.jogamp.graph.curve.OutlineShape.VerticesState)"><code>getTriangles(VerticesState)</code></a>,
 since the latter will mark all cached vertices dirty!
 </p></div>
</li>
</ul>
<a name="getTriangles(com.jogamp.graph.curve.OutlineShape.VerticesState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom">Triangle</a>&gt;&nbsp;getTriangles(<a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html" title="enum in com.jogamp.graph.curve">OutlineShape.VerticesState</a>&nbsp;destinationType)</pre>
<div class="block">Triangulate the <a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> generating a list of triangles,
 while <code>#transformOutlines(VerticesState)</code> beforehand.
 <p>
 Triangles are cached until marked dirty.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an arraylist of triangles representing the filled region
 which is produced by the combination of the outlines</dd></dl>
</li>
</ul>
<a name="transform(jogamp.graph.geom.plane.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&nbsp;transform(jogamp.graph.geom.plane.AffineTransform&nbsp;t)</pre>
<div class="block">Return a transformed instance with all <a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a>s are copied and transformed.
 <p>
 Note: Triangulated data is lost in returned instance!
 </p></div>
</li>
</ul>
<a name="compareTo(com.jogamp.graph.curve.OutlineShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&nbsp;other)</pre>
<div class="block">Compare two outline shape's Bounding Box size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/geom/AABBox.html#getSize()"><code>AABBox.getSize()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang"><code>Comparable.compareTo(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;getBounds()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Object to compare this OutlineShape with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>obj</code> is an OutlineShape, not null,
                 same outlineState, equal bounds and equal outlines in the same order</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/graph/curve/OutlineShape.VerticesState.html" title="enum in com.jogamp.graph.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/curve/OutlineShape.html" target="_top">Frames</a></li>
<li><a href="OutlineShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
