<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>Region (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Region (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/curve/OutlineShapeXForm.html" title="class in com.jogamp.graph.curve"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/curve/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.curve</div>
<h2 title="Class Region" class="title">Class Region</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.curve.Region</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Region</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract Outline shape representation define the method an OutlineShape(s)
 is bound and rendered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#COLORCHANNEL_RENDERING_BIT">COLORCHANNEL_RENDERING_BIT</a></strong></code>
<div class="block">Rendering-Mode bit for <a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()"><code>Region</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#COLORTEXTURE_RENDERING_BIT">COLORTEXTURE_RENDERING_BIT</a></strong></code>
<div class="block">Rendering-Mode bit for <a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()"><code>Region</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#DEBUG">DEBUG</a></strong></code>
<div class="block">Debug flag for region impl (graph.curve)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#DEBUG_INSTANCE">DEBUG_INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#DEFAULT_TWO_PASS_TEXTURE_UNIT">DEFAULT_TWO_PASS_TEXTURE_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#MAX_QUALITY">MAX_QUALITY</a></strong></code>
<div class="block">Default maximum <a href="../../../../com/jogamp/graph/curve/Region.html#getQuality()"><code>quality</code></a>, 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#MSAA_RENDERING_BIT">MSAA_RENDERING_BIT</a></strong></code>
<div class="block">Rendering-Mode bit for <a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()"><code>Region</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#VARWEIGHT_RENDERING_BIT">VARWEIGHT_RENDERING_BIT</a></strong></code>
<div class="block">Rendering-Mode bit for <a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()"><code>Region</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#VBAA_RENDERING_BIT">VBAA_RENDERING_BIT</a></strong></code>
<div class="block">Rendering-Mode bit for <a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()"><code>Region</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#addOutlineShape(com.jogamp.graph.curve.OutlineShape, jogamp.graph.geom.plane.AffineTransform, float[])">addOutlineShape</a></strong>(<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&nbsp;shape,
               jogamp.graph.geom.plane.AffineTransform&nbsp;t,
               float[]&nbsp;rgbaColor)</code>
<div class="block">Add the given <a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> to this region with the given optional <code>AffineTransform</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#addOutlineShapes(java.util.List, jogamp.graph.geom.plane.AffineTransform, float[])">addOutlineShapes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&gt;&nbsp;shapes,
                jogamp.graph.geom.plane.AffineTransform&nbsp;transform,
                float[]&nbsp;rgbaColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/geom/Frustum.html" title="class in com.jogamp.opengl.math.geom">Frustum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#getFrustum()">getFrustum</a></strong>()</code>
<div class="block">See <a href="../../../../com/jogamp/graph/curve/Region.html#setFrustum(com.jogamp.opengl.math.geom.Frustum)"><code>setFrustum(Frustum)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">See <a href="../../../../com/jogamp/graph/curve/Region.html#MAX_QUALITY"><code>MAX_QUALITY</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()">getRenderModes</a></strong>()</code>
<div class="block">Return bit-field of render modes, see <a href="../../../../com/jogamp/graph/curve/opengl/GLRegion.html#create(int, com.jogamp.opengl.util.texture.TextureSequence)"><code>GLRegion.create(int, TextureSequence)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModeString(int)">getRenderModeString</a></strong>(int&nbsp;renderModes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#hasColorChannel()">hasColorChannel</a></strong>()</code>
<div class="block">Returns true if render mode has a color channel,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#hasColorChannel(int)">hasColorChannel</a></strong>(int&nbsp;renderModes)</code>
<div class="block">Returns true if render mode has a color channel,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#hasColorTexture()">hasColorTexture</a></strong>()</code>
<div class="block">Returns true if render mode has a color texture,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#hasColorTexture(int)">hasColorTexture</a></strong>(int&nbsp;renderModes)</code>
<div class="block">Returns true if render mode has a color texture,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#hasVariableWeight()">hasVariableWeight</a></strong>()</code>
<div class="block">Returns true if capable of variable weights, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#hasVariableWeight(int)">hasVariableWeight</a></strong>(int&nbsp;renderModes)</code>
<div class="block">Returns true if render mode capable of variable weights,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#isMSAA()">isMSAA</a></strong>()</code>
<div class="block">Returns true if capable of two pass rendering - MSAA, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#isMSAA(int)">isMSAA</a></strong>(int&nbsp;renderModes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#isShapeDirty()">isShapeDirty</a></strong>()</code>
<div class="block">Returns true if this region's shape are dirty, see <a href="../../../../com/jogamp/graph/curve/Region.html#markShapeDirty()"><code>markShapeDirty()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#isStateDirty()">isStateDirty</a></strong>()</code>
<div class="block">Returns true if this region's state is dirty, see <a href="../../../../com/jogamp/graph/curve/Region.html#markStateDirty()"><code>markStateDirty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#isTwoPass(int)">isTwoPass</a></strong>(int&nbsp;renderModes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#isVBAA()">isVBAA</a></strong>()</code>
<div class="block">Returns true if capable of two pass rendering - VBAA, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#isVBAA(int)">isVBAA</a></strong>(int&nbsp;renderModes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#markShapeDirty()">markShapeDirty</a></strong>()</code>
<div class="block">Mark this region's shape dirty, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#markStateDirty()">markStateDirty</a></strong>()</code>
<div class="block">Mark this region's state dirty, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#setFrustum(com.jogamp.opengl.math.geom.Frustum)">setFrustum</a></strong>(<a href="../../../../com/jogamp/opengl/math/geom/Frustum.html" title="class in com.jogamp.opengl.math.geom">Frustum</a>&nbsp;frustum)</code>
<div class="block">Set <a href="../../../../com/jogamp/opengl/math/geom/Frustum.html" title="class in com.jogamp.opengl.math.geom"><code>Frustum</code></a> culling for <a href="../../../../com/jogamp/graph/curve/Region.html#addOutlineShape(com.jogamp.graph.curve.OutlineShape, jogamp.graph.geom.plane.AffineTransform, float[])"><code>addOutlineShape(OutlineShape, AffineTransform, float[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#setQuality(int)">setQuality</a></strong>(int&nbsp;q)</code>
<div class="block">See <a href="../../../../com/jogamp/graph/curve/Region.html#MAX_QUALITY"><code>MAX_QUALITY</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/curve/Region.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block">Debug flag for region impl (graph.curve)</div>
</li>
</ul>
<a name="DEBUG_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_INSTANCE</h4>
<pre>public static final&nbsp;boolean DEBUG_INSTANCE</pre>
</li>
</ul>
<a name="MSAA_RENDERING_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSAA_RENDERING_BIT</h4>
<pre>public static final&nbsp;int MSAA_RENDERING_BIT</pre>
<div class="block">Rendering-Mode bit for <a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()"><code>Region</code></a>
 <p>
 MSAA based Anti-Aliasing, a two pass region rendering, slower and more
 resource hungry (FBO), but providing fast MSAA in case
 the whole scene is not rendered with MSAA.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.Region.MSAA_RENDERING_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VBAA_RENDERING_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBAA_RENDERING_BIT</h4>
<pre>public static final&nbsp;int VBAA_RENDERING_BIT</pre>
<div class="block">Rendering-Mode bit for <a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()"><code>Region</code></a>
 <p>
 View based Anti-Aliasing, a two pass region rendering, slower and more
 resource hungry (FBO), but AA is perfect. Otherwise the default fast one
 pass MSAA region rendering is being used.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.Region.VBAA_RENDERING_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARWEIGHT_RENDERING_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARWEIGHT_RENDERING_BIT</h4>
<pre>public static final&nbsp;int VARWEIGHT_RENDERING_BIT</pre>
<div class="block">Rendering-Mode bit for <a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()"><code>Region</code></a>
 <p>
 Use non uniform weights [0.0 .. 1.9] for curve region rendering.
 Otherwise the default weight 1.0 for uniform curve region rendering is
 being applied.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.Region.VARWEIGHT_RENDERING_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLORCHANNEL_RENDERING_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORCHANNEL_RENDERING_BIT</h4>
<pre>public static final&nbsp;int COLORCHANNEL_RENDERING_BIT</pre>
<div class="block">Rendering-Mode bit for <a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()"><code>Region</code></a>
 <p>
 If set, a color channel attribute per vertex is added to the stream,
 otherwise only the
 <code>static color</code>
 is being used.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.Region.COLORCHANNEL_RENDERING_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLORTEXTURE_RENDERING_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORTEXTURE_RENDERING_BIT</h4>
<pre>public static final&nbsp;int COLORTEXTURE_RENDERING_BIT</pre>
<div class="block">Rendering-Mode bit for <a href="../../../../com/jogamp/graph/curve/Region.html#getRenderModes()"><code>Region</code></a>
 <p>
 If set, a color texture is used to determine the color.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.Region.COLORTEXTURE_RENDERING_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QUALITY</h4>
<pre>public static final&nbsp;int MAX_QUALITY</pre>
<div class="block">Default maximum <a href="../../../../com/jogamp/graph/curve/Region.html#getQuality()"><code>quality</code></a>, 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.Region.MAX_QUALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TWO_PASS_TEXTURE_UNIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TWO_PASS_TEXTURE_UNIT</h4>
<pre>public static final&nbsp;int DEFAULT_TWO_PASS_TEXTURE_UNIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.curve.Region.DEFAULT_TWO_PASS_TEXTURE_UNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVBAA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVBAA</h4>
<pre>public static&nbsp;boolean&nbsp;isVBAA(int&nbsp;renderModes)</pre>
</li>
</ul>
<a name="isMSAA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMSAA</h4>
<pre>public static&nbsp;boolean&nbsp;isMSAA(int&nbsp;renderModes)</pre>
</li>
</ul>
<a name="isTwoPass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoPass</h4>
<pre>public static&nbsp;boolean&nbsp;isTwoPass(int&nbsp;renderModes)</pre>
</li>
</ul>
<a name="hasVariableWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariableWeight</h4>
<pre>public static&nbsp;boolean&nbsp;hasVariableWeight(int&nbsp;renderModes)</pre>
<div class="block">Returns true if render mode capable of variable weights,
 i.e. the bit <a href="../../../../com/jogamp/graph/curve/Region.html#VARWEIGHT_RENDERING_BIT"><code>VARWEIGHT_RENDERING_BIT</code></a> is set,
 otherwise false.</div>
</li>
</ul>
<a name="hasColorChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColorChannel</h4>
<pre>public static&nbsp;boolean&nbsp;hasColorChannel(int&nbsp;renderModes)</pre>
<div class="block">Returns true if render mode has a color channel,
 i.e. the bit <a href="../../../../com/jogamp/graph/curve/Region.html#COLORCHANNEL_RENDERING_BIT"><code>COLORCHANNEL_RENDERING_BIT</code></a> is set,
 otherwise false.</div>
</li>
</ul>
<a name="hasColorTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColorTexture</h4>
<pre>public static&nbsp;boolean&nbsp;hasColorTexture(int&nbsp;renderModes)</pre>
<div class="block">Returns true if render mode has a color texture,
 i.e. the bit <a href="../../../../com/jogamp/graph/curve/Region.html#COLORTEXTURE_RENDERING_BIT"><code>COLORTEXTURE_RENDERING_BIT</code></a> is set,
 otherwise false.</div>
</li>
</ul>
<a name="getRenderModeString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderModeString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRenderModeString(int&nbsp;renderModes)</pre>
</li>
</ul>
<a name="getRenderModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderModes</h4>
<pre>public final&nbsp;int&nbsp;getRenderModes()</pre>
<div class="block">Return bit-field of render modes, see <a href="../../../../com/jogamp/graph/curve/opengl/GLRegion.html#create(int, com.jogamp.opengl.util.texture.TextureSequence)"><code>GLRegion.create(int, TextureSequence)</code></a>.</div>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public final&nbsp;int&nbsp;getQuality()</pre>
<div class="block">See <a href="../../../../com/jogamp/graph/curve/Region.html#MAX_QUALITY"><code>MAX_QUALITY</code></a></div>
</li>
</ul>
<a name="setQuality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public final&nbsp;void&nbsp;setQuality(int&nbsp;q)</pre>
<div class="block">See <a href="../../../../com/jogamp/graph/curve/Region.html#MAX_QUALITY"><code>MAX_QUALITY</code></a></div>
</li>
</ul>
<a name="isVBAA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVBAA</h4>
<pre>public final&nbsp;boolean&nbsp;isVBAA()</pre>
<div class="block">Returns true if capable of two pass rendering - VBAA, otherwise false.</div>
</li>
</ul>
<a name="isMSAA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMSAA</h4>
<pre>public final&nbsp;boolean&nbsp;isMSAA()</pre>
<div class="block">Returns true if capable of two pass rendering - MSAA, otherwise false.</div>
</li>
</ul>
<a name="hasVariableWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariableWeight</h4>
<pre>public final&nbsp;boolean&nbsp;hasVariableWeight()</pre>
<div class="block">Returns true if capable of variable weights, otherwise false.</div>
</li>
</ul>
<a name="hasColorChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColorChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasColorChannel()</pre>
<div class="block">Returns true if render mode has a color channel,
 i.e. the bit <a href="../../../../com/jogamp/graph/curve/Region.html#COLORCHANNEL_RENDERING_BIT"><code>COLORCHANNEL_RENDERING_BIT</code></a> is set,
 otherwise false.</div>
</li>
</ul>
<a name="hasColorTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColorTexture</h4>
<pre>public&nbsp;boolean&nbsp;hasColorTexture()</pre>
<div class="block">Returns true if render mode has a color texture,
 i.e. the bit <a href="../../../../com/jogamp/graph/curve/Region.html#COLORTEXTURE_RENDERING_BIT"><code>COLORTEXTURE_RENDERING_BIT</code></a> is set,
 otherwise false.</div>
</li>
</ul>
<a name="getFrustum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrustum</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/geom/Frustum.html" title="class in com.jogamp.opengl.math.geom">Frustum</a>&nbsp;getFrustum()</pre>
<div class="block">See <a href="../../../../com/jogamp/graph/curve/Region.html#setFrustum(com.jogamp.opengl.math.geom.Frustum)"><code>setFrustum(Frustum)</code></a></div>
</li>
</ul>
<a name="setFrustum(com.jogamp.opengl.math.geom.Frustum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrustum</h4>
<pre>public final&nbsp;void&nbsp;setFrustum(<a href="../../../../com/jogamp/opengl/math/geom/Frustum.html" title="class in com.jogamp.opengl.math.geom">Frustum</a>&nbsp;frustum)</pre>
<div class="block">Set <a href="../../../../com/jogamp/opengl/math/geom/Frustum.html" title="class in com.jogamp.opengl.math.geom"><code>Frustum</code></a> culling for <a href="../../../../com/jogamp/graph/curve/Region.html#addOutlineShape(com.jogamp.graph.curve.OutlineShape, jogamp.graph.geom.plane.AffineTransform, float[])"><code>addOutlineShape(OutlineShape, AffineTransform, float[])</code></a>.</div>
</li>
</ul>
<a name="addOutlineShape(com.jogamp.graph.curve.OutlineShape, jogamp.graph.geom.plane.AffineTransform, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutlineShape</h4>
<pre>public final&nbsp;void&nbsp;addOutlineShape(<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&nbsp;shape,
                   jogamp.graph.geom.plane.AffineTransform&nbsp;t,
                   float[]&nbsp;rgbaColor)</pre>
<div class="block">Add the given <a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> to this region with the given optional <code>AffineTransform</code>.
 <p>
 In case <a href="../../../../com/jogamp/graph/curve/Region.html#setFrustum(com.jogamp.opengl.math.geom.Frustum)"><code>frustum culling is set</code></a>, the <a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a>
 is dropped if it's <a href="../../../../com/jogamp/graph/curve/OutlineShape.html#getBounds()"><code>bounding-box</code></a> is fully outside of the frustum.
 The optional <code>AffineTransform</code> is applied to the bounding-box beforehand.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgbaColor</code> - TODO</dd></dl>
</li>
</ul>
<a name="addOutlineShapes(java.util.List, jogamp.graph.geom.plane.AffineTransform, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutlineShapes</h4>
<pre>public final&nbsp;void&nbsp;addOutlineShapes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve">OutlineShape</a>&gt;&nbsp;shapes,
                    jogamp.graph.geom.plane.AffineTransform&nbsp;transform,
                    float[]&nbsp;rgbaColor)</pre>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;getBounds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AxisAligned bounding box of current region</dd></dl>
</li>
</ul>
<a name="markShapeDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markShapeDirty</h4>
<pre>public final&nbsp;void&nbsp;markShapeDirty()</pre>
<div class="block">Mark this region's shape dirty, i.e. it's
 Vertices, Triangles, and or Lines changed.</div>
</li>
</ul>
<a name="isShapeDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeDirty</h4>
<pre>public final&nbsp;boolean&nbsp;isShapeDirty()</pre>
<div class="block">Returns true if this region's shape are dirty, see <a href="../../../../com/jogamp/graph/curve/Region.html#markShapeDirty()"><code>markShapeDirty()</code></a>.</div>
</li>
</ul>
<a name="markStateDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markStateDirty</h4>
<pre>public final&nbsp;void&nbsp;markStateDirty()</pre>
<div class="block">Mark this region's state dirty, i.e.
 it's render attributes or parameters changed.</div>
</li>
</ul>
<a name="isStateDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateDirty</h4>
<pre>public final&nbsp;boolean&nbsp;isStateDirty()</pre>
<div class="block">Returns true if this region's state is dirty, see <a href="../../../../com/jogamp/graph/curve/Region.html#markStateDirty()"><code>markStateDirty()</code></a>.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/curve/OutlineShapeXForm.html" title="class in com.jogamp.graph.curve"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/curve/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
