<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:18 CEST 2014 -->
<title>CLContext (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLContext (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLContext.html" target="_top">Frames</a></li>
<li><a href="CLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Class CLContext" class="title">Class CLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLObject</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLContext</span>
extends <a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></pre>
<div class="block">CLContext is responsible for managing objects such as command-queues, memory,
 program and kernel objects and for executing kernels on one or more devices
 specified in the context.
 <p>
  Must be released if no longer used to free native resources. <a href="../../../com/jogamp/opencl/CLContext.html#release()"><code>release()</code></a> will
  also free all associated <a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl"><code>CLResource</code></a> like programs, samplers, command queues and memory
  objects.
 </p>
 <p>
  For a code example see <a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl"><code>CLPlatform</code></a>.
 <p/>

 concurrency:<br/>
 CLContext is threadsafe.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl">CLContext.ErrorDispatcher</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#devices">devices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#memoryObjects">memoryObjects</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#programs">programs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#queuesMap">queuesMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/jogamp/opencl/CLSampler.html" title="class in com.jogamp.opencl">CLSampler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#samplers">samplers</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#context">context</a>, <a href="../../../com/jogamp/opencl/CLObject.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#CLContext(com.jogamp.opencl.CLPlatform, long, com.jogamp.opencl.CLContext.ErrorDispatcher)">CLContext</a></strong>(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
         long&nbsp;contextID,
         <a href="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl">CLContext.ErrorDispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#addCLErrorHandler(com.jogamp.opencl.CLErrorHandler)">addCLErrorHandler</a></strong>(<a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is not intended to be called from client code.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#create()">create</a></strong>()</code>
<div class="block">Creates a context on all available devices (CL_DEVICE_TYPE_ALL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLDevice...)">create</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</code>
<div class="block">Creates a context on the specified devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLDevice.Type...)">create</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;deviceTypes)</code>
<div class="block">Creates a context on the specified device types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLPlatform)">create</a></strong>(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform)</code>
<div class="block">Creates a context on the specified platform on all available devices (CL_DEVICE_TYPE_ALL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice.Type...)">create</a></strong>(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
      <a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;deviceTypes)</code>
<div class="block">Creates a context on the specified platform and with the specified
 device types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createBuffer(B, com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a></strong>(B&nbsp;directBuffer,
            <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createBuffer(B, int)">createBuffer</a></strong>(B&nbsp;directBuffer,
            int&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a></strong>(int&nbsp;size,
            <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createBuffer(int, int)">createBuffer</a></strong>(int&nbsp;size,
            int&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createByteBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createByteBuffer</a></strong>(int&nbsp;size,
                <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags and buffer size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createByteBuffer(int, int)">createByteBuffer</a></strong>(int&nbsp;size,
                int&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags and buffer size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createContext(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLErrorHandler, com.jogamp.common.nio.PointerBuffer, com.jogamp.opencl.CLDevice...)">createContext</a></strong>(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
             <a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;handler,
             <a href="../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;properties,
             <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createContextFromType(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLErrorHandler, com.jogamp.common.nio.PointerBuffer, long)">createContextFromType</a></strong>(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
                     <a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;handler,
                     <a href="../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;properties,
                     long&nbsp;deviceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createDoubleBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createDoubleBuffer</a></strong>(int&nbsp;size,
                  <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags and element count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl">CLContext.ErrorDispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createErrorHandler()">createErrorHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createFloatBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createFloatBuffer</a></strong>(int&nbsp;size,
                 <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags and element count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createImage2d(B, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a></strong>(B&nbsp;directBuffer,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
             <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLImage2d with the specified format, dimension and flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createImage2d(B, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a></strong>(B&nbsp;directBuffer,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;rowPitch,
             <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
             <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLImage2d with the specified format, dimension and flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createImage2d(int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a></strong>(int&nbsp;width,
             int&nbsp;height,
             <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
             <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLImage2d with the specified format, dimension and flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createImage2d(int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a></strong>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;rowPitch,
             <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
             <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLImage2d with the specified format, dimension and flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createImage3d(B, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a></strong>(B&nbsp;directBuffer,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
             <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLImage3d with the specified format, dimension and flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createImage3d(B, int, int, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a></strong>(B&nbsp;directBuffer,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             int&nbsp;rowPitch,
             int&nbsp;slicePitch,
             <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
             <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLImage3d with the specified format, dimension and flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createImage3d(int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a></strong>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
             <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLImage3d with the specified format, dimension and flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createImage3d(int, int, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a></strong>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             int&nbsp;rowPitch,
             int&nbsp;slicePitch,
             <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
             <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLImage3d with the specified format, dimension and flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createIntBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createIntBuffer</a></strong>(int&nbsp;size,
               <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags and element count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createLongBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createLongBuffer</a></strong>(int&nbsp;size,
                <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags and element count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createProgram(java.io.InputStream)">createProgram</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source)</code>
<div class="block">Creates a program and reads the source from stream, the returned program is not build yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createProgram(java.util.Map)">createProgram</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>,byte[]&gt;&nbsp;binaries)</code>
<div class="block">Creates a program from the given binaries, the program is not build yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createProgram(java.lang.String)">createProgram</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>
<div class="block">Creates a program from the given sources, the returned program is not build yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLSampler.html" title="class in com.jogamp.opencl">CLSampler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createSampler(com.jogamp.opencl.CLSampler.AddressingMode, com.jogamp.opencl.CLSampler.FilteringMode, boolean)">createSampler</a></strong>(<a href="../../../com/jogamp/opencl/CLSampler.AddressingMode.html" title="enum in com.jogamp.opencl">CLSampler.AddressingMode</a>&nbsp;addrMode,
             <a href="../../../com/jogamp/opencl/CLSampler.FilteringMode.html" title="enum in com.jogamp.opencl">CLSampler.FilteringMode</a>&nbsp;filtMode,
             boolean&nbsp;normalizedCoords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#createShortBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createShortBuffer</a></strong>(int&nbsp;size,
                 <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLBuffer with the specified flags and element count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getCL()">getCL</a></strong>()</code>
<div class="block">Return the low level OpenCL interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context for this OpenCL object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getDevices()">getDevices</a></strong>()</code>
<div class="block">Returns all devices associated with this CLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice()">getMaxFlopsDevice</a></strong>()</code>
<div class="block">Returns the device with maximal FLOPS from this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)">getMaxFlopsDevice</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>&nbsp;type)</code>
<div class="block">Returns the device with maximal FLOPS of the specified device type from this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getMaxMemBaseAddrAlign()">getMaxMemBaseAddrAlign</a></strong>()</code>
<div class="block">Returns the maximum <a href="../../../com/jogamp/opencl/CLDevice.html#getMemBaseAddrAlign()"><code>CLDevice.getMemBaseAddrAlign()</code></a> of all devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getMemoryObjects()">getMemoryObjects</a></strong>()</code>
<div class="block">Returns a read only shapshot of all allocated memory objects associated with this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getPlatform()">getPlatform</a></strong>()</code>
<div class="block">Returns the CLPlatform this context is running on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getPrograms()">getPrograms</a></strong>()</code>
<div class="block">Returns a read only shapshot of all programs associated with this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/opencl/CLSampler.html" title="class in com.jogamp.opencl">CLSampler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getSamplers()">getSamplers</a></strong>()</code>
<div class="block">Returns a read only shapshot of all samplers associated with this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getSupportedImage2dFormats(com.jogamp.opencl.CLMemory.Mem...)">getSupportedImage2dFormats</a></strong>(<a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Returns all supported 2d image formats with the (optional) memory allocation flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#getSupportedImage3dFormats(com.jogamp.opencl.CLMemory.Mem...)">getSupportedImage3dFormats</a></strong>(<a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Returns all supported 3d image formats with the (optional) memory allocation flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#isReleased()">isReleased</a></strong>()</code>
<div class="block">Returns true if <a href="../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#overrideContext(com.jogamp.opencl.CLDevice)">overrideContext</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#release()">release</a></strong>()</code>
<div class="block">Releases this context and all resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#removeCLErrorHandler(com.jogamp.opencl.CLErrorHandler)">removeCLErrorHandler</a></strong>(<a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#toDeviceBitmap(com.jogamp.opencl.CLDevice.Type[])">toDeviceBitmap</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>[]&nbsp;deviceTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLContext.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#getID()">getID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="devices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devices</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[] devices</pre>
</li>
</ul>
<a name="programs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programs</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&gt; programs</pre>
</li>
</ul>
<a name="samplers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplers</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/jogamp/opencl/CLSampler.html" title="class in com.jogamp.opencl">CLSampler</a>&gt; samplers</pre>
</li>
</ul>
<a name="memoryObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryObjects</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&gt; memoryObjects</pre>
</li>
</ul>
<a name="queuesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuesMap</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&gt;&gt; queuesMap</pre>
</li>
</ul>
<a name="platform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>platform</h4>
<pre>protected final&nbsp;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a> platform</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLContext(com.jogamp.opencl.CLPlatform, long, com.jogamp.opencl.CLContext.ErrorDispatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLContext</h4>
<pre>protected&nbsp;CLContext(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
         long&nbsp;contextID,
         <a href="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl">CLContext.ErrorDispatcher</a>&nbsp;dispatcher)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;create()</pre>
<div class="block">Creates a context on all available devices (CL_DEVICE_TYPE_ALL).
 The platform to be used is implementation dependent.</div>
</li>
</ul>
<a name="create(com.jogamp.opencl.CLDevice.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;create(<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;deviceTypes)</pre>
<div class="block">Creates a context on the specified device types.
 The platform to be used is implementation dependent.</div>
</li>
</ul>
<a name="create(com.jogamp.opencl.CLPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;create(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform)</pre>
<div class="block">Creates a context on the specified platform on all available devices (CL_DEVICE_TYPE_ALL).</div>
</li>
</ul>
<a name="create(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;create(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
               <a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;deviceTypes)</pre>
<div class="block">Creates a context on the specified platform and with the specified
 device types.</div>
</li>
</ul>
<a name="create(com.jogamp.opencl.CLDevice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;create(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</pre>
<div class="block">Creates a context on the specified devices.</div>
</li>
</ul>
<a name="createContextFromType(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLErrorHandler, com.jogamp.common.nio.PointerBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextFromType</h4>
<pre>protected static&nbsp;long&nbsp;createContextFromType(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
                         <a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;handler,
                         <a href="../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;properties,
                         long&nbsp;deviceType)</pre>
</li>
</ul>
<a name="createContext(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLErrorHandler, com.jogamp.common.nio.PointerBuffer, com.jogamp.opencl.CLDevice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>protected static&nbsp;long&nbsp;createContext(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
                 <a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;handler,
                 <a href="../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;properties,
                 <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</pre>
</li>
</ul>
<a name="createProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgram</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;createProgram(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</pre>
<div class="block">Creates a program from the given sources, the returned program is not build yet.</div>
</li>
</ul>
<a name="createProgram(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgram</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;createProgram(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a program and reads the source from stream, the returned program is not build yet.
 The InputStream is automatically closed after the sources have been read.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when a IOException occurred while reading or closing the stream.</dd></dl>
</li>
</ul>
<a name="createProgram(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgram</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;createProgram(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>,byte[]&gt;&nbsp;binaries)</pre>
<div class="block">Creates a program from the given binaries, the program is not build yet.
 <br/>Creating a program will fail if:<br/>
 <ul>
 <li>the submitted binaries are invalid or can not be loaded from the OpenCL driver</li>
 <li>the binaries do not fit to the CLDevices associated with this context</li>
 <li>binaries are missing for one or more CLDevices</li>
 </ul></div>
</li>
</ul>
<a name="createShortBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortBuffer</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a>&gt;&nbsp;createShortBuffer(int&nbsp;size,
                                      <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags and element count. No flags creates a MEM.READ_WRITE buffer.</div>
</li>
</ul>
<a name="createIntBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntBuffer</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&gt;&nbsp;createIntBuffer(int&nbsp;size,
                                  <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags and element count. No flags creates a MEM.READ_WRITE buffer.</div>
</li>
</ul>
<a name="createLongBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLongBuffer</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&gt;&nbsp;createLongBuffer(int&nbsp;size,
                                    <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags and element count. No flags creates a MEM.READ_WRITE buffer.</div>
</li>
</ul>
<a name="createFloatBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatBuffer</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&gt;&nbsp;createFloatBuffer(int&nbsp;size,
                                      <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags and element count. No flags creates a MEM.READ_WRITE buffer.</div>
</li>
</ul>
<a name="createDoubleBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDoubleBuffer</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&gt;&nbsp;createDoubleBuffer(int&nbsp;size,
                                        <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags and element count. No flags creates a MEM.READ_WRITE buffer.</div>
</li>
</ul>
<a name="createByteBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByteBuffer</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;createByteBuffer(int&nbsp;size,
                                    <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags and buffer size in bytes. No flags creates a MEM.READ_WRITE buffer.</div>
</li>
</ul>
<a name="createByteBuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByteBuffer</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;createByteBuffer(int&nbsp;size,
                                    int&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags and buffer size in bytes.</div>
</li>
</ul>
<a name="createBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;?&gt;&nbsp;createBuffer(int&nbsp;size,
                       <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags. No flags creates a MEM.READ_WRITE buffer.</div>
</li>
</ul>
<a name="createBuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;?&gt;&nbsp;createBuffer(int&nbsp;size,
                       int&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags.</div>
</li>
</ul>
<a name="createBuffer(java.nio.Buffer,com.jogamp.opencl.CLMemory.Mem[])">
<!--   -->
</a><a name="createBuffer(B, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;B&gt;&nbsp;createBuffer(B&nbsp;directBuffer,
                                          <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags. No flags creates a MEM.READ_WRITE buffer.</div>
</li>
</ul>
<a name="createBuffer(java.nio.Buffer,int)">
<!--   -->
</a><a name="createBuffer(B, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;B&gt;&nbsp;createBuffer(B&nbsp;directBuffer,
                                          int&nbsp;flags)</pre>
<div class="block">Creates a CLBuffer with the specified flags.</div>
</li>
</ul>
<a name="createImage2d(int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage2d</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</a>&lt;?&gt;&nbsp;createImage2d(int&nbsp;width,
                         int&nbsp;height,
                         <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
                         <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLImage2d with the specified format, dimension and flags.</div>
</li>
</ul>
<a name="createImage2d(int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage2d</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</a>&lt;?&gt;&nbsp;createImage2d(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;rowPitch,
                         <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
                         <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLImage2d with the specified format, dimension and flags.</div>
</li>
</ul>
<a name="createImage2d(java.nio.Buffer,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem[])">
<!--   -->
</a><a name="createImage2d(B, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage2d</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</a>&lt;B&gt;&nbsp;createImage2d(B&nbsp;directBuffer,
                                            int&nbsp;width,
                                            int&nbsp;height,
                                            <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
                                            <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLImage2d with the specified format, dimension and flags.</div>
</li>
</ul>
<a name="createImage2d(java.nio.Buffer,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem[])">
<!--   -->
</a><a name="createImage2d(B, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage2d</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</a>&lt;B&gt;&nbsp;createImage2d(B&nbsp;directBuffer,
                                            int&nbsp;width,
                                            int&nbsp;height,
                                            int&nbsp;rowPitch,
                                            <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
                                            <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLImage2d with the specified format, dimension and flags.</div>
</li>
</ul>
<a name="createImage3d(int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage3d</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a>&lt;?&gt;&nbsp;createImage3d(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
                         <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLImage3d with the specified format, dimension and flags.</div>
</li>
</ul>
<a name="createImage3d(int, int, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage3d</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a>&lt;?&gt;&nbsp;createImage3d(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;rowPitch,
                         int&nbsp;slicePitch,
                         <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
                         <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLImage3d with the specified format, dimension and flags.</div>
</li>
</ul>
<a name="createImage3d(java.nio.Buffer,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem[])">
<!--   -->
</a><a name="createImage3d(B, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage3d</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a>&lt;B&gt;&nbsp;createImage3d(B&nbsp;directBuffer,
                                            int&nbsp;width,
                                            int&nbsp;height,
                                            int&nbsp;depth,
                                            <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
                                            <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLImage3d with the specified format, dimension and flags.</div>
</li>
</ul>
<a name="createImage3d(java.nio.Buffer,int,int,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem[])">
<!--   -->
</a><a name="createImage3d(B, int, int, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage3d</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a>&lt;B&gt;&nbsp;createImage3d(B&nbsp;directBuffer,
                                            int&nbsp;width,
                                            int&nbsp;height,
                                            int&nbsp;depth,
                                            int&nbsp;rowPitch,
                                            int&nbsp;slicePitch,
                                            <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
                                            <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLImage3d with the specified format, dimension and flags.</div>
</li>
</ul>
<a name="createSampler(com.jogamp.opencl.CLSampler.AddressingMode, com.jogamp.opencl.CLSampler.FilteringMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSampler</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLSampler.html" title="class in com.jogamp.opencl">CLSampler</a>&nbsp;createSampler(<a href="../../../com/jogamp/opencl/CLSampler.AddressingMode.html" title="enum in com.jogamp.opencl">CLSampler.AddressingMode</a>&nbsp;addrMode,
                      <a href="../../../com/jogamp/opencl/CLSampler.FilteringMode.html" title="enum in com.jogamp.opencl">CLSampler.FilteringMode</a>&nbsp;filtMode,
                      boolean&nbsp;normalizedCoords)</pre>
</li>
</ul>
<a name="addCLErrorHandler(com.jogamp.opencl.CLErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCLErrorHandler</h4>
<pre>public&nbsp;void&nbsp;addCLErrorHandler(<a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="removeCLErrorHandler(com.jogamp.opencl.CLErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCLErrorHandler</h4>
<pre>public&nbsp;void&nbsp;removeCLErrorHandler(<a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases this context and all resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLResource.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
<a name="overrideContext(com.jogamp.opencl.CLDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideContext</h4>
<pre>protected&nbsp;void&nbsp;overrideContext(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="getSupportedImage2dFormats(com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedImage2dFormats</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>[]&nbsp;getSupportedImage2dFormats(<a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Returns all supported 2d image formats with the (optional) memory allocation flags.</div>
</li>
</ul>
<a name="getSupportedImage3dFormats(com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedImage3dFormats</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>[]&nbsp;getSupportedImage3dFormats(<a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Returns all supported 3d image formats with the (optional) memory allocation flags.</div>
</li>
</ul>
<a name="getPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;getPlatform()</pre>
<div class="block">Returns the CLPlatform this context is running on.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLObject.html#getPlatform()">getPlatform</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;getContext()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jogamp/opencl/CLObject.html#getContext()">CLObject</a></code></strong></div>
<div class="block">Returns the context for this OpenCL object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLObject.html#getContext()">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrograms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&gt;&nbsp;getPrograms()</pre>
<div class="block">Returns a read only shapshot of all programs associated with this context.</div>
</li>
</ul>
<a name="getMemoryObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryObjects</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&gt;&nbsp;getMemoryObjects()</pre>
<div class="block">Returns a read only shapshot of all allocated memory objects associated with this context.</div>
</li>
</ul>
<a name="getSamplers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/opencl/CLSampler.html" title="class in com.jogamp.opencl">CLSampler</a>&gt;&nbsp;getSamplers()</pre>
<div class="block">Returns a read only shapshot of all samplers associated with this context.</div>
</li>
</ul>
<a name="getMaxFlopsDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFlopsDevice</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;getMaxFlopsDevice()</pre>
<div class="block">Returns the device with maximal FLOPS from this context.
 The device speed is estimated by calculating the product of
 MAX_COMPUTE_UNITS and MAX_CLOCK_FREQUENCY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)"><code>getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)</code></a></dd></dl>
</li>
</ul>
<a name="getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFlopsDevice</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;getMaxFlopsDevice(<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>&nbsp;type)</pre>
<div class="block">Returns the device with maximal FLOPS of the specified device type from this context.
 The device speed is estimated by calculating the product of
 MAX_COMPUTE_UNITS and MAX_CLOCK_FREQUENCY.</div>
</li>
</ul>
<a name="getMaxMemBaseAddrAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemBaseAddrAlign</h4>
<pre>public&nbsp;long&nbsp;getMaxMemBaseAddrAlign()</pre>
<div class="block">Returns the maximum <a href="../../../com/jogamp/opencl/CLDevice.html#getMemBaseAddrAlign()"><code>CLDevice.getMemBaseAddrAlign()</code></a> of all devices.</div>
</li>
</ul>
<a name="getDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]&nbsp;getDevices()</pre>
<div class="block">Returns all devices associated with this CLContext.</div>
</li>
</ul>
<a name="getCL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCL</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>&nbsp;getCL()</pre>
<div class="block">Return the low level OpenCL interface.</div>
</li>
</ul>
<a name="toDeviceBitmap(com.jogamp.opencl.CLDevice.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeviceBitmap</h4>
<pre>protected static&nbsp;long&nbsp;toDeviceBitmap(<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>[]&nbsp;deviceTypes)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="createErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorHandler</h4>
<pre>protected static&nbsp;<a href="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl">CLContext.ErrorDispatcher</a>&nbsp;createErrorHandler()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is not intended to be called from client code.</i></div>
<div class="block">Implementation detail, satisfying <a href="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl"><code>AutoCloseable</code></a>.
 Might be remove as soon we have extension methods, but shall validate with Java 1.5 specs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a></dd></dl>
</li>
</ul>
<a name="isReleased()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html#isReleased()">CLResource</a></code></strong></div>
<div class="block">Returns true if <a href="../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLResource.html#isReleased()">isReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLContext.html" target="_top">Frames</a></li>
<li><a href="CLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
