<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:19 CEST 2014 -->
<title>CLDevice (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLDevice (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLDevice.html" target="_top">Frames</a></li>
<li><a href="CLDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opencl.CLObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Class CLDevice" class="title">Class CLDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLObject</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CLDevice</span>
extends <a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></pre>
<div class="block">This object represents an OpenCL device.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, et al.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLPlatform.html#listCLDevices(com.jogamp.opencl.CLDevice.Type...)"><code>CLPlatform.listCLDevices(com.jogamp.opencl.CLDevice.Type...)</code></a>, 
<a href="../../../com/jogamp/opencl/CLPlatform.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type...)"><code>CLPlatform.getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type...)</code></a>, 
<a href="../../../com/jogamp/opencl/CLContext.html#getDevices()"><code>CLContext.getDevices()</code></a>, 
<a href="../../../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)"><code>CLContext.getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</a></strong></code>
<div class="block">Enumeration for the execution capabilities of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</a></strong></code>
<div class="block">Describes floating-point capability of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl">CLDevice.GlobalMemCacheType</a></strong></code>
<div class="block">Type of global memory cache supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl">CLDevice.LocalMemType</a></strong></code>
<div class="block">Type of local memory cache supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a></strong></code>
<div class="block">Enumeration for the type of a device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#context">context</a>, <a href="../../../com/jogamp/opencl/CLObject.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#CLDevice(com.jogamp.opencl.CLContext, long)">CLDevice</a></strong>(<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;context,
        long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#CLDevice(com.jogamp.opencl.CLPlatform, long)">CLDevice</a></strong>(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
        long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#createCommandQueue()">createCommandQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#createCommandQueue(com.jogamp.opencl.CLCommandQueue.Mode...)">createCommandQueue</a></strong>(<a href="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</a>...&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#createCommandQueue(com.jogamp.opencl.CLCommandQueue.Mode)">createCommandQueue</a></strong>(<a href="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#createCommandQueue(long)">createCommandQueue</a></strong>(long&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getAddressBits()">getAddressBits</a></strong>()</code>
<div class="block">The default compute device address space size specified in bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getByteOrder()">getByteOrder</a></strong>()</code>
<div class="block">Returns <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true#LITTLE_ENDIAN" title="class or interface in java.nio"><code>ByteOrder.LITTLE_ENDIAN</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true#BIG_ENDIAN" title="class or interface in java.nio"><code>ByteOrder.BIG_ENDIAN</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/spi/CLInfoAccessor.html" title="interface in com.jogamp.opencl.spi">CLInfoAccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getCLAccessor()">getCLAccessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getCVersion()">getCVersion</a></strong>()</code>
<div class="block">Returns the OpenCL-C version supported by the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getDoubleFPConfig()">getDoubleFPConfig</a></strong>()</code>
<div class="block">Returns the optional double precision floating-point capability of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getDriverVersion()">getDriverVersion</a></strong>()</code>
<div class="block">Returns OpenCL software driver version string in the form major_number.minor_number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getExecutionCapabilities()">getExecutionCapabilities</a></strong>()</code>
<div class="block">Returns the execution capabilities as EnumSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Returns all device extension names as unmodifiable Set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getGlobalMemCachelineSize()">getGlobalMemCachelineSize</a></strong>()</code>
<div class="block">Returns the size of global memory cache line in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getGlobalMemCacheSize()">getGlobalMemCacheSize</a></strong>()</code>
<div class="block">Returns the size of global memory cache in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl">CLDevice.GlobalMemCacheType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getGlobalMemCacheType()">getGlobalMemCacheType</a></strong>()</code>
<div class="block">Returns the type of global memory cache supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getGlobalMemSize()">getGlobalMemSize</a></strong>()</code>
<div class="block">Returns the global memory size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getHalfFPConfig()">getHalfFPConfig</a></strong>()</code>
<div class="block">Returns the optional half precision floating-point capability of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getLocalMemSize()">getLocalMemSize</a></strong>()</code>
<div class="block">Returns the local memory size in bytes.<br/>
 The minimum OpenCL 1.0 value is 16 KB.<br/>
 The minimum OpenCL 1.1 value is 32 KB.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl">CLDevice.LocalMemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getLocalMemType()">getLocalMemType</a></strong>()</code>
<div class="block">Returns the local memory type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxClockFrequency()">getMaxClockFrequency</a></strong>()</code>
<div class="block">Returns the maximum configured clock frequency of the device in MHz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxComputeUnits()">getMaxComputeUnits</a></strong>()</code>
<div class="block">Returns the number of parallel compute cores on the OpenCL device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxConstantArgs()">getMaxConstantArgs</a></strong>()</code>
<div class="block">Returns the max number of arguments declared with the <code>constant</code>
 qualifier in a kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxConstantBufferSize()">getMaxConstantBufferSize</a></strong>()</code>
<div class="block">Returns the max size in bytes of a constant buffer allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxImage2dHeight()">getMaxImage2dHeight</a></strong>()</code>
<div class="block">Returns the max height of 2D image in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxImage2dWidth()">getMaxImage2dWidth</a></strong>()</code>
<div class="block">Returns the max width of 2D image in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxImage3dDepth()">getMaxImage3dDepth</a></strong>()</code>
<div class="block">Returns the max depth of 3D image in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxImage3dHeight()">getMaxImage3dHeight</a></strong>()</code>
<div class="block">Returns the max height of 3D image in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxImage3dWidth()">getMaxImage3dWidth</a></strong>()</code>
<div class="block">Returns the max width of 3D image in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxMemAllocSize()">getMaxMemAllocSize</a></strong>()</code>
<div class="block">Returns the largest allocatable size of a <a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl"><code>CLBuffer</code></a> on this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxParameterSize()">getMaxParameterSize</a></strong>()</code>
<div class="block">Returns the max size in bytes of the arguments that can be passed to a kernel.<br/>
 The minimum OpenCL 1.0 value is 256.<br/>
 The minimum OpenCL 1.1 value is 1024.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxReadImageArgs()">getMaxReadImageArgs</a></strong>()</code>
<div class="block">Returns the max number of simultaneous image objects that can be read by a kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxSamplers()">getMaxSamplers</a></strong>()</code>
<div class="block">Returns the maximum number of samplers that can be used in a kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxWorkGroupSize()">getMaxWorkGroupSize</a></strong>()</code>
<div class="block">Returns the maximum number of work-items in a work-group executing
 a kernel using the data parallel execution model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxWorkItemDimensions()">getMaxWorkItemDimensions</a></strong>()</code>
<div class="block">Returns the maximum dimensions that specify the global and local work-item
 IDs used by the data parallel execution model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxWorkItemSizes()">getMaxWorkItemSizes</a></strong>()</code>
<div class="block">Returns the maximum number of work-items that can be specified in each
 dimension of the work-group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMaxWriteImageArgs()">getMaxWriteImageArgs</a></strong>()</code>
<div class="block">Returns the max number of simultaneous image objects that can be written by a kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getMemBaseAddrAlign()">getMemBaseAddrAlign</a></strong>()</code>
<div class="block">Returns the <code>uint32_t</code> memory base address alignment
 value reinterpreted as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getNativeCharVectorWidth()">getNativeCharVectorWidth</a></strong>()</code>
<div class="block">Native vector width size for built-in char vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getNativeDoubleVectorWidth()">getNativeDoubleVectorWidth</a></strong>()</code>
<div class="block">Native vector width size for built-in double vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getNativeFloatVectorWidth()">getNativeFloatVectorWidth</a></strong>()</code>
<div class="block">Native vector width size for built-in float vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getNativeHalfVectorWidth()">getNativeHalfVectorWidth</a></strong>()</code>
<div class="block">Native vector width size for built-in half vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getNativeIntVectorWidth()">getNativeIntVectorWidth</a></strong>()</code>
<div class="block">Native vector width size for built-in int vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getNativeLongVectorWidth()">getNativeLongVectorWidth</a></strong>()</code>
<div class="block">Native vector width size for built-in long vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getNativeShortVectorWidth()">getNativeShortVectorWidth</a></strong>()</code>
<div class="block">Native vector width size for built-in short vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getPlatform()">getPlatform</a></strong>()</code>
<div class="block">Returns the platform for this OpenCL object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getPreferredCharVectorWidth()">getPreferredCharVectorWidth</a></strong>()</code>
<div class="block">Preferred native vector width size for built-in char vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getPreferredDoubleVectorWidth()">getPreferredDoubleVectorWidth</a></strong>()</code>
<div class="block">Preferred native vector width size for built-in double vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getPreferredFloatVectorWidth()">getPreferredFloatVectorWidth</a></strong>()</code>
<div class="block">Preferred native vector width size for built-in float vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getPreferredIntVectorWidth()">getPreferredIntVectorWidth</a></strong>()</code>
<div class="block">Preferred native vector width size for built-in int vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getPreferredLongVectorWidth()">getPreferredLongVectorWidth</a></strong>()</code>
<div class="block">Preferred native vector width size for built-in long vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getPreferredShortVectorWidth()">getPreferredShortVectorWidth</a></strong>()</code>
<div class="block">Preferred native vector width size for built-in short vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Returns the OpenCL profile of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getProfilingTimerResolution()">getProfilingTimerResolution</a></strong>()</code>
<div class="block">Returns the resolution of device timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns a Map of device properties with the enum names as keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getQueueProperties()">getQueueProperties</a></strong>()</code>
<div class="block">Returns the command-queue properties supported by the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getSingleFPConfig()">getSingleFPConfig</a></strong>()</code>
<div class="block">Returns the single precision floating-point capability of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getVendor()">getVendor</a></strong>()</code>
<div class="block">Returns the vendor of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getVendorID()">getVendorID</a></strong>()</code>
<div class="block">Returns the vendor id of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the OpenCL version supported by the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Returns true if this device is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isCompilerAvailable()">isCompilerAvailable</a></strong>()</code>
<div class="block">Returns false if the implementation does not have a compiler available to
 compile the program source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isDoubleFPAvailable()">isDoubleFPAvailable</a></strong>()</code>
<div class="block">Returns <a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a>("cl_khr_fp64").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isErrorCorrectionSupported()">isErrorCorrectionSupported</a></strong>()</code>
<div class="block">Returns true if the device implements error correction for the memories,
 caches, registers etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)">isExtensionAvailable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Returns true if the extension is supported on this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isGLMemorySharingSupported()">isGLMemorySharingSupported</a></strong>()</code>
<div class="block">Returns <a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a>("cl_khr_gl_sharing") || <a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a>("cl_APPLE_gl_sharing").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isHalfFPAvailable()">isHalfFPAvailable</a></strong>()</code>
<div class="block">Returns <a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a>("cl_khr_fp16").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isICDAvailable()">isICDAvailable</a></strong>()</code>
<div class="block">Returns <a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a>("cl_khr_icd").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isImageSupportAvailable()">isImageSupportAvailable</a></strong>()</code>
<div class="block">Returns true if images are supported by the OpenCL device and false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isLittleEndian()">isLittleEndian</a></strong>()</code>
<div class="block">Returns true if the OpenCL device is a little endian device and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#isMemoryUnified()">isMemoryUnified</a></strong>()</code>
<div class="block">Returns true if the device and the host have a unified memory subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLDevice.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#getContext()">getContext</a>, <a href="../../../com/jogamp/opencl/CLObject.html#getID()">getID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLDevice(com.jogamp.opencl.CLPlatform, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLDevice</h4>
<pre>protected&nbsp;CLDevice(<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
        long&nbsp;id)</pre>
</li>
</ul>
<a name="CLDevice(com.jogamp.opencl.CLContext, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLDevice</h4>
<pre>protected&nbsp;CLDevice(<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;context,
        long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCommandQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandQueue</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&nbsp;createCommandQueue()</pre>
</li>
</ul>
<a name="createCommandQueue(com.jogamp.opencl.CLCommandQueue.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandQueue</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&nbsp;createCommandQueue(<a href="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</a>&nbsp;property)</pre>
</li>
</ul>
<a name="createCommandQueue(com.jogamp.opencl.CLCommandQueue.Mode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandQueue</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&nbsp;createCommandQueue(<a href="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</a>...&nbsp;properties)</pre>
</li>
</ul>
<a name="createCommandQueue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandQueue</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&nbsp;createCommandQueue(long&nbsp;properties)</pre>
</li>
</ul>
<a name="getPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;getPlatform()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jogamp/opencl/CLObject.html#getPlatform()">CLObject</a></code></strong></div>
<div class="block">Returns the platform for this OpenCL object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLObject.html#getPlatform()">getPlatform</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this device.</div>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfile()</pre>
<div class="block">Returns the OpenCL profile of this device.</div>
</li>
</ul>
<a name="getVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVendor()</pre>
<div class="block">Returns the vendor of this device.</div>
</li>
</ul>
<a name="getVendorID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorID</h4>
<pre>public&nbsp;long&nbsp;getVendorID()</pre>
<div class="block">Returns the vendor id of this device.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a>&nbsp;getVersion()</pre>
<div class="block">Returns the OpenCL version supported by the device.</div>
</li>
</ul>
<a name="getCVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVersion</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a>&nbsp;getCVersion()</pre>
<div class="block">Returns the OpenCL-C version supported by the device.</div>
</li>
</ul>
<a name="getDriverVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDriverVersion()</pre>
<div class="block">Returns OpenCL software driver version string in the form major_number.minor_number.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this device.</div>
</li>
</ul>
<a name="getAddressBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBits</h4>
<pre>public&nbsp;int&nbsp;getAddressBits()</pre>
<div class="block">The default compute device address space size specified in bits.
 Currently supported values are 32 or 64 bits.</div>
</li>
</ul>
<a name="getPreferredShortVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredShortVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getPreferredShortVectorWidth()</pre>
<div class="block">Preferred native vector width size for built-in short vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getPreferredCharVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCharVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getPreferredCharVectorWidth()</pre>
<div class="block">Preferred native vector width size for built-in char vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getPreferredIntVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredIntVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getPreferredIntVectorWidth()</pre>
<div class="block">Preferred native vector width size for built-in int vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getPreferredLongVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLongVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getPreferredLongVectorWidth()</pre>
<div class="block">Preferred native vector width size for built-in long vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getPreferredFloatVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredFloatVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getPreferredFloatVectorWidth()</pre>
<div class="block">Preferred native vector width size for built-in float vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getPreferredDoubleVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredDoubleVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getPreferredDoubleVectorWidth()</pre>
<div class="block">Preferred native vector width size for built-in double vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getNativeCharVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeCharVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getNativeCharVectorWidth()</pre>
<div class="block">Native vector width size for built-in char vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getNativeShortVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeShortVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getNativeShortVectorWidth()</pre>
<div class="block">Native vector width size for built-in short vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getNativeIntVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeIntVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getNativeIntVectorWidth()</pre>
<div class="block">Native vector width size for built-in int vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getNativeLongVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLongVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getNativeLongVectorWidth()</pre>
<div class="block">Native vector width size for built-in long vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getNativeHalfVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHalfVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getNativeHalfVectorWidth()</pre>
<div class="block">Native vector width size for built-in half vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getNativeFloatVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeFloatVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getNativeFloatVectorWidth()</pre>
<div class="block">Native vector width size for built-in float vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getNativeDoubleVectorWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeDoubleVectorWidth</h4>
<pre>public&nbsp;int&nbsp;getNativeDoubleVectorWidth()</pre>
<div class="block">Native vector width size for built-in double vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.</div>
</li>
</ul>
<a name="getMaxComputeUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxComputeUnits</h4>
<pre>public&nbsp;int&nbsp;getMaxComputeUnits()</pre>
<div class="block">Returns the number of parallel compute cores on the OpenCL device.
 The minimum value is 1.</div>
</li>
</ul>
<a name="getMaxWorkGroupSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkGroupSize</h4>
<pre>public&nbsp;int&nbsp;getMaxWorkGroupSize()</pre>
<div class="block">Returns the maximum number of work-items in a work-group executing
 a kernel using the data parallel execution model.
 The minimum value is 1.</div>
</li>
</ul>
<a name="getMaxClockFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClockFrequency</h4>
<pre>public&nbsp;int&nbsp;getMaxClockFrequency()</pre>
<div class="block">Returns the maximum configured clock frequency of the device in MHz.</div>
</li>
</ul>
<a name="getMaxWorkItemDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkItemDimensions</h4>
<pre>public&nbsp;int&nbsp;getMaxWorkItemDimensions()</pre>
<div class="block">Returns the maximum dimensions that specify the global and local work-item
 IDs used by the data parallel execution model.
 The minimum value is 3.</div>
</li>
</ul>
<a name="getMaxWorkItemSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkItemSizes</h4>
<pre>public&nbsp;int[]&nbsp;getMaxWorkItemSizes()</pre>
<div class="block">Returns the maximum number of work-items that can be specified in each
 dimension of the work-group.
 The minimum value is (1, 1, 1).</div>
</li>
</ul>
<a name="getMaxParameterSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParameterSize</h4>
<pre>public&nbsp;long&nbsp;getMaxParameterSize()</pre>
<div class="block">Returns the max size in bytes of the arguments that can be passed to a kernel.<br/>
 The minimum OpenCL 1.0 value is 256.<br/>
 The minimum OpenCL 1.1 value is 1024.<br/></div>
</li>
</ul>
<a name="getMaxMemAllocSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemAllocSize</h4>
<pre>public&nbsp;long&nbsp;getMaxMemAllocSize()</pre>
<div class="block">Returns the largest allocatable size of a <a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl"><code>CLBuffer</code></a> on this device.</div>
</li>
</ul>
<a name="getMemBaseAddrAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemBaseAddrAlign</h4>
<pre>public&nbsp;long&nbsp;getMemBaseAddrAlign()</pre>
<div class="block">Returns the <code>uint32_t</code> memory base address alignment
 value reinterpreted as a <code>long</code> value.</div>
</li>
</ul>
<a name="getGlobalMemSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMemSize</h4>
<pre>public&nbsp;long&nbsp;getGlobalMemSize()</pre>
<div class="block">Returns the global memory size in bytes.</div>
</li>
</ul>
<a name="getLocalMemSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMemSize</h4>
<pre>public&nbsp;long&nbsp;getLocalMemSize()</pre>
<div class="block">Returns the local memory size in bytes.<br/>
 The minimum OpenCL 1.0 value is 16 KB.<br/>
 The minimum OpenCL 1.1 value is 32 KB.<br/></div>
</li>
</ul>
<a name="isMemoryUnified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemoryUnified</h4>
<pre>public&nbsp;boolean&nbsp;isMemoryUnified()</pre>
<div class="block">Returns true if the device and the host have a unified memory subsystem.</div>
</li>
</ul>
<a name="getMaxConstantBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConstantBufferSize</h4>
<pre>public&nbsp;long&nbsp;getMaxConstantBufferSize()</pre>
<div class="block">Returns the max size in bytes of a constant buffer allocation.
 The minimum value is 64 KB.</div>
</li>
</ul>
<a name="getGlobalMemCachelineSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMemCachelineSize</h4>
<pre>public&nbsp;long&nbsp;getGlobalMemCachelineSize()</pre>
<div class="block">Returns the size of global memory cache line in bytes.</div>
</li>
</ul>
<a name="getGlobalMemCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMemCacheSize</h4>
<pre>public&nbsp;long&nbsp;getGlobalMemCacheSize()</pre>
<div class="block">Returns the size of global memory cache in bytes.</div>
</li>
</ul>
<a name="getMaxConstantArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConstantArgs</h4>
<pre>public&nbsp;long&nbsp;getMaxConstantArgs()</pre>
<div class="block">Returns the max number of arguments declared with the <code>constant</code>
 qualifier in a kernel. The minimum value is 8.</div>
</li>
</ul>
<a name="isImageSupportAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageSupportAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isImageSupportAvailable()</pre>
<div class="block">Returns true if images are supported by the OpenCL device and false otherwise.</div>
</li>
</ul>
<a name="getMaxReadImageArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadImageArgs</h4>
<pre>public&nbsp;int&nbsp;getMaxReadImageArgs()</pre>
<div class="block">Returns the max number of simultaneous image objects that can be read by a kernel.
 The minimum value is 128 if image support is available.</div>
</li>
</ul>
<a name="getMaxWriteImageArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWriteImageArgs</h4>
<pre>public&nbsp;int&nbsp;getMaxWriteImageArgs()</pre>
<div class="block">Returns the max number of simultaneous image objects that can be written by a kernel.
 The minimum value is 8 if image support is available.</div>
</li>
</ul>
<a name="getMaxImage2dWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxImage2dWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxImage2dWidth()</pre>
<div class="block">Returns the max width of 2D image in pixels. The minimum value is 8192 if
 image support is available.</div>
</li>
</ul>
<a name="getMaxImage2dHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxImage2dHeight</h4>
<pre>public&nbsp;int&nbsp;getMaxImage2dHeight()</pre>
<div class="block">Returns the max height of 2D image in pixels. The minimum value is 8192 if
 image support is available.</div>
</li>
</ul>
<a name="getMaxImage3dWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxImage3dWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxImage3dWidth()</pre>
<div class="block">Returns the max width of 3D image in pixels. The minimum value is 2048 if
 image support is available.</div>
</li>
</ul>
<a name="getMaxImage3dHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxImage3dHeight</h4>
<pre>public&nbsp;int&nbsp;getMaxImage3dHeight()</pre>
<div class="block">Returns the max height of 3D image in pixels. The minimum value is 2048 if
 image support is available.</div>
</li>
</ul>
<a name="getMaxImage3dDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxImage3dDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxImage3dDepth()</pre>
<div class="block">Returns the max depth of 3D image in pixels. The minimum value is 2048 if
 image support is available.</div>
</li>
</ul>
<a name="getMaxSamplers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSamplers</h4>
<pre>public&nbsp;int&nbsp;getMaxSamplers()</pre>
<div class="block">Returns the maximum number of samplers that can be used in a kernel. The
 minimum value is 16 if image support is available.</div>
</li>
</ul>
<a name="getProfilingTimerResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilingTimerResolution</h4>
<pre>public&nbsp;long&nbsp;getProfilingTimerResolution()</pre>
<div class="block">Returns the resolution of device timer. This is measured in nanoseconds.</div>
</li>
</ul>
<a name="getExecutionCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionCapabilities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</a>&gt;&nbsp;getExecutionCapabilities()</pre>
<div class="block">Returns the execution capabilities as EnumSet.</div>
</li>
</ul>
<a name="getHalfFPConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfFPConfig</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</a>&gt;&nbsp;getHalfFPConfig()</pre>
<div class="block">Returns the optional half precision floating-point capability of the device.
 The required minimum half precision floating-point capabilities as implemented by this
 extension are <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_ZERO"><code>CLDevice.FPConfig.ROUND_TO_ZERO</code></a>, <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_INF"><code>CLDevice.FPConfig.ROUND_TO_INF</code></a>
 and <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#INF_NAN"><code>CLDevice.FPConfig.INF_NAN</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An EnumSet containing the extensions, never null.</dd></dl>
</li>
</ul>
<a name="getSingleFPConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleFPConfig</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</a>&gt;&nbsp;getSingleFPConfig()</pre>
<div class="block">Returns the single precision floating-point capability of the device.
 The mandated minimum floating-point capabilities are <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_NEAREST"><code>CLDevice.FPConfig.ROUND_TO_NEAREST</code></a> and
 <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#INF_NAN"><code>CLDevice.FPConfig.INF_NAN</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An EnumSet containing the extensions, never null.</dd></dl>
</li>
</ul>
<a name="getDoubleFPConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleFPConfig</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</a>&gt;&nbsp;getDoubleFPConfig()</pre>
<div class="block">Returns the optional double precision floating-point capability of the device.
 The mandated minimum double precision floating-point capabilities are <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#FMA"><code>CLDevice.FPConfig.FMA</code></a>,
 <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_NEAREST"><code>CLDevice.FPConfig.ROUND_TO_NEAREST</code></a>, <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_ZERO"><code>CLDevice.FPConfig.ROUND_TO_ZERO</code></a>,
 <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_INF"><code>CLDevice.FPConfig.ROUND_TO_INF</code></a>, <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#INF_NAN"><code>CLDevice.FPConfig.INF_NAN</code></a>, and <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#DENORM"><code>CLDevice.FPConfig.DENORM</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An EnumSet containing the extensions, never null.</dd></dl>
</li>
</ul>
<a name="getLocalMemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMemType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl">CLDevice.LocalMemType</a>&nbsp;getLocalMemType()</pre>
<div class="block">Returns the local memory type.</div>
</li>
</ul>
<a name="getGlobalMemCacheType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMemCacheType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl">CLDevice.GlobalMemCacheType</a>&nbsp;getGlobalMemCacheType()</pre>
<div class="block">Returns the type of global memory cache supported.</div>
</li>
</ul>
<a name="getQueueProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</a>&gt;&nbsp;getQueueProperties()</pre>
<div class="block">Returns the command-queue properties supported by the device.</div>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Returns true if this device is available.</div>
</li>
</ul>
<a name="isCompilerAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompilerAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isCompilerAvailable()</pre>
<div class="block">Returns false if the implementation does not have a compiler available to
 compile the program source. Is true if the compiler is available.
 This can be false for the OpenCL ES profile only.</div>
</li>
</ul>
<a name="isLittleEndian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLittleEndian</h4>
<pre>public&nbsp;boolean&nbsp;isLittleEndian()</pre>
<div class="block">Returns true if the OpenCL device is a little endian device and false otherwise.</div>
</li>
</ul>
<a name="isErrorCorrectionSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorCorrectionSupported</h4>
<pre>public&nbsp;boolean&nbsp;isErrorCorrectionSupported()</pre>
<div class="block">Returns true if the device implements error correction for the memories,
 caches, registers etc. in the device. Is false if the device does not
 implement error correction.</div>
</li>
</ul>
<a name="isHalfFPAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalfFPAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isHalfFPAvailable()</pre>
<div class="block">Returns <a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a>("cl_khr_fp16").</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLDevice.html#getExtensions()"><code>getExtensions()</code></a></dd></dl>
</li>
</ul>
<a name="isDoubleFPAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleFPAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleFPAvailable()</pre>
<div class="block">Returns <a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a>("cl_khr_fp64").</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLDevice.html#getExtensions()"><code>getExtensions()</code></a></dd></dl>
</li>
</ul>
<a name="isICDAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isICDAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isICDAvailable()</pre>
<div class="block">Returns <a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a>("cl_khr_icd").</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLDevice.html#getExtensions()"><code>getExtensions()</code></a></dd></dl>
</li>
</ul>
<a name="isGLMemorySharingSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLMemorySharingSupported</h4>
<pre>public&nbsp;boolean&nbsp;isGLMemorySharingSupported()</pre>
<div class="block">Returns <a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a>("cl_khr_gl_sharing") || <a href="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><code>isExtensionAvailable(java.lang.String)</code></a>("cl_APPLE_gl_sharing").</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLDevice.html#getExtensions()"><code>getExtensions()</code></a></dd></dl>
</li>
</ul>
<a name="isExtensionAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isExtensionAvailable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<div class="block">Returns true if the extension is supported on this device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLDevice.html#getExtensions()"><code>getExtensions()</code></a></dd></dl>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;getByteOrder()</pre>
<div class="block">Returns <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true#LITTLE_ENDIAN" title="class or interface in java.nio"><code>ByteOrder.LITTLE_ENDIAN</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true#BIG_ENDIAN" title="class or interface in java.nio"><code>ByteOrder.BIG_ENDIAN</code></a>.</div>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExtensions()</pre>
<div class="block">Returns all device extension names as unmodifiable Set.</div>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns a Map of device properties with the enum names as keys.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/util/CLUtil.html#obtainDeviceProperties(com.jogamp.opencl.CLDevice)"><code>CLUtil.obtainDeviceProperties(com.jogamp.opencl.CLDevice)</code></a></dd></dl>
</li>
</ul>
<a name="getCLAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLAccessor</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/spi/CLInfoAccessor.html" title="interface in com.jogamp.opencl.spi">CLInfoAccessor</a>&nbsp;getCLAccessor()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLDevice.html" target="_top">Frames</a></li>
<li><a href="CLDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opencl.CLObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
