<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:19 CEST 2014 -->
<title>CLException (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLException (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLEventListener.html" title="interface in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLException.html" target="_top">Frames</a></li>
<li><a href="CLException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Class CLException" class="title">Class CLException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl">CLException.CLBuildProgramFailureException</a>, <a href="../../../com/jogamp/opencl/CLException.CLCompilerNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLCompilerNotAvailableException</a>, <a href="../../../com/jogamp/opencl/CLException.CLDeviceNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLDeviceNotAvailableException</a>, <a href="../../../com/jogamp/opencl/CLException.CLDeviceNotFoundException.html" title="class in com.jogamp.opencl">CLException.CLDeviceNotFoundException</a>, <a href="../../../com/jogamp/opencl/CLException.CLExecStatusErrorForEventsInWaitListException.html" title="class in com.jogamp.opencl">CLException.CLExecStatusErrorForEventsInWaitListException</a>, <a href="../../../com/jogamp/opencl/CLException.CLImageFormatMismatchException.html" title="class in com.jogamp.opencl">CLException.CLImageFormatMismatchException</a>, <a href="../../../com/jogamp/opencl/CLException.CLImageFormatNotSupportedException.html" title="class in com.jogamp.opencl">CLException.CLImageFormatNotSupportedException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidArgIndexException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgIndexException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidArgSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgSizeException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidArgValueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgValueException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidBinaryException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBinaryException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidBufferSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBufferSizeException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidBuildOptionsException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBuildOptionsException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidCommandQueueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidCommandQueueException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidContextException.html" title="class in com.jogamp.opencl">CLException.CLInvalidContextException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidDeviceException.html" title="class in com.jogamp.opencl">CLException.CLInvalidDeviceException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidDeviceTypeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidDeviceTypeException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidEventException.html" title="class in com.jogamp.opencl">CLException.CLInvalidEventException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidEventWaitListException.html" title="class in com.jogamp.opencl">CLException.CLInvalidEventWaitListException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidGlobalOffsetException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGlobalOffsetException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidGlobalWorkSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGlobalWorkSizeException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidGLObjectException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGLObjectException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidGLSharegroupReferenceKhrException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGLSharegroupReferenceKhrException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidHostPtrException.html" title="class in com.jogamp.opencl">CLException.CLInvalidHostPtrException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidImageFormatDescriptorException.html" title="class in com.jogamp.opencl">CLException.CLInvalidImageFormatDescriptorException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidImageSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidImageSizeException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelArgsException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelArgsException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelDefinitionException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelDefinitionException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelNameException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelNameException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidMemObjectException.html" title="class in com.jogamp.opencl">CLException.CLInvalidMemObjectException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidMipLevelException.html" title="class in com.jogamp.opencl">CLException.CLInvalidMipLevelException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidOperationException.html" title="class in com.jogamp.opencl">CLException.CLInvalidOperationException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidPlatformException.html" title="class in com.jogamp.opencl">CLException.CLInvalidPlatformException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidProgramException.html" title="class in com.jogamp.opencl">CLException.CLInvalidProgramException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidProgramExecutableException.html" title="class in com.jogamp.opencl">CLException.CLInvalidProgramExecutableException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidPropertyException.html" title="class in com.jogamp.opencl">CLException.CLInvalidPropertyException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidQueuePropertiesException.html" title="class in com.jogamp.opencl">CLException.CLInvalidQueuePropertiesException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidSamplerException.html" title="class in com.jogamp.opencl">CLException.CLInvalidSamplerException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidValueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidValueException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidWorkDimensionException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkDimensionException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidWorkGroupSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkGroupSizeException</a>, <a href="../../../com/jogamp/opencl/CLException.CLInvalidWorkItemSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkItemSizeException</a>, <a href="../../../com/jogamp/opencl/CLException.CLMapFailureException.html" title="class in com.jogamp.opencl">CLException.CLMapFailureException</a>, <a href="../../../com/jogamp/opencl/CLException.CLMemCopyOverlapException.html" title="class in com.jogamp.opencl">CLException.CLMemCopyOverlapException</a>, <a href="../../../com/jogamp/opencl/CLException.CLMemObjectAllocationFailureException.html" title="class in com.jogamp.opencl">CLException.CLMemObjectAllocationFailureException</a>, <a href="../../../com/jogamp/opencl/CLException.CLMisalignedSubBufferOffsetException.html" title="class in com.jogamp.opencl">CLException.CLMisalignedSubBufferOffsetException</a>, <a href="../../../com/jogamp/opencl/CLException.CLOutOfHostMemoryException.html" title="class in com.jogamp.opencl">CLException.CLOutOfHostMemoryException</a>, <a href="../../../com/jogamp/opencl/CLException.CLOutOfResourcesException.html" title="class in com.jogamp.opencl">CLException.CLOutOfResourcesException</a>, <a href="../../../com/jogamp/opencl/CLException.CLPlatformNotFoundKhrException.html" title="class in com.jogamp.opencl">CLException.CLPlatformNotFoundKhrException</a>, <a href="../../../com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLProfilingInfoNotAvailableException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLException</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block">Main Exception type for runtime OpenCL errors and failed function calls (e.g. returning not CL_SUCCESS).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.jogamp.opencl.CLException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl">CLException.CLBuildProgramFailureException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_BUILD_PROGRAM_FAILURE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLCompilerNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLCompilerNotAvailableException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_COMPILER_NOT_AVAILABLE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLDeviceNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLDeviceNotAvailableException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_DEVICE_NOT_AVAILABLE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLDeviceNotFoundException.html" title="class in com.jogamp.opencl">CLException.CLDeviceNotFoundException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_DEVICE_NOT_FOUND errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLExecStatusErrorForEventsInWaitListException.html" title="class in com.jogamp.opencl">CLException.CLExecStatusErrorForEventsInWaitListException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLImageFormatMismatchException.html" title="class in com.jogamp.opencl">CLException.CLImageFormatMismatchException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_IMAGE_FORMAT_MISMATCH errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLImageFormatNotSupportedException.html" title="class in com.jogamp.opencl">CLException.CLImageFormatNotSupportedException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_IMAGE_FORMAT_NOT_SUPPORTED errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidArgIndexException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgIndexException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_ARG_INDEX errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidArgSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgSizeException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_ARG_SIZE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidArgValueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgValueException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_ARG_VALUE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidBinaryException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBinaryException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_BINARY errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidBufferSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBufferSizeException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_BUFFER_SIZE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidBuildOptionsException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBuildOptionsException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_BUILD_OPTIONS errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidCommandQueueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidCommandQueueException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_COMMAND_QUEUE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidContextException.html" title="class in com.jogamp.opencl">CLException.CLInvalidContextException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_CONTEXT errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidDeviceException.html" title="class in com.jogamp.opencl">CLException.CLInvalidDeviceException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_DEVICE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidDeviceTypeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidDeviceTypeException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_DEVICE_TYPE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidEventException.html" title="class in com.jogamp.opencl">CLException.CLInvalidEventException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_EVENT errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidEventWaitListException.html" title="class in com.jogamp.opencl">CLException.CLInvalidEventWaitListException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_EVENT_WAIT_LIST errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidGlobalOffsetException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGlobalOffsetException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_GLOBAL_OFFSET errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidGlobalWorkSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGlobalWorkSizeException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_GLOBAL_WORK_SIZE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidGLObjectException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGLObjectException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_GL_OBJECT errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidGLSharegroupReferenceKhrException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGLSharegroupReferenceKhrException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidHostPtrException.html" title="class in com.jogamp.opencl">CLException.CLInvalidHostPtrException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_HOST_PTR errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidImageFormatDescriptorException.html" title="class in com.jogamp.opencl">CLException.CLInvalidImageFormatDescriptorException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_IMAGE_FORMAT_DESCRIPTOR errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidImageSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidImageSizeException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_IMAGE_SIZE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelArgsException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelArgsException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_KERNEL_ARGS errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelDefinitionException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelDefinitionException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_KERNEL_DEFINITION errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_KERNEL errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelNameException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelNameException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_KERNEL_NAME errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidMemObjectException.html" title="class in com.jogamp.opencl">CLException.CLInvalidMemObjectException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_MEM_OBJECT errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidMipLevelException.html" title="class in com.jogamp.opencl">CLException.CLInvalidMipLevelException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_MIP_LEVEL errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidOperationException.html" title="class in com.jogamp.opencl">CLException.CLInvalidOperationException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_OPERATION errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidPlatformException.html" title="class in com.jogamp.opencl">CLException.CLInvalidPlatformException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_PLATFORM errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidProgramException.html" title="class in com.jogamp.opencl">CLException.CLInvalidProgramException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_PROGRAM errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidProgramExecutableException.html" title="class in com.jogamp.opencl">CLException.CLInvalidProgramExecutableException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_PROGRAM_EXECUTABLE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidPropertyException.html" title="class in com.jogamp.opencl">CLException.CLInvalidPropertyException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_PROPERTY errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidQueuePropertiesException.html" title="class in com.jogamp.opencl">CLException.CLInvalidQueuePropertiesException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_QUEUE_PROPERTIES errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidSamplerException.html" title="class in com.jogamp.opencl">CLException.CLInvalidSamplerException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_SAMPLER errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidValueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidValueException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_VALUE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidWorkDimensionException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkDimensionException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_WORK_DIMENSION errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidWorkGroupSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkGroupSizeException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_WORK_GROUP_SIZE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLInvalidWorkItemSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkItemSizeException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_WORK_ITEM_SIZE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLMapFailureException.html" title="class in com.jogamp.opencl">CLException.CLMapFailureException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_MAP_FAILURE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLMemCopyOverlapException.html" title="class in com.jogamp.opencl">CLException.CLMemCopyOverlapException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_MEM_COPY_OVERLAP errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLMemObjectAllocationFailureException.html" title="class in com.jogamp.opencl">CLException.CLMemObjectAllocationFailureException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_MEM_OBJECT_ALLOCATION_FAILURE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLMisalignedSubBufferOffsetException.html" title="class in com.jogamp.opencl">CLException.CLMisalignedSubBufferOffsetException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_MISALIGNED_SUB_BUFFER_OFFSET errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLOutOfHostMemoryException.html" title="class in com.jogamp.opencl">CLException.CLOutOfHostMemoryException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_OUT_OF_HOST_MEMORY errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLOutOfResourcesException.html" title="class in com.jogamp.opencl">CLException.CLOutOfResourcesException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_OUT_OF_RESOURCES errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLPlatformNotFoundKhrException.html" title="class in com.jogamp.opencl">CLException.CLPlatformNotFoundKhrException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_PLATFORM_NOT_FOUND_KHR errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLProfilingInfoNotAvailableException</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_PROFILING_INFO_NOT_AVAILABLE errors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.html#error">error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.html#errorcode">errorcode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLException.html#CLException(java.lang.String)">CLException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.html#checkForError(int, java.lang.String)">checkForError</a></strong>(int&nbsp;status,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Throws a CLException when <code>status != CL_SUCCESS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.html#getCLErrorString()">getCLErrorString</a></strong>()</code>
<div class="block">Returns a human readable String for the OpenCL error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.html#newException(int, java.lang.String)">newException</a></strong>(int&nbsp;status,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Returns a CLException specific to the error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLException.html#resolveErrorCode(int)">resolveErrorCode</a></strong>(int&nbsp;error)</code>
<div class="block">Returns a human readable String for the OpenCL error code or null if not known.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errorcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorcode</h4>
<pre>public final&nbsp;int errorcode</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> error</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLException(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLException</h4>
<pre>public&nbsp;CLException(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForError</h4>
<pre>public static&nbsp;void&nbsp;checkForError(int&nbsp;status,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Throws a CLException when <code>status != CL_SUCCESS</code>.</div>
</li>
</ul>
<a name="newException(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newException</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a>&nbsp;newException(int&nbsp;status,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Returns a CLException specific to the error code.</div>
</li>
</ul>
<a name="getCLErrorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLErrorString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCLErrorString()</pre>
<div class="block">Returns a human readable String for the OpenCL error code.</div>
</li>
</ul>
<a name="resolveErrorCode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveErrorCode</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveErrorCode(int&nbsp;error)</pre>
<div class="block">Returns a human readable String for the OpenCL error code or null if not known.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLEventListener.html" title="interface in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLException.html" target="_top">Frames</a></li>
<li><a href="CLException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
