<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:19 CEST 2014 -->
<title>CLProgram (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLProgram (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLProgram.html" target="_top">Frames</a></li>
<li><a href="CLProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opencl.CLObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Class CLProgram" class="title">Class CLProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLObject</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLProgram</span>
extends <a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></pre>
<div class="block">Represents a OpenCL program executed on one or more <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl"><code>CLDevice</code></a>s.
 A CLProgram must be build using one of the build methods before creating <a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl"><code>CLKernel</code></a>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, et al.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLContext.html#createProgram(java.io.InputStream)"><code>CLContext.createProgram(java.io.InputStream)</code></a>, 
<a href="../../../com/jogamp/opencl/CLContext.html#createProgram(java.lang.String)"><code>CLContext.createProgram(java.lang.String)</code></a>, 
<a href="../../../com/jogamp/opencl/CLContext.html#createProgram(java.util.Map)"><code>CLContext.createProgram(java.util.Map)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</a></strong></code>
<div class="block">Common compiler options for the OpenCL compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#context">context</a>, <a href="../../../com/jogamp/opencl/CLObject.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#build()">build</a></strong>()</code>
<div class="block">Builds this program for all devices associated with the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener)">build</a></strong>(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener)</code>
<div class="block">Builds this program for all devices associated with the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, com.jogamp.opencl.CLDevice...)">build</a></strong>(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener,
     <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</code>
<div class="block">Builds this program for the given devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String...)">build</a></strong>(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</code>
<div class="block">Builds this program for all devices associated with the context using the specified build options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String)">build</a></strong>(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>
<div class="block">Builds this program for all devices associated with the context using the specified build options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String, com.jogamp.opencl.CLDevice...)">build</a></strong>(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
     <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</code>
<div class="block">Builds this program for the given devices and with the specified build options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.CLDevice...)">build</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</code>
<div class="block">Builds this program for the given devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#build(java.lang.String...)">build</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</code>
<div class="block">Builds this program for all devices associated with the context using the specified build options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#build(java.lang.String)">build</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>
<div class="block">Builds this program for all devices associated with the context using the specified build options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#build(java.lang.String, com.jogamp.opencl.CLDevice...)">build</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
     <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</code>
<div class="block">Builds this program for the given devices and with the specified build options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is not intended to be called from client code.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#createCLKernel(java.lang.String)">createCLKernel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kernelName)</code>
<div class="block">Creates a kernel with the specified kernel name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#createCLKernels()">createCLKernels</a></strong>()</code>
<div class="block">Creates all kernels of this program and stores them a Map with the kernel name as key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String)">define</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Utility method for defining macros as build options (Returns "-D name").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String, java.lang.Object)">define</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Utility method for defining macros as build options (Returns "-D name=value").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#getBinaries()">getBinaries</a></strong>()</code>
<div class="block">Returns the binaries for this program in an ordered Map containing the device as key
 and the program binaries as value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#getBuildLog()">getBuildLog</a></strong>()</code>
<div class="block">Returns the build log of this program on all devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#getBuildLog(com.jogamp.opencl.CLDevice)">getBuildLog</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</code>
<div class="block">Returns the build log for this program on the specified device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>,<a href="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#getBuildStatus()">getBuildStatus</a></strong>()</code>
<div class="block">Returns the build status enum of this program for each device as Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#getBuildStatus(com.jogamp.opencl.CLDevice)">getBuildStatus</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</code>
<div class="block">Returns the build status enum for this program on the specified device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#getCLDevices()">getCLDevices</a></strong>()</code>
<div class="block">Returns all devices associated with this program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#getSource()">getSource</a></strong>()</code>
<div class="block">Returns the source code of this program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#isExecutable()">isExecutable</a></strong>()</code>
<div class="block">Returns true if the build status 'BUILD_SUCCESS' for at least one device
 of this program exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#isReleased()">isReleased</a></strong>()</code>
<div class="block">Returns true if <a href="../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#optionsOf(java.lang.String...)">optionsOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</code>
<div class="block">Utility method which builds a properly seperated option string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#prepare()">prepare</a></strong>()</code>
<div class="block">Prepares the build for this program by returning a new <a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util"><code>CLProgramConfiguration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#release()">release</a></strong>()</code>
<div class="block">Releases this program with its kernels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#setNoSource()">setNoSource</a></strong>()</code>
<div class="block">Must set this if the program is created from binary so we know not to call getSource(),
 which can SIGSEGV on Macs if there is no source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#getContext()">getContext</a>, <a href="../../../com/jogamp/opencl/CLObject.html#getID()">getID</a>, <a href="../../../com/jogamp/opencl/CLObject.html#getPlatform()">getPlatform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build()</pre>
<div class="block">Builds this program for all devices associated with the context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="build(com.jogamp.opencl.util.CLBuildListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener)</pre>
<div class="block">Builds this program for all devices associated with the context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A listener who is notified when the program was built.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><code>CLBuildListener</code></a></dd></dl>
</li>
</ul>
<a name="build(com.jogamp.opencl.CLDevice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</pre>
<div class="block">Builds this program for the given devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devices</code> - A list of devices this program should be build on or null for all devices of its context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="build(com.jogamp.opencl.util.CLBuildListener, com.jogamp.opencl.CLDevice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener,
              <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</pre>
<div class="block">Builds this program for the given devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A listener who is notified when the program was built.</dd><dd><code>devices</code> - A list of devices this program should be build on or null for all devices of its context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><code>CLBuildListener</code></a></dd></dl>
</li>
</ul>
<a name="build(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</pre>
<div class="block">Builds this program for all devices associated with the context using the specified build options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><code>CLProgram.CompilerOptions</code></a></dd></dl>
</li>
</ul>
<a name="build(com.jogamp.opencl.util.CLBuildListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</pre>
<div class="block">Builds this program for all devices associated with the context using the specified build options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A listener who is notified when the program was built.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><code>CLProgram.CompilerOptions</code></a>, 
<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><code>CLBuildListener</code></a></dd></dl>
</li>
</ul>
<a name="build(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</pre>
<div class="block">Builds this program for all devices associated with the context using the specified build options.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><code>CLProgram.CompilerOptions</code></a></dd></dl>
</li>
</ul>
<a name="build(com.jogamp.opencl.util.CLBuildListener, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</pre>
<div class="block">Builds this program for all devices associated with the context using the specified build options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A listener who is notified when the program was built.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><code>CLProgram.CompilerOptions</code></a>, 
<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><code>CLBuildListener</code></a></dd></dl>
</li>
</ul>
<a name="build(java.lang.String, com.jogamp.opencl.CLDevice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
              <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</pre>
<div class="block">Builds this program for the given devices and with the specified build options. In case this program was
 already built and there are kernels associated with this program they will be released first before rebuild.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devices</code> - A list of devices this program should be build on or null for all devices of its context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><code>CLProgram.CompilerOptions</code></a></dd></dl>
</li>
</ul>
<a name="build(com.jogamp.opencl.util.CLBuildListener, java.lang.String, com.jogamp.opencl.CLDevice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
              <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</pre>
<div class="block">Builds this program for the given devices and with the specified build options. In case this program was
 already built and there are kernels associated with this program they will be released first before rebuild.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devices</code> - A list of devices this program should be build on or null for all devices of its context.</dd><dd><code>listener</code> - A listener who is notified when the program was built.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><code>CLProgram.CompilerOptions</code></a>, 
<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><code>CLBuildListener</code></a></dd></dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a>&nbsp;prepare()</pre>
<div class="block">Prepares the build for this program by returning a new <a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util"><code>CLProgramConfiguration</code></a>.</div>
</li>
</ul>
<a name="createCLKernel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCLKernel</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;createCLKernel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kernelName)</pre>
<div class="block">Creates a kernel with the specified kernel name.</div>
</li>
</ul>
<a name="createCLKernels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCLKernels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&gt;&nbsp;createCLKernels()</pre>
<div class="block">Creates all kernels of this program and stores them a Map with the kernel name as key.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases this program with its kernels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLResource.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getCLDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLDevices</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]&nbsp;getCLDevices()</pre>
<div class="block">Returns all devices associated with this program.</div>
</li>
</ul>
<a name="getBuildLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildLog</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildLog()</pre>
<div class="block">Returns the build log of this program on all devices. The contents of the log are
 implementation dependent.</div>
</li>
</ul>
<a name="getBuildStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>,<a href="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</a>&gt;&nbsp;getBuildStatus()</pre>
<div class="block">Returns the build status enum of this program for each device as Map.</div>
</li>
</ul>
<a name="isExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutable</h4>
<pre>public&nbsp;boolean&nbsp;isExecutable()</pre>
<div class="block">Returns true if the build status 'BUILD_SUCCESS' for at least one device
 of this program exists.</div>
</li>
</ul>
<a name="getBuildLog(com.jogamp.opencl.CLDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildLog</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildLog(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</pre>
<div class="block">Returns the build log for this program on the specified device. The contents
 of the log are implementation dependent log can be an empty String.</div>
</li>
</ul>
<a name="getBuildStatus(com.jogamp.opencl.CLDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildStatus</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</a>&nbsp;getBuildStatus(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</pre>
<div class="block">Returns the build status enum for this program on the specified device.</div>
</li>
</ul>
<a name="setNoSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSource</h4>
<pre>public&nbsp;void&nbsp;setNoSource()</pre>
<div class="block">Must set this if the program is created from binary so we know not to call getSource(),
 which can SIGSEGV on Macs if there is no source.</div>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block">Returns the source code of this program. Note: sources are not cached,
 each call of this method calls into Open</div>
</li>
</ul>
<a name="getBinaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>,byte[]&gt;&nbsp;getBinaries()</pre>
<div class="block">Returns the binaries for this program in an ordered Map containing the device as key
 and the program binaries as value.</div>
</li>
</ul>
<a name="optionsOf(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsOf</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionsOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</pre>
<div class="block">Utility method which builds a properly seperated option string.</div>
</li>
</ul>
<a name="define(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;define(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Utility method for defining macros as build options (Returns "-D name").</div>
</li>
</ul>
<a name="define(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;define(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Utility method for defining macros as build options (Returns "-D name=value").</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is not intended to be called from client code.</i></div>
<div class="block">Implementation detail, satisfying <a href="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl"><code>AutoCloseable</code></a>.
 Might be remove as soon we have extension methods, but shall validate with Java 1.5 specs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a></dd></dl>
</li>
</ul>
<a name="isReleased()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html#isReleased()">CLResource</a></code></strong></div>
<div class="block">Returns true if <a href="../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLResource.html#isReleased()">isReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLProgram.html" target="_top">Frames</a></li>
<li><a href="CLProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opencl.CLObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
