<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>GLRegion (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLRegion (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/GLRegion.html" target="_top">Frames</a></li>
<li><a href="GLRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.graph.curve.Region">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.curve.opengl</div>
<h2 title="Class GLRegion" class="title">Class GLRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jogamp/graph/curve/Region.html" title="class in com.jogamp.graph.curve">com.jogamp.graph.curve.Region</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.curve.opengl.GLRegion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">GLRegion</span>
extends <a href="../../../../../com/jogamp/graph/curve/Region.html" title="class in com.jogamp.graph.curve">Region</a></pre>
<div class="block">A GLRegion is the OGL binding of one or more OutlineShapes
  Defined by its vertices and generated triangles. The Region
  defines the final shape of the OutlineShape(s), which shall produced a shaded
  region on the screen.

  Implementations of the GLRegion shall take care of the OGL
  binding of the depending on its context, profile.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/graph/curve/Region.html" title="class in com.jogamp.graph.curve"><code>Region</code></a>, 
<a href="../../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.graph.curve.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.graph.curve.<a href="../../../../../com/jogamp/graph/curve/Region.html" title="class in com.jogamp.graph.curve">Region</a></h3>
<code><a href="../../../../../com/jogamp/graph/curve/Region.html#COLORCHANNEL_RENDERING_BIT">COLORCHANNEL_RENDERING_BIT</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#COLORTEXTURE_RENDERING_BIT">COLORTEXTURE_RENDERING_BIT</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#DEBUG">DEBUG</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#DEBUG_INSTANCE">DEBUG_INSTANCE</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#DEFAULT_TWO_PASS_TEXTURE_UNIT">DEFAULT_TWO_PASS_TEXTURE_UNIT</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#MAX_QUALITY">MAX_QUALITY</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#MSAA_RENDERING_BIT">MSAA_RENDERING_BIT</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#VARWEIGHT_RENDERING_BIT">VARWEIGHT_RENDERING_BIT</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#VBAA_RENDERING_BIT">VBAA_RENDERING_BIT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html#clear(javax.media.opengl.GL2ES2)">clear</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>
<div class="block">Clears all data, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html#create(int, com.jogamp.opengl.util.texture.TextureSequence)">create</a></strong>(int&nbsp;renderModes,
      <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a>&nbsp;colorTexSeq)</code>
<div class="block">Create a GLRegion using the passed render mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html#destroy(javax.media.opengl.GL2ES2)">destroy</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>
<div class="block">Delete and clear the associated OGL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html#draw(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.RegionRenderer, int[])">draw</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
    <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
    int[]&nbsp;sampleCount)</code>
<div class="block">Renders the associated OGL objects specifying
 current width/hight of window for multi pass rendering
 of the region.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.graph.curve.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.graph.curve.<a href="../../../../../com/jogamp/graph/curve/Region.html" title="class in com.jogamp.graph.curve">Region</a></h3>
<code><a href="../../../../../com/jogamp/graph/curve/Region.html#addOutlineShape(com.jogamp.graph.curve.OutlineShape, jogamp.graph.geom.plane.AffineTransform, float[])">addOutlineShape</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#addOutlineShapes(java.util.List, jogamp.graph.geom.plane.AffineTransform, float[])">addOutlineShapes</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#getBounds()">getBounds</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#getFrustum()">getFrustum</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#getQuality()">getQuality</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#getRenderModes()">getRenderModes</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#getRenderModeString(int)">getRenderModeString</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#hasColorChannel()">hasColorChannel</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#hasColorChannel(int)">hasColorChannel</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#hasColorTexture()">hasColorTexture</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#hasColorTexture(int)">hasColorTexture</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#hasVariableWeight()">hasVariableWeight</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#hasVariableWeight(int)">hasVariableWeight</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#isMSAA()">isMSAA</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#isMSAA(int)">isMSAA</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#isShapeDirty()">isShapeDirty</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#isStateDirty()">isStateDirty</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#isTwoPass(int)">isTwoPass</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#isVBAA()">isVBAA</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#isVBAA(int)">isVBAA</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#markShapeDirty()">markShapeDirty</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#markStateDirty()">markStateDirty</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#setFrustum(com.jogamp.opengl.math.geom.Frustum)">setFrustum</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#setQuality(int)">setQuality</a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int, com.jogamp.opengl.util.texture.TextureSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a>&nbsp;create(int&nbsp;renderModes,
              <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a>&nbsp;colorTexSeq)</pre>
<div class="block">Create a GLRegion using the passed render mode

 <p> In case <a href="../../../../../com/jogamp/graph/curve/Region.html#VBAA_RENDERING_BIT"><code>Region.VBAA_RENDERING_BIT</code></a> is being requested the default texture unit
 <a href="../../../../../com/jogamp/graph/curve/Region.html#DEFAULT_TWO_PASS_TEXTURE_UNIT"><code>Region.DEFAULT_TWO_PASS_TEXTURE_UNIT</code></a> is being used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderModes</code> - bit-field of modes, e.g. <a href="../../../../../com/jogamp/graph/curve/Region.html#VARWEIGHT_RENDERING_BIT"><code>Region.VARWEIGHT_RENDERING_BIT</code></a>, <a href="../../../../../com/jogamp/graph/curve/Region.html#VBAA_RENDERING_BIT"><code>Region.VBAA_RENDERING_BIT</code></a></dd><dd><code>colorTexSeq</code> - optional <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture"><code>TextureSequence</code></a> for <a href="../../../../../com/jogamp/graph/curve/Region.html#COLORTEXTURE_RENDERING_BIT"><code>Region.COLORTEXTURE_RENDERING_BIT</code></a> rendering mode.</dd></dl>
</li>
</ul>
<a name="clear(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Clears all data, i.e. triangles, vertices etc.</div>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Delete and clear the associated OGL objects.</div>
</li>
</ul>
<a name="draw(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.RegionRenderer, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
        <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
        int[]&nbsp;sampleCount)</pre>
<div class="block">Renders the associated OGL objects specifying
 current width/hight of window for multi pass rendering
 of the region.
 <p>
 User shall consider <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#enable(javax.media.opengl.GL2ES2, boolean)"><code>enabling</code></a>
 the renderer beforehand and <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#enable(javax.media.opengl.GL2ES2, boolean)"><code>disabling</code></a>
 it afterwards when used in conjunction with other renderer.
 </p>
 <p>
 Users shall also consider setting the <a href="../../../../../javax/media/opengl/GL.html#glClearColor(float, float, float, float)"><code>clear-color</code></a>
 appropriately:
 <ul>
   <li>If <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>blending</code></a> is enabled, <i>RGB</i> shall be set to text color, otherwise
       blending will reduce the alpha seam's contrast and the font will appear thinner.</li>
   <li>If <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>blending</code></a> is disabled, <i>RGB</i> shall be set to the actual desired background.</li>
 </ul>
 The <i>alpha</i> component shall be set to zero.
 Note: If <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>blending</code></a> is enabled, the
 <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl"><code>RegionRenderer</code></a> might need to be
 <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#create(com.jogamp.graph.curve.opengl.RenderState, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback)"><code>created</code></a>
 with the appropriate <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>callbacks</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - current <a href="../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util"><code>PMVMatrix</code></a>.</dd><dd><code>renderer</code> - the <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl"><code>RegionRenderer</code></a> to be used</dd><dd><code>sampleCount</code> - desired multisampling sample count for msaa-rendering.
        The actual used scample-count is written back when msaa-rendering is enabled, otherwise the store is untouched.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#enable(javax.media.opengl.GL2ES2, boolean)"><code>RegionRenderer.enable(GL2ES2, boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/GLRegion.html" target="_top">Frames</a></li>
<li><a href="GLRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.graph.curve.Region">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
