<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>RenderState.ProgramLocal (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderState.ProgramLocal (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html" target="_top">Frames</a></li>
<li><a href="RenderState.ProgramLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.curve.opengl</div>
<h2 title="Class RenderState.ProgramLocal" class="title">Class RenderState.ProgramLocal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.curve.opengl.RenderState.ProgramLocal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RenderState.ProgramLocal</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representation of <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl"><code>RenderState</code></a> data for one <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderProgram</code></a>
 as <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><code>GLUniformData</code></a>.
 <p>
 FIXME: Utilize 'ARB_Uniform_Buffer_Object' where available!
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html#gcu_ColorStatic">gcu_ColorStatic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html#gcu_PMVMatrix01">gcu_PMVMatrix01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html#gcu_Weight">gcu_Weight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html#RenderState.ProgramLocal()">RenderState.ProgramLocal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html#getRenderStateId()">getRenderStateId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html#toString(java.lang.StringBuilder, boolean)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
        boolean&nbsp;alsoUnlocated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html#update(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.RenderState, boolean, int, boolean, boolean)">update</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
      <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a>&nbsp;rs,
      boolean&nbsp;updateLocation,
      int&nbsp;renderModes,
      boolean&nbsp;pass1,
      boolean&nbsp;throwOnError)</code>
<div class="block">
 Since <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl"><code>RenderState</code></a> data is being used in multiple
 <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderProgram</code></a>s the data must always be written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gcu_PMVMatrix01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcu_PMVMatrix01</h4>
<pre>public final&nbsp;<a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a> gcu_PMVMatrix01</pre>
</li>
</ul>
<a name="gcu_Weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcu_Weight</h4>
<pre>public final&nbsp;<a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a> gcu_Weight</pre>
</li>
</ul>
<a name="gcu_ColorStatic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gcu_ColorStatic</h4>
<pre>public final&nbsp;<a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a> gcu_ColorStatic</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderState.ProgramLocal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderState.ProgramLocal</h4>
<pre>public&nbsp;RenderState.ProgramLocal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderStateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderStateId</h4>
<pre>public final&nbsp;int&nbsp;getRenderStateId()</pre>
</li>
</ul>
<a name="update(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.RenderState, boolean, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;boolean&nbsp;update(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
             <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a>&nbsp;rs,
             boolean&nbsp;updateLocation,
             int&nbsp;renderModes,
             boolean&nbsp;pass1,
             boolean&nbsp;throwOnError)</pre>
<div class="block"><p>
 Since <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl"><code>RenderState</code></a> data is being used in multiple
 <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderProgram</code></a>s the data must always be written.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>updateLocation</code> - </dd><dd><code>renderModes</code> - </dd><dd><code>throwOnError</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if no error occurred, i.e. all locations found, otherwise false.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                     boolean&nbsp;alsoUnlocated)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html" target="_top">Frames</a></li>
<li><a href="RenderState.ProgramLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
