<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>AudioSink.AudioFormat (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSink.AudioFormat (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFrame.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" target="_top">Frames</a></li>
<li><a href="AudioSink.AudioFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.av</div>
<h2 title="Class AudioSink.AudioFormat" class="title">Class AudioSink.AudioFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.av.AudioSink.AudioFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html" title="interface in com.jogamp.opengl.util.av">AudioSink</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AudioSink.AudioFormat</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Specifies the linear audio PCM format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#channelCount">channelCount</a></strong></code>
<div class="block">Number of channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#fixedP">fixedP</a></strong></code>
<div class="block">Fixed or floating point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#littleEndian">littleEndian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#planar">planar</a></strong></code>
<div class="block">Planar or packed samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleRate">sampleRate</a></strong></code>
<div class="block">Sample rate in Hz (1/s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize">sampleSize</a></strong></code>
<div class="block">Sample size in bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#signed">signed</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#AudioSink.AudioFormat(int, int, int, boolean, boolean, boolean, boolean)">AudioSink.AudioFormat</a></strong>(int&nbsp;sampleRate,
                     int&nbsp;sampleSize,
                     int&nbsp;channelCount,
                     boolean&nbsp;signed,
                     boolean&nbsp;fixedP,
                     boolean&nbsp;planar,
                     boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#getBytesDuration(int)">getBytesDuration</a></strong>(int&nbsp;byteCount)</code>
<div class="block">Returns the duration in milliseconds of the given byte count
 according to <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize"><code>sampleSize</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#channelCount"><code>channelCount</code></a> and <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleRate"><code>sampleRate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#getBytesSampleCount(int)">getBytesSampleCount</a></strong>(int&nbsp;byteCount)</code>
<div class="block">Returns the sample count of given byte count
 according to the <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize"><code>sampleSize</code></a>, i.e.:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#getDurationsByteSize(int)">getDurationsByteSize</a></strong>(int&nbsp;millisecs)</code>
<div class="block">Returns the byte size of the given milliseconds
 according to <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize"><code>sampleSize</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#channelCount"><code>channelCount</code></a> and <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleRate"><code>sampleRate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#getFrameCount(int, float)">getFrameCount</a></strong>(int&nbsp;millisecs,
             float&nbsp;frameDuration)</code>
<div class="block">Returns the rounded frame count of the given milliseconds and frame duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#getSamplesByteCount(int)">getSamplesByteCount</a></strong>(int&nbsp;sampleCount)</code>
<div class="block">Returns the byte size of given sample count
 according to the <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize"><code>sampleSize</code></a>, i.e.:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#getSamplesDuration(int)">getSamplesDuration</a></strong>(int&nbsp;sampleCount)</code>
<div class="block">Returns the duration in milliseconds of the given sample count per frame and channel
 according to the <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleRate"><code>sampleRate</code></a>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>public final&nbsp;int sampleRate</pre>
<div class="block">Sample rate in Hz (1/s).</div>
</li>
</ul>
<a name="sampleSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleSize</h4>
<pre>public final&nbsp;int sampleSize</pre>
<div class="block">Sample size in bits.</div>
</li>
</ul>
<a name="channelCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelCount</h4>
<pre>public final&nbsp;int channelCount</pre>
<div class="block">Number of channels.</div>
</li>
</ul>
<a name="signed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signed</h4>
<pre>public final&nbsp;boolean signed</pre>
</li>
</ul>
<a name="fixedP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedP</h4>
<pre>public final&nbsp;boolean fixedP</pre>
<div class="block">Fixed or floating point values. Floating point 'float' has <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize"><code>sampleSize</code></a> 32, 'double' has <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize"><code>sampleSize</code></a> 64.</div>
</li>
</ul>
<a name="planar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planar</h4>
<pre>public final&nbsp;boolean planar</pre>
<div class="block">Planar or packed samples. If planar, each channel has their own data buffer. If packed, channel data is interleaved in one buffer.</div>
</li>
</ul>
<a name="littleEndian">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>littleEndian</h4>
<pre>public final&nbsp;boolean littleEndian</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioSink.AudioFormat(int, int, int, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioSink.AudioFormat</h4>
<pre>public&nbsp;AudioSink.AudioFormat(int&nbsp;sampleRate,
                     int&nbsp;sampleSize,
                     int&nbsp;channelCount,
                     boolean&nbsp;signed,
                     boolean&nbsp;fixedP,
                     boolean&nbsp;planar,
                     boolean&nbsp;littleEndian)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleRate</code> - sample rate in Hz (1/s)</dd><dd><code>sampleSize</code> - sample size in bits</dd><dd><code>channelCount</code> - number of channels</dd><dd><code>signed</code> - true if signed number, false for unsigned</dd><dd><code>fixedP</code> - true for fixed point value, false for unsigned floating point value with a sampleSize of 32 (float) or 64 (double)</dd><dd><code>planar</code> - true for planar data package (each channel in own data buffer), false for packed data channels interleaved in one buffer.</dd><dd><code>littleEndian</code> - true for little-endian, false for big endian</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDurationsByteSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationsByteSize</h4>
<pre>public final&nbsp;int&nbsp;getDurationsByteSize(int&nbsp;millisecs)</pre>
<div class="block">Returns the byte size of the given milliseconds
 according to <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize"><code>sampleSize</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#channelCount"><code>channelCount</code></a> and <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleRate"><code>sampleRate</code></a>.
 <p>
 Time -> Byte Count
 </p></div>
</li>
</ul>
<a name="getBytesDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesDuration</h4>
<pre>public final&nbsp;int&nbsp;getBytesDuration(int&nbsp;byteCount)</pre>
<div class="block">Returns the duration in milliseconds of the given byte count
 according to <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize"><code>sampleSize</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#channelCount"><code>channelCount</code></a> and <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleRate"><code>sampleRate</code></a>.
 <p>
 Byte Count -> Time
 </p></div>
</li>
</ul>
<a name="getSamplesDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesDuration</h4>
<pre>public final&nbsp;float&nbsp;getSamplesDuration(int&nbsp;sampleCount)</pre>
<div class="block">Returns the duration in milliseconds of the given sample count per frame and channel
 according to the <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleRate"><code>sampleRate</code></a>, i.e.
 <pre>
    ( 1000f * sampleCount ) / sampleRate
 </pre>
 <p>
 Sample Count -> Time
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleCount</code> - sample count per frame and channel</dd></dl>
</li>
</ul>
<a name="getFrameCount(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>public final&nbsp;int&nbsp;getFrameCount(int&nbsp;millisecs,
                float&nbsp;frameDuration)</pre>
<div class="block">Returns the rounded frame count of the given milliseconds and frame duration.
 <pre>
     Math.max( 1, millisecs / frameDuration + 0.5f )
 </pre>
 <p>
 Note: <code>frameDuration</code> can be derived by <i>sample count per frame and channel</i>
 via <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#getSamplesDuration(int)"><code>getSamplesDuration(int)</code></a>.
 </p>
 <p>
 Frame Time -> Frame Count
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millisecs</code> - time in milliseconds</dd><dd><code>frameDuration</code> - duration per frame in milliseconds.</dd></dl>
</li>
</ul>
<a name="getSamplesByteCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesByteCount</h4>
<pre>public final&nbsp;int&nbsp;getSamplesByteCount(int&nbsp;sampleCount)</pre>
<div class="block">Returns the byte size of given sample count
 according to the <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize"><code>sampleSize</code></a>, i.e.:
 <pre>
  sampleCount * ( sampleSize / 8 )
 </pre>
 <p>
 Note: To retrieve the byte size for all channels,
 you need to pre-multiply <code>sampleCount</code> with <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#channelCount"><code>channelCount</code></a>.
 </p>
 <p>
 Sample Count -> Byte Count
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleCount</code> - sample count</dd></dl>
</li>
</ul>
<a name="getBytesSampleCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesSampleCount</h4>
<pre>public final&nbsp;int&nbsp;getBytesSampleCount(int&nbsp;byteCount)</pre>
<div class="block">Returns the sample count of given byte count
 according to the <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleSize"><code>sampleSize</code></a>, i.e.:
 <pre>
  ( byteCount * 8 ) / sampleSize
 </pre>
 <p>
 Note: If <code>byteCount</code> covers all channels and you request the sample size per channel,
 you need to divide the result by <code>sampleCount</code> by <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#channelCount"><code>channelCount</code></a>.
 </p>
 <p>
 Byte Count -> Sample Count
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteCount</code> - number of bytes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFrame.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" target="_top">Frames</a></li>
<li><a href="AudioSink.AudioFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
