<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>GLArrayDataClient (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLArrayDataClient (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/Gamma.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLArrayDataClient.html" target="_top">Frames</a></li>
<li><a href="GLArrayDataClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class GLArrayDataClient" class="title">Class GLArrayDataClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.GLArrayDataWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.GLArrayDataClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a>, <a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLArrayDataClient</span>
extends <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a>
implements <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#DEBUG">DEBUG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#GLArrayDataClient(com.jogamp.opengl.util.GLArrayDataClient)">GLArrayDataClient</a></strong>(<a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a>&nbsp;src)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#associate(java.lang.Object, boolean)">associate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         boolean&nbsp;enable)</code>
<div class="block">Implementation and type dependent object association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#bindBuffer(javax.media.opengl.GL, boolean)">bindBuffer</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
          boolean&nbsp;bind)</code>
<div class="block">if <code>bind</code> is true and the data uses <a href="../../../../javax/media/opengl/GLArrayData.html#isVBO()"><code>VBO</code></a>,
 the latter will be bound and data written to the GPU if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createFixed(int, int, int, boolean, int)">createFixed</a></strong>(int&nbsp;index,
           int&nbsp;comps,
           int&nbsp;dataType,
           boolean&nbsp;normalized,
           int&nbsp;initialElementCount)</code>
<div class="block">Create a client side buffer object, using a predefined fixed function array index
 and starting with a new created Buffer object with initialElementCount size

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createFixed(int, int, int, boolean, int, java.nio.Buffer)">createFixed</a></strong>(int&nbsp;index,
           int&nbsp;comps,
           int&nbsp;dataType,
           boolean&nbsp;normalized,
           int&nbsp;stride,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer)</code>
<div class="block">Create a client side buffer object, using a predefined fixed function array index
 and starting with a given Buffer object incl it's stride

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createGLSL(java.lang.String, int, int, boolean, int)">createGLSL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;comps,
          int&nbsp;dataType,
          boolean&nbsp;normalized,
          int&nbsp;initialElementCount)</code>
<div class="block">Create a client side buffer object, using a custom GLSL array attribute name
 and starting with a new created Buffer object with initialElementCount size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer)">createGLSL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;comps,
          int&nbsp;dataType,
          boolean&nbsp;normalized,
          int&nbsp;stride,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer)</code>
<div class="block">Create a client side buffer object, using a custom GLSL array attribute name
 and starting with a given Buffer object incl it's stride</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#destroy(javax.media.opengl.GL)">destroy</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#enableBuffer(javax.media.opengl.GL, boolean)">enableBuffer</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
            boolean&nbsp;enable)</code>
<div class="block">Enables the buffer if <code>enable</code> is <code>true</code>,
 and transfers the data if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#enabled()">enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#isVBOWritten()">isVBOWritten</a></strong>()</code>
<div class="block">Is the buffer written to the VBO ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#padding(int)">padding</a></strong>(int&nbsp;doneInByteSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#put(java.nio.Buffer)">put</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</code>
<div class="block">Generic buffer relative put method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putb(byte)">putb</a></strong>(byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putf(float)">putf</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#puti(int)">puti</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#puts(short)">puts</a></strong>(short&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putx(int)">putx</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#reset(javax.media.opengl.GL)">reset</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#rewind()">rewind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(boolean)">seal</a></strong>(boolean&nbsp;seal)</code>
<div class="block">If <i>seal</i> is true, it
 disables write operations to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(javax.media.opengl.GL, boolean)">seal</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
    boolean&nbsp;seal)</code>
<div class="block">Convenience method calling <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><code>GLArrayDataEditable.seal(boolean)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#sealed()">sealed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#setEnableAlways(boolean)">setEnableAlways</a></strong>(boolean&nbsp;always)</code>
<div class="block">Affects the behavior of 'enableBuffer'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#setVBOWritten(boolean)">setVBOWritten</a></strong>(boolean&nbsp;written)</code>
<div class="block">Marks the buffer written to the VBO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createFixed(int, int, int, boolean, int, java.nio.Buffer, int, long, int, int)">createFixed</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createFixed(int, int, int, boolean, int, int, int, long, int, int)">createFixed</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer, int, long, int, int)">createGLSL</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createGLSL(java.lang.String, int, int, boolean, int, int, int, long, int, int)">createGLSL</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBuffer()">getBuffer</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBufferClass()">getBufferClass</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBufferClass(int)">getBufferClass</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentCount()">getComponentCount</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentSizeInBytes()">getComponentSizeInBytes</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentType()">getComponentType</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getElementCount()">getElementCount</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getIndex()">getIndex</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getLocation()">getLocation</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getName()">getName</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getNormalized()">getNormalized</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getSizeInBytes()">getSizeInBytes</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getStride()">getStride</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOName()">getVBOName</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOOffset()">getVBOOffset</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOTarget()">getVBOTarget</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOUsage()">getVBOUsage</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#isVBO()">isVBO</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#isVertexAttribute()">isVertexAttribute</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(javax.media.opengl.GL2ES2, int)">setLocation</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(javax.media.opengl.GL2ES2, int, int)">setLocation</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(int)">setLocation</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOEnabled(boolean)">setVBOEnabled</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOName(int)">setVBOName</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOTarget(int)">setVBOTarget</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOUsage(int)">setVBOUsage</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#validate(javax.media.opengl.GLProfile, boolean)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLArrayData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></h3>
<code><a href="../../../../javax/media/opengl/GLArrayData.html#getBuffer()">getBuffer</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getComponentCount()">getComponentCount</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getComponentSizeInBytes()">getComponentSizeInBytes</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getComponentType()">getComponentType</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getElementCount()">getElementCount</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getIndex()">getIndex</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getLocation()">getLocation</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getName()">getName</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getNormalized()">getNormalized</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getSizeInBytes()">getSizeInBytes</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getStride()">getStride</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getVBOName()">getVBOName</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getVBOOffset()">getVBOOffset</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getVBOTarget()">getVBOTarget</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#getVBOUsage()">getVBOUsage</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#isVBO()">isVBO</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#isVertexAttribute()">isVertexAttribute</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int)">setLocation</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int, int)">setLocation</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#setLocation(int)">setLocation</a>, <a href="../../../../javax/media/opengl/GLArrayData.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLArrayDataClient(com.jogamp.opengl.util.GLArrayDataClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLArrayDataClient</h4>
<pre>public&nbsp;GLArrayDataClient(<a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a>&nbsp;src)</pre>
<div class="block">Copy Constructor
 <p>
 Buffer is <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice(B)" title="class or interface in com.jogamp.common.nio"><code>sliced</code></a>, i.e. sharing content but using own state.
 </p>
 <p>
 All other values are simply copied.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFixed(int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixed</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a>&nbsp;createFixed(int&nbsp;index,
                            int&nbsp;comps,
                            int&nbsp;dataType,
                            boolean&nbsp;normalized,
                            int&nbsp;initialElementCount)
                                     throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a client side buffer object, using a predefined fixed function array index
 and starting with a new created Buffer object with initialElementCount size

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.
 On profile ES2 the fixed function emulation will transform these calls to
 EnableVertexAttribArray and VertexAttribPointer calls,
 and a predefined vertex attribute variable name will be chosen.

 The default name mapping will be used,
 see <a href="../../../../javax/media/opengl/fixedfunc/GLPointerFuncUtil.html#getPredefinedArrayIndexName(int)"><code>GLPointerFuncUtil.getPredefinedArrayIndexName(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The GL array index</dd><dd><code>comps</code> - The array component number</dd><dd><code>dataType</code> - The array index GL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>initialElementCount</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.media.opengl.GLContext#getPredefinedArrayIndexName(int)</code></dd></dl>
</li>
</ul>
<a name="createFixed(int, int, int, boolean, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixed</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a>&nbsp;createFixed(int&nbsp;index,
                            int&nbsp;comps,
                            int&nbsp;dataType,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer)
                                     throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a client side buffer object, using a predefined fixed function array index
 and starting with a given Buffer object incl it's stride

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.
 On profile ES2 the fixed function emulation will transform these calls to
 EnableVertexAttribArray and VertexAttribPointer calls,
 and a predefined vertex attribute variable name will be chosen.

 The default name mapping will be used,
 see <a href="../../../../javax/media/opengl/fixedfunc/GLPointerFuncUtil.html#getPredefinedArrayIndexName(int)"><code>GLPointerFuncUtil.getPredefinedArrayIndexName(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The GL array index</dd><dd><code>comps</code> - The array component number</dd><dd><code>dataType</code> - The array index GL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>stride</code> - </dd><dd><code>buffer</code> - the user define data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.media.opengl.GLContext#getPredefinedArrayIndexName(int)</code></dd></dl>
</li>
</ul>
<a name="createGLSL(java.lang.String, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSL</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a>&nbsp;createGLSL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           int&nbsp;comps,
                           int&nbsp;dataType,
                           boolean&nbsp;normalized,
                           int&nbsp;initialElementCount)
                                    throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a client side buffer object, using a custom GLSL array attribute name
 and starting with a new created Buffer object with initialElementCount size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The custom name for the GL attribute.</dd><dd><code>comps</code> - The array component number</dd><dd><code>dataType</code> - The array index GL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>initialElementCount</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="createGLSL(java.lang.String, int, int, boolean, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSL</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a>&nbsp;createGLSL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           int&nbsp;comps,
                           int&nbsp;dataType,
                           boolean&nbsp;normalized,
                           int&nbsp;stride,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer)
                                    throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Create a client side buffer object, using a custom GLSL array attribute name
 and starting with a given Buffer object incl it's stride</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The custom name for the GL attribute.</dd><dd><code>comps</code> - The array component number</dd><dd><code>dataType</code> - The array index GL data type</dd><dd><code>normalized</code> - Whether the data shall be normalized</dd><dd><code>stride</code> - </dd><dd><code>buffer</code> - the user define data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="associate(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associate</h4>
<pre>public&nbsp;void&nbsp;associate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             boolean&nbsp;enable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html#associate(java.lang.Object, boolean)">GLArrayData</a></code></strong></div>
<div class="block">Implementation and type dependent object association.
 <p>
 One currently known use case is to associate a <a href="../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderState</code></a>
 to an GLSL aware vertex attribute object, allowing to use the ShaderState to handle it's
 data persistence, location and state change.<br/>
 This is implicitly done via <a href="../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownAttribute(javax.media.opengl.GLArrayData, boolean)"><code>shaderState.ownAttribute(GLArrayData, boolean)</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#associate(java.lang.Object, boolean)">associate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#associate(java.lang.Object, boolean)">associate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - implementation and type dependent association</dd><dd><code>enable</code> - pass true to enable the association and false to disable it.</dd></dl>
</li>
</ul>
<a name="isVBOWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVBOWritten</h4>
<pre>public final&nbsp;boolean&nbsp;isVBOWritten()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#isVBOWritten()">GLArrayDataEditable</a></code></strong></div>
<div class="block">Is the buffer written to the VBO ?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#isVBOWritten()">isVBOWritten</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="sealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sealed</h4>
<pre>public final&nbsp;boolean&nbsp;sealed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#sealed()">sealed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public final&nbsp;boolean&nbsp;enabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enabled()">enabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="setVBOWritten(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBOWritten</h4>
<pre>public final&nbsp;void&nbsp;setVBOWritten(boolean&nbsp;written)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setVBOWritten(boolean)">GLArrayDataEditable</a></code></strong></div>
<div class="block">Marks the buffer written to the VBO</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setVBOWritten(boolean)">setVBOWritten</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#destroy(javax.media.opengl.GL)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#destroy(javax.media.opengl.GL)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#destroy(javax.media.opengl.GL)">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="reset(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset(javax.media.opengl.GL)">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="seal(javax.media.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seal</h4>
<pre>public&nbsp;void&nbsp;seal(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
        boolean&nbsp;seal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(javax.media.opengl.GL, boolean)">GLArrayDataEditable</a></code></strong></div>
<div class="block">Convenience method calling <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><code>GLArrayDataEditable.seal(boolean)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(javax.media.opengl.GL, boolean)">seal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><code>GLArrayDataEditable.seal(boolean)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="enableBuffer(javax.media.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBuffer</h4>
<pre>public&nbsp;void&nbsp;enableBuffer(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                boolean&nbsp;enable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)">GLArrayDataEditable</a></code></strong></div>
<div class="block">Enables the buffer if <code>enable</code> is <code>true</code>,
 and transfers the data if required.
 In case <a href="../../../../javax/media/opengl/GLArrayData.html#isVBO()"><code>VBO is used</code></a>, it is bound accordingly for the data transfer and association,
 i.e. it issued <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#bindBuffer(javax.media.opengl.GL, boolean)"><code>GLArrayDataEditable.bindBuffer(GL, boolean)</code></a>.
 The VBO buffer is unbound when the method returns.
 <p>
 Disables the buffer if <code>enable</code> is <code>false</code>.
 </p>

 <p>The action will only be executed,
 if the internal enable state differs,
 or 'setEnableAlways' was called with 'true'.</b>

 <p>It is up to the user to enable/disable the array properly,
 ie in case of multiple data sets for the same vertex attribute (VA).
 Meaning in such case usage of one set while expecting another one
 to be used for the same VA implies decorating each usage with enable/disable.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)">enableBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setEnableAlways(boolean)"><code>GLArrayDataEditable.setEnableAlways(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="bindBuffer(javax.media.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBuffer</h4>
<pre>public&nbsp;boolean&nbsp;bindBuffer(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                 boolean&nbsp;bind)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#bindBuffer(javax.media.opengl.GL, boolean)">GLArrayDataEditable</a></code></strong></div>
<div class="block">if <code>bind</code> is true and the data uses <a href="../../../../javax/media/opengl/GLArrayData.html#isVBO()"><code>VBO</code></a>,
 the latter will be bound and data written to the GPU if required.
 <p>
 If  <code>bind</code> is false and the data uses <a href="../../../../javax/media/opengl/GLArrayData.html#isVBO()"><code>VBO</code></a>,
 the latter will be unbound.
 </p>
 <p>
 This method is exposed to allow data VBO arrays, i.e. <a href="../../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>,
 to be bounded and written while keeping the VBO bound. The latter is in contrast to <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a>,
 which leaves the VBO unbound, since it's not required for vertex attributes or pointers.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#bindBuffer(javax.media.opengl.GL, boolean)">bindBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - current GL object</dd><dd><code>bind</code> - true if VBO shall be bound and data written,
        otherwise clear VBO binding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if data uses VBO and action was performed, otherwise false</dd></dl>
</li>
</ul>
<a name="setEnableAlways(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAlways</h4>
<pre>public&nbsp;void&nbsp;setEnableAlways(boolean&nbsp;always)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setEnableAlways(boolean)">GLArrayDataEditable</a></code></strong></div>
<div class="block">Affects the behavior of 'enableBuffer'.

 The default is 'false'

 This is useful when you mix up
 GLArrayData usage with conventional GL array calls
 or in case of a buggy GL VBO implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setEnableAlways(boolean)">setEnableAlways</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="seal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seal</h4>
<pre>public&nbsp;void&nbsp;seal(boolean&nbsp;seal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)">GLArrayDataEditable</a></code></strong></div>
<div class="block"><p>If <i>seal</i> is true, it
 disables write operations to the buffer.
 Calls flip, ie limit:=position and position:=0.</p>

 <p>If <i>seal</i> is false, it
 enable write operations continuing
 at the buffer position, where you left off at seal(true),
 ie position:=limit and limit:=capacity.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)">seal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><code>GLArrayDataEditable.seal(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#rewind()">rewind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="padding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;void&nbsp;padding(int&nbsp;doneInByteSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#padding(int)">padding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</pre>
<div class="block">Generic buffer relative put method.

 This class buffer Class must match the arguments buffer class.
 The arguments remaining elements must be a multiple of this arrays element stride.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#put(java.nio.Buffer)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="putb(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putb</h4>
<pre>public&nbsp;void&nbsp;putb(byte&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putb(byte)">putb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="puts(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puts</h4>
<pre>public&nbsp;void&nbsp;puts(short&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puts(short)">puts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="puti(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puti</h4>
<pre>public&nbsp;void&nbsp;puti(int&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puti(int)">puti</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="putx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putx</h4>
<pre>public&nbsp;void&nbsp;putx(int&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putx(int)">putx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="putf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putf</h4>
<pre>public&nbsp;void&nbsp;putf(float&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putf(float)">putf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/opengl/GLArrayData.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/Gamma.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLArrayDataClient.html" target="_top">Frames</a></li>
<li><a href="GLArrayDataClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
