<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>ImmModeSink (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmModeSink (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/ImmModeSink.html" target="_top">Frames</a></li>
<li><a href="ImmModeSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class ImmModeSink" class="title">Class ImmModeSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.ImmModeSink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImmModeSink</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Immediate mode sink, implementing OpenGL fixed function subset of immediate mode operations, i.e.
 <pre>
   glBegin();
     glVertex3f(1f, 1f, 1f);
     glColor4f(1f, 1f, 1f, 1f);
     ...
   glEnd();
 </pre>
 Implementation buffers all vertex, colors, normal and texture-coord elements in their respective buffers
 to be either rendered directly via <a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glEnd(javax.media.opengl.GL)"><code>glEnd(GL)</code></a> or to be added to an internal display list
 via <a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glEnd(javax.media.opengl.GL, boolean)"><code>glEnd(gl, false)</code></a> for deferred rendering via <a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#draw(javax.media.opengl.GL, boolean)"><code>draw(GL, boolean)</code></a>.
 </p>
 <a name="storageDetails"><h5>Buffer storage and it's creation via <a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#createFixed(int, int, int, int, int, int, int, int, int, int)"><code>createFixed(..)</code></a>
 and <a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#createGLSL(int, int, int, int, int, int, int, int, int, int, com.jogamp.opengl.util.glsl.ShaderState)"><code>createGLSL(..)</code></a></h5></a>
 <p>
 If unsure whether <i>colors</i>, <i>normals</i> and <i>textures</i> will be used,
 simply add them with an expected component count.
 This implementation will only render buffers which are being filled.<br/>
 The buffer growing implementation will only grow the exceeded buffers, unused buffers are not resized.
 </p>
 <p>
 Note: Optional types, i.e. color, must be either not used or used w/ the same element count as vertex, etc.
 This is a semantic constraint, same as in the original OpenGL spec.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#GL_POLYGON">GL_POLYGON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#GL_QUAD_STRIP">GL_QUAD_STRIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#GL_QUADS">GL_QUADS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/ImmModeSink.html" title="class in com.jogamp.opengl.util">ImmModeSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#createFixed(int, int, int, int, int, int, int, int, int, int)">createFixed</a></strong>(int&nbsp;initialElementCount,
           int&nbsp;vComps,
           int&nbsp;vDataType,
           int&nbsp;cComps,
           int&nbsp;cDataType,
           int&nbsp;nComps,
           int&nbsp;nDataType,
           int&nbsp;tComps,
           int&nbsp;tDataType,
           int&nbsp;glBufferUsage)</code>
<div class="block">Uses a GL2ES1, or ES2 fixed function emulation immediate mode sink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/ImmModeSink.html" title="class in com.jogamp.opengl.util">ImmModeSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#createGLSL(int, int, int, int, int, int, int, int, int, int, int)">createGLSL</a></strong>(int&nbsp;initialElementCount,
          int&nbsp;vComps,
          int&nbsp;vDataType,
          int&nbsp;cComps,
          int&nbsp;cDataType,
          int&nbsp;nComps,
          int&nbsp;nDataType,
          int&nbsp;tComps,
          int&nbsp;tDataType,
          int&nbsp;glBufferUsage,
          int&nbsp;shaderProgram)</code>
<div class="block">Uses a GL2ES2 GLSL shader immediate mode sink, utilizing the given shader-program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/ImmModeSink.html" title="class in com.jogamp.opengl.util">ImmModeSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#createGLSL(int, int, int, int, int, int, int, int, int, int, com.jogamp.opengl.util.glsl.ShaderState)">createGLSL</a></strong>(int&nbsp;initialElementCount,
          int&nbsp;vComps,
          int&nbsp;vDataType,
          int&nbsp;cComps,
          int&nbsp;cDataType,
          int&nbsp;nComps,
          int&nbsp;nDataType,
          int&nbsp;tComps,
          int&nbsp;tDataType,
          int&nbsp;glBufferUsage,
          <a href="../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl">ShaderState</a>&nbsp;st)</code>
<div class="block">Uses a GL2ES2 GLSL shader immediate mode sink, utilizing the given ShaderState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#destroy(javax.media.opengl.GL)">destroy</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#draw(javax.media.opengl.GL, boolean)">draw</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
    boolean&nbsp;disableBufferAfterDraw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#draw(javax.media.opengl.GL, java.nio.Buffer, boolean)">draw</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;indices,
    boolean&nbsp;disableBufferAfterDraw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#getResizeElementCount()">getResizeElementCount</a></strong>()</code>
<div class="block">Returns the additional element count if buffer resize is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#getUseVBO()">getUseVBO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glBegin(int)">glBegin</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glColor3b(byte, byte, byte)">glColor3b</a></strong>(byte&nbsp;x,
         byte&nbsp;y,
         byte&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glColor3f(float, float, float)">glColor3f</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glColor3s(short, short, short)">glColor3s</a></strong>(short&nbsp;x,
         short&nbsp;y,
         short&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glColor3ub(byte, byte, byte)">glColor3ub</a></strong>(byte&nbsp;x,
          byte&nbsp;y,
          byte&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glColor4b(byte, byte, byte, byte)">glColor4b</a></strong>(byte&nbsp;x,
         byte&nbsp;y,
         byte&nbsp;z,
         byte&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glColor4f(float, float, float, float)">glColor4f</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glColor4s(short, short, short, short)">glColor4s</a></strong>(short&nbsp;x,
         short&nbsp;y,
         short&nbsp;z,
         short&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glColor4ub(byte, byte, byte, byte)">glColor4ub</a></strong>(byte&nbsp;x,
          byte&nbsp;y,
          byte&nbsp;z,
          byte&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glColorv(java.nio.Buffer)">glColorv</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glEnd(javax.media.opengl.GL)">glEnd</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glEnd(javax.media.opengl.GL, boolean)">glEnd</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
     boolean&nbsp;immediateDraw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glEnd(javax.media.opengl.GL, java.nio.Buffer)">glEnd</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glNormal3b(byte, byte, byte)">glNormal3b</a></strong>(byte&nbsp;x,
          byte&nbsp;y,
          byte&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glNormal3f(float, float, float)">glNormal3f</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glNormal3s(short, short, short)">glNormal3s</a></strong>(short&nbsp;x,
          short&nbsp;y,
          short&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glNormalv(java.nio.Buffer)">glNormalv</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glTexCoord2b(byte, byte)">glTexCoord2b</a></strong>(byte&nbsp;x,
            byte&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glTexCoord2f(float, float)">glTexCoord2f</a></strong>(float&nbsp;x,
            float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glTexCoord2s(short, short)">glTexCoord2s</a></strong>(short&nbsp;x,
            short&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glTexCoord3b(byte, byte, byte)">glTexCoord3b</a></strong>(byte&nbsp;x,
            byte&nbsp;y,
            byte&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glTexCoord3f(float, float, float)">glTexCoord3f</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glTexCoord3s(short, short, short)">glTexCoord3s</a></strong>(short&nbsp;x,
            short&nbsp;y,
            short&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glTexCoordv(java.nio.Buffer)">glTexCoordv</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glVertex2b(byte, byte)">glVertex2b</a></strong>(byte&nbsp;x,
          byte&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glVertex2f(float, float)">glVertex2f</a></strong>(float&nbsp;x,
          float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glVertex2s(short, short)">glVertex2s</a></strong>(short&nbsp;x,
          short&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glVertex3b(byte, byte, byte)">glVertex3b</a></strong>(byte&nbsp;x,
          byte&nbsp;y,
          byte&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glVertex3f(float, float, float)">glVertex3f</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glVertex3s(short, short, short)">glVertex3s</a></strong>(short&nbsp;x,
          short&nbsp;y,
          short&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#glVertexv(java.nio.Buffer)">glVertexv</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#reset(javax.media.opengl.GL)">reset</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#setResizeElementCount(int)">setResizeElementCount</a></strong>(int&nbsp;v)</code>
<div class="block">Sets the additional element count if buffer resize is required,
 defaults to <code>initialElementCount</code> of factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_QUADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUADS</h4>
<pre>public static final&nbsp;int GL_QUADS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.ImmModeSink.GL_QUADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUAD_STRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUAD_STRIP</h4>
<pre>public static final&nbsp;int GL_QUAD_STRIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.ImmModeSink.GL_QUAD_STRIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POLYGON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_POLYGON</h4>
<pre>public static final&nbsp;int GL_POLYGON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.ImmModeSink.GL_POLYGON">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFixed(int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixed</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/ImmModeSink.html" title="class in com.jogamp.opengl.util">ImmModeSink</a>&nbsp;createFixed(int&nbsp;initialElementCount,
                      int&nbsp;vComps,
                      int&nbsp;vDataType,
                      int&nbsp;cComps,
                      int&nbsp;cDataType,
                      int&nbsp;nComps,
                      int&nbsp;nDataType,
                      int&nbsp;tComps,
                      int&nbsp;tDataType,
                      int&nbsp;glBufferUsage)</pre>
<div class="block">Uses a GL2ES1, or ES2 fixed function emulation immediate mode sink
 <p>
 See <a href="#storageDetails"> buffer storage details</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialElementCount</code> - initial buffer size, if subsequent mutable operations are about to exceed the buffer size, the buffer will grow about the initial size.</dd><dd><code>vComps</code> - mandatory vertex component count, should be 2, 3 or 4.</dd><dd><code>vDataType</code> - mandatory vertex data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>cComps</code> - optional color component count, may be 0, 3 or 4</dd><dd><code>cDataType</code> - optional color data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>nComps</code> - optional normal component count, may be 0, 3 or 4</dd><dd><code>nDataType</code> - optional normal data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>tComps</code> - optional texture-coordinate  component count, may be 0, 2 or 3</dd><dd><code>tDataType</code> - optional texture-coordinate data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>glBufferUsage</code> - VBO <code>usage</code> parameter for <a href="../../../../javax/media/opengl/GL.html#glBufferData(int, long, java.nio.Buffer, int)"><code>GL.glBufferData(int, long, Buffer, int)</code></a>, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a>,
                      set to <code>0</code> for no VBO usage</dd></dl>
</li>
</ul>
<a name="createGLSL(int, int, int, int, int, int, int, int, int, int, com.jogamp.opengl.util.glsl.ShaderState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSL</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/ImmModeSink.html" title="class in com.jogamp.opengl.util">ImmModeSink</a>&nbsp;createGLSL(int&nbsp;initialElementCount,
                     int&nbsp;vComps,
                     int&nbsp;vDataType,
                     int&nbsp;cComps,
                     int&nbsp;cDataType,
                     int&nbsp;nComps,
                     int&nbsp;nDataType,
                     int&nbsp;tComps,
                     int&nbsp;tDataType,
                     int&nbsp;glBufferUsage,
                     <a href="../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl">ShaderState</a>&nbsp;st)</pre>
<div class="block">Uses a GL2ES2 GLSL shader immediate mode sink, utilizing the given ShaderState.
 <p>
 See <a href="#storageDetails"> buffer storage details</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialElementCount</code> - initial buffer size, if subsequent mutable operations are about to exceed the buffer size, the buffer will grow about the initial size.</dd><dd><code>vComps</code> - mandatory vertex component count, should be 2, 3 or 4.</dd><dd><code>vDataType</code> - mandatory vertex data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>cComps</code> - optional color component count, may be 0, 3 or 4</dd><dd><code>cDataType</code> - optional color data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>nComps</code> - optional normal component count, may be 0, 3 or 4</dd><dd><code>nDataType</code> - optional normal data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>tComps</code> - optional texture-coordinate  component count, may be 0, 2 or 3</dd><dd><code>tDataType</code> - optional texture-coordinate data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>glBufferUsage</code> - VBO <code>usage</code> parameter for <a href="../../../../javax/media/opengl/GL.html#glBufferData(int, long, java.nio.Buffer, int)"><code>GL.glBufferData(int, long, Buffer, int)</code></a>, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a>,
                      set to <code>0</code> for no VBO usage</dd><dd><code>st</code> - ShaderState to locate the vertex attributes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#draw(javax.media.opengl.GL, boolean)"><code>draw(GL, boolean)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><code>ShaderState.useProgram(GL2ES2, boolean)</code></a>, 
<code>com.jogamp.opengl.util.glsl.ShaderState#getCurrentShaderState()</code></dd></dl>
</li>
</ul>
<a name="createGLSL(int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGLSL</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/ImmModeSink.html" title="class in com.jogamp.opengl.util">ImmModeSink</a>&nbsp;createGLSL(int&nbsp;initialElementCount,
                     int&nbsp;vComps,
                     int&nbsp;vDataType,
                     int&nbsp;cComps,
                     int&nbsp;cDataType,
                     int&nbsp;nComps,
                     int&nbsp;nDataType,
                     int&nbsp;tComps,
                     int&nbsp;tDataType,
                     int&nbsp;glBufferUsage,
                     int&nbsp;shaderProgram)</pre>
<div class="block">Uses a GL2ES2 GLSL shader immediate mode sink, utilizing the given shader-program.
 <p>
 See <a href="#storageDetails"> buffer storage details</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialElementCount</code> - initial buffer size, if subsequent mutable operations are about to exceed the buffer size, the buffer will grow about the initial size.</dd><dd><code>vComps</code> - mandatory vertex component count, should be 2, 3 or 4.</dd><dd><code>vDataType</code> - mandatory vertex data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>cComps</code> - optional color component count, may be 0, 3 or 4</dd><dd><code>cDataType</code> - optional color data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>nComps</code> - optional normal component count, may be 0, 3 or 4</dd><dd><code>nDataType</code> - optional normal data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>tComps</code> - optional texture-coordinate  component count, may be 0, 2 or 3</dd><dd><code>tDataType</code> - optional texture-coordinate data type, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_FLOAT"><code>GL.GL_FLOAT</code></a></dd><dd><code>glBufferUsage</code> - VBO <code>usage</code> parameter for <a href="../../../../javax/media/opengl/GL.html#glBufferData(int, long, java.nio.Buffer, int)"><code>GL.glBufferData(int, long, Buffer, int)</code></a>, e.g. <a href="../../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a>,
                      set to <code>0</code> for no VBO usage</dd><dd><code>shaderProgram</code> - shader-program name to locate the vertex attributes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#draw(javax.media.opengl.GL, boolean)"><code>draw(GL, boolean)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><code>ShaderState.useProgram(GL2ES2, boolean)</code></a>, 
<code>com.jogamp.opengl.util.glsl.ShaderState#getCurrentShaderState()</code></dd></dl>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="reset(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(javax.media.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
        boolean&nbsp;disableBufferAfterDraw)</pre>
</li>
</ul>
<a name="draw(javax.media.opengl.GL, java.nio.Buffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;indices,
        boolean&nbsp;disableBufferAfterDraw)</pre>
</li>
</ul>
<a name="glBegin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBegin</h4>
<pre>public&nbsp;void&nbsp;glBegin(int&nbsp;mode)</pre>
</li>
</ul>
<a name="glEnd(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnd</h4>
<pre>public final&nbsp;void&nbsp;glEnd(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="glEnd(javax.media.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnd</h4>
<pre>public&nbsp;void&nbsp;glEnd(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
         boolean&nbsp;immediateDraw)</pre>
</li>
</ul>
<a name="glEnd(javax.media.opengl.GL, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnd</h4>
<pre>public final&nbsp;void&nbsp;glEnd(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;indices)</pre>
</li>
</ul>
<a name="glVertexv(java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexv</h4>
<pre>public&nbsp;void&nbsp;glVertexv(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</pre>
</li>
</ul>
<a name="glNormalv(java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalv</h4>
<pre>public&nbsp;void&nbsp;glNormalv(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</pre>
</li>
</ul>
<a name="glColorv(java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorv</h4>
<pre>public&nbsp;void&nbsp;glColorv(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</pre>
</li>
</ul>
<a name="glTexCoordv(java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordv</h4>
<pre>public&nbsp;void&nbsp;glTexCoordv(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</pre>
</li>
</ul>
<a name="glVertex2f(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2f</h4>
<pre>public final&nbsp;void&nbsp;glVertex2f(float&nbsp;x,
              float&nbsp;y)</pre>
</li>
</ul>
<a name="glVertex3f(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3f</h4>
<pre>public final&nbsp;void&nbsp;glVertex3f(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</pre>
</li>
</ul>
<a name="glNormal3f(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormal3f</h4>
<pre>public final&nbsp;void&nbsp;glNormal3f(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</pre>
</li>
</ul>
<a name="glColor3f(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3f</h4>
<pre>public final&nbsp;void&nbsp;glColor3f(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
</li>
</ul>
<a name="glColor4f(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4f</h4>
<pre>public final&nbsp;void&nbsp;glColor4f(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;a)</pre>
</li>
</ul>
<a name="glTexCoord2f(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2f</h4>
<pre>public final&nbsp;void&nbsp;glTexCoord2f(float&nbsp;x,
                float&nbsp;y)</pre>
</li>
</ul>
<a name="glTexCoord3f(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord3f</h4>
<pre>public final&nbsp;void&nbsp;glTexCoord3f(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
</li>
</ul>
<a name="glVertex2s(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2s</h4>
<pre>public final&nbsp;void&nbsp;glVertex2s(short&nbsp;x,
              short&nbsp;y)</pre>
</li>
</ul>
<a name="glVertex3s(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3s</h4>
<pre>public final&nbsp;void&nbsp;glVertex3s(short&nbsp;x,
              short&nbsp;y,
              short&nbsp;z)</pre>
</li>
</ul>
<a name="glNormal3s(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormal3s</h4>
<pre>public final&nbsp;void&nbsp;glNormal3s(short&nbsp;x,
              short&nbsp;y,
              short&nbsp;z)</pre>
</li>
</ul>
<a name="glColor3s(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3s</h4>
<pre>public final&nbsp;void&nbsp;glColor3s(short&nbsp;x,
             short&nbsp;y,
             short&nbsp;z)</pre>
</li>
</ul>
<a name="glColor4s(short, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4s</h4>
<pre>public final&nbsp;void&nbsp;glColor4s(short&nbsp;x,
             short&nbsp;y,
             short&nbsp;z,
             short&nbsp;a)</pre>
</li>
</ul>
<a name="glTexCoord2s(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2s</h4>
<pre>public final&nbsp;void&nbsp;glTexCoord2s(short&nbsp;x,
                short&nbsp;y)</pre>
</li>
</ul>
<a name="glTexCoord3s(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord3s</h4>
<pre>public final&nbsp;void&nbsp;glTexCoord3s(short&nbsp;x,
                short&nbsp;y,
                short&nbsp;z)</pre>
</li>
</ul>
<a name="glVertex2b(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2b</h4>
<pre>public final&nbsp;void&nbsp;glVertex2b(byte&nbsp;x,
              byte&nbsp;y)</pre>
</li>
</ul>
<a name="glVertex3b(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3b</h4>
<pre>public final&nbsp;void&nbsp;glVertex3b(byte&nbsp;x,
              byte&nbsp;y,
              byte&nbsp;z)</pre>
</li>
</ul>
<a name="glNormal3b(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormal3b</h4>
<pre>public final&nbsp;void&nbsp;glNormal3b(byte&nbsp;x,
              byte&nbsp;y,
              byte&nbsp;z)</pre>
</li>
</ul>
<a name="glColor3b(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3b</h4>
<pre>public final&nbsp;void&nbsp;glColor3b(byte&nbsp;x,
             byte&nbsp;y,
             byte&nbsp;z)</pre>
</li>
</ul>
<a name="glColor3ub(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3ub</h4>
<pre>public final&nbsp;void&nbsp;glColor3ub(byte&nbsp;x,
              byte&nbsp;y,
              byte&nbsp;z)</pre>
</li>
</ul>
<a name="glColor4b(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4b</h4>
<pre>public final&nbsp;void&nbsp;glColor4b(byte&nbsp;x,
             byte&nbsp;y,
             byte&nbsp;z,
             byte&nbsp;a)</pre>
</li>
</ul>
<a name="glColor4ub(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4ub</h4>
<pre>public final&nbsp;void&nbsp;glColor4ub(byte&nbsp;x,
              byte&nbsp;y,
              byte&nbsp;z,
              byte&nbsp;a)</pre>
</li>
</ul>
<a name="glTexCoord2b(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2b</h4>
<pre>public final&nbsp;void&nbsp;glTexCoord2b(byte&nbsp;x,
                byte&nbsp;y)</pre>
</li>
</ul>
<a name="glTexCoord3b(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord3b</h4>
<pre>public final&nbsp;void&nbsp;glTexCoord3b(byte&nbsp;x,
                byte&nbsp;y,
                byte&nbsp;z)</pre>
</li>
</ul>
<a name="getUseVBO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseVBO</h4>
<pre>public&nbsp;boolean&nbsp;getUseVBO()</pre>
</li>
</ul>
<a name="getResizeElementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizeElementCount</h4>
<pre>public&nbsp;int&nbsp;getResizeElementCount()</pre>
<div class="block">Returns the additional element count if buffer resize is required.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#setResizeElementCount(int)"><code>setResizeElementCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="setResizeElementCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResizeElementCount</h4>
<pre>public&nbsp;void&nbsp;setResizeElementCount(int&nbsp;v)</pre>
<div class="block">Sets the additional element count if buffer resize is required,
 defaults to <code>initialElementCount</code> of factory method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#createFixed(int, int, int, int, int, int, int, int, int, int)"><code>createFixed(int, int, int, int, int, int, int, int, int, int)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/ImmModeSink.html#createGLSL(int, int, int, int, int, int, int, int, int, int, com.jogamp.opengl.util.glsl.ShaderState)"><code>createGLSL(int, int, int, int, int, int, int, int, int, int, ShaderState)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/ImmModeSink.html" target="_top">Frames</a></li>
<li><a href="ImmModeSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
