<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>RandomTileRenderer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomTileRenderer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/RandomTileRenderer.html" target="_top">Frames</a></li>
<li><a href="RandomTileRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class RandomTileRenderer" class="title">Class RandomTileRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.TileRendererBase</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.RandomTileRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomTileRenderer</span>
extends <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></pre>
<div class="block">Variation of <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a> w/o using fixed tiles but arbitrary rectangular regions.
 <p>
 See <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> for details.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html" title="interface in com.jogamp.opengl.util">TileRendererBase.TileRendererListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_HEIGHT">TR_CURRENT_TILE_HEIGHT</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_WIDTH">TR_CURRENT_TILE_WIDTH</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_X_POS">TR_CURRENT_TILE_X_POS</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_Y_POS">TR_CURRENT_TILE_Y_POS</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_HEIGHT">TR_IMAGE_HEIGHT</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_WIDTH">TR_IMAGE_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html#RandomTileRenderer()">RandomTileRenderer</a></strong>()</code>
<div class="block">Creates a new TileRenderer object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html#beginTile(javax.media.opengl.GL)">beginTile</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Begins rendering a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html#display(int, int, int, int)">display</a></strong>(int&nbsp;tX,
       int&nbsp;tY,
       int&nbsp;tWidth,
       int&nbsp;tHeight)</code>
<div class="block">Rendering one tile, by simply calling <a href="../../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>GLAutoDrawable.display()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html#endTile(javax.media.opengl.GL)">endTile</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Must be called after rendering the scene,
 see <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html#eot()">eot</a></strong>()</code>
<div class="block">Returns true if <i>end of tiling</i> has been reached, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html#getParam(int)">getParam</a></strong>(int&nbsp;pname)</code>
<div class="block">Gets the parameters of this TileRenderer object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html#isSetup()">isSetup</a></strong>()</code>
<div class="block">Returns true if this instance is setup properly, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html#reset()">reset</a></strong>()</code>
<div class="block">Method resets implementation's internal state to <i>start of tiling</i>
 as required for <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a> if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html#setTileRect(int, int, int, int)">setTileRect</a></strong>(int&nbsp;tX,
           int&nbsp;tY,
           int&nbsp;tWidth,
           int&nbsp;tHeight)</code>
<div class="block">Set the tile rectangle for the subsequent rendering calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(javax.media.opengl.GLAutoDrawable)">attachAutoDrawable</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#detachAutoDrawable()">detachAutoDrawable</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#display()">display</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()">getAttachedDrawable</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getImageBuffer()">getImageBuffer</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getImageSize()">getImageSize</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getTileBuffer()">getTileBuffer</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reqPreSwapBuffers(javax.media.opengl.GLCapabilitiesImmutable)">reqPreSwapBuffers</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setGLEventListener(javax.media.opengl.GLEventListener, javax.media.opengl.GLEventListener)">setGLEventListener</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)">setImageBuffer</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageSize(int, int)">setImageSize</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setTileBuffer(com.jogamp.opengl.util.GLPixelBuffer)">setTileBuffer</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#toString()">toString</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomTileRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomTileRenderer</h4>
<pre>public&nbsp;RandomTileRenderer()</pre>
<div class="block">Creates a new TileRenderer object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public final&nbsp;int&nbsp;getParam(int&nbsp;pname)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)">TileRendererBase</a></code></strong></div>
<div class="block">Gets the parameters of this TileRenderer object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)">getParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - The parameter name that is to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the parameter</dd></dl>
</li>
</ul>
<a name="setTileRect(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileRect</h4>
<pre>public&nbsp;void&nbsp;setTileRect(int&nbsp;tX,
               int&nbsp;tY,
               int&nbsp;tWidth,
               int&nbsp;tHeight)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the tile rectangle for the subsequent rendering calls.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - is tile x/y are < 0 or tile size is <= 0x0</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="isSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetup</h4>
<pre>public final&nbsp;boolean&nbsp;isSetup()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#isSetup()">TileRendererBase</a></code></strong></div>
<div class="block">Returns true if this instance is setup properly, i.e. <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageSize(int, int)"><code>TileRendererBase.setImageSize(int, int)</code></a> ..,
 and ready for <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a>.
 Otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#isSetup()">isSetup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
</dl>
</li>
</ul>
<a name="eot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eot</h4>
<pre>public final&nbsp;boolean&nbsp;eot()</pre>
<div class="block">Returns true if <i>end of tiling</i> has been reached, otherwise false.
 <p>
 <i>end of tiling</i> criteria is implementation specific and may never be reached.
 </p>
 <p>
 User needs to <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()"><code>TileRendererBase.reset()</code></a> tiling after reaching <i>end of tiling</i>
 before calling <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a> again.
 </p>

 <p>
 <i>end of tiling</i> is never reached w/ <code>RandomRileRenderer</code>,
 i.e. method always returns false.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()">eot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Method resets implementation's internal state to <i>start of tiling</i>
 as required for <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a> if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> has been reached.
 <p>
 Implementation is a <i>nop</i> where <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> is never reached.
 </p>

 Reset internal states of <a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html" title="class in com.jogamp.opengl.util"><code>RandomTileRenderer</code></a> are: <i>none</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
</dl>
</li>
</ul>
<a name="beginTile(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTile</h4>
<pre>public final&nbsp;void&nbsp;beginTile(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                            <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Begins rendering a tile.
 <p>
 This method modifies the viewport, see below.
 User shall reset the viewport when finishing all tile rendering,
 i.e. after very last call of <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(javax.media.opengl.GL)"><code>TileRendererBase.endTile(GL)</code></a>!
 </p>
 <p>
 The <a href="TileRendererBase.html#pmvmatrix">PMV Matrix</a>
 must be reshaped after this call using:
 <ul>
   <li>Current Viewport
   <ul>
      <li>x 0</li>
      <li>y 0</li>
      <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_WIDTH"><code>current tile's width</code></a></li>
      <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_HEIGHT"><code>current tile's height</code></a></li>
   </ul></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_X_POS"><code>current tile's x-pos</code></a></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_Y_POS"><code>current tile's y-pos</code></a></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_WIDTH"><code>final image width</code></a></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_HEIGHT"><code>final image height</code></a></li>
 </ul>
 </p>
 <p>
 Use shall render the scene afterwards, concluded with a call to
 this renderer <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(javax.media.opengl.GL)"><code>TileRendererBase.endTile(GL)</code></a>.
 </p>
 <p>
 User has to comply with the <a href="TileRendererBase.html#glprequirement">GL profile requirement</a>.
 </p>
 <p>
 If <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> has been reached,
 user needs to <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()"><code>TileRendererBase.reset()</code></a> tiling before calling this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)">beginTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - The gl context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageSize(int, int)"><code>image-size</code></a> has not been set or
         <a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html#setTileRect(int, int, int, int)"><code>tile-rect</code></a> has not been set.</dd>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)"><code>image buffer</code></a> is used but <code>gl</code> instance is &lt; <a href="../../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl"><code>GL2ES3</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#isSetup()"><code>TileRendererBase.isSetup()</code></a>, 
<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>TileRendererBase.eot()</code></a>, 
<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()"><code>TileRendererBase.reset()</code></a></dd></dl>
</li>
</ul>
<a name="endTile(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTile</h4>
<pre>public&nbsp;void&nbsp;endTile(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                    <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(javax.media.opengl.GL)">TileRendererBase</a></code></strong></div>
<div class="block">Must be called after rendering the scene,
 see <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a>.
 <p>
 Please consider <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reqPreSwapBuffers(javax.media.opengl.GLCapabilitiesImmutable)"><code>TileRendererBase.reqPreSwapBuffers(GLCapabilitiesImmutable)</code></a> to determine
 whether you need to perform <a href="../../../../javax/media/opengl/GLDrawable.html#swapBuffers()"><code>swap-buffers</code></a> before or after
 calling this method!
 </p>
 <p>
 User has to comply with the <a href="TileRendererBase.html#glprequirement">GL profile requirement</a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(javax.media.opengl.GL)">endTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the gl context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if beginTile(gl) has not been called</dd>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)"><code>image buffer</code></a> is used but <code>gl</code> instance is &lt; <a href="../../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl"><code>GL2ES3</code></a></dd></dl>
</li>
</ul>
<a name="display(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(int&nbsp;tX,
           int&nbsp;tY,
           int&nbsp;tWidth,
           int&nbsp;tHeight)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Rendering one tile, by simply calling <a href="../../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>GLAutoDrawable.display()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> is <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>attached</code></a>
                               or imageSize is not set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/RandomTileRenderer.html" target="_top">Frames</a></li>
<li><a href="RandomTileRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
