<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:19:35 CEST 2014 -->
<title>GLAnimatorControl (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLAnimatorControl (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GL4ES3.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLAnimatorControl.html" target="_top">Frames</a></li>
<li><a href="GLAnimatorControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLAnimatorControl" class="title">Interface GLAnimatorControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/opengl/util/Animator.html" title="class in com.jogamp.opengl.util">Animator</a>, <a href="../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a>, <a href="../../../com/jogamp/opengl/util/FPSAnimator.html" title="class in com.jogamp.opengl.util">FPSAnimator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLAnimatorControl</span>
extends <a href="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></pre>
<div class="block">An animator control interface,
 which implementation may drive a <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> animation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl">GLAnimatorControl.UncaughtExceptionHandler</a></strong></code>
<div class="block">A <a href="../../../javax/media/opengl/GLAnimatorControl.html#setUncaughtExceptionHandler(javax.media.opengl.GLAnimatorControl.UncaughtExceptionHandler)"><code>registered</code></a>
 <a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl"><code>GLAnimatorControl.UncaughtExceptionHandler</code></a> instance is invoked when an <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>animator</code></a> abruptly <a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stops</code></a>
 due to an uncaught exception from one of its <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.FPSCounter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></h3>
<code><a href="../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL">DEFAULT_FRAMES_PER_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#add(javax.media.opengl.GLAutoDrawable)">add</a></strong>(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</code>
<div class="block">Adds a drawable to this animator's list of rendering drawables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#getThread()">getThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl">GLAnimatorControl.UncaughtExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#getUncaughtExceptionHandler()">getUncaughtExceptionHandler</a></strong>()</code>
<div class="block">Returns the <a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl"><code>GLAnimatorControl.UncaughtExceptionHandler</code></a> invoked when this <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>animator</code></a> abruptly <a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stops</code></a>
 due to an uncaught exception from one of its <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()">isAnimating</a></strong>()</code>
<div class="block">Indicates whether this animator <a href="../../../javax/media/opengl/GLAnimatorControl.html#isStarted()"><code>is started</code></a> and <a href="../../../javax/media/opengl/GLAnimatorControl.html#isPaused()"><code>is not paused</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Indicates whether this animator <a href="../../../javax/media/opengl/GLAnimatorControl.html#isStarted()"><code>is started</code></a>
 and either <a href="../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>manually paused</code></a> or paused
 automatically due to no <a href="../../../javax/media/opengl/GLAnimatorControl.html#add(javax.media.opengl.GLAutoDrawable)"><code>added</code></a> <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Indicates whether this animator has been <a href="../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>started</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses this animator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#remove(javax.media.opengl.GLAutoDrawable)">remove</a></strong>(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</code>
<div class="block">Removes a drawable from the animator's list of rendering drawables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes animation if paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#setUncaughtExceptionHandler(javax.media.opengl.GLAnimatorControl.UncaughtExceptionHandler)">setUncaughtExceptionHandler</a></strong>(<a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl">GLAnimatorControl.UncaughtExceptionHandler</a>&nbsp;handler)</code>
<div class="block">Set the handler invoked when this <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>animator</code></a> abruptly <a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stops</code></a>
 due to an uncaught exception from one of its <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#start()">start</a></strong>()</code>
<div class="block">Starts this animator, if not running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()">stop</a></strong>()</code>
<div class="block">Stops this animator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.FPSCounter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></h3>
<code><a href="../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()">getFPSStartTime</a>, <a href="../../../javax/media/opengl/FPSCounter.html#getLastFPS()">getLastFPS</a>, <a href="../../../javax/media/opengl/FPSCounter.html#getLastFPSPeriod()">getLastFPSPeriod</a>, <a href="../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()">getLastFPSUpdateTime</a>, <a href="../../../javax/media/opengl/FPSCounter.html#getTotalFPS()">getTotalFPS</a>, <a href="../../../javax/media/opengl/FPSCounter.html#getTotalFPSDuration()">getTotalFPSDuration</a>, <a href="../../../javax/media/opengl/FPSCounter.html#getTotalFPSFrames()">getTotalFPSFrames</a>, <a href="../../../javax/media/opengl/FPSCounter.html#getUpdateFPSFrames()">getUpdateFPSFrames</a>, <a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()">resetFPSCounter</a>, <a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)">setUpdateFPSFrames</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean&nbsp;isStarted()</pre>
<div class="block">Indicates whether this animator has been <a href="../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>started</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>start()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stop()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#isPaused()"><code>isPaused()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>pause()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#resume()"><code>resume()</code></a></dd></dl>
</li>
</ul>
<a name="isAnimating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimating</h4>
<pre>boolean&nbsp;isAnimating()</pre>
<div class="block">Indicates whether this animator <a href="../../../javax/media/opengl/GLAnimatorControl.html#isStarted()"><code>is started</code></a> and <a href="../../../javax/media/opengl/GLAnimatorControl.html#isPaused()"><code>is not paused</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>start()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stop()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>pause()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#resume()"><code>resume()</code></a></dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">Indicates whether this animator <a href="../../../javax/media/opengl/GLAnimatorControl.html#isStarted()"><code>is started</code></a>
 and either <a href="../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>manually paused</code></a> or paused
 automatically due to no <a href="../../../javax/media/opengl/GLAnimatorControl.html#add(javax.media.opengl.GLAutoDrawable)"><code>added</code></a> <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>start()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stop()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>pause()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#resume()"><code>resume()</code></a></dd></dl>
</li>
</ul>
<a name="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;getThread()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The animation thread if running, otherwise null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>start()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>boolean&nbsp;start()</pre>
<div class="block">Starts this animator, if not running.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p>
 <p>
 Note that an animator w/o <a href="../../../javax/media/opengl/GLAnimatorControl.html#add(javax.media.opengl.GLAutoDrawable)"><code>added drawables</code></a>
 will be paused automatically.
 </p>
 <p>
 If started, all counters (time, frames, ..) are reset to zero.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is started due to this call,
         otherwise false, ie started already or unable to start.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stop()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>isAnimating()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#isPaused()"><code>isPaused()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><code>getThread()</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>boolean&nbsp;stop()</pre>
<div class="block">Stops this animator.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is stopped due to this call,
         otherwise false, ie not started or unable to stop.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.html#start()"><code>start()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>isAnimating()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><code>getThread()</code></a></dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>boolean&nbsp;pause()</pre>
<div class="block">Pauses this animator.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if not started, already paused or failed to pause, otherwise true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.html#resume()"><code>resume()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>isAnimating()</code></a></dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>boolean&nbsp;resume()</pre>
<div class="block">Resumes animation if paused.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p>
 <p>
 If resumed, all counters (time, frames, ..) are reset to zero.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if not started, not paused or unable to resume, otherwise true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.html#pause()"><code>pause()</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>isAnimating()</code></a></dd></dl>
</li>
</ul>
<a name="add(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">Adds a drawable to this animator's list of rendering drawables.
 <p>
 This allows the animator thread to become <a href="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>animating</code></a>,
 in case the first drawable is added and the animator <a href="../../../javax/media/opengl/GLAnimatorControl.html#isStarted()"><code>is started</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the drawable to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if drawable was already added to this animator</dd></dl>
</li>
</ul>
<a name="remove(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">Removes a drawable from the animator's list of rendering drawables.
 <p>
 This method should get called in case a drawable becomes invalid,
 and will not be recovered.
 </p>
 <p>
 This allows the animator thread to become <a href="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>not animating</code></a>,
 in case the last drawable has been removed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the drawable to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if drawable was not added to this animator</dd></dl>
</li>
</ul>
<a name="getUncaughtExceptionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncaughtExceptionHandler</h4>
<pre><a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl">GLAnimatorControl.UncaughtExceptionHandler</a>&nbsp;getUncaughtExceptionHandler()</pre>
<div class="block">Returns the <a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl"><code>GLAnimatorControl.UncaughtExceptionHandler</code></a> invoked when this <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>animator</code></a> abruptly <a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stops</code></a>
 due to an uncaught exception from one of its <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.
 <p>
 Default is <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setUncaughtExceptionHandler(javax.media.opengl.GLAnimatorControl.UncaughtExceptionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUncaughtExceptionHandler</h4>
<pre>void&nbsp;setUncaughtExceptionHandler(<a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl">GLAnimatorControl.UncaughtExceptionHandler</a>&nbsp;handler)</pre>
<div class="block">Set the handler invoked when this <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>animator</code></a> abruptly <a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stops</code></a>
 due to an uncaught exception from one of its <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the <a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl"><code>GLAnimatorControl.UncaughtExceptionHandler</code></a> to use as this <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>animator</code></a>'s uncaught exception
 handler. Pass <code>null</code> to unset the handler.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html#uncaughtException(javax.media.opengl.GLAnimatorControl, javax.media.opengl.GLAutoDrawable, java.lang.Throwable)"><code>GLAnimatorControl.UncaughtExceptionHandler.uncaughtException(GLAnimatorControl, GLAutoDrawable, Throwable)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GL4ES3.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLAnimatorControl.html" target="_top">Frames</a></li>
<li><a href="GLAnimatorControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
