<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:19:35 CEST 2014 -->
<title>GLAutoDrawable (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLAutoDrawable (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLAutoDrawable.html" target="_top">Frames</a></li>
<li><a href="GLAutoDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLAutoDrawable" class="title">Interface GLAutoDrawable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>, <a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow">NativeSurfaceHolder</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/awt/AWTGLAutoDrawable.html" title="interface in javax.media.opengl.awt">AWTGLAutoDrawable</a>, <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable</a>, <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable.FBO</a>, <a href="../../../javax/media/opengl/GLSharedContextSetter.html" title="interface in javax.media.opengl">GLSharedContextSetter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>jogamp.opengl.GLAutoDrawableBase, <a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html" title="class in com.jogamp.opengl">GLAutoDrawableDelegate</a>, <a href="../../../com/jogamp/opengl/swt/GLCanvas.html" title="class in com.jogamp.opengl.swt">GLCanvas</a>, <a href="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt">GLCanvas</a>, <a href="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt">GLJPanel</a>, <a href="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLAutoDrawable</span>
extends <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></pre>
<div class="block">A higher-level abstraction than <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> which supplies
    an event based mechanism (<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>) for performing
    OpenGL rendering. A GLAutoDrawable automatically creates a primary
    rendering context which is associated with the GLAutoDrawable for
    the lifetime of the object.
    <p>
    Since the <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> <a href="../../../javax/media/opengl/GLContext.html#makeCurrent()"><code>makeCurrent</code></a>
    implementation is synchronized, i.e. blocks if the context
    is current on another thread, the internal
    <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> for the GLAutoDrawable can be used for the event
    based rendering mechanism and by end users directly.
    </p>
    <h5><a name="initialization">GLAutoDrawable Initialization</a></h5>
    <p>
    The implementation shall initialize itself as soon as possible,
    which is only possible <i>after</i> the attached <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a> becomes visible and and is realized.<br>
    The following initialization sequence should be implemented:
    <ul>
        <li> Create the  <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> with the requested <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a></li>
        <li> Notify <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> to validate the <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a> by calling <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><code>setRealized(true)</code></a>.</li>
        <li> Create the new <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>.</li>
        <li> Initialize all OpenGL resources by calling <a href="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init(..)</code></a> for all
             registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s. This can be done immediately, or with the followup <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display(..)</code></a> call.</li>
        <li> Send a reshape event by calling <a href="../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><code>reshape(..)</code></a> for all
             registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s. This shall be done after the <a href="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init(..)</code></a> calls.</li>
    </ul>
    Note: The last to <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> actions shall be also performed, when <a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(javax.media.opengl.GLEventListener)"><code>adding</code></a>
    a new one to an already initialized <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>.
    </p>
    <h5><a name="reconfiguration">GLAutoDrawable Reconfiguration</a></h5>
    <p>
    Another implementation detail is the <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> reconfiguration. One use case is where a window is being
    dragged to another screen with a different pixel configuration, ie <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a>. The implementation
    shall be able to detect such cases in conjunction with the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.<br/>
    For example, AWT's <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt"><code>Canvas</code></a> 's <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getGraphicsConfiguration()" title="class or interface in java.awt"><code>getGraphicsConfiguration()</code></a>
    is capable to determine a display device change. This is demonstrated within <a href="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt"><code>GLCanvas</code></a>'s
    and NEWT's <code>AWTCanvas</code> <a href="../../../javax/media/opengl/awt/GLCanvas.html#getGraphicsConfiguration()"><code>getGraphicsConfiguration()</code></a>
    specialization. Another demonstration is NEWT's <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><code>NativeWindow</code></a>
    implementation on the Windows platform, which utilizes the native platform's <i>MonitorFromWindow(HWND)</i> function.<br/>
    All OpenGL resources shall be regenerated, while the drawable's <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a> has
    to be chosen again. The following protocol shall be satisfied.
    <ul>
        <li> Controlled disposal:</li>
        <ul>
            <li> Dispose all OpenGL resources by calling <a href="../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)"><code>dispose(..)</code></a> for all
                 registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s.</li>
            <li> Destroy the <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>.</li>
            <li> Notify <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> of the invalid state by calling <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><code>setRealized(false)</code></a>.</li>
        </ul>
        <li> Controlled regeneration:</li>
        <ul>
            <li> Create the new <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> with the requested <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a>
            <li> Notify <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> to revalidate the <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a> by calling <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)"><code>setRealized(true)</code></a>.</li>
            <li> Create the new <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>.</li>
            <li> Initialize all OpenGL resources by calling <a href="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init(..)</code></a> for all
                 registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s. This can be done immediatly, or with the followup <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display(..)</code></a> call.</li>
            <li> Send a reshape event by calling <a href="../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><code>reshape(..)</code></a> for all
                 registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s. This shall be done after the <a href="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init(..)</code></a> calls.</li>
        </ul>
    </ul>
    Note: Current graphics driver keep the surface configuration for a given window, even if the window is moved to
    a monitor with a different pixel configuration, ie 32bpp to 16bpp. However, it is best to not assume such behavior
    and make your application comply with the above protocol.
    <p>
    Avoiding breakage with older applications and because of the situation
    mentioned above, the <code>boolean</code> system property <code>jogl.screenchange.action</code> will control the
    screen change action as follows:<br/>
    <PRE>
    -Djogl.screenchange.action=false Disable the <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> reconfiguration (the default)
    -Djogl.screenchange.action=true  Enable  the <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> reconfiguration
    </PRE>
    </p>
    <h5><a name="locking">GLAutoDrawable Locking</a></h5>
    GLAutoDrawable implementations perform locking in the following order:
    <ol>
      <li> <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>getUpstreamLock()</code></a>.<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/Lock.html?is-external=true#lock()" title="class or interface in com.jogamp.common.util.locks"><code>lock()</code></a></li>
      <li> <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()"><code>GLDrawable.getNativeSurface()</code></a>.<a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>lockSurface()</code></a> </li>
    </ol>
    and releases the locks accordingly:
    <ol>
      <li> <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()"><code>GLDrawable.getNativeSurface()</code></a>.<a href="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><code>unlockSurface()</code></a> </li>
      <li> <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>getUpstreamLock()</code></a>.<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/Lock.html?is-external=true#unlock()" title="class or interface in com.jogamp.common.util.locks"><code>unlock()</code></a></li>
    </ol>
    Above <i>locking order</i> is mandatory to guarantee
    atomicity of operation and to avoid race-conditions.
    A custom implementation or user applications requiring exclusive access
    shall follow the <i>locking order</i>.
    See:
    <ul>
      <li><a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>getUpstreamLock()</code></a></li>
      <li><a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>invoke(boolean, GLRunnable)</code></a></li>
      <li><a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, java.util.List)"><code>invoke(boolean, List)</code></a></li>
    </ul>
    </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#SCREEN_CHANGE_ACTION_ENABLED">SCREEN_CHANGE_ACTION_ENABLED</a></strong></code>
<div class="block">Flag reflecting whether the <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> reconfiguration will be issued in
 case a screen device change occurred, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(javax.media.opengl.GLEventListener)">addGLEventListener</a></strong>(<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener)</code>
<div class="block">Adds the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> to the end of this drawable queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(int, javax.media.opengl.GLEventListener)">addGLEventListener</a></strong>(int&nbsp;index,
                  <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener)</code>
<div class="block">Adds the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> at the given index of this drawable queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#areAllGLEventListenerInitialized()">areAllGLEventListenerInitialized</a></strong>()</code>
<div class="block">Returns true if all added <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> are initialized, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#createContext(javax.media.opengl.GLContext)">createContext</a></strong>(<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;shareWith)</code>
<div class="block">Creates a new context for drawing to this drawable that will
 optionally share buffer objects, textures and other server-side OpenGL
 objects with the specified GLContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys all resources associated with this GLAutoDrawable,
      inclusive the GLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#display()">display</a></strong>()</code>
<div class="block">
 Causes OpenGL rendering to be performed for this GLAutoDrawable
 in the following order:
 
      Calling <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(..)</code></a> for all
          registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#disposeGLEventListener(javax.media.opengl.GLEventListener, boolean)">disposeGLEventListener</a></strong>(<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener,
                      boolean&nbsp;remove)</code>
<div class="block">Disposes the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> via <a href="../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)"><code>dispose(..)</code></a>
 if it has been initialized and added to this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#flushGLRunnables()">flushGLRunnables</a></strong>()</code>
<div class="block">Flushes all <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>enqueued</code></a> <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a> of this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 including notifying waiting executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getAnimator()">getAnimator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getAutoSwapBufferMode()">getAutoSwapBufferMode</a></strong>()</code>
<div class="block">Indicates whether automatic buffer swapping is enabled for this
      drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context associated with this drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getContextCreationFlags()">getContextCreationFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getDelegatedDrawable()">getDelegatedDrawable</a></strong>()</code>
<div class="block">If the implementation uses delegation, return the delegated <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> instance,
 otherwise return <code>this</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getExclusiveContextThread()">getExclusiveContextThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getGL()">getGL</a></strong>()</code>
<div class="block">Returns the <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> pipeline object this GLAutoDrawable uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListener(int)">getGLEventListener</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> at the given index of this drawable queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerCount()">getGLEventListenerCount</a></strong>()</code>
<div class="block">Returns the number of <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> of this drawable queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerInitState(javax.media.opengl.GLEventListener)">getGLEventListenerInitState</a></strong>(<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener)</code>
<div class="block">Retrieves whether the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> is initialized or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()">getUpstreamLock</a></strong>()</code>
<div class="block">Returns the recursive lock object of the <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()"><code>upstream widget</code></a>
 to synchronize multithreaded access on top of <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()">getUpstreamWidget</a></strong>()</code>
<div class="block">Method <i>may</i> return the upstream UI toolkit object
 holding this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> instance, if exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)">invoke</a></strong>(boolean&nbsp;wait,
      <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl">GLRunnable</a>&nbsp;glRunnable)</code>
<div class="block">Enqueues a one-shot <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a>,
 which will be executed within the next <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> call
 after all registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s
 <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(GLAutoDrawable)</code></a>
 methods have been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, java.util.List)">invoke</a></strong>(boolean&nbsp;wait,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl">GLRunnable</a>&gt;&nbsp;glRunnables)</code>
<div class="block">Extends <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>invoke(boolean, GLRunnable)</code></a> functionality
 allowing to inject a list of <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#isThreadGLCapable()">isThreadGLCapable</a></strong>()</code>
<div class="block">Indicates whether the current thread is capable of
 performing OpenGL-related work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#removeGLEventListener(javax.media.opengl.GLEventListener)">removeGLEventListener</a></strong>(<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> from this drawable queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)">setAnimator</a></strong>(<a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animatorControl)</code>
<div class="block">Registers the usage of an animator, an <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#setAutoSwapBufferMode(boolean)">setAutoSwapBufferMode</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables automatic buffer swapping for this drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext, boolean)">setContext</a></strong>(<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;newCtx,
          boolean&nbsp;destroyPrevCtx)</code>
<div class="block">Associate the new context, <code>newtCtx</code>, to this auto-drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#setContextCreationFlags(int)">setContextCreationFlags</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#setExclusiveContextThread(java.lang.Thread)">setExclusiveContextThread</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t)</code>
<div class="block">Dedicates this instance's <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> to the given thread.<br/>
 The thread will exclusively claim the <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> via <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> and not release it
 until <a href="../../../javax/media/opengl/GLAutoDrawable.html#destroy()"><code>destroy()</code></a> or <code>setExclusiveContextThread(null)</code> has been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#setGL(javax.media.opengl.GL)">setGL</a></strong>(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Sets the <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> pipeline object this GLAutoDrawable uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAutoDrawable.html#setGLEventListenerInitState(javax.media.opengl.GLEventListener, boolean)">setGLEventListenerInitState</a></strong>(<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener,
                           boolean&nbsp;initialized)</code>
<div class="block">Sets the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener's</code></a> initialized state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLDrawable.html#getChosenGLCapabilities()">getChosenGLCapabilities</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getFactory()">getFactory</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getGLProfile()">getGLProfile</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getHandle()">getHandle</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()">getNativeSurface</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getRequestedGLCapabilities()">getRequestedGLCapabilities</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getSurfaceHeight()">getSurfaceHeight</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getSurfaceWidth()">getSurfaceWidth</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isGLOriented()">isGLOriented</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()">isRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)">setRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#swapBuffers()">swapBuffers</a>, <a href="../../../javax/media/opengl/GLDrawable.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCREEN_CHANGE_ACTION_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCREEN_CHANGE_ACTION_ENABLED</h4>
<pre>static final&nbsp;boolean SCREEN_CHANGE_ACTION_ENABLED</pre>
<div class="block">Flag reflecting whether the <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> reconfiguration will be issued in
 case a screen device change occurred, e.g. in a multihead environment,
 where you drag the window to another monitor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegatedDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegatedDrawable</h4>
<pre><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;getDelegatedDrawable()</pre>
<div class="block">If the implementation uses delegation, return the delegated <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> instance,
 otherwise return <code>this</code> instance.</div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;getContext()</pre>
<div class="block">Returns the context associated with this drawable. The returned
 context will be synchronized.
 Don't rely on it's identity, the context may change.</div>
</li>
</ul>
<a name="setContext(javax.media.opengl.GLContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;setContext(<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;newCtx,
                   boolean&nbsp;destroyPrevCtx)</pre>
<div class="block">Associate the new context, <code>newtCtx</code>, to this auto-drawable.
 <p>
 Remarks:
 <ul>
   <li>The currently associated context will be destroyed if <code>destroyPrevCtx</code> is <code>true</code>,
       otherwise it will be disassociated from this auto-drawable
       via <a href="../../../javax/media/opengl/GLContext.html#setGLDrawable(javax.media.opengl.GLDrawable, boolean)"><code>setGLDrawable(null, true);</code></a> including <a href="../../../javax/media/opengl/GL.html#glFinish()"><code>glFinish()</code></a>.</li>
   <li>The new context will be associated with this auto-drawable
       via <a href="../../../javax/media/opengl/GLContext.html#setGLDrawable(javax.media.opengl.GLDrawable, boolean)"><code>newCtx.setGLDrawable(drawable, true);</code></a>.</li>
   <li>If the old context was current on this thread, it is being released after disassociating this auto-drawable.</li>
   <li>If the new context was current on this thread, it is being released before associating this auto-drawable
       and made current afterwards.</li>
   <li>Implementation may issue <code>#makeCurrent()</code> and <code>#release()</code> while drawable reassociation.</li>
   <li>The user shall take extra care of thread synchronization,
       i.e. lock the involved <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>auto-drawable's</code></a>
       <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>upstream-locks</code></a> and <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()"><code>surfaces</code></a>
       to avoid a race condition. See <a href="#locking">GLAutoDrawable Locking</a>.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCtx</code> - the new context, maybe <code>null</code> for dis-association.</dd><dd><code>destroyPrevCtx</code> - if <code>true</code>, destroy the previous context if exists</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous GLContext, maybe <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#setGLDrawable(javax.media.opengl.GLDrawable, boolean)"><code>GLContext.setGLDrawable(GLDrawable, boolean)</code></a>, 
<a href="../../../javax/media/opengl/GLContext.html#setGLReadDrawable(javax.media.opengl.GLDrawable)"><code>GLContext.setGLReadDrawable(GLDrawable)</code></a>, 
<code>GLDrawableHelper.switchContext(GLDrawable, GLContext, boolean, GLContext, int)</code></dd></dl>
</li>
</ul>
<a name="addGLEventListener(javax.media.opengl.GLEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGLEventListener</h4>
<pre>void&nbsp;addGLEventListener(<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> to the end of this drawable queue.
 The <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listeners</code></a> are notified of events in the order of the queue.
 <p>
 The newly added listener's <a href="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init(..)</code></a>
 method will be called once before any other of it's callback methods.
 See <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerInitState(javax.media.opengl.GLEventListener)"><code>getGLEventListenerInitState(GLEventListener)</code></a> for details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The GLEventListener object to be inserted</dd></dl>
</li>
</ul>
<a name="addGLEventListener(int, javax.media.opengl.GLEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGLEventListener</h4>
<pre>void&nbsp;addGLEventListener(int&nbsp;index,
                      <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Adds the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> at the given index of this drawable queue.
 The <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listeners</code></a> are notified of events in the order of the queue.
 <p>
 The newly added listener's <a href="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init(..)</code></a>
 method will be called once before any other of it's callback methods.
 See <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerInitState(javax.media.opengl.GLEventListener)"><code>getGLEventListenerInitState(GLEventListener)</code></a> for details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position where the listener will be inserted.
              Should be within (0 <= index && index <= size()).
              An index value of -1 is interpreted as the end of the list, size().</dd><dd><code>listener</code> - The GLEventListener object to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the index is not within (0 <= index && index <= size()), or -1</dd></dl>
</li>
</ul>
<a name="getGLEventListenerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLEventListenerCount</h4>
<pre>int&nbsp;getGLEventListenerCount()</pre>
<div class="block">Returns the number of <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> of this drawable queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of GLEventListener objects of this drawable queue.</dd></dl>
</li>
</ul>
<a name="areAllGLEventListenerInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllGLEventListenerInitialized</h4>
<pre>boolean&nbsp;areAllGLEventListenerInitialized()</pre>
<div class="block">Returns true if all added <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> are initialized, otherwise false.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getGLEventListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLEventListener</h4>
<pre><a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;getGLEventListener(int&nbsp;index)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> at the given index of this drawable queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position of the listener to be returned.
              Should be within (0 <= index && index < size()).
              An index value of -1 is interpreted as last listener, size()-1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The GLEventListener object at the given index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the index is not within (0 <= index && index < size()), or -1</dd></dl>
</li>
</ul>
<a name="getGLEventListenerInitState(javax.media.opengl.GLEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLEventListenerInitState</h4>
<pre>boolean&nbsp;getGLEventListenerInitState(<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener)</pre>
<div class="block">Retrieves whether the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> is initialized or not.
 <p>
 After <a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(javax.media.opengl.GLEventListener)"><code>adding</code></a> a <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> it is
 marked <i>uninitialized</i> and added to a list of to be initialized <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>.
 If such <i>uninitialized</i> <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>'s handler methods (reshape, display)
 are about to be invoked, it's <a href="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init(..)</code></a> method is invoked first.
 Afterwards the <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> is marked <i>initialized</i>
 and removed from the list of to be initialized <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>.
 </p>
 <p>
 This methods returns the <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> initialized state,
 i.e. returns <code>false</code> if it is included in the list of to be initialized <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>,
 otherwise <code>true</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the GLEventListener object to query it's initialized state.</dd></dl>
</li>
</ul>
<a name="setGLEventListenerInitState(javax.media.opengl.GLEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLEventListenerInitState</h4>
<pre>void&nbsp;setGLEventListenerInitState(<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener,
                               boolean&nbsp;initialized)</pre>
<div class="block">Sets the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener's</code></a> initialized state.
 <p>
 This methods allows manually setting the <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> initialized state,
 i.e. adding it to, or removing it from the list of to be initialized <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>.
 See <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerInitState(javax.media.opengl.GLEventListener)"><code>getGLEventListenerInitState(GLEventListener)</code></a> for details.
 </p>
 <p>
 <b>Warning:</b> This method does not validate whether the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener's</code></a>
 is member of this drawable queue, i.e. <a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(javax.media.opengl.GLEventListener)"><code>added</code></a>.
 </p>
 <p>
 This method is only exposed to allow users full control over the <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>'s state
 and is usually not recommended to change.
 </p>
 <p>
 One use case is moving a <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> and their initialized <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>
 from one <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> to another,
 where a subsequent <a href="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init(..)</code></a> call after adding it
 to the new owner is neither required nor desired.
 See <a href="../../../com/jogamp/opengl/util/GLDrawableUtil.html#swapGLContextAndAllGLEventListener(javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLAutoDrawable)"><code>swapGLContextAndAllGLEventListener(..)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the GLEventListener object to perform a state change.</dd><dd><code>initialized</code> - if <code>true</code>, mark the listener initialized, otherwise uninitialized.</dd></dl>
</li>
</ul>
<a name="disposeGLEventListener(javax.media.opengl.GLEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeGLEventListener</h4>
<pre><a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;disposeGLEventListener(<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener,
                                     boolean&nbsp;remove)</pre>
<div class="block">Disposes the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> via <a href="../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)"><code>dispose(..)</code></a>
 if it has been initialized and added to this queue.
 <p>
 If <code>remove</code> is <code>true</code>, the <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> is removed from this drawable queue before disposal,
 otherwise marked uninitialized.
 </p>
 <p>
 If an <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> is being attached and the current thread is different
 than <a href="../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><code>the animator's thread</code></a>, it is paused during the operation.
 </p>
 <p>
 Note that this is an expensive operation, since <a href="../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)"><code>dispose(..)</code></a>
 is decorated by <a href="../../../javax/media/opengl/GLContext.html#makeCurrent()"><code>GLContext.makeCurrent()</code></a> and <a href="../../../javax/media/opengl/GLContext.html#release()"><code>GLContext.release()</code></a>.
 </p>
 <p>
 Use <a href="../../../javax/media/opengl/GLAutoDrawable.html#removeGLEventListener(javax.media.opengl.GLEventListener)"><code>removeGLEventListener(listener)</code></a> instead
 if you just want to remove the <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> and <i>don't care</i> about the disposal of the it's (OpenGL) resources.
 </p>
 <p>
 Also note that this is done from within a particular drawable's
 <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> handler (reshape, display, etc.), that it is not
 guaranteed that all other listeners will be evaluated properly
 during this update cycle.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The GLEventListener object to be disposed and removed if <code>remove</code> is <code>true</code></dd><dd><code>remove</code> - pass <code>true</code> to have the <code>listener</code> removed from this drawable queue, otherwise pass <code>false</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the disposed and/or removed GLEventListener, or null if no action was performed, i.e. listener was not added</dd></dl>
</li>
</ul>
<a name="removeGLEventListener(javax.media.opengl.GLEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGLEventListener</h4>
<pre><a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;removeGLEventListener(<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a> from this drawable queue.
 <p>
 This is an inexpensive operation, since the removed listener's
 <a href="../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)"><code>dispose(..)</code></a> method will <i>not</i> be called.
 </p>
 <p>
 Use <a href="../../../javax/media/opengl/GLAutoDrawable.html#disposeGLEventListener(javax.media.opengl.GLEventListener, boolean)"><code>disposeGLEventListener(listener, true)</code></a>
 instead to ensure disposal of the <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>listener</code></a>'s (OpenGL) resources.
 </p>
 <p>
 Note that if this is done from within a particular drawable's
 <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> handler (reshape, display, etc.), that it is not
 guaranteed that all other listeners will be evaluated properly
 during this update cycle.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The GLEventListener object to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed GLEventListener, or null if listener was not added</dd></dl>
</li>
</ul>
<a name="setAnimator(javax.media.opengl.GLAnimatorControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimator</h4>
<pre>void&nbsp;setAnimator(<a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animatorControl)
                 throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Registers the usage of an animator, an <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> implementation.
 The animator will be queried whether it's animating, ie periodically issuing <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> calls or not.
 <p>
 This method shall be called by an animator implementation only,<br>
 e.g. <a href="../../../com/jogamp/opengl/util/AnimatorBase.html#add(javax.media.opengl.GLAutoDrawable)"><code>AnimatorBase.add(javax.media.opengl.GLAutoDrawable)</code></a>, passing it's control implementation,<br>
 and <a href="../../../com/jogamp/opengl/util/AnimatorBase.html#remove(javax.media.opengl.GLAutoDrawable)"><code>AnimatorBase.remove(javax.media.opengl.GLAutoDrawable)</code></a>, passing <code>null</code>.
 </p>
 <p>
 Impacts <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> and <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>invoke(boolean, GLRunnable)</code></a> semantics.</p><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animatorControl</code> - <code>null</code> reference indicates no animator is using
                        this <code>GLAutoDrawable</code>,<br>
                        a valid reference indicates an animator is using this <code>GLAutoDrawable</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if an animator is already registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a>, 
<a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>invoke(boolean, GLRunnable)</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a></dd></dl>
</li>
</ul>
<a name="getAnimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimator</h4>
<pre><a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;getAnimator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the registered <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> implementation, using this <code>GLAutoDrawable</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)"><code>setAnimator(javax.media.opengl.GLAnimatorControl)</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a></dd></dl>
</li>
</ul>
<a name="setExclusiveContextThread(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveContextThread</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;setExclusiveContextThread(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t)
                                 throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Dedicates this instance's <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> to the given thread.<br/>
 The thread will exclusively claim the <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> via <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> and not release it
 until <a href="../../../javax/media/opengl/GLAutoDrawable.html#destroy()"><code>destroy()</code></a> or <code>setExclusiveContextThread(null)</code> has been called.
 <p>
 Default non-exclusive behavior is <i>requested</i> via <code>setExclusiveContextThread(null)</code>,
 which will cause the next call of <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> on the exclusive thread to
 release the <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>. Only after it's async release, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getExclusiveContextThread()"><code>getExclusiveContextThread()</code></a>
 will return <code>null</code>.
 </p>
 <p>
 To release a previous made exclusive thread, a user issues <code>setExclusiveContextThread(null)</code>
 and may poll <a href="../../../javax/media/opengl/GLAutoDrawable.html#getExclusiveContextThread()"><code>getExclusiveContextThread()</code></a> until it returns <code>null</code>,
 <i>while</i> the exclusive thread is still running.
 </p>
 <p>
 Note: Setting a new exclusive thread without properly releasing a previous one
 will throw an GLException.
 </p>
 <p>
 Note: Utilizing this feature w/ AWT could lead to an AWT-EDT deadlock, depending on the AWT implementation.
 Hence it is advised not to use it with native AWT GLAutoDrawable like GLCanvas.
 </p>
 <p>
 One scenario could be to dedicate the context to the <a href="../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><code>animator thread</code></a>
 and spare redundant context switches, see <a href="../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(boolean)"><code>AnimatorBase.setExclusiveContext(boolean)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exclusive thread to claim the context, or <code>null</code> for default operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous exclusive context thread</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an exclusive thread is still active but a new one is attempted to be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/util/AnimatorBase.html#setExclusiveContext(boolean)"><code>AnimatorBase.setExclusiveContext(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getExclusiveContextThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveContextThread</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;getExclusiveContextThread()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAutoDrawable.html#setExclusiveContextThread(java.lang.Thread)"><code>setExclusiveContextThread(Thread)</code></a></dd></dl>
</li>
</ul>
<a name="invoke(boolean, javax.media.opengl.GLRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>boolean&nbsp;invoke(boolean&nbsp;wait,
             <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl">GLRunnable</a>&nbsp;glRunnable)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Enqueues a one-shot <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a>,
 which will be executed within the next <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> call
 after all registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s
 <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(GLAutoDrawable)</code></a>
 methods have been called.
 <p>
 If no <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> is animating (default),<br>
 or if the current thread is the animator thread,<br>
 a <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> call is issued after enqueue the <code>GLRunnable</code>,
 hence the <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a> will be executed right away.<br/>
 </p>
 <p>
 If an <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>animator</code></a> is running,<br>
 no explicit <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> call is issued, allowing the <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>animator</code></a> to perform at due time.<br>
 </p>
 <p>
 If <code>wait</code> is <code>true</code> the call blocks until the <code>glRunnable</code>
 has been executed by the <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>animator</code></a>, otherwise the method returns immediately.
 </p>
 <p>
 If <code>wait</code> is <code>true</code> <b>and</b>
 <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>GLDrawable.isRealized()</code></a> returns <code>false</code> <i>or</i> <a href="../../../javax/media/opengl/GLAutoDrawable.html#getContext()"><code>getContext()</code></a> returns <code>null</code>,
 the call is ignored and returns <code>false</code>.<br>
 This helps avoiding deadlocking the caller.
 </p>
 <p>
 The internal queue of <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a>'s is being flushed with <a href="../../../javax/media/opengl/GLAutoDrawable.html#destroy()"><code>destroy()</code></a>
 where all blocked callers are being notified.
 </p>
 <p>
 To avoid a deadlock situation which causes an <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> one should
 avoid issuing <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>invoke</code></a> while this <a href="#locking">GLAutoDrawable is being locked</a>.<br>
 Detected deadlock situations throwing an <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> are:
 <ul>
   <li><a href="../../../javax/media/opengl/GLAutoDrawable.html#getAnimator()"><code>Animator</code></a> is running on another thread and waiting and is locked on current thread, but is not <a href="../../../javax/media/opengl/GLAutoDrawable.html#isThreadGLCapable()"><code>GL-Thread</code></a></li>
   <li>No <a href="../../../javax/media/opengl/GLAutoDrawable.html#getAnimator()"><code>Animator</code></a> is running on another thread and is locked on current thread, but is not <a href="../../../javax/media/opengl/GLAutoDrawable.html#isThreadGLCapable()"><code>GL-Thread</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wait</code> - if <code>true</code> block until execution of <code>glRunnable</code> is finished, otherwise return immediately w/o waiting</dd><dd><code>glRunnable</code> - the <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a> to execute within <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a> has been processed or queued, otherwise <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - in case of a detected deadlock situation ahead, see above.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)"><code>setAnimator(GLAnimatorControl)</code></a>, 
<a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a>, 
<a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a>, 
<a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, java.util.List)"><code>invoke(boolean, List)</code></a>, 
<a href="../../../javax/media/opengl/GLAutoDrawable.html#flushGLRunnables()"><code>flushGLRunnables()</code></a></dd></dl>
</li>
</ul>
<a name="invoke(boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>boolean&nbsp;invoke(boolean&nbsp;wait,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl">GLRunnable</a>&gt;&nbsp;glRunnables)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Extends <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>invoke(boolean, GLRunnable)</code></a> functionality
 allowing to inject a list of <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wait</code> - if <code>true</code> block until execution of the last <code>glRunnable</code> is finished, otherwise return immediately w/o waiting</dd><dd><code>glRunnables</code> - the <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a>s to execute within <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a>s has been processed or queued, otherwise <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - in case of a detected deadlock situation ahead, see <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>invoke(boolean, GLRunnable)</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>invoke(boolean, GLRunnable)</code></a>, 
<a href="../../../javax/media/opengl/GLAutoDrawable.html#flushGLRunnables()"><code>flushGLRunnables()</code></a></dd></dl>
</li>
</ul>
<a name="flushGLRunnables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushGLRunnables</h4>
<pre>void&nbsp;flushGLRunnables()</pre>
<div class="block">Flushes all <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>enqueued</code></a> <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a> of this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 including notifying waiting executor.
 <p>
 The executor which might have been blocked until notified
 will be unblocked and all tasks removed from the queue.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>invoke(boolean, GLRunnable)</code></a></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys all resources associated with this GLAutoDrawable,
      inclusive the GLContext.
      If a window is attached to it's implementation, it shall be closed.
      Causes disposing of all OpenGL resources
      by calling <a href="../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)"><code>dispose(..)</code></a> for all
      registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s. Called automatically by the
      window system toolkit upon receiving a destroy notification. This
      routine may be called manually.</div>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>void&nbsp;display()</pre>
<div class="block"><p>
 Causes OpenGL rendering to be performed for this GLAutoDrawable
 in the following order:
 <ul>
     <li> Calling <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(..)</code></a> for all
          registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s. </li>
     <li> Executes all one-shot <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a>,
          enqueued via <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>invoke(boolean, GLRunnable)</code></a>.</li>
 </ul></p>
 <p>
 May be called periodically by a running <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> implementation,<br>
 which must register itself with <a href="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)"><code>setAnimator(javax.media.opengl.GLAnimatorControl)</code></a>.</p>
 <p>
 Called automatically by the window system toolkit upon receiving a repaint() request, <br>
 except an <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> implementation <a href="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a>.</p>
 <p>
 This routine may also be called manually for better control over the
 rendering process. It is legal to call another GLAutoDrawable's
 display method from within the <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(..)</code></a> callback.</p>
 <p>
 In case of a new generated OpenGL context,
 the implementation shall call <a href="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init(..)</code></a> for all
 registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s <i>before</i> making the
 actual <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(..)</code></a> calls,
 in case this has not been done yet.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)"><code>setAnimator(javax.media.opengl.GLAnimatorControl)</code></a></dd></dl>
</li>
</ul>
<a name="setAutoSwapBufferMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSwapBufferMode</h4>
<pre>void&nbsp;setAutoSwapBufferMode(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables automatic buffer swapping for this drawable.
      By default this property is set to true; when true, after all
      GLEventListeners have been called for a display() event, the
      front and back buffers are swapped, displaying the results of
      the render. When disabled, the user is responsible for calling
      <a href="../../../javax/media/opengl/GLDrawable.html#swapBuffers()"><code>GLDrawable.swapBuffers(..)</code></a> manually.</div>
</li>
</ul>
<a name="getAutoSwapBufferMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoSwapBufferMode</h4>
<pre>boolean&nbsp;getAutoSwapBufferMode()</pre>
<div class="block">Indicates whether automatic buffer swapping is enabled for this
      drawable. See <a href="../../../javax/media/opengl/GLAutoDrawable.html#setAutoSwapBufferMode(boolean)"><code>setAutoSwapBufferMode(boolean)</code></a>.</div>
</li>
</ul>
<a name="setContextCreationFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextCreationFlags</h4>
<pre>void&nbsp;setContextCreationFlags(int&nbsp;flags)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - Additional context creation flags.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLContext.html#setContextCreationFlags(int)"><code>GLContext.setContextCreationFlags(int)</code></a>, 
<a href="../../../javax/media/opengl/GLContext.html#enableGLDebugMessage(boolean)"><code>GLContext.enableGLDebugMessage(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getContextCreationFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextCreationFlags</h4>
<pre>int&nbsp;getContextCreationFlags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Additional context creation flags</dd></dl>
</li>
</ul>
<a name="createContext(javax.media.opengl.GLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;createContext(<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;shareWith)</pre>
<div class="block">Creates a new context for drawing to this drawable that will
 optionally share buffer objects, textures and other server-side OpenGL
 objects with the specified GLContext.
 <p>
 The GLContext <code>share</code> need not be associated with this
 GLDrawable and may be null if sharing of display lists and other
 objects is not desired. See the note in the overview
 documentation
 <a href="../../../overview-summary.html#SHARING">context sharing</a>
 as well as <a href="../../../javax/media/opengl/GLSharedContextSetter.html" title="interface in javax.media.opengl"><code>GLSharedContextSetter</code></a>.
 </p>
 <p>
 This GLAutoDrawable implementation holds it's own GLContext reference,
 thus created a GLContext using this methods won't replace it implicitly.
 To replace or set this GLAutoDrawable's GLContext you need to call <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext, boolean)"><code>setContext(GLContext, boolean)</code></a>.
 </p>
 <p>
 The GLAutoDrawable implementation shall also set the
 context creation flags as customized w/ <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContextCreationFlags(int)"><code>setContextCreationFlags(int)</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLDrawable.html#createContext(javax.media.opengl.GLContext)">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="getGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL</h4>
<pre><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;getGL()</pre>
<div class="block">Returns the <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> pipeline object this GLAutoDrawable uses.
      If this method is called outside of the <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>'s callback methods (init, display, etc.) it may
      return null. Users should not rely on the identity of the
      returned GL object; for example, users should not maintain a
      hash table with the GL object as the key. Additionally, the GL
      object should not be cached in client code, but should be
      re-fetched from the GLAutoDrawable at the beginning of each call
      to init, display, etc.</div>
</li>
</ul>
<a name="setGL(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGL</h4>
<pre><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;setGL(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Sets the <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> pipeline object this GLAutoDrawable uses.
      This should only be called from within the GLEventListener's
      callback methods, and usually only from within the init()
      method, in order to install a composable pipeline. See the JOGL
      demos for examples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set GL pipeline or null if not successful</dd></dl>
</li>
</ul>
<a name="getUpstreamWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamWidget</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUpstreamWidget()</pre>
<div class="block">Method <i>may</i> return the upstream UI toolkit object
 holding this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> instance, if exist.
 <p>
 Currently known Java UI toolkits and it's known return types are:

 <table border="1">
     <tr><td>Toolkit</td>  <td>GLAutoDrawable Implementation</td>            <td>~</td>      <td>Return Type of getUpstreamWidget()</td</tr>
     <tr><td>NEWT</td>     <td><a href="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl"><code>GLWindow</code></a></td>  <td>has a</td>  <td><a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><code>Window</code></a></td</tr>
     <tr><td>SWT</td>      <td><a href="../../../com/jogamp/opengl/swt/GLCanvas.html" title="class in com.jogamp.opengl.swt"><code>GLCanvas</code></a></td>   <td>is a</td>   <td><code>Canvas</code></td</tr>
     <tr><td>AWT</td>      <td><a href="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt"><code>GLCanvas</code></a></td>  <td>is a</td>   <td><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt"><code>Canvas</code></a></td</tr>
     <tr><td>AWT</td>      <td><a href="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt"><code>GLJPanel</code></a></td>  <td>is a</td>   <td><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a></td</tr>
 </table>
 However, the result may be other object types than the listed above
 due to new supported toolkits.
 </p>
 <p>
 This method may also return <code>null</code> if no UI toolkit is being used,
 as common for offscreen rendering.
 </p></div>
</li>
</ul>
<a name="getUpstreamLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamLock</h4>
<pre><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a>&nbsp;getUpstreamLock()</pre>
<div class="block">Returns the recursive lock object of the <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()"><code>upstream widget</code></a>
 to synchronize multithreaded access on top of <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a>.
 <p>
 See <a href="#locking">GLAutoDrawable Locking</a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="isThreadGLCapable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isThreadGLCapable</h4>
<pre>boolean&nbsp;isThreadGLCapable()</pre>
<div class="block">Indicates whether the current thread is capable of
 performing OpenGL-related work.
 <p>
 Implementation utilizes this knowledge to determine
 whether <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> performs the OpenGL commands on the current thread directly
 or spawns them on the dedicated OpenGL thread.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLAutoDrawable.html" target="_top">Frames</a></li>
<li><a href="GLAutoDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
