<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:21:58 CEST 2014 -->
<title>GLUgl2es1 (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLUgl2es1 (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/media/opengl/glu/gl2es1/GLUgl2es1.html" target="_top">Frames</a></li>
<li><a href="GLUgl2es1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.media.opengl.glu.GLU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl.glu.gl2es1</div>
<h2 title="Class GLUgl2es1" class="title">Class GLUgl2es1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">javax.media.opengl.glu.GLU</a></li>
<li>
<ul class="inheritance">
<li>javax.media.opengl.glu.gl2es1.GLUgl2es1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLUgl2es1</span>
extends <a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.glu.GLU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.media.opengl.glu.<a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></h3>
<code><a href="../../../../../javax/media/opengl/glu/GLU.html#extensionString">extensionString</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_BEGIN">GLU_BEGIN</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_CCW">GLU_CCW</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_CW">GLU_CW</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_EDGE_FLAG">GLU_EDGE_FLAG</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_END">GLU_END</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_ERROR">GLU_ERROR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_EXTENSIONS">GLU_EXTENSIONS</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_EXTERIOR">GLU_EXTERIOR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_FALSE">GLU_FALSE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_FILL">GLU_FILL</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_FLAT">GLU_FLAT</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_INSIDE">GLU_INSIDE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_INTERIOR">GLU_INTERIOR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_ENUM">GLU_INVALID_ENUM</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_OPERATION">GLU_INVALID_OPERATION</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_VALUE">GLU_INVALID_VALUE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_LINE">GLU_LINE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_NONE">GLU_NONE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_OUT_OF_MEMORY">GLU_OUT_OF_MEMORY</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_OUTSIDE">GLU_OUTSIDE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_POINT">GLU_POINT</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_SILHOUETTE">GLU_SILHOUETTE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_SMOOTH">GLU_SMOOTH</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_AVOID_DEGENERATE_TRIANGLES">GLU_TESS_AVOID_DEGENERATE_TRIANGLES</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BEGIN">GLU_TESS_BEGIN</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BEGIN_DATA">GLU_TESS_BEGIN_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BOUNDARY_ONLY">GLU_TESS_BOUNDARY_ONLY</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COMBINE">GLU_TESS_COMBINE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COMBINE_DATA">GLU_TESS_COMBINE_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COORD_TOO_LARGE">GLU_TESS_COORD_TOO_LARGE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_EDGE_FLAG">GLU_TESS_EDGE_FLAG</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_EDGE_FLAG_DATA">GLU_TESS_EDGE_FLAG_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_END">GLU_TESS_END</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_END_DATA">GLU_TESS_END_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR">GLU_TESS_ERROR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR_DATA">GLU_TESS_ERROR_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR1">GLU_TESS_ERROR1</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR2">GLU_TESS_ERROR2</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR3">GLU_TESS_ERROR3</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR4">GLU_TESS_ERROR4</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR5">GLU_TESS_ERROR5</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR6">GLU_TESS_ERROR6</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR7">GLU_TESS_ERROR7</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR8">GLU_TESS_ERROR8</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MAX_COORD">GLU_TESS_MAX_COORD</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_BEGIN_CONTOUR">GLU_TESS_MISSING_BEGIN_CONTOUR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_BEGIN_POLYGON">GLU_TESS_MISSING_BEGIN_POLYGON</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_END_CONTOUR">GLU_TESS_MISSING_END_CONTOUR</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_END_POLYGON">GLU_TESS_MISSING_END_POLYGON</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_NEED_COMBINE_CALLBACK">GLU_TESS_NEED_COMBINE_CALLBACK</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_TOLERANCE">GLU_TESS_TOLERANCE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_VERTEX">GLU_TESS_VERTEX</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_VERTEX_DATA">GLU_TESS_VERTEX_DATA</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_ABS_GEQ_TWO">GLU_TESS_WINDING_ABS_GEQ_TWO</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_NEGATIVE">GLU_TESS_WINDING_NEGATIVE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_NONZERO">GLU_TESS_WINDING_NONZERO</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_ODD">GLU_TESS_WINDING_ODD</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_POSITIVE">GLU_TESS_WINDING_POSITIVE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_RULE">GLU_TESS_WINDING_RULE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_TRUE">GLU_TRUE</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_UNKNOWN">GLU_UNKNOWN</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_VERSION">GLU_VERSION</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#GLU_VERTEX">GLU_VERTEX</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#versionString">versionString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#GLUgl2es1()">GLUgl2es1</a></strong>()</code>
<div class="block">Instantiates a new OpenGL Utility Library object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#getCurrentGL2ES1()">getCurrentGL2ES1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmapLevels</a></strong>(int&nbsp;target,
                      int&nbsp;internalFormat,
                      int&nbsp;width,
                      int&nbsp;format,
                      int&nbsp;type,
                      int&nbsp;userLevel,
                      int&nbsp;baseLevel,
                      int&nbsp;maxLevel,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Optional, throws GLException if not available in profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmaps</a></strong>(int&nbsp;target,
                 int&nbsp;internalFormat,
                 int&nbsp;width,
                 int&nbsp;format,
                 int&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Optional, throws GLException if not available in profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmapLevels</a></strong>(int&nbsp;target,
                      int&nbsp;internalFormat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;format,
                      int&nbsp;type,
                      int&nbsp;userLevel,
                      int&nbsp;baseLevel,
                      int&nbsp;maxLevel,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Optional, throws GLException if not available in profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmaps</a></strong>(int&nbsp;target,
                 int&nbsp;internalFormat,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Optional, throws GLException if not available in profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmapLevels</a></strong>(int&nbsp;target,
                      int&nbsp;internalFormat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      int&nbsp;userLevel,
                      int&nbsp;baseLevel,
                      int&nbsp;maxLevel,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Optional, throws GLException if not available in profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmaps</a></strong>(int&nbsp;target,
                 int&nbsp;internalFormat,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</code>
<div class="block">Optional, throws GLException if not available in profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">gluScaleImage</a></strong>(int&nbsp;format,
             int&nbsp;widthin,
             int&nbsp;heightin,
             int&nbsp;typein,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;datain,
             int&nbsp;widthout,
             int&nbsp;heightout,
             int&nbsp;typeout,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;dataout)</code>
<div class="block">Optional, throws GLException if not available in profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.glu.GLU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.media.opengl.glu.<a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></h3>
<code><a href="../../../../../javax/media/opengl/glu/GLU.html#createGLU()">createGLU</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#createGLU(javax.media.opengl.GL)">createGLU</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#getCurrentGL()">getCurrentGL</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluBeginPolygon(javax.media.opengl.glu.GLUtessellator)">gluBeginPolygon</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluCheckExtension(java.lang.String, java.lang.String)">gluCheckExtension</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluCylinder(javax.media.opengl.glu.GLUquadric, double, double, double, int, int)">gluCylinder</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluDeleteQuadric(javax.media.opengl.glu.GLUquadric)">gluDeleteQuadric</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluDeleteTess(javax.media.opengl.glu.GLUtessellator)">gluDeleteTess</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluDisk(javax.media.opengl.glu.GLUquadric, double, double, int, int)">gluDisk</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluEndPolygon(javax.media.opengl.glu.GLUtessellator)">gluEndPolygon</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluErrorString(int)">gluErrorString</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluGetString(int)">gluGetString</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluGetTessProperty(javax.media.opengl.glu.GLUtessellator, int, double[], int)">gluGetTessProperty</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluLookAt(double, double, double, double, double, double, double, double, double)">gluLookAt</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluLookAt(float, float, float, float, float, float, float, float, float)">gluLookAt</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluNewQuadric()">gluNewQuadric</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluNewQuadric(boolean, int)">gluNewQuadric</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluNewQuadric(boolean, com.jogamp.opengl.util.glsl.ShaderState)">gluNewQuadric</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluNewTess()">gluNewTess</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluNextContour(javax.media.opengl.glu.GLUtessellator, int)">gluNextContour</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluOrtho2D(double, double, double, double)">gluOrtho2D</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluOrtho2D(float, float, float, float)">gluOrtho2D</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluPartialDisk(javax.media.opengl.glu.GLUquadric, double, double, int, int, double, double)">gluPartialDisk</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluPerspective(double, double, double, double)">gluPerspective</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluPerspective(float, float, float, float)">gluPerspective</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(double, double, double, double, int[], int)">gluPickMatrix</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(double, double, double, double, java.nio.IntBuffer)">gluPickMatrix</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(float, float, float, float, int[], int)">gluPickMatrix</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(float, float, float, float, java.nio.IntBuffer)">gluPickMatrix</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluProject</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluProject(float, float, float, float[], int, float[], int, int[], int, float[], int)">gluProject</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">gluProject</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricDrawStyle(javax.media.opengl.glu.GLUquadric, int)">gluQuadricDrawStyle</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricNormals(javax.media.opengl.glu.GLUquadric, int)">gluQuadricNormals</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricOrientation(javax.media.opengl.glu.GLUquadric, int)">gluQuadricOrientation</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricTexture(javax.media.opengl.glu.GLUquadric, boolean)">gluQuadricTexture</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluSphere(javax.media.opengl.glu.GLUquadric, double, int, int)">gluSphere</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessBeginContour(javax.media.opengl.glu.GLUtessellator)">gluTessBeginContour</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)">gluTessBeginPolygon</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)">gluTessCallback</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessEndContour(javax.media.opengl.glu.GLUtessellator)">gluTessEndContour</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessEndPolygon(javax.media.opengl.glu.GLUtessellator)">gluTessEndPolygon</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessNormal(javax.media.opengl.glu.GLUtessellator, double, double, double)">gluTessNormal</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessProperty(javax.media.opengl.glu.GLUtessellator, int, double)">gluTessProperty</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluTessVertex(javax.media.opengl.glu.GLUtessellator, double[], int, java.lang.Object)">gluTessVertex</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluUnProject</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(float, float, float, float[], int, float[], int, int[], int, float[], int)">gluUnProject</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">gluUnProject</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(double, double, double, double, double[], int, double[], int, int[], int, double, double, double[], int)">gluUnProject4</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(float, float, float, float, float[], int, float[], int, int[], int, float, float, float[], int)">gluUnProject4</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(float, float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, float, float, java.nio.FloatBuffer)">gluUnProject4</a>, <a href="../../../../../javax/media/opengl/glu/GLU.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLUgl2es1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLUgl2es1</h4>
<pre>public&nbsp;GLUgl2es1()</pre>
<div class="block">Instantiates a new OpenGL Utility Library object. A GLU object may
 be instantiated at any point in the application and is not
 inherently tied to any particular OpenGL context; however, the GLU
 object may only be used when an OpenGL context is current on the
 current thread. Attempts to call most of the methods in the GLU
 library when no OpenGL context is current will cause an exception
 to be thrown.

 <P>

 The returned GLU object is not guaranteed to be thread-safe and
 should only be used from one thread at a time. Multiple GLU objects
 may be instantiated to be used from different threads
 simultaneously.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentGL2ES1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGL2ES1</h4>
<pre>public static final&nbsp;<a href="../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a>&nbsp;getCurrentGL2ES1()
                                     throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluScaleImage</h4>
<pre>public final&nbsp;int&nbsp;gluScaleImage(int&nbsp;format,
                int&nbsp;widthin,
                int&nbsp;heightin,
                int&nbsp;typein,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;datain,
                int&nbsp;widthout,
                int&nbsp;heightout,
                int&nbsp;typeout,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;dataout)</pre>
<div class="block">Optional, throws GLException if not available in profile</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">gluScaleImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild1DMipmapLevels</h4>
<pre>public final&nbsp;int&nbsp;gluBuild1DMipmapLevels(int&nbsp;target,
                         int&nbsp;internalFormat,
                         int&nbsp;width,
                         int&nbsp;format,
                         int&nbsp;type,
                         int&nbsp;userLevel,
                         int&nbsp;baseLevel,
                         int&nbsp;maxLevel,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Optional, throws GLException if not available in profile</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmapLevels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild1DMipmaps</h4>
<pre>public final&nbsp;int&nbsp;gluBuild1DMipmaps(int&nbsp;target,
                    int&nbsp;internalFormat,
                    int&nbsp;width,
                    int&nbsp;format,
                    int&nbsp;type,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Optional, throws GLException if not available in profile</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild2DMipmapLevels</h4>
<pre>public final&nbsp;int&nbsp;gluBuild2DMipmapLevels(int&nbsp;target,
                         int&nbsp;internalFormat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;format,
                         int&nbsp;type,
                         int&nbsp;userLevel,
                         int&nbsp;baseLevel,
                         int&nbsp;maxLevel,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Optional, throws GLException if not available in profile</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmapLevels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild2DMipmaps</h4>
<pre>public final&nbsp;int&nbsp;gluBuild2DMipmaps(int&nbsp;target,
                    int&nbsp;internalFormat,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;format,
                    int&nbsp;type,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Optional, throws GLException if not available in profile</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gluBuild3DMipmapLevels</h4>
<pre>public final&nbsp;int&nbsp;gluBuild3DMipmapLevels(int&nbsp;target,
                         int&nbsp;internalFormat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;format,
                         int&nbsp;type,
                         int&nbsp;userLevel,
                         int&nbsp;baseLevel,
                         int&nbsp;maxLevel,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Optional, throws GLException if not available in profile</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmapLevels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
<a name="gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gluBuild3DMipmaps</h4>
<pre>public final&nbsp;int&nbsp;gluBuild3DMipmaps(int&nbsp;target,
                    int&nbsp;internalFormat,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;data)</pre>
<div class="block">Optional, throws GLException if not available in profile</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/media/opengl/glu/GLU.html#gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/media/opengl/glu/gl2es1/GLUgl2es1.html" target="_top">Frames</a></li>
<li><a href="GLUgl2es1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.media.opengl.glu.GLU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
