<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:53 CEST 2014 -->
<title>SWTAccessor (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTAccessor (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/swt/SWTAccessor.html" target="_top">Frames</a></li>
<li><a href="SWTAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.swt</div>
<h2 title="Class SWTAccessor" class="title">Class SWTAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.swt.SWTAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SWTAccessor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#isOSX">isOSX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#isWindows">isWindows</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#isX11">isX11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#isX11GTK">isX11GTK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#OS_gtk_class">OS_gtk_class</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/VersionNumber.html?is-external=true" title="class or interface in com.jogamp.common.util">VersionNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#OS_gtk_version">OS_gtk_version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#SWTAccessor()">SWTAccessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#createCompatibleGDKChildWindow(org.eclipse.swt.widgets.Control, int, int, int)">createCompatibleGDKChildWindow</a></strong>(org.eclipse.swt.widgets.Control&nbsp;swtControl,
                              int&nbsp;visualID,
                              int&nbsp;width,
                              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#createCompatibleX11ChildWindow(javax.media.nativewindow.AbstractGraphicsScreen, org.eclipse.swt.widgets.Control, int, int, int)">createCompatibleX11ChildWindow</a></strong>(<a href="../../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;screen,
                              org.eclipse.swt.widgets.Control&nbsp;swtControl,
                              int&nbsp;visualID,
                              int&nbsp;width,
                              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#destroyGDKWindow(long)">destroyGDKWindow</a></strong>(long&nbsp;gdkWindow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#destroyX11Window(javax.media.nativewindow.AbstractGraphicsDevice, long)">destroyX11Window</a></strong>(<a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                long&nbsp;x11Window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#disposeGC(org.eclipse.swt.widgets.Control, long, org.eclipse.swt.graphics.GCData)">disposeGC</a></strong>(org.eclipse.swt.widgets.Control&nbsp;swtControl,
         long&nbsp;gc,
         org.eclipse.swt.graphics.GCData&nbsp;gcData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#focusGDKWindow(long)">focusGDKWindow</a></strong>(long&nbsp;gdkWindow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#gdk_widget_get_window(long)">gdk_widget_get_window</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#gdk_window_get_xdisplay(long)">gdk_window_get_xdisplay</a></strong>(long&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#gdk_window_get_xwindow(long)">gdk_window_get_xwindow</a></strong>(long&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#gdk_window_set_back_pixmap(long, long, boolean)">gdk_window_set_back_pixmap</a></strong>(long&nbsp;window,
                          long&nbsp;pixmap,
                          boolean&nbsp;parent_relative)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#getDevice(org.eclipse.swt.widgets.Control)">getDevice</a></strong>(org.eclipse.swt.widgets.Control&nbsp;swtControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#getHandle(org.eclipse.swt.widgets.Control)">getHandle</a></strong>(org.eclipse.swt.widgets.Control&nbsp;swtControl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#getNativeVisualID(javax.media.nativewindow.AbstractGraphicsDevice, long)">getNativeVisualID</a></strong>(<a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                 long&nbsp;windowHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#getScreen(javax.media.nativewindow.AbstractGraphicsDevice, int)">getScreen</a></strong>(<a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
         int&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#getWindowHandle(org.eclipse.swt.widgets.Control)">getWindowHandle</a></strong>(org.eclipse.swt.widgets.Control&nbsp;swtControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/VersionNumber.html?is-external=true" title="class or interface in com.jogamp.common.util">VersionNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#GTK_VERSION()">GTK_VERSION</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#invoke(boolean, java.lang.Runnable)">invoke</a></strong>(boolean&nbsp;wait,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Runs the specified action in an SWT compatible thread, which is:
 
   Mac OSX
   
     <!--li>AWT EDT: In case AWT is available, the AWT EDT is the OSX UI main thread</li-->
     <i>Main Thread</i>: Run on OSX UI main thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#invoke(org.eclipse.swt.widgets.Display, boolean, java.lang.Runnable)">invoke</a></strong>(org.eclipse.swt.widgets.Display&nbsp;display,
      boolean&nbsp;wait,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Runs the specified action on the SWT UI thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#isUsingLongHandles()">isUsingLongHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#newGC(org.eclipse.swt.widgets.Control, org.eclipse.swt.graphics.GCData)">newGC</a></strong>(org.eclipse.swt.widgets.Control&nbsp;swtControl,
     org.eclipse.swt.graphics.GCData&nbsp;gcData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#resizeGDKWindow(org.eclipse.swt.graphics.Rectangle, long)">resizeGDKWindow</a></strong>(org.eclipse.swt.graphics.Rectangle&nbsp;clientArea,
               long&nbsp;gdkWindow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#resizeX11Window(javax.media.nativewindow.AbstractGraphicsDevice, org.eclipse.swt.graphics.Rectangle, long)">resizeX11Window</a></strong>(<a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
               org.eclipse.swt.graphics.Rectangle&nbsp;clientArea,
               long&nbsp;x11Window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#setRealized(org.eclipse.swt.widgets.Control, boolean)">setRealized</a></strong>(org.eclipse.swt.widgets.Control&nbsp;swtControl,
           boolean&nbsp;realize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#showGDKWindow(long)">showGDKWindow</a></strong>(long&nbsp;gdkWindow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#useX11GTK()">useX11GTK</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isOSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOSX</h4>
<pre>public static final&nbsp;boolean isOSX</pre>
</li>
</ul>
<a name="isWindows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static final&nbsp;boolean isWindows</pre>
</li>
</ul>
<a name="isX11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isX11</h4>
<pre>public static final&nbsp;boolean isX11</pre>
</li>
</ul>
<a name="isX11GTK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isX11GTK</h4>
<pre>public static final&nbsp;boolean isX11GTK</pre>
</li>
</ul>
<a name="OS_gtk_class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_gtk_class</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt; OS_gtk_class</pre>
</li>
</ul>
<a name="OS_gtk_version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OS_gtk_version</h4>
<pre>public static final&nbsp;<a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/VersionNumber.html?is-external=true" title="class or interface in com.jogamp.common.util">VersionNumber</a> OS_gtk_version</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWTAccessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWTAccessor</h4>
<pre>public&nbsp;SWTAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUsingLongHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingLongHandles</h4>
<pre>public static&nbsp;boolean&nbsp;isUsingLongHandles()</pre>
</li>
</ul>
<a name="useX11GTK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useX11GTK</h4>
<pre>public static&nbsp;boolean&nbsp;useX11GTK()</pre>
</li>
</ul>
<a name="GTK_VERSION()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTK_VERSION</h4>
<pre>public static&nbsp;<a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/VersionNumber.html?is-external=true" title="class or interface in com.jogamp.common.util">VersionNumber</a>&nbsp;GTK_VERSION()</pre>
</li>
</ul>
<a name="gdk_widget_get_window(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gdk_widget_get_window</h4>
<pre>public static&nbsp;long&nbsp;gdk_widget_get_window(long&nbsp;handle)</pre>
</li>
</ul>
<a name="gdk_window_get_xdisplay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gdk_window_get_xdisplay</h4>
<pre>public static&nbsp;long&nbsp;gdk_window_get_xdisplay(long&nbsp;window)</pre>
</li>
</ul>
<a name="gdk_window_get_xwindow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gdk_window_get_xwindow</h4>
<pre>public static&nbsp;long&nbsp;gdk_window_get_xwindow(long&nbsp;window)</pre>
</li>
</ul>
<a name="gdk_window_set_back_pixmap(long, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gdk_window_set_back_pixmap</h4>
<pre>public static&nbsp;void&nbsp;gdk_window_set_back_pixmap(long&nbsp;window,
                              long&nbsp;pixmap,
                              boolean&nbsp;parent_relative)</pre>
</li>
</ul>
<a name="getHandle(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public static&nbsp;long&nbsp;getHandle(org.eclipse.swt.widgets.Control&nbsp;swtControl)
                      throws <a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>swtControl</code> - the SWT Control to retrieve the native widget-handle from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the native widget-handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if the widget handle is null</dd></dl>
</li>
</ul>
<a name="setRealized(org.eclipse.swt.widgets.Control, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealized</h4>
<pre>public static&nbsp;void&nbsp;setRealized(org.eclipse.swt.widgets.Control&nbsp;swtControl,
               boolean&nbsp;realize)
                        throws <a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code></dd></dl>
</li>
</ul>
<a name="getDevice(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public static&nbsp;<a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;getDevice(org.eclipse.swt.widgets.Control&nbsp;swtControl)
                                        throws <a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a>,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>swtControl</code> - the SWT Control to retrieve the native device handle from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the AbstractGraphicsDevice w/ the native device handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if the widget handle is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the windowing system is not supported</dd></dl>
</li>
</ul>
<a name="getScreen(javax.media.nativewindow.AbstractGraphicsDevice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public static&nbsp;<a href="../../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;getScreen(<a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                               int&nbsp;screen)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - </dd><dd><code>screen</code> - -1 is default screen of the given device, e.g. maybe 0 or determined by native API. >= 0 is specific screen</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNativeVisualID(javax.media.nativewindow.AbstractGraphicsDevice, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeVisualID</h4>
<pre>public static&nbsp;int&nbsp;getNativeVisualID(<a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                    long&nbsp;windowHandle)</pre>
</li>
</ul>
<a name="getWindowHandle(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandle</h4>
<pre>public static&nbsp;long&nbsp;getWindowHandle(org.eclipse.swt.widgets.Control&nbsp;swtControl)
                            throws <a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a>,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>swtControl</code> - the SWT Control to retrieve the native window handle from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the native window handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if the widget handle is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the windowing system is not supported</dd></dl>
</li>
</ul>
<a name="newGC(org.eclipse.swt.widgets.Control, org.eclipse.swt.graphics.GCData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGC</h4>
<pre>public static&nbsp;long&nbsp;newGC(org.eclipse.swt.widgets.Control&nbsp;swtControl,
         org.eclipse.swt.graphics.GCData&nbsp;gcData)</pre>
</li>
</ul>
<a name="disposeGC(org.eclipse.swt.widgets.Control, long, org.eclipse.swt.graphics.GCData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeGC</h4>
<pre>public static&nbsp;void&nbsp;disposeGC(org.eclipse.swt.widgets.Control&nbsp;swtControl,
             long&nbsp;gc,
             org.eclipse.swt.graphics.GCData&nbsp;gcData)</pre>
</li>
</ul>
<a name="invoke(boolean, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(boolean&nbsp;wait,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Runs the specified action in an SWT compatible thread, which is:
 <ul>
   <li>Mac OSX
   <ul>
     <!--li>AWT EDT: In case AWT is available, the AWT EDT is the OSX UI main thread</li-->
     <li><i>Main Thread</i>: Run on OSX UI main thread. 'wait' is implemented on Java site via lock/wait on <code>RunnableTask</code> to not freeze OSX main thread.</li>
   </ul></li>
   <li>Linux, Windows, ..
   <ul>
     <li>Current thread.</li>
   </ul></li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/Platform.html?is-external=true#AWT_AVAILABLE" title="class or interface in com.jogamp.common.os"><code>Platform.AWT_AVAILABLE</code></a>, 
<a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/Platform.html?is-external=true#getOSType()" title="class or interface in com.jogamp.common.os"><code>Platform.getOSType()</code></a></dd></dl>
</li>
</ul>
<a name="invoke(org.eclipse.swt.widgets.Display, boolean, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(org.eclipse.swt.widgets.Display&nbsp;display,
          boolean&nbsp;wait,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Runs the specified action on the SWT UI thread.
 <p>
 If <code>display</code> is disposed or the current thread is the SWT UI thread
 <a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#invoke(boolean, java.lang.Runnable)"><code>invoke(boolean, Runnable)</code></a> is being used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/nativewindow/swt/SWTAccessor.html#invoke(boolean, java.lang.Runnable)"><code>invoke(boolean, Runnable)</code></a></dd></dl>
</li>
</ul>
<a name="createCompatibleX11ChildWindow(javax.media.nativewindow.AbstractGraphicsScreen, org.eclipse.swt.widgets.Control, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleX11ChildWindow</h4>
<pre>public static&nbsp;long&nbsp;createCompatibleX11ChildWindow(<a href="../../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;screen,
                                  org.eclipse.swt.widgets.Control&nbsp;swtControl,
                                  int&nbsp;visualID,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
</li>
</ul>
<a name="resizeX11Window(javax.media.nativewindow.AbstractGraphicsDevice, org.eclipse.swt.graphics.Rectangle, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeX11Window</h4>
<pre>public static&nbsp;void&nbsp;resizeX11Window(<a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                   org.eclipse.swt.graphics.Rectangle&nbsp;clientArea,
                   long&nbsp;x11Window)</pre>
</li>
</ul>
<a name="destroyX11Window(javax.media.nativewindow.AbstractGraphicsDevice, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyX11Window</h4>
<pre>public static&nbsp;void&nbsp;destroyX11Window(<a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                    long&nbsp;x11Window)</pre>
</li>
</ul>
<a name="createCompatibleGDKChildWindow(org.eclipse.swt.widgets.Control, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleGDKChildWindow</h4>
<pre>public static&nbsp;long&nbsp;createCompatibleGDKChildWindow(org.eclipse.swt.widgets.Control&nbsp;swtControl,
                                  int&nbsp;visualID,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
</li>
</ul>
<a name="showGDKWindow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGDKWindow</h4>
<pre>public static&nbsp;void&nbsp;showGDKWindow(long&nbsp;gdkWindow)</pre>
</li>
</ul>
<a name="focusGDKWindow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGDKWindow</h4>
<pre>public static&nbsp;void&nbsp;focusGDKWindow(long&nbsp;gdkWindow)</pre>
</li>
</ul>
<a name="resizeGDKWindow(org.eclipse.swt.graphics.Rectangle, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeGDKWindow</h4>
<pre>public static&nbsp;void&nbsp;resizeGDKWindow(org.eclipse.swt.graphics.Rectangle&nbsp;clientArea,
                   long&nbsp;gdkWindow)</pre>
</li>
</ul>
<a name="destroyGDKWindow(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyGDKWindow</h4>
<pre>public static&nbsp;void&nbsp;destroyGDKWindow(long&nbsp;gdkWindow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/swt/SWTAccessor.html" target="_top">Frames</a></li>
<li><a href="SWTAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
