<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:24 CEST 2014 -->
<title>CLKernelBinding (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLKernelBinding (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLKernelBinding.html" target="_top">Frames</a></li>
<li><a href="CLKernelBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.llb</div>
<h2 title="Interface CLKernelBinding" class="title">Interface CLKernelBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>, <a href="../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a>, <a href="../../../../com/jogamp/opencl/llb/impl/CLImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CLKernelBinding</span></pre>
<div class="block">Java bindings to OpenCL kernels.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, GlueGen, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_COMPILE_WORK_GROUP_SIZE">CL_KERNEL_COMPILE_WORK_GROUP_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_CONTEXT">CL_KERNEL_CONTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_FUNCTION_NAME">CL_KERNEL_FUNCTION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_LOCAL_MEM_SIZE">CL_KERNEL_LOCAL_MEM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_NUM_ARGS">CL_KERNEL_NUM_ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE">CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_PRIVATE_MEM_SIZE">CL_KERNEL_PRIVATE_MEM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_PROGRAM">CL_KERNEL_PROGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_REFERENCE_COUNT">CL_KERNEL_REFERENCE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_WORK_GROUP_SIZE">CL_KERNEL_WORK_GROUP_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#clCreateKernel(long, java.lang.String, int[], int)">clCreateKernel</a></strong>(long&nbsp;program,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kernel_name,
              int[]&nbsp;errcode_ret,
              int&nbsp;errcode_ret_offset)</code>
<div class="block">Interface to C language function: <br> <code> cl_kernel (cl_program program, const char *  kernel_name, cl_int *  errcode_ret) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#clCreateKernel(long, java.lang.String, java.nio.IntBuffer)">clCreateKernel</a></strong>(long&nbsp;program,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kernel_name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_kernel (cl_program program, const char *  kernel_name, cl_int *  errcode_ret) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#clCreateKernelsInProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clCreateKernelsInProgram</a></strong>(long&nbsp;program,
                        int&nbsp;num_kernels,
                        <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;kernels,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;num_kernels_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_program program, cl_uint num_kernels, cl_kernel *  kernels, cl_uint *  num_kernels_ret) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#clGetKernelInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetKernelInfo</a></strong>(long&nbsp;kernel,
               int&nbsp;param_name,
               long&nbsp;param_value_size,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
               <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_kernel kernel, cl_kernel_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#clGetKernelWorkGroupInfo(long, long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetKernelWorkGroupInfo</a></strong>(long&nbsp;kernel,
                        long&nbsp;device,
                        int&nbsp;param_name,
                        long&nbsp;param_value_size,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                        <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_kernel kernel, cl_device_id device, cl_kernel_work_group_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#clReleaseKernel(long)">clReleaseKernel</a></strong>(long&nbsp;kernel)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_kernel kernel) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#clRetainKernel(long)">clRetainKernel</a></strong>(long&nbsp;kernel)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_kernel kernel) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html#clSetKernelArg(long, int, long, java.nio.Buffer)">clSetKernelArg</a></strong>(long&nbsp;kernel,
              int&nbsp;arg_index,
              long&nbsp;arg_size,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;arg_value)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_kernel kernel, cl_uint arg_index, size_t arg_size, const void *  arg_value) </code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_KERNEL_FUNCTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_FUNCTION_NAME</h4>
<pre>static final&nbsp;int CL_KERNEL_FUNCTION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLKernelBinding.CL_KERNEL_FUNCTION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_NUM_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_NUM_ARGS</h4>
<pre>static final&nbsp;int CL_KERNEL_NUM_ARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLKernelBinding.CL_KERNEL_NUM_ARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_REFERENCE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_REFERENCE_COUNT</h4>
<pre>static final&nbsp;int CL_KERNEL_REFERENCE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLKernelBinding.CL_KERNEL_REFERENCE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_CONTEXT</h4>
<pre>static final&nbsp;int CL_KERNEL_CONTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLKernelBinding.CL_KERNEL_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_PROGRAM</h4>
<pre>static final&nbsp;int CL_KERNEL_PROGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLKernelBinding.CL_KERNEL_PROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_WORK_GROUP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_WORK_GROUP_SIZE</h4>
<pre>static final&nbsp;int CL_KERNEL_WORK_GROUP_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLKernelBinding.CL_KERNEL_WORK_GROUP_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_COMPILE_WORK_GROUP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_COMPILE_WORK_GROUP_SIZE</h4>
<pre>static final&nbsp;int CL_KERNEL_COMPILE_WORK_GROUP_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLKernelBinding.CL_KERNEL_COMPILE_WORK_GROUP_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_LOCAL_MEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_LOCAL_MEM_SIZE</h4>
<pre>static final&nbsp;int CL_KERNEL_LOCAL_MEM_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLKernelBinding.CL_KERNEL_LOCAL_MEM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</h4>
<pre>static final&nbsp;int CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLKernelBinding.CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_PRIVATE_MEM_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_KERNEL_PRIVATE_MEM_SIZE</h4>
<pre>static final&nbsp;int CL_KERNEL_PRIVATE_MEM_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLKernelBinding.CL_KERNEL_PRIVATE_MEM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clCreateKernel(long, java.lang.String, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateKernel</h4>
<pre>long&nbsp;clCreateKernel(long&nbsp;program,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kernel_name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_kernel (cl_program program, const char *  kernel_name, cl_int *  errcode_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errcode_ret</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateKernel(long, java.lang.String, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateKernel</h4>
<pre>long&nbsp;clCreateKernel(long&nbsp;program,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kernel_name,
                  int[]&nbsp;errcode_ret,
                  int&nbsp;errcode_ret_offset)</pre>
<div class="block">Interface to C language function: <br> <code> cl_kernel (cl_program program, const char *  kernel_name, cl_int *  errcode_ret) </code></div>
</li>
</ul>
<a name="clCreateKernelsInProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateKernelsInProgram</h4>
<pre>int&nbsp;clCreateKernelsInProgram(long&nbsp;program,
                           int&nbsp;num_kernels,
                           <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;kernels,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;num_kernels_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_program program, cl_uint num_kernels, cl_kernel *  kernels, cl_uint *  num_kernels_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernels</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>num_kernels_ret</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clGetKernelInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfo</h4>
<pre>int&nbsp;clGetKernelInfo(long&nbsp;kernel,
                  int&nbsp;param_name,
                  long&nbsp;param_value_size,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                  <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_kernel kernel, cl_kernel_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>param_value_size_ret</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clGetKernelWorkGroupInfo(long, long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelWorkGroupInfo</h4>
<pre>int&nbsp;clGetKernelWorkGroupInfo(long&nbsp;kernel,
                           long&nbsp;device,
                           int&nbsp;param_name,
                           long&nbsp;param_value_size,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                           <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_kernel kernel, cl_device_id device, cl_kernel_work_group_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>param_value_size_ret</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clReleaseKernel(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseKernel</h4>
<pre>int&nbsp;clReleaseKernel(long&nbsp;kernel)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_kernel kernel) </code></div>
</li>
</ul>
<a name="clRetainKernel(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clRetainKernel</h4>
<pre>int&nbsp;clRetainKernel(long&nbsp;kernel)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_kernel kernel) </code></div>
</li>
</ul>
<a name="clSetKernelArg(long, int, long, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clSetKernelArg</h4>
<pre>int&nbsp;clSetKernelArg(long&nbsp;kernel,
                 int&nbsp;arg_index,
                 long&nbsp;arg_size,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;arg_value)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_kernel kernel, cl_uint arg_index, size_t arg_size, const void *  arg_value) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLKernelBinding.html" target="_top">Frames</a></li>
<li><a href="CLKernelBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
