<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:24 CEST 2014 -->
<title>CLProgramBinding (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLProgramBinding (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLPlatformBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLProgramBinding.html" target="_top">Frames</a></li>
<li><a href="CLProgramBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.llb</div>
<h2 title="Interface CLProgramBinding" class="title">Interface CLProgramBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>, <a href="../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a>, <a href="../../../../com/jogamp/opencl/llb/impl/CLImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CLProgramBinding</span></pre>
<div class="block">Java bindings to OpenCL programs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, GlueGen, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_BUILD_ERROR">CL_BUILD_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_BUILD_IN_PROGRESS">CL_BUILD_IN_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_BUILD_NONE">CL_BUILD_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_BUILD_PROGRAM_FAILURE">CL_BUILD_PROGRAM_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_BUILD_SUCCESS">CL_BUILD_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_BINARIES">CL_PROGRAM_BINARIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_BINARY_SIZES">CL_PROGRAM_BINARY_SIZES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_BUILD_LOG">CL_PROGRAM_BUILD_LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_BUILD_OPTIONS">CL_PROGRAM_BUILD_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_BUILD_STATUS">CL_PROGRAM_BUILD_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_CONTEXT">CL_PROGRAM_CONTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_DEVICES">CL_PROGRAM_DEVICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_NUM_DEVICES">CL_PROGRAM_NUM_DEVICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_REFERENCE_COUNT">CL_PROGRAM_REFERENCE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_SOURCE">CL_PROGRAM_SOURCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#clBuildProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.lang.String, com.jogamp.opencl.llb.impl.BuildProgramCallback)">clBuildProgram</a></strong>(long&nbsp;program,
              int&nbsp;deviceCount,
              <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;devices,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
              <a href="../../../../com/jogamp/opencl/llb/impl/BuildProgramCallback.html" title="interface in com.jogamp.opencl.llb.impl">BuildProgramCallback</a>&nbsp;cb)</code>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_program, uint32_t, cl_device_id * , const char * , void (*pfn_notify)(cl_program, void *user_data), void * ); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#clCreateProgramWithBinary(long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateProgramWithBinary</a></strong>(long&nbsp;context,
                         int&nbsp;num_devices,
                         <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;device_list,
                         <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;lengths,
                         <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;binaries,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;binary_status,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_program (cl_context context, cl_uint num_devices, cl_device_id *  device_list, const size_t *  lengths, const unsigned char *  *  binaries, cl_int *  binary_status, cl_int *  errcode_ret) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#clCreateProgramWithSource(long, int, java.lang.String[], com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(long&nbsp;context,
                         int&nbsp;count,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings,
                         <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;lengths,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_program (cl_context context, cl_uint count, const char *  *  strings, const size_t *  lengths, cl_int *  errcode_ret) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#clGetProgramBuildInfo(long, long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetProgramBuildInfo</a></strong>(long&nbsp;program,
                     long&nbsp;device,
                     int&nbsp;param_name,
                     long&nbsp;param_value_size,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                     <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_program program, cl_device_id device, cl_program_build_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#clGetProgramInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetProgramInfo</a></strong>(long&nbsp;program,
                int&nbsp;param_name,
                long&nbsp;param_value_size,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_program program, cl_program_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#clReleaseProgram(long)">clReleaseProgram</a></strong>(long&nbsp;program)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_program program) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#clRetainProgram(long)">clRetainProgram</a></strong>(long&nbsp;program)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_program program) </code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_BUILD_PROGRAM_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_BUILD_PROGRAM_FAILURE</h4>
<pre>static final&nbsp;int CL_BUILD_PROGRAM_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_BUILD_PROGRAM_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_REFERENCE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_REFERENCE_COUNT</h4>
<pre>static final&nbsp;int CL_PROGRAM_REFERENCE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_PROGRAM_REFERENCE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_CONTEXT</h4>
<pre>static final&nbsp;int CL_PROGRAM_CONTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_PROGRAM_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_NUM_DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_NUM_DEVICES</h4>
<pre>static final&nbsp;int CL_PROGRAM_NUM_DEVICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_PROGRAM_NUM_DEVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_DEVICES</h4>
<pre>static final&nbsp;int CL_PROGRAM_DEVICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_PROGRAM_DEVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_SOURCE</h4>
<pre>static final&nbsp;int CL_PROGRAM_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_PROGRAM_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_BINARY_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_BINARY_SIZES</h4>
<pre>static final&nbsp;int CL_PROGRAM_BINARY_SIZES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_PROGRAM_BINARY_SIZES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_BINARIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_BINARIES</h4>
<pre>static final&nbsp;int CL_PROGRAM_BINARIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_PROGRAM_BINARIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_BUILD_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_BUILD_STATUS</h4>
<pre>static final&nbsp;int CL_PROGRAM_BUILD_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_PROGRAM_BUILD_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_BUILD_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_BUILD_OPTIONS</h4>
<pre>static final&nbsp;int CL_PROGRAM_BUILD_OPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_PROGRAM_BUILD_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_BUILD_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_BUILD_LOG</h4>
<pre>static final&nbsp;int CL_PROGRAM_BUILD_LOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_PROGRAM_BUILD_LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_BUILD_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_BUILD_SUCCESS</h4>
<pre>static final&nbsp;int CL_BUILD_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_BUILD_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_BUILD_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_BUILD_NONE</h4>
<pre>static final&nbsp;int CL_BUILD_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_BUILD_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_BUILD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_BUILD_ERROR</h4>
<pre>static final&nbsp;int CL_BUILD_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_BUILD_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_BUILD_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_BUILD_IN_PROGRESS</h4>
<pre>static final&nbsp;int CL_BUILD_IN_PROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLProgramBinding.CL_BUILD_IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clCreateProgramWithBinary(long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateProgramWithBinary</h4>
<pre>long&nbsp;clCreateProgramWithBinary(long&nbsp;context,
                             int&nbsp;num_devices,
                             <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;device_list,
                             <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;lengths,
                             <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;binaries,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;binary_status,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_program (cl_context context, cl_uint num_devices, cl_device_id *  device_list, const size_t *  lengths, const unsigned char *  *  binaries, cl_int *  binary_status, cl_int *  errcode_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device_list</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>lengths</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>binaries</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>binary_status</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd><dd><code>errcode_ret</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateProgramWithSource(long, int, java.lang.String[], com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateProgramWithSource</h4>
<pre>long&nbsp;clCreateProgramWithSource(long&nbsp;context,
                             int&nbsp;count,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings,
                             <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;lengths,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_program (cl_context context, cl_uint count, const char *  *  strings, const size_t *  lengths, cl_int *  errcode_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengths</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>errcode_ret</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clGetProgramBuildInfo(long, long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfo</h4>
<pre>int&nbsp;clGetProgramBuildInfo(long&nbsp;program,
                        long&nbsp;device,
                        int&nbsp;param_name,
                        long&nbsp;param_value_size,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                        <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_program program, cl_device_id device, cl_program_build_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>param_value_size_ret</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clGetProgramInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfo</h4>
<pre>int&nbsp;clGetProgramInfo(long&nbsp;program,
                   int&nbsp;param_name,
                   long&nbsp;param_value_size,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                   <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_program program, cl_program_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>param_value_size_ret</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clReleaseProgram(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseProgram</h4>
<pre>int&nbsp;clReleaseProgram(long&nbsp;program)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_program program) </code></div>
</li>
</ul>
<a name="clRetainProgram(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clRetainProgram</h4>
<pre>int&nbsp;clRetainProgram(long&nbsp;program)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_program program) </code></div>
</li>
</ul>
<a name="clBuildProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.lang.String, com.jogamp.opencl.llb.impl.BuildProgramCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clBuildProgram</h4>
<pre>int&nbsp;clBuildProgram(long&nbsp;program,
                 int&nbsp;deviceCount,
                 <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;devices,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
                 <a href="../../../../com/jogamp/opencl/llb/impl/BuildProgramCallback.html" title="interface in com.jogamp.opencl.llb.impl">BuildProgramCallback</a>&nbsp;cb)</pre>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_program, uint32_t, cl_device_id * , const char * , void (*pfn_notify)(cl_program, void *user_data), void * ); </code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLPlatformBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLProgramBinding.html" target="_top">Frames</a></li>
<li><a href="CLProgramBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
