<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:23 CEST 2014 -->
<title>CLImage (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLImage (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLImage.html" target="_top">Frames</a></li>
<li><a href="CLImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Class CLImage" class="title">Class CLImage&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLMemory</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLImage&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</a>, <a href="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CLImage&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</span>
extends <a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;B&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl">CLImage.CLImageInfoAccessor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opencl.CLMemory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a></h3>
<code><a href="../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</a>, <a href="../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</a>, <a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#format">format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLMemory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a></h3>
<code><a href="../../../com/jogamp/opencl/CLMemory.html#clCapacity">clCapacity</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#elementSize">elementSize</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#FLAGS">FLAGS</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#size">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#context">context</a>, <a href="../../../com/jogamp/opencl/CLObject.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#CLImage(com.jogamp.opencl.CLContext, B, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLImage.CLImageInfoAccessor, int, int, long, int)">CLImage</a></strong>(<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;context,
       <a href="../../../com/jogamp/opencl/CLImage.html" title="type parameter in CLImage">B</a>&nbsp;directBuffer,
       <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
       <a href="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl">CLImage.CLImageInfoAccessor</a>&nbsp;accessor,
       int&nbsp;width,
       int&nbsp;height,
       long&nbsp;id,
       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#CLImage(com.jogamp.opencl.CLContext, B, com.jogamp.opencl.CLImageFormat, int, int, long, int)">CLImage</a></strong>(<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;context,
       <a href="../../../com/jogamp/opencl/CLImage.html" title="type parameter in CLImage">B</a>&nbsp;directBuffer,
       <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
       int&nbsp;width,
       int&nbsp;height,
       long&nbsp;id,
       int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is not intended to be called from client code.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#createUninitializedImageFormat()">createUninitializedImageFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#getElementSize()">getElementSize</a></strong>()</code>
<div class="block">Returns the size of each element of the image memory object given by image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Returns the image format descriptor specified when image was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of this image in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#getRowPitch()">getRowPitch</a></strong>()</code>
<div class="block">Returns the size in bytes of a row of elements of the image object given by image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns width of this image in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImage.html#isReleased()">isReleased</a></strong>()</code>
<div class="block">Returns true if <a href="../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLMemory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a></h3>
<code><a href="../../../com/jogamp/opencl/CLMemory.html#cloneWith(T)">cloneWith</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#getBuffer()">getBuffer</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#getCL(com.jogamp.opencl.CLContext)">getCL</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#getCLCapacity()">getCLCapacity</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#getCLSize()">getCLSize</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#getConfig()">getConfig</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#getMapCount()">getMapCount</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#getNIOCapacity()">getNIOCapacity</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#getNIOSize()">getNIOSize</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#getSizeImpl(com.jogamp.opencl.CLContext, long)">getSizeImpl</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#hashCode()">hashCode</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#initCLCapacity()">initCLCapacity</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#isHostPointerFlag(int)">isHostPointerFlag</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#isReadOnly()">isReadOnly</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#isReadWrite()">isReadWrite</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#isWriteOnly()">isWriteOnly</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#registerDestructorCallback(com.jogamp.opencl.CLMemObjectListener)">registerDestructorCallback</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#release()">release</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#toString()">toString</a>, <a href="../../../com/jogamp/opencl/CLMemory.html#use(B)">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#getContext()">getContext</a>, <a href="../../../com/jogamp/opencl/CLObject.html#getID()">getID</a>, <a href="../../../com/jogamp/opencl/CLObject.html#getPlatform()">getPlatform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a> format</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;int height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLImage(com.jogamp.opencl.CLContext,java.nio.Buffer,com.jogamp.opencl.CLImageFormat,int,int,long,int)">
<!--   -->
</a><a name="CLImage(com.jogamp.opencl.CLContext, B, com.jogamp.opencl.CLImageFormat, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLImage</h4>
<pre>protected&nbsp;CLImage(<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;context,
       <a href="../../../com/jogamp/opencl/CLImage.html" title="type parameter in CLImage">B</a>&nbsp;directBuffer,
       <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
       int&nbsp;width,
       int&nbsp;height,
       long&nbsp;id,
       int&nbsp;flags)</pre>
</li>
</ul>
<a name="CLImage(com.jogamp.opencl.CLContext,java.nio.Buffer,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLImage.CLImageInfoAccessor,int,int,long,int)">
<!--   -->
</a><a name="CLImage(com.jogamp.opencl.CLContext, B, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLImage.CLImageInfoAccessor, int, int, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLImage</h4>
<pre>protected&nbsp;CLImage(<a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;context,
       <a href="../../../com/jogamp/opencl/CLImage.html" title="type parameter in CLImage">B</a>&nbsp;directBuffer,
       <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;format,
       <a href="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl">CLImage.CLImageInfoAccessor</a>&nbsp;accessor,
       int&nbsp;width,
       int&nbsp;height,
       long&nbsp;id,
       int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUninitializedImageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUninitializedImageFormat</h4>
<pre>protected static&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;createUninitializedImageFormat()</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a>&nbsp;getFormat()</pre>
<div class="block">Returns the image format descriptor specified when image was created.</div>
</li>
</ul>
<a name="getElementSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSize</h4>
<pre>public&nbsp;int&nbsp;getElementSize()</pre>
<div class="block">Returns the size of each element of the image memory object given by image.
 An element is made up of n channels. The value of n is given in <a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl"><code>CLImageFormat</code></a> descriptor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLMemory.html#getElementSize()">getElementSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;<a href="../../../com/jogamp/opencl/CLImage.html" title="type parameter in CLImage">B</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRowPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowPitch</h4>
<pre>public&nbsp;int&nbsp;getRowPitch()</pre>
<div class="block">Returns the size in bytes of a row of elements of the image object given by image.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns width of this image in pixels.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of this image in pixels.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is not intended to be called from client code.</i></div>
<div class="block">Implementation detail, satisfying <a href="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl"><code>AutoCloseable</code></a>.
 Might be remove as soon we have extension methods, but shall validate with Java 1.5 specs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a></dd></dl>
</li>
</ul>
<a name="isReleased()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html#isReleased()">CLResource</a></code></strong></div>
<div class="block">Returns true if <a href="../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLResource.html#isReleased()">isReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLImage.html" target="_top">Frames</a></li>
<li><a href="CLImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
