<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:23 CEST 2014 -->
<title>CLProgramBuilder (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLProgramBuilder (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLProperty.html" title="annotation in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLProgramBuilder.html" target="_top">Frames</a></li>
<li><a href="CLProgramBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Class CLProgramBuilder" class="title">Class CLProgramBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLProgramBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a>, <a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CLProgramBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">CLProgramBuilder is a helper for building programs with more complex configurations or
 building multiple programs with similar configurations.
 CLProgramBuilder is used to create <a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util"><code>CLProgramConfiguration</code></a>s and <a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util"><code>CLBuildConfiguration</code></a>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.html#prepare()"><code>CLProgram.prepare()</code></a>, 
<a href="../../../com/jogamp/opencl/CLProgramBuilder.html#createConfiguration()"><code>createConfiguration()</code></a>, 
<a href="../../../com/jogamp/opencl/CLProgramBuilder.html#createConfiguration(com.jogamp.opencl.CLProgram)"><code>createConfiguration(com.jogamp.opencl.CLProgram)</code></a>, 
<a href="../../../com/jogamp/opencl/CLProgramBuilder.html#loadConfiguration(java.io.ObjectInputStream)"><code>loadConfiguration(java.io.ObjectInputStream)</code></a>, 
<a href="../../../com/jogamp/opencl/CLProgramBuilder.html#loadConfiguration(java.io.ObjectInputStream, com.jogamp.opencl.CLContext)"><code>loadConfiguration(java.io.ObjectInputStream, com.jogamp.opencl.CLContext)</code></a>, 
<a href="../../../serialized-form.html#com.jogamp.opencl.CLProgramBuilder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#asBuildConfiguration()">asBuildConfiguration</a></strong>()</code>
<div class="block">Returns a new instance of of this configuration without a <a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl"><code>CLProgram</code></a>,
 program binaries or sources associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds or rebuilds a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#build(com.jogamp.opencl.util.CLBuildListener)">build</a></strong>(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener)</code>
<div class="block">Builds or rebuilds a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#build(com.jogamp.opencl.CLProgram)">build</a></strong>(<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;program)</code>
<div class="block">Builds or rebuilds the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#build(com.jogamp.opencl.CLProgram, com.jogamp.opencl.util.CLBuildListener)">build</a></strong>(<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;program,
     <a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener)</code>
<div class="block">Builds or rebuilds the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#createConfiguration()">createConfiguration</a></strong>()</code>
<div class="block">Creates a new CLBuildConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#createConfiguration(com.jogamp.opencl.CLProgram)">createConfiguration</a></strong>(<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;program)</code>
<div class="block">Creates a new CLProgramConfiguration for this program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#forDevice(com.jogamp.opencl.CLDevice)">forDevice</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</code>
<div class="block">Adds the device as build target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#forDevices(com.jogamp.opencl.CLDevice...)">forDevices</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</code>
<div class="block">Adds the devices as build target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#getProgram()">getProgram</a></strong>()</code>
<div class="block">Returns the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#loadConfiguration(java.io.ObjectInputStream)">loadConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois)</code>
<div class="block">Loads a CLBuildConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#loadConfiguration(java.io.ObjectInputStream, com.jogamp.opencl.CLContext)">loadConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
                 <a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;context)</code>
<div class="block">Loads a CLProgramConfiguration containing a CLProgram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this builder's configuration like options, devices and definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#resetDefines()">resetDefines</a></strong>()</code>
<div class="block">Resets this builder's macro definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#resetDevices()">resetDevices</a></strong>()</code>
<div class="block">Resets this builder's device list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#resetOptions()">resetOptions</a></strong>()</code>
<div class="block">Resets this builder's configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#save(java.io.ObjectOutputStream)">save</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)</code>
<div class="block">Saves this configuration to the ObjectOutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#setProgram(com.jogamp.opencl.CLProgram)">setProgram</a></strong>(<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;program)</code>
<div class="block">Sets the program which should be build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#withDefine(java.lang.String)">withDefine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds the definition to the build configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#withDefine(java.lang.String, java.lang.Object)">withDefine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds the definition to the build configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#withDefines(java.util.Map)">withDefines</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;defines)</code>
<div class="block">Adds the definitions to the build configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#withDefines(java.lang.String...)">withDefines</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</code>
<div class="block">Adds the definitions to the build configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#withOption(java.lang.String)">withOption</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)</code>
<div class="block">Adds the compiler option to the build configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgramBuilder.html#withOptions(java.lang.String...)">withOptions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</code>
<div class="block">Adds the compiler options to the build configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfiguration</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a>&nbsp;createConfiguration()</pre>
<div class="block">Creates a new CLBuildConfiguration.</div>
</li>
</ul>
<a name="createConfiguration(com.jogamp.opencl.CLProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfiguration</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a>&nbsp;createConfiguration(<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;program)</pre>
<div class="block">Creates a new CLProgramConfiguration for this program.</div>
</li>
</ul>
<a name="loadConfiguration(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a>&nbsp;loadConfiguration(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois)
                                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Loads a CLBuildConfiguration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ois</code> - The ObjectInputStream for reading the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="loadConfiguration(java.io.ObjectInputStream, com.jogamp.opencl.CLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a>&nbsp;loadConfiguration(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
                                       <a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a>&nbsp;context)
                                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Loads a CLProgramConfiguration containing a CLProgram.
 The CLProgram is initialized and ready to be build after this method call.
 This method prefers program initialization from binaries if this fails or if
 no binaries have been found, it will try to load the program from sources. If
 this also fails an appropriate exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ois</code> - The ObjectInputStream for reading the object.</dd><dd><code>context</code> - The context used for program initialization.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="save(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#save(java.io.ObjectOutputStream)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Saves this configuration to the ObjectOutputStream.
 The caller is responsible for closing the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#save(java.io.ObjectOutputStream)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="withOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOption</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;withOption(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withOption(java.lang.String)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Adds the compiler option to the build configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withOption(java.lang.String)">withOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withOption(java.lang.String)">withOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><code>CLProgram.CompilerOptions</code></a></dd></dl>
</li>
</ul>
<a name="withOptions(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptions</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;withOptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withOptions(java.lang.String...)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Adds the compiler options to the build configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withOptions(java.lang.String...)">withOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withOptions(java.lang.String...)">withOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><code>CLProgram.CompilerOptions</code></a></dd></dl>
</li>
</ul>
<a name="withDefine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefine</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;withDefine(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefine(java.lang.String)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Adds the definition to the build configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefine(java.lang.String)">withDefine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefine(java.lang.String)">withDefine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String)"><code>CLProgram.define(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="withDefines(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefines</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;withDefines(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefines(java.lang.String...)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Adds the definitions to the build configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefines(java.lang.String...)">withDefines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefines(java.lang.String...)">withDefines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String)"><code>CLProgram.define(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="withDefine(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefine</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;withDefine(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefine(java.lang.String, java.lang.Object)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Adds the definition to the build configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefine(java.lang.String, java.lang.Object)">withDefine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefine(java.lang.String, java.lang.Object)">withDefine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String, java.lang.Object)"><code>CLProgram.define(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="withDefines(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefines</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;withDefines(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;defines)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefines(java.util.Map)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Adds the definitions to the build configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefines(java.util.Map)">withDefines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefines(java.util.Map)">withDefines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String, java.lang.Object)"><code>CLProgram.define(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="forDevice(com.jogamp.opencl.CLDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDevice</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;forDevice(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#forDevice(com.jogamp.opencl.CLDevice)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Adds the device as build target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#forDevice(com.jogamp.opencl.CLDevice)">forDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#forDevice(com.jogamp.opencl.CLDevice)">forDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="forDevices(com.jogamp.opencl.CLDevice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDevices</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;forDevices(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#forDevices(com.jogamp.opencl.CLDevice...)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Adds the devices as build target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#forDevices(com.jogamp.opencl.CLDevice...)">forDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#forDevices(com.jogamp.opencl.CLDevice...)">forDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#build()">CLProgramConfiguration</a></code></strong></div>
<div class="block">Builds or rebuilds a program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="build(com.jogamp.opencl.util.CLBuildListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#build(com.jogamp.opencl.util.CLBuildListener)">CLProgramConfiguration</a></code></strong></div>
<div class="block">Builds or rebuilds a program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#build(com.jogamp.opencl.util.CLBuildListener)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The callback who will be notified when the program has built.</dd></dl>
</li>
</ul>
<a name="build(com.jogamp.opencl.CLProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;program)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#build(com.jogamp.opencl.CLProgram)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Builds or rebuilds the program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#build(com.jogamp.opencl.CLProgram)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program which should be build.</dd></dl>
</li>
</ul>
<a name="build(com.jogamp.opencl.CLProgram, com.jogamp.opencl.util.CLBuildListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;build(<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;program,
              <a href="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#build(com.jogamp.opencl.CLProgram, com.jogamp.opencl.util.CLBuildListener)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Builds or rebuilds the program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#build(com.jogamp.opencl.CLProgram, com.jogamp.opencl.util.CLBuildListener)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program which should be build.</dd><dd><code>listener</code> - The callback who is notified when the program has built.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#reset()">CLBuildConfiguration</a></code></strong></div>
<div class="block">Resets this builder's configuration like options, devices and definitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="resetDefines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefines</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a>&nbsp;resetDefines()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetDefines()">CLBuildConfiguration</a></code></strong></div>
<div class="block">Resets this builder's macro definitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetDefines()">resetDefines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#resetDefines()">resetDefines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="resetDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDevices</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a>&nbsp;resetDevices()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetDevices()">CLBuildConfiguration</a></code></strong></div>
<div class="block">Resets this builder's device list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetDevices()">resetDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#resetDevices()">resetDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a>&nbsp;resetOptions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetOptions()">CLBuildConfiguration</a></code></strong></div>
<div class="block">Resets this builder's configuration options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetOptions()">resetOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#resetOptions()">resetOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="asBuildConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBuildConfiguration</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;asBuildConfiguration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#asBuildConfiguration()">CLProgramConfiguration</a></code></strong></div>
<div class="block">Returns a new instance of of this configuration without a <a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl"><code>CLProgram</code></a>,
 program binaries or sources associated with it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#asBuildConfiguration()">asBuildConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#clone()">CLBuildConfiguration</a></code></strong></div>
<div class="block">Clones this configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;getProgram()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#getProgram()">CLProgramConfiguration</a></code></strong></div>
<div class="block">Returns the program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html#getProgram()">getProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setProgram(com.jogamp.opencl.CLProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgram</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a>&nbsp;setProgram(<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;program)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#setProgram(com.jogamp.opencl.CLProgram)">CLBuildConfiguration</a></code></strong></div>
<div class="block">Sets the program which should be build.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html#setProgram(com.jogamp.opencl.CLProgram)">setProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLProperty.html" title="annotation in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLProgramBuilder.html" target="_top">Frames</a></li>
<li><a href="CLProgramBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
