<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:24 CEST 2014 -->
<title>com.jogamp.opencl (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/jogamp/opencl/package-summary.html" target="classFrame">com.jogamp.opencl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutoCloseable.html" title="interface in com.jogamp.opencl" target="classFrame"><i>AutoCloseable</i></a></li>
<li><a href="CLErrorHandler.html" title="interface in com.jogamp.opencl" target="classFrame"><i>CLErrorHandler</i></a></li>
<li><a href="CLEventListener.html" title="interface in com.jogamp.opencl" target="classFrame"><i>CLEventListener</i></a></li>
<li><a href="CLMemObjectListener.html" title="interface in com.jogamp.opencl" target="classFrame"><i>CLMemObjectListener</i></a></li>
<li><a href="CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl" target="classFrame"><i>CLProgram.CompilerOptions</i></a></li>
<li><a href="CLResource.html" title="interface in com.jogamp.opencl" target="classFrame"><i>CLResource</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CLBuffer.html" title="class in com.jogamp.opencl" target="classFrame">CLBuffer</a></li>
<li><a href="CLCommandQueue.html" title="class in com.jogamp.opencl" target="classFrame">CLCommandQueue</a></li>
<li><a href="CLContext.html" title="class in com.jogamp.opencl" target="classFrame">CLContext</a></li>
<li><a href="CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl" target="classFrame">CLContext.ErrorDispatcher</a></li>
<li><a href="CLDevice.html" title="class in com.jogamp.opencl" target="classFrame">CLDevice</a></li>
<li><a href="CLEvent.html" title="class in com.jogamp.opencl" target="classFrame">CLEvent</a></li>
<li><a href="CLEventList.html" title="class in com.jogamp.opencl" target="classFrame">CLEventList</a></li>
<li><a href="CLImage.html" title="class in com.jogamp.opencl" target="classFrame">CLImage</a></li>
<li><a href="CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl" target="classFrame">CLImage.CLImageInfoAccessor</a></li>
<li><a href="CLImage2d.html" title="class in com.jogamp.opencl" target="classFrame">CLImage2d</a></li>
<li><a href="CLImage3d.html" title="class in com.jogamp.opencl" target="classFrame">CLImage3d</a></li>
<li><a href="CLImageFormat.html" title="class in com.jogamp.opencl" target="classFrame">CLImageFormat</a></li>
<li><a href="CLKernel.html" title="class in com.jogamp.opencl" target="classFrame">CLKernel</a></li>
<li><a href="CLMemory.html" title="class in com.jogamp.opencl" target="classFrame">CLMemory</a></li>
<li><a href="CLObject.html" title="class in com.jogamp.opencl" target="classFrame">CLObject</a></li>
<li><a href="CLPlatform.html" title="class in com.jogamp.opencl" target="classFrame">CLPlatform</a></li>
<li><a href="CLProgram.html" title="class in com.jogamp.opencl" target="classFrame">CLProgram</a></li>
<li><a href="CLProgramBuilder.html" title="class in com.jogamp.opencl" target="classFrame">CLProgramBuilder</a></li>
<li><a href="CLSampler.html" title="class in com.jogamp.opencl" target="classFrame">CLSampler</a></li>
<li><a href="CLSubBuffer.html" title="class in com.jogamp.opencl" target="classFrame">CLSubBuffer</a></li>
<li><a href="CLUserEvent.html" title="class in com.jogamp.opencl" target="classFrame">CLUserEvent</a></li>
<li><a href="CLVersion.html" title="class in com.jogamp.opencl" target="classFrame">CLVersion</a></li>
<li><a href="JoclVersion.html" title="class in com.jogamp.opencl" target="classFrame">JoclVersion</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl" target="classFrame">CLCommandQueue.Mode</a></li>
<li><a href="CLDevice.Capabilities.html" title="enum in com.jogamp.opencl" target="classFrame">CLDevice.Capabilities</a></li>
<li><a href="CLDevice.FPConfig.html" title="enum in com.jogamp.opencl" target="classFrame">CLDevice.FPConfig</a></li>
<li><a href="CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl" target="classFrame">CLDevice.GlobalMemCacheType</a></li>
<li><a href="CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl" target="classFrame">CLDevice.LocalMemType</a></li>
<li><a href="CLDevice.Type.html" title="enum in com.jogamp.opencl" target="classFrame">CLDevice.Type</a></li>
<li><a href="CLEvent.CommandType.html" title="enum in com.jogamp.opencl" target="classFrame">CLEvent.CommandType</a></li>
<li><a href="CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl" target="classFrame">CLEvent.ExecutionStatus</a></li>
<li><a href="CLEvent.ProfilingCommand.html" title="enum in com.jogamp.opencl" target="classFrame">CLEvent.ProfilingCommand</a></li>
<li><a href="CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl" target="classFrame">CLImageFormat.ChannelOrder</a></li>
<li><a href="CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl" target="classFrame">CLImageFormat.ChannelType</a></li>
<li><a href="CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl" target="classFrame">CLMemory.GLObjectType</a></li>
<li><a href="CLMemory.Map.html" title="enum in com.jogamp.opencl" target="classFrame">CLMemory.Map</a></li>
<li><a href="CLMemory.Mem.html" title="enum in com.jogamp.opencl" target="classFrame">CLMemory.Mem</a></li>
<li><a href="CLProgram.Status.html" title="enum in com.jogamp.opencl" target="classFrame">CLProgram.Status</a></li>
<li><a href="CLSampler.AddressingMode.html" title="enum in com.jogamp.opencl" target="classFrame">CLSampler.AddressingMode</a></li>
<li><a href="CLSampler.FilteringMode.html" title="enum in com.jogamp.opencl" target="classFrame">CLSampler.FilteringMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CLException.html" title="class in com.jogamp.opencl" target="classFrame">CLException</a></li>
<li><a href="CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLBuildProgramFailureException</a></li>
<li><a href="CLException.CLCompilerNotAvailableException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLCompilerNotAvailableException</a></li>
<li><a href="CLException.CLDeviceNotAvailableException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLDeviceNotAvailableException</a></li>
<li><a href="CLException.CLDeviceNotFoundException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLDeviceNotFoundException</a></li>
<li><a href="CLException.CLExecStatusErrorForEventsInWaitListException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLExecStatusErrorForEventsInWaitListException</a></li>
<li><a href="CLException.CLImageFormatMismatchException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLImageFormatMismatchException</a></li>
<li><a href="CLException.CLImageFormatNotSupportedException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLImageFormatNotSupportedException</a></li>
<li><a href="CLException.CLInvalidArgIndexException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidArgIndexException</a></li>
<li><a href="CLException.CLInvalidArgSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidArgSizeException</a></li>
<li><a href="CLException.CLInvalidArgValueException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidArgValueException</a></li>
<li><a href="CLException.CLInvalidBinaryException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidBinaryException</a></li>
<li><a href="CLException.CLInvalidBufferSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidBufferSizeException</a></li>
<li><a href="CLException.CLInvalidBuildOptionsException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidBuildOptionsException</a></li>
<li><a href="CLException.CLInvalidCommandQueueException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidCommandQueueException</a></li>
<li><a href="CLException.CLInvalidContextException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidContextException</a></li>
<li><a href="CLException.CLInvalidDeviceException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidDeviceException</a></li>
<li><a href="CLException.CLInvalidDeviceTypeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidDeviceTypeException</a></li>
<li><a href="CLException.CLInvalidEventException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidEventException</a></li>
<li><a href="CLException.CLInvalidEventWaitListException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidEventWaitListException</a></li>
<li><a href="CLException.CLInvalidGlobalOffsetException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidGlobalOffsetException</a></li>
<li><a href="CLException.CLInvalidGlobalWorkSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidGlobalWorkSizeException</a></li>
<li><a href="CLException.CLInvalidGLObjectException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidGLObjectException</a></li>
<li><a href="CLException.CLInvalidGLSharegroupReferenceKhrException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidGLSharegroupReferenceKhrException</a></li>
<li><a href="CLException.CLInvalidHostPtrException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidHostPtrException</a></li>
<li><a href="CLException.CLInvalidImageFormatDescriptorException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidImageFormatDescriptorException</a></li>
<li><a href="CLException.CLInvalidImageSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidImageSizeException</a></li>
<li><a href="CLException.CLInvalidKernelArgsException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidKernelArgsException</a></li>
<li><a href="CLException.CLInvalidKernelDefinitionException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidKernelDefinitionException</a></li>
<li><a href="CLException.CLInvalidKernelException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidKernelException</a></li>
<li><a href="CLException.CLInvalidKernelNameException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidKernelNameException</a></li>
<li><a href="CLException.CLInvalidMemObjectException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidMemObjectException</a></li>
<li><a href="CLException.CLInvalidMipLevelException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidMipLevelException</a></li>
<li><a href="CLException.CLInvalidOperationException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidOperationException</a></li>
<li><a href="CLException.CLInvalidPlatformException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidPlatformException</a></li>
<li><a href="CLException.CLInvalidProgramException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidProgramException</a></li>
<li><a href="CLException.CLInvalidProgramExecutableException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidProgramExecutableException</a></li>
<li><a href="CLException.CLInvalidPropertyException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidPropertyException</a></li>
<li><a href="CLException.CLInvalidQueuePropertiesException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidQueuePropertiesException</a></li>
<li><a href="CLException.CLInvalidSamplerException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidSamplerException</a></li>
<li><a href="CLException.CLInvalidValueException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidValueException</a></li>
<li><a href="CLException.CLInvalidWorkDimensionException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidWorkDimensionException</a></li>
<li><a href="CLException.CLInvalidWorkGroupSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidWorkGroupSizeException</a></li>
<li><a href="CLException.CLInvalidWorkItemSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidWorkItemSizeException</a></li>
<li><a href="CLException.CLMapFailureException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLMapFailureException</a></li>
<li><a href="CLException.CLMemCopyOverlapException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLMemCopyOverlapException</a></li>
<li><a href="CLException.CLMemObjectAllocationFailureException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLMemObjectAllocationFailureException</a></li>
<li><a href="CLException.CLMisalignedSubBufferOffsetException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLMisalignedSubBufferOffsetException</a></li>
<li><a href="CLException.CLOutOfHostMemoryException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLOutOfHostMemoryException</a></li>
<li><a href="CLException.CLOutOfResourcesException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLOutOfResourcesException</a></li>
<li><a href="CLException.CLPlatformNotFoundKhrException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLPlatformNotFoundKhrException</a></li>
<li><a href="CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLProfilingInfoNotAvailableException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CLProperty.html" title="annotation in com.jogamp.opencl" target="classFrame">CLProperty</a></li>
</ul>
</div>
</body>
</html>
