<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:53 CEST 2014 -->
<title>AbstractGraphicsDevice (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGraphicsDevice (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/AbstractGraphicsDevice.html" target="_top">Frames</a></li>
<li><a href="AbstractGraphicsDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Interface AbstractGraphicsDevice" class="title">Interface AbstractGraphicsDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/nativewindow/awt/AWTGraphicsDevice.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsDevice</a>, <a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a>, <a href="../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl">EGLGraphicsDevice</a>, <a href="../../../com/jogamp/nativewindow/macosx/MacOSXGraphicsDevice.html" title="class in com.jogamp.nativewindow.macosx">MacOSXGraphicsDevice</a>, <a href="../../../com/jogamp/nativewindow/windows/WindowsGraphicsDevice.html" title="class in com.jogamp.nativewindow.windows">WindowsGraphicsDevice</a>, <a href="../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsDevice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AbstractGraphicsDevice</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A interface describing a graphics device in a
    toolkit-independent manner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEFAULT_CONNECTION">DEFAULT_CONNECTION</a></strong></code>
<div class="block">Dummy connection value for a default connection where no native support for multiple devices is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEFAULT_UNIT">DEFAULT_UNIT</a></strong></code>
<div class="block">Default unit id for the 1st device: 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#EXTERNAL_CONNECTION">EXTERNAL_CONNECTION</a></strong></code>
<div class="block">Dummy connection value for an external connection where no native support for multiple devices is available</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#clearHandleOwner()">clearHandleOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()">close</a></strong>()</code>
<div class="block">Optionally closing the device if handle is not <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns the semantic GraphicsDevice connection.<br>
 On platforms supporting remote devices, eg via tcp/ip network,
 the implementation shall return a unique name for each remote address.<br>
 On X11 for example, the connection string should be as the following example.<br>
 
   <code>:0.0</code> for a local connection
   <code>remote.host.net:0.0</code> for a remote connection
 

 To support multiple local device, see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><code>getUnitID()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getHandle()">getHandle</a></strong>()</code>
<div class="block">Returns the native handle of the underlying native device,
 if such thing exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the underlying subsystem, ie
 NativeWindowFactory.TYPE_KD, NativeWindowFactory.TYPE_X11, ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUniqueID()">getUniqueID</a></strong>()</code>
<div class="block">Returns a unique ID object of this device using <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()"><code>type</code></a>,
 <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>connection</code></a> and <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><code>unitID</code></a> as it's key components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()">getUnitID</a></strong>()</code>
<div class="block">Returns the graphics device <code>unit ID</code>.<br>
 The <code>unit ID</code> support multiple graphics device configurations
 on a local machine.<br>
 To support remote device, see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>getConnection()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#isHandleOwner()">isHandleOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#lock()">lock</a></strong>()</code>
<div class="block">Optionally locking the device, utilizing eg <a href="../../../javax/media/nativewindow/ToolkitLock.html#lock()"><code>ToolkitLock.lock()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#open()">open</a></strong>()</code>
<div class="block">Optionally [re]opening the device if handle is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#unlock()">unlock</a></strong>()</code>
<div class="block">Optionally unlocking the device, utilizing eg <a href="../../../javax/media/nativewindow/ToolkitLock.html#unlock()"><code>ToolkitLock.unlock()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#validateLocked()">validateLocked</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="DEFAULT_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONNECTION</pre>
<div class="block">Dummy connection value for a default connection where no native support for multiple devices is available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.media.nativewindow.AbstractGraphicsDevice.DEFAULT_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_CONNECTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTERNAL_CONNECTION</pre>
<div class="block">Dummy connection value for an external connection where no native support for multiple devices is available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.media.nativewindow.AbstractGraphicsDevice.EXTERNAL_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_UNIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_UNIT</h4>
<pre>static final&nbsp;int DEFAULT_UNIT</pre>
<div class="block">Default unit id for the 1st device: 0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.media.nativewindow.AbstractGraphicsDevice.DEFAULT_UNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the underlying subsystem, ie
 NativeWindowFactory.TYPE_KD, NativeWindowFactory.TYPE_X11, ..</div>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnection()</pre>
<div class="block">Returns the semantic GraphicsDevice connection.<br>
 On platforms supporting remote devices, eg via tcp/ip network,
 the implementation shall return a unique name for each remote address.<br>
 On X11 for example, the connection string should be as the following example.<br>
 <ul>
   <li><code>:0.0</code> for a local connection</li>
   <li><code>remote.host.net:0.0</code> for a remote connection</li>
 </ul>

 To support multiple local device, see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><code>getUnitID()</code></a>.</div>
</li>
</ul>
<a name="getUnitID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitID</h4>
<pre>int&nbsp;getUnitID()</pre>
<div class="block">Returns the graphics device <code>unit ID</code>.<br>
 The <code>unit ID</code> support multiple graphics device configurations
 on a local machine.<br>
 To support remote device, see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>getConnection()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUniqueID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueID()</pre>
<div class="block">Returns a unique ID object of this device using <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()"><code>type</code></a>,
 <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>connection</code></a> and <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><code>unitID</code></a> as it's key components.
 <p>
 The unique ID does not reflect the instance of the device, hence the handle is not included.
 The unique ID may be used as a key for semantic device mapping.
 </p>
 <p>
 The returned string object reference is unique using <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>
 and hence can be used as a key itself.
 </p></div>
</li>
</ul>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>long&nbsp;getHandle()</pre>
<div class="block">Returns the native handle of the underlying native device,
 if such thing exist.</div>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock()</pre>
<div class="block">Optionally locking the device, utilizing eg <a href="../../../javax/media/nativewindow/ToolkitLock.html#lock()"><code>ToolkitLock.lock()</code></a>.
 The lock implementation must be recursive.</div>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock()</pre>
<div class="block">Optionally unlocking the device, utilizing eg <a href="../../../javax/media/nativewindow/ToolkitLock.html#unlock()"><code>ToolkitLock.unlock()</code></a>.
 The lock implementation must be recursive.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - in case the lock is not acquired by this thread.</dd></dl>
</li>
</ul>
<a name="validateLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLocked</h4>
<pre>void&nbsp;validateLocked()
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if current thread does not hold the lock</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>boolean&nbsp;open()</pre>
<div class="block">Optionally [re]opening the device if handle is <code>null</code>.
 <p>
 The default implementation is a <code>NOP</code>.
 </p>
 <p>
 Example implementations like <a href="../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11"><code>X11GraphicsDevice</code></a>
 or <a href="../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl"><code>EGLGraphicsDevice</code></a>
 issue the native open operation in case handle is <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the handle was <code>null</code> and opening was successful, otherwise false.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>boolean&nbsp;close()</pre>
<div class="block">Optionally closing the device if handle is not <code>null</code>.
 <p>
 The default implementation <a href="../../../javax/media/nativewindow/ToolkitLock.html#dispose()"><code>dispose</code></a> it's <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> and sets the handle to <code>null</code>.
 </p>
 <p>
 Example implementations like <a href="../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11"><code>X11GraphicsDevice</code></a>
 or <a href="../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl"><code>EGLGraphicsDevice</code></a>
 issue the native close operation or skip it depending on the <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#isHandleOwner()"><code>handles's ownership</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the handle was not <code>null</code> and closing was successful, otherwise false.</dd></dl>
</li>
</ul>
<a name="isHandleOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandleOwner</h4>
<pre>boolean&nbsp;isHandleOwner()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if instance owns the handle to issue <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()"><code>close()</code></a>, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="clearHandleOwner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearHandleOwner</h4>
<pre>void&nbsp;clearHandleOwner()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/AbstractGraphicsDevice.html" target="_top">Frames</a></li>
<li><a href="AbstractGraphicsDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
