<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:53 CEST 2014 -->
<title>DefaultGraphicsDevice (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGraphicsDevice (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/DefaultGraphicsScreen.html" title="class in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/DefaultGraphicsDevice.html" target="_top">Frames</a></li>
<li><a href="DefaultGraphicsDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Class DefaultGraphicsDevice" class="title">Class DefaultGraphicsDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.media.nativewindow.DefaultGraphicsDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jogamp/nativewindow/awt/AWTGraphicsDevice.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsDevice</a>, <a href="../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl">EGLGraphicsDevice</a>, <a href="../../../com/jogamp/nativewindow/macosx/MacOSXGraphicsDevice.html" title="class in com.jogamp.nativewindow.macosx">MacOSXGraphicsDevice</a>, <a href="../../../com/jogamp/nativewindow/windows/WindowsGraphicsDevice.html" title="class in com.jogamp.nativewindow.windows">WindowsGraphicsDevice</a>, <a href="../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultGraphicsDevice</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.nativewindow.AbstractGraphicsDevice">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></h3>
<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEBUG">DEBUG</a>, <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEFAULT_CONNECTION">DEFAULT_CONNECTION</a>, <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEFAULT_UNIT">DEFAULT_UNIT</a>, <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#EXTERNAL_CONNECTION">EXTERNAL_CONNECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int)">DefaultGraphicsDevice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
                     int&nbsp;unitID)</code>
<div class="block">Create an instance with the system default <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a>,
 gathered via <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)"><code>NativeWindowFactory.getDefaultToolkitLock(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long)">DefaultGraphicsDevice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
                     int&nbsp;unitID,
                     long&nbsp;handle)</code>
<div class="block">Create an instance with the system default <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long, javax.media.nativewindow.ToolkitLock)">DefaultGraphicsDevice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
                     int&nbsp;unitID,
                     long&nbsp;handle,
                     <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;locker)</code>
<div class="block">Create an instance with the given <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> instance, or <i>null</i> <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> if null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#clearHandleOwner()">clearHandleOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#close()">close</a></strong>()</code>
<div class="block">Optionally closing the device if handle is not <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns the semantic GraphicsDevice connection.<br>
 On platforms supporting remote devices, eg via tcp/ip network,
 the implementation shall return a unique name for each remote address.<br>
 On X11 for example, the connection string should be as the following example.<br>
 
   <code>:0.0</code> for a local connection
   <code>remote.host.net:0.0</code> for a remote connection
 

 To support multiple local device, see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><code>AbstractGraphicsDevice.getUnitID()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getHandle()">getHandle</a></strong>()</code>
<div class="block">Returns the native handle of the underlying native device,
 if such thing exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getToolkitLock()">getToolkitLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the underlying subsystem, ie
 NativeWindowFactory.TYPE_KD, NativeWindowFactory.TYPE_X11, ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getUniqueID()">getUniqueID</a></strong>()</code>
<div class="block">Returns a unique ID object of this device using <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()"><code>type</code></a>,
 <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>connection</code></a> and <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><code>unitID</code></a> as it's key components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getUnitID()">getUnitID</a></strong>()</code>
<div class="block">Returns the graphics device <code>unit ID</code>.<br>
 The <code>unit ID</code> support multiple graphics device configurations
 on a local machine.<br>
 To support remote device, see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>AbstractGraphicsDevice.getConnection()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#isHandleOwner()">isHandleOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#lock()">lock</a></strong>()</code>
<div class="block">Optionally locking the device, utilizing eg <a href="../../../javax/media/nativewindow/ToolkitLock.html#lock()"><code>ToolkitLock.lock()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#open()">open</a></strong>()</code>
<div class="block">Optionally [re]opening the device if handle is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#swapDeviceHandleAndOwnership(javax.media.nativewindow.DefaultGraphicsDevice, javax.media.nativewindow.DefaultGraphicsDevice)">swapDeviceHandleAndOwnership</a></strong>(<a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a>&nbsp;aDevice1,
                            <a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a>&nbsp;aDevice2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#unlock()">unlock</a></strong>()</code>
<div class="block">Optionally unlocking the device, utilizing eg <a href="../../../javax/media/nativewindow/ToolkitLock.html#unlock()"><code>ToolkitLock.unlock()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#validateLocked()">validateLocked</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGraphicsDevice(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultGraphicsDevice</h4>
<pre>public&nbsp;DefaultGraphicsDevice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
                     int&nbsp;unitID)</pre>
<div class="block">Create an instance with the system default <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a>,
 gathered via <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)"><code>NativeWindowFactory.getDefaultToolkitLock(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultGraphicsDevice</h4>
<pre>public&nbsp;DefaultGraphicsDevice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
                     int&nbsp;unitID,
                     long&nbsp;handle)</pre>
<div class="block">Create an instance with the system default <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a>.
 gathered via <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String, long)"><code>NativeWindowFactory.getDefaultToolkitLock(String, long)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>handle</code> - </dd></dl>
</li>
</ul>
<a name="DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long, javax.media.nativewindow.ToolkitLock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGraphicsDevice</h4>
<pre>public&nbsp;DefaultGraphicsDevice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
                     int&nbsp;unitID,
                     long&nbsp;handle,
                     <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;locker)</pre>
<div class="block">Create an instance with the given <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> instance, or <i>null</i> <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> if null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>handle</code> - </dd><dd><code>locker</code> - if null, a non blocking <i>null</i> lock is used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()">AbstractGraphicsDevice</a></code></strong></div>
<div class="block">Returns the type of the underlying subsystem, ie
 NativeWindowFactory.TYPE_KD, NativeWindowFactory.TYPE_X11, ..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()">AbstractGraphicsDevice</a></code></strong></div>
<div class="block">Returns the semantic GraphicsDevice connection.<br>
 On platforms supporting remote devices, eg via tcp/ip network,
 the implementation shall return a unique name for each remote address.<br>
 On X11 for example, the connection string should be as the following example.<br>
 <ul>
   <li><code>:0.0</code> for a local connection</li>
   <li><code>remote.host.net:0.0</code> for a remote connection</li>
 </ul>

 To support multiple local device, see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><code>AbstractGraphicsDevice.getUnitID()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnitID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitID</h4>
<pre>public final&nbsp;int&nbsp;getUnitID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()">AbstractGraphicsDevice</a></code></strong></div>
<div class="block">Returns the graphics device <code>unit ID</code>.<br>
 The <code>unit ID</code> support multiple graphics device configurations
 on a local machine.<br>
 To support remote device, see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>AbstractGraphicsDevice.getConnection()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()">getUnitID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUniqueID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUniqueID()">AbstractGraphicsDevice</a></code></strong></div>
<div class="block">Returns a unique ID object of this device using <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()"><code>type</code></a>,
 <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>connection</code></a> and <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><code>unitID</code></a> as it's key components.
 <p>
 The unique ID does not reflect the instance of the device, hence the handle is not included.
 The unique ID may be used as a key for semantic device mapping.
 </p>
 <p>
 The returned string object reference is unique using <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a>
 and hence can be used as a key itself.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUniqueID()">getUniqueID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public final&nbsp;long&nbsp;getHandle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getHandle()">AbstractGraphicsDevice</a></code></strong></div>
<div class="block">Returns the native handle of the underlying native device,
 if such thing exist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getHandle()">getHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public final&nbsp;void&nbsp;lock()</pre>
<div class="block">Optionally locking the device, utilizing eg <a href="../../../javax/media/nativewindow/ToolkitLock.html#lock()"><code>ToolkitLock.lock()</code></a>.
 The lock implementation must be recursive.
 <p>
 Locking is perfomed via delegation to <a href="../../../javax/media/nativewindow/ToolkitLock.html#lock()"><code>ToolkitLock.lock()</code></a>, <a href="../../../javax/media/nativewindow/ToolkitLock.html#unlock()"><code>ToolkitLock.unlock()</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#lock()">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long)</code>, 
<code>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long, javax.media.nativewindow.ToolkitLock)</code></dd></dl>
</li>
</ul>
<a name="validateLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLocked</h4>
<pre>public final&nbsp;void&nbsp;validateLocked()
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#validateLocked()">validateLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if current thread does not hold the lock</dd></dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public final&nbsp;void&nbsp;unlock()</pre>
<div class="block">Optionally unlocking the device, utilizing eg <a href="../../../javax/media/nativewindow/ToolkitLock.html#unlock()"><code>ToolkitLock.unlock()</code></a>.
 The lock implementation must be recursive.
 <p>
 Locking is perfomed via delegation to <a href="../../../javax/media/nativewindow/ToolkitLock.html#lock()"><code>ToolkitLock.lock()</code></a>, <a href="../../../javax/media/nativewindow/ToolkitLock.html#unlock()"><code>ToolkitLock.unlock()</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#unlock()">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long)</code>, 
<code>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long, javax.media.nativewindow.ToolkitLock)</code></dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#open()">AbstractGraphicsDevice</a></code></strong></div>
<div class="block">Optionally [re]opening the device if handle is <code>null</code>.
 <p>
 The default implementation is a <code>NOP</code>.
 </p>
 <p>
 Example implementations like <a href="../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11"><code>X11GraphicsDevice</code></a>
 or <a href="../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl"><code>EGLGraphicsDevice</code></a>
 issue the native open operation in case handle is <code>null</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the handle was <code>null</code> and opening was successful, otherwise false.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()">AbstractGraphicsDevice</a></code></strong></div>
<div class="block">Optionally closing the device if handle is not <code>null</code>.
 <p>
 The default implementation <a href="../../../javax/media/nativewindow/ToolkitLock.html#dispose()"><code>dispose</code></a> it's <a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> and sets the handle to <code>null</code>.
 </p>
 <p>
 Example implementations like <a href="../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11"><code>X11GraphicsDevice</code></a>
 or <a href="../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl"><code>EGLGraphicsDevice</code></a>
 issue the native close operation or skip it depending on the <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#isHandleOwner()"><code>handles's ownership</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the handle was not <code>null</code> and closing was successful, otherwise false.</dd></dl>
</li>
</ul>
<a name="isHandleOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandleOwner</h4>
<pre>public&nbsp;boolean&nbsp;isHandleOwner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#isHandleOwner()">isHandleOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if instance owns the handle to issue <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()"><code>AbstractGraphicsDevice.close()</code></a>, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="clearHandleOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHandleOwner</h4>
<pre>public&nbsp;void&nbsp;clearHandleOwner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#clearHandleOwner()">clearHandleOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="swapDeviceHandleAndOwnership(javax.media.nativewindow.DefaultGraphicsDevice, javax.media.nativewindow.DefaultGraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapDeviceHandleAndOwnership</h4>
<pre>public static final&nbsp;void&nbsp;swapDeviceHandleAndOwnership(<a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a>&nbsp;aDevice1,
                                <a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a>&nbsp;aDevice2)</pre>
</li>
</ul>
<a name="getToolkitLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolkitLock</h4>
<pre>public final&nbsp;<a href="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;getToolkitLock()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the used ToolkitLock</dd><dt><span class="strong">See Also:</span></dt><dd><code>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long)</code>, 
<code>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long, javax.media.nativewindow.ToolkitLock)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/DefaultGraphicsScreen.html" title="class in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/DefaultGraphicsDevice.html" target="_top">Frames</a></li>
<li><a href="DefaultGraphicsDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
