<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:21:58 CEST 2014 -->
<title>AWTKeyAdapter (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTKeyAdapter (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/newt/event/awt/AWTMouseAdapter.html" title="class in com.jogamp.newt.event.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/newt/event/awt/AWTKeyAdapter.html" target="_top">Frames</a></li>
<li><a href="AWTKeyAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.newt.event.awt.AWTAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.event.awt</div>
<h2 title="Class AWTKeyAdapter" class="title">Class AWTKeyAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">com.jogamp.newt.event.awt.AWTAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.awt.AWTKeyAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AWTKeyAdapter</span>
extends <a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></pre>
<div class="block">AWT:
   printable:     PRESSED (t0), TYPED (t0), RELEASED (t1)
   non-printable: PRESSED (t0), RELEASED (t1)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.newt.event.awt.AWTAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.newt.event.awt.<a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></h3>
<code><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#DEBUG_IMPLEMENTATION">DEBUG_IMPLEMENTATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html#AWTKeyAdapter()">AWTKeyAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html#AWTKeyAdapter(com.jogamp.newt.event.KeyListener, javax.media.nativewindow.NativeSurfaceHolder)">AWTKeyAdapter</a></strong>(<a href="../../../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;newtListener,
             <a href="../../../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow">NativeSurfaceHolder</a>&nbsp;nsProxy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html#AWTKeyAdapter(com.jogamp.newt.event.KeyListener, com.jogamp.newt.Window)">AWTKeyAdapter</a></strong>(<a href="../../../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;newtListener,
             <a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;newtProxy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html#AWTKeyAdapter(com.jogamp.newt.Window)">AWTKeyAdapter</a></strong>(<a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;downstream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html#addTo(java.awt.Component)">addTo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;awtComponent)</code>
<div class="block">Due to the fact that some NEWT <a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWTEventListener</code></a>
 are mapped to more than one <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><code>EventListener</code></a>,
 this method is for your convenience to use this Adapter as a listener for all types.<br>
 E.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html#removeFrom(java.awt.Component)">removeFrom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;awtComponent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.newt.event.awt.AWTAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.newt.event.awt.<a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></h3>
<code><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#clear()">clear</a>, <a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#getNativeSurfaceHolder()">getNativeSurfaceHolder</a>, <a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#getNewtEventListener()">getNewtEventListener</a>, <a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#getNewtWindow()">getNewtWindow</a>, <a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#setConsumeAWTEvent(boolean)">setConsumeAWTEvent</a>, <a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#setDownstream(com.jogamp.newt.Window)">setDownstream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTKeyAdapter(com.jogamp.newt.event.KeyListener, javax.media.nativewindow.NativeSurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTKeyAdapter</h4>
<pre>public&nbsp;AWTKeyAdapter(<a href="../../../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;newtListener,
             <a href="../../../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow">NativeSurfaceHolder</a>&nbsp;nsProxy)</pre>
</li>
</ul>
<a name="AWTKeyAdapter(com.jogamp.newt.event.KeyListener, com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTKeyAdapter</h4>
<pre>public&nbsp;AWTKeyAdapter(<a href="../../../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;newtListener,
             <a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;newtProxy)</pre>
</li>
</ul>
<a name="AWTKeyAdapter(com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTKeyAdapter</h4>
<pre>public&nbsp;AWTKeyAdapter(<a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;downstream)</pre>
</li>
</ul>
<a name="AWTKeyAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTKeyAdapter</h4>
<pre>public&nbsp;AWTKeyAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTo(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a>&nbsp;addTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;awtComponent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#addTo(java.awt.Component)">AWTAdapter</a></code></strong></div>
<div class="block">Due to the fact that some NEWT <a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWTEventListener</code></a>
 are mapped to more than one <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><code>EventListener</code></a>,
 this method is for your convenience to use this Adapter as a listener for all types.<br>
 E.g. <a href="../../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event"><code>MouseListener</code></a> is mapped to <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event"><code>MouseListener</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event"><code>MouseMotionListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#addTo(java.awt.Component)">addTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFrom(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a>&nbsp;removeFrom(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;awtComponent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#removeFrom(java.awt.Component)">removeFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#addTo(java.awt.Component)"><code>AWTAdapter.addTo(java.awt.Component)</code></a></dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true#keyPressed(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true#keyReleased(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true#keyTyped(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/newt/event/awt/AWTMouseAdapter.html" title="class in com.jogamp.newt.event.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/newt/event/awt/AWTKeyAdapter.html" target="_top">Frames</a></li>
<li><a href="AWTKeyAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.newt.event.awt.AWTAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
