<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>Point (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html" title="class in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow.util</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.media.nativewindow.util.Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a>&gt;, <a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Point</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#Point()">Point</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#Point(int, int)">Point</a></strong>(int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#cloneMutable()">cloneMutable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#compareTo(javax.media.nativewindow.util.PointImmutable)">compareTo</a></strong>(<a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a>&nbsp;d)</code>
<div class="block">
 Compares the square of the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks whether two points objects are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#scale(int, int)">scale</a></strong>(int&nbsp;sx,
     int&nbsp;sy)</code>
<div class="block">Scale this instance's x- and y-components,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#scaleInv(int, int)">scaleInv</a></strong>(int&nbsp;sx,
        int&nbsp;sy)</code>
<div class="block">Inverse scale this instance's x- and y-components,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#set(int, int)">set</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#translate(int, int)">translate</a></strong>(int&nbsp;dx,
         int&nbsp;dy)</code>
<div class="block">Translate this instance's x- and y-components,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/Point.html#translate(javax.media.nativewindow.util.Point)">translate</a></strong>(<a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;pd)</code>
<div class="block">Translate this instance's x- and y-components,
 i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(int&nbsp;x,
     int&nbsp;y)</pre>
</li>
</ul>
<a name="Point()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneMutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMutable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cloneMutable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true#cloneMutable()" title="class or interface in com.jogamp.common.type">cloneMutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(javax.media.nativewindow.util.PointImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a>&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html#compareTo(javax.media.nativewindow.util.PointImmutable)">PointImmutable</a></code></strong></div>
<div class="block"><p>
 Compares the square of the position.
 </p>
 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html#compareTo(javax.media.nativewindow.util.PointImmutable)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html#equals(java.lang.Object)">PointImmutable</a></code></strong></div>
<div class="block">Checks whether two points objects are equal. Two instances
 of <code>PointReadOnly</code> are equal if the two components
 <code>y</code> and <code>x</code> are equal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two points are equal;
         otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;x,
       int&nbsp;y)</pre>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
</li>
</ul>
<a name="translate(javax.media.nativewindow.util.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;translate(<a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;pd)</pre>
<div class="block">Translate this instance's x- and y-components,
 i.e. add the values of the given delta point to them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pd</code> - delta point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for scaling</dd></dl>
</li>
</ul>
<a name="translate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;translate(int&nbsp;dx,
              int&nbsp;dy)</pre>
<div class="block">Translate this instance's x- and y-components,
 i.e. add the given deltas to them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - delta for x</dd><dd><code>dy</code> - delta for y</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for scaling</dd></dl>
</li>
</ul>
<a name="scale(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;scale(int&nbsp;sx,
          int&nbsp;sy)</pre>
<div class="block">Scale this instance's x- and y-components,
 i.e. multiply them by the given scale factors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - scale factor for x</dd><dd><code>sy</code> - scale factor for y</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for scaling</dd></dl>
</li>
</ul>
<a name="scaleInv(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleInv</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;scaleInv(int&nbsp;sx,
             int&nbsp;sy)</pre>
<div class="block">Inverse scale this instance's x- and y-components,
 i.e. divide them by the given scale factors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - inverse scale factor for x</dd><dd><code>sy</code> - inverse scale factor for y</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for scaling</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html" title="class in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
