<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:56 CEST 2014 -->
<title>StereoGLEventListener (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoGLEventListener (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html" title="class in com.jogamp.opengl.util.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/StereoGLEventListener.html" target="_top">Frames</a></li>
<li><a href="StereoGLEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.stereo</div>
<h2 title="Interface StereoGLEventListener" class="title">Interface StereoGLEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html" title="interface in com.jogamp.opengl.util">CustomGLEventListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StereoGLEventListener</span>
extends <a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html" title="interface in com.jogamp.opengl.util">CustomGLEventListener</a></pre>
<div class="block">Extended <a href="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> and <a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html" title="interface in com.jogamp.opengl.util"><code>CustomGLEventListener</code></a> interface
 supporting stereoscopic client rendering.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.CustomGLEventListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opengl.util.<a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html" title="interface in com.jogamp.opengl.util">CustomGLEventListener</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html#DISPLAY_DONTCLEAR">DISPLAY_DONTCLEAR</a>, <a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html#DISPLAY_REPEAT">DISPLAY_REPEAT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoGLEventListener.html#reshapeForEye(javax.media.opengl.GLAutoDrawable, int, int, int, int, com.jogamp.opengl.util.stereo.EyeParameter, com.jogamp.opengl.util.stereo.EyePose)">reshapeForEye</a></strong>(<a href="../../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo">EyeParameter</a>&nbsp;eyeParam,
             <a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo">EyePose</a>&nbsp;eyePose)</code>
<div class="block">Stereo capable specialization of <a href="../../../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><code>GLEventListener.reshape(GLAutoDrawable, int, int, int, int)</code></a>
 for one <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer.Eye</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.CustomGLEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.util.<a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html" title="interface in com.jogamp.opengl.util">CustomGLEventListener</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html#display(javax.media.opengl.GLAutoDrawable, int)">display</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a></h3>
<code><a href="../../../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)">display</a>, <a href="../../../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)">dispose</a>, <a href="../../../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)">init</a>, <a href="../../../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)">reshape</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reshapeForEye(javax.media.opengl.GLAutoDrawable, int, int, int, int, com.jogamp.opengl.util.stereo.EyeParameter, com.jogamp.opengl.util.stereo.EyePose)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reshapeForEye</h4>
<pre>void&nbsp;reshapeForEye(<a href="../../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo">EyeParameter</a>&nbsp;eyeParam,
                 <a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo">EyePose</a>&nbsp;eyePose)</pre>
<div class="block">Stereo capable specialization of <a href="../../../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><code>GLEventListener.reshape(GLAutoDrawable, int, int, int, int)</code></a>
 for one <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer.Eye</code></a>.
 <p>
 Called by the stereo renderer before each <a href="../../../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>GLEventListener.display(GLAutoDrawable)</code></a>
 or <a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html#display(javax.media.opengl.GLAutoDrawable, int)"><code>CustomGLEventListener.display(GLAutoDrawable, int)</code></a> call.
 </p>
 <p>
 The client can update it's viewport associated data
 and view volume of the window appropriately.
 </p>
 <p>
 The client shall also update it's projection- and modelview matrices according
 to the given <a href="../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo"><code>EyeParameter</code></a> and <a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo"><code>EyePose</code></a>.
 </p>
 <p>
 For efficiency the GL viewport has already been updated
 via <code>glViewport(x, y, width, height)</code> when this method is called.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the triggering <a href="../../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a></dd><dd><code>x</code> - viewport x-coord in pixel units</dd><dd><code>y</code> - viewport y-coord in pixel units</dd><dd><code>width</code> - viewport width in pixel units</dd><dd><code>height</code> - viewport height in pixel units</dd><dd><code>eyeParam</code> - constant eye parameter, i.e. FOV and IPD</dd><dd><code>eyePose</code> - current eye position and orientation</dd><dt><span class="strong">See Also:</span></dt><dd><code>FloatUtil#makePerspective(float[], int, boolean, com.jogamp.opengl.math.FloatUtil.FovHVHalves, float, float)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html" title="class in com.jogamp.opengl.util.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/StereoGLEventListener.html" target="_top">Frames</a></li>
<li><a href="StereoGLEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
