<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>FBObject.Colorbuffer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBObject.Colorbuffer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/FBObject.Colorbuffer.html" target="_top">Frames</a></li>
<li><a href="FBObject.Colorbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Interface FBObject.Colorbuffer" class="title">Interface FBObject.Colorbuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl">FBObject.ColorAttachment</a>, <a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl">FBObject.TextureAttachment</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jogamp/opengl/FBObject.html" title="class in com.jogamp.opengl">FBObject</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FBObject.Colorbuffer</span></pre>
<div class="block">Generic color buffer FBO attachment, either of type <a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a> or <a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a>.
 <p>Always an instance of <a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl"><code>FBObject.Attachment</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#formatToGLCapabilities(javax.media.opengl.GLCapabilities, boolean)">formatToGLCapabilities</a></strong>(<a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</a>&nbsp;caps,
                      boolean&nbsp;rgba8Avail)</code>
<div class="block">Writes the internal format to the given GLCapabilities object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#free(javax.media.opengl.GL)">free</a></strong>(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Releases the color buffer if initialized, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl">FBObject.ColorAttachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#getColorAttachment()">getColorAttachment</a></strong>()</code>
<div class="block">Casts this object to a <a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a> reference, see <a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#isTextureAttachment()"><code>isTextureAttachment()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">internal format of colorbuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">height of colorbuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#getName()">getName</a></strong>()</code>
<div class="block">colorbuffer name [1..max]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl">FBObject.TextureAttachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#getTextureAttachment()">getTextureAttachment</a></strong>()</code>
<div class="block">Casts this object to a <a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a> reference, see <a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#isTextureAttachment()"><code>isTextureAttachment()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">width of colorbuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#initialize(javax.media.opengl.GL)">initialize</a></strong>(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Initializes the color buffer and set it's parameter, if uninitialized, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#isTextureAttachment()">isTextureAttachment</a></strong>()</code>
<div class="block">Returns <code>true</code> if instance is of type <a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a>
 and <code>false</code> if instance is of type <a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>boolean&nbsp;initialize(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
                   throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Initializes the color buffer and set it's parameter, if uninitialized, i.e. name is <code>zero</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if newly initialized, otherwise <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if buffer generation or setup fails. The just created buffer name will be deleted in this case.</dd></dl>
</li>
</ul>
<a name="free(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
          throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Releases the color buffer if initialized, i.e. name is not <code>zero</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if buffer release fails.</dd></dl>
</li>
</ul>
<a name="formatToGLCapabilities(javax.media.opengl.GLCapabilities, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToGLCapabilities</h4>
<pre>void&nbsp;formatToGLCapabilities(<a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</a>&nbsp;caps,
                          boolean&nbsp;rgba8Avail)</pre>
<div class="block">Writes the internal format to the given GLCapabilities object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - the destination for format bits</dd><dd><code>rgba8Avail</code> - whether rgba8 is available</dd></dl>
</li>
</ul>
<a name="isTextureAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextureAttachment</h4>
<pre>boolean&nbsp;isTextureAttachment()</pre>
<div class="block">Returns <code>true</code> if instance is of type <a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a>
 and <code>false</code> if instance is of type <a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a>.</div>
</li>
</ul>
<a name="getTextureAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureAttachment</h4>
<pre><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl">FBObject.TextureAttachment</a>&nbsp;getTextureAttachment()</pre>
<div class="block">Casts this object to a <a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a> reference, see <a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#isTextureAttachment()"><code>isTextureAttachment()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not of type <a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#isTextureAttachment()"><code>isTextureAttachment()</code></a></dd></dl>
</li>
</ul>
<a name="getColorAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAttachment</h4>
<pre><a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl">FBObject.ColorAttachment</a>&nbsp;getColorAttachment()</pre>
<div class="block">Casts this object to a <a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a> reference, see <a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#isTextureAttachment()"><code>isTextureAttachment()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this object is not of type <a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#isTextureAttachment()"><code>isTextureAttachment()</code></a></dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>int&nbsp;getFormat()</pre>
<div class="block">internal format of colorbuffer</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">width of colorbuffer</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">height of colorbuffer</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>int&nbsp;getName()</pre>
<div class="block">colorbuffer name [1..max]</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/FBObject.Colorbuffer.html" target="_top">Frames</a></li>
<li><a href="FBObject.Colorbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
