<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:21:58 CEST 2014 -->
<title>com.jogamp.opengl (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.opengl (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/util/applet/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jogamp/opengl/cg/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.opengl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></td>
<td class="colLast">
<div class="block">Generic color buffer FBO attachment, either of type <a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a> or <a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl">GLStateKeeper</a></td>
<td class="colLast">
<div class="block">Interface adding a <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a> protocol to <code>GLAutoDrawable</code>s
 or other self-contained compound types combining <code>GLDrawable</code>, <code>GLContext</code> and <code>GLEventListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl">GLStateKeeper.Listener</a></td>
<td class="colLast">
<div class="block">Listener for preserve and restore notifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/FBObject.html" title="class in com.jogamp.opengl">FBObject</a></td>
<td class="colLast">
<div class="block">Core utility class simplifying usage of framebuffer objects (FBO)
 with all <a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl"><code>GLProfile</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></td>
<td class="colLast">
<div class="block">Common super class of all FBO attachments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl">FBObject.ColorAttachment</a></td>
<td class="colLast">
<div class="block">Color render buffer FBO attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html" title="class in com.jogamp.opengl">FBObject.RenderAttachment</a></td>
<td class="colLast">
<div class="block">Other renderbuffer attachment which maybe a colorbuffer, depth or stencil.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl">FBObject.TextureAttachment</a></td>
<td class="colLast">
<div class="block">Texture FBO attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/GenericGLCapabilitiesChooser.html" title="class in com.jogamp.opengl">GenericGLCapabilitiesChooser</a></td>
<td class="colLast">
<div class="block">Ignores windowSystemRecommendedChoice parameter,
 otherwise uses <a href="../../../javax/media/opengl/DefaultGLCapabilitiesChooser.html" title="class in javax.media.opengl"><code>DefaultGLCapabilitiesChooser</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html" title="class in com.jogamp.opengl">GLAutoDrawableDelegate</a></td>
<td class="colLast">
<div class="block">Fully functional <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> implementation
 utilizing already created <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> and <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl">GLEventListenerState</a></td>
<td class="colLast">
<div class="block">GLEventListenerState is holding <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> components crucial
 to relocating all its <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> w/ their operating <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/GLExtensions.html" title="class in com.jogamp.opengl">GLExtensions</a></td>
<td class="colLast">
<div class="block">Class holding OpenGL extension strings, commonly used by JOGL's implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a></td>
<td class="colLast">
<div class="block">GLRendererQuirks contains information of known bugs of various GL renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/JoglVersion.html" title="class in com.jogamp.opengl">JoglVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html" title="enum in com.jogamp.opengl">FBObject.Attachment.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/util/applet/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jogamp/opengl/cg/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
