<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:19 CEST 2014 -->
<title>CLGLContext (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLGLContext (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/gl/CLGLContext.html" target="_top">Frames</a></li>
<li><a href="CLGLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opencl.CLContext">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opencl.CLContext">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.gl</div>
<h2 title="Class CLGLContext" class="title">Class CLGLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLContext</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.gl.CLGLContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CLGLContext</span>
extends <a href="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></pre>
<div class="block">OpenCL Context supporting JOGL-JOCL interoperablity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opencl.CLContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl">CLContext.ErrorDispatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLContext.html#devices">devices</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#memoryObjects">memoryObjects</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#platform">platform</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#programs">programs</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#queuesMap">queuesMap</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#samplers">samplers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLObject.html#context">context</a>, <a href="../../../../com/jogamp/opencl/CLObject.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is not intended to be called from client code.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(GLContext)">create</a></strong>(GLContext&nbsp;glContext)</code>
<div class="block">Creates a shared context on all available devices (CL_DEVICE_TYPE_ALL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(GLContext, com.jogamp.opencl.CLDevice...)">create</a></strong>(GLContext&nbsp;glContext,
      <a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</code>
<div class="block">Creates a shared context on the specified platform and with the specified
 devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(GLContext, com.jogamp.opencl.CLDevice.Type...)">create</a></strong>(GLContext&nbsp;glContext,
      <a href="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;deviceTypes)</code>
<div class="block">Creates a shared context on the specified platform and with the specified
 device types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(GLContext, com.jogamp.opencl.CLPlatform)">create</a></strong>(GLContext&nbsp;glContext,
      <a href="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform)</code>
<div class="block">Creates a shared context on the specified platform on all available devices (CL_DEVICE_TYPE_ALL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(GLContext, com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice.Type...)">create</a></strong>(GLContext&nbsp;glContext,
      <a href="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
      <a href="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;deviceTypes)</code>
<div class="block">Creates a shared context on the specified platform and with the specified
 device types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLBuffer(B, int, long, com.jogamp.opencl.CLMemory.Mem...)">createFromGLBuffer</a></strong>(B&nbsp;directBuffer,
                  int&nbsp;glBuffer,
                  long&nbsp;glBufferSize,
                  <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLGLBuffer for memory sharing with the specified OpenGL buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLBuffer(B, int, long, int)">createFromGLBuffer</a></strong>(B&nbsp;directBuffer,
                  int&nbsp;glBuffer,
                  long&nbsp;glBufferSize,
                  int&nbsp;flags)</code>
<div class="block">Creates a CLGLBuffer for memory sharing with the specified OpenGL buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLBuffer(int, long, com.jogamp.opencl.CLMemory.Mem...)">createFromGLBuffer</a></strong>(int&nbsp;glBuffer,
                  long&nbsp;glBufferSize,
                  <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>
<div class="block">Creates a CLGLBuffer for memory sharing with the specified OpenGL buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLBuffer(int, long, int)">createFromGLBuffer</a></strong>(int&nbsp;glBuffer,
                  long&nbsp;glBufferSize,
                  int&nbsp;flags)</code>
<div class="block">Creates a CLGLBuffer for memory sharing with the specified OpenGL buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLRenderbuffer(B, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLRenderbuffer</a></strong>(B&nbsp;directBuffer,
                        int&nbsp;glBuffer,
                        <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLRenderbuffer(B, int, int)">createFromGLRenderbuffer</a></strong>(B&nbsp;directBuffer,
                        int&nbsp;glBuffer,
                        int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLRenderbuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLRenderbuffer</a></strong>(int&nbsp;glBuffer,
                        <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLRenderbuffer(int, int)">createFromGLRenderbuffer</a></strong>(int&nbsp;glBuffer,
                        int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture2d(B, int, int, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLTexture2d</a></strong>(B&nbsp;directBuffer,
                     int&nbsp;target,
                     int&nbsp;texture,
                     int&nbsp;mipmap,
                     <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture2d(B, int, int, int, int)">createFromGLTexture2d</a></strong>(B&nbsp;directBuffer,
                     int&nbsp;target,
                     int&nbsp;texture,
                     int&nbsp;mipmap,
                     int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture2d(int, int, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLTexture2d</a></strong>(int&nbsp;target,
                     int&nbsp;texture,
                     int&nbsp;mipmap,
                     <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture2d(int, int, int, int)">createFromGLTexture2d</a></strong>(int&nbsp;target,
                     int&nbsp;texture,
                     int&nbsp;mipmap,
                     int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture3d(B, int, int, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLTexture3d</a></strong>(B&nbsp;directBuffer,
                     int&nbsp;target,
                     int&nbsp;texture,
                     int&nbsp;mipmap,
                     <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<br><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</a>&lt;B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture3d(B, int, int, int, int)">createFromGLTexture3d</a></strong>(B&nbsp;directBuffer,
                     int&nbsp;target,
                     int&nbsp;texture,
                     int&nbsp;mipmap,
                     int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture3d(int, int, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLTexture3d</a></strong>(int&nbsp;target,
                     int&nbsp;texture,
                     int&nbsp;mipmap,
                     <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture3d(int, int, int, int)">createFromGLTexture3d</a></strong>(int&nbsp;target,
                     int&nbsp;texture,
                     int&nbsp;mipmap,
                     int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#getCL()">getCL</a></strong>()</code>
<div class="block">Return the low level OpenCL interface with OpenGL interoperability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context for this OpenCL object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GLContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#getGLContext()">getGLContext</a></strong>()</code>
<div class="block">Returns the OpenGL context this context was shared with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html#isReleased()">isReleased</a></strong>()</code>
<div class="block">Returns true if <a href="../../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLContext.html#addCLErrorHandler(com.jogamp.opencl.CLErrorHandler)">addCLErrorHandler</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#create()">create</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLDevice...)">create</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLDevice.Type...)">create</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLPlatform)">create</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice.Type...)">create</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createBuffer(B, com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createBuffer(B, int)">createBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createBuffer(int, int)">createBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createByteBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createByteBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createByteBuffer(int, int)">createByteBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createContext(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLErrorHandler, com.jogamp.common.nio.PointerBuffer, com.jogamp.opencl.CLDevice...)">createContext</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createContextFromType(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLErrorHandler, com.jogamp.common.nio.PointerBuffer, long)">createContextFromType</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createDoubleBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createDoubleBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createErrorHandler()">createErrorHandler</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createFloatBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createFloatBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createImage2d(B, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createImage2d(B, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createImage2d(int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createImage2d(int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createImage3d(B, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createImage3d(B, int, int, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createImage3d(int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createImage3d(int, int, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createIntBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createIntBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createLongBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createLongBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createProgram(java.io.InputStream)">createProgram</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createProgram(java.util.Map)">createProgram</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createProgram(java.lang.String)">createProgram</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createSampler(com.jogamp.opencl.CLSampler.AddressingMode, com.jogamp.opencl.CLSampler.FilteringMode, boolean)">createSampler</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#createShortBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createShortBuffer</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#getDevices()">getDevices</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice()">getMaxFlopsDevice</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)">getMaxFlopsDevice</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#getMaxMemBaseAddrAlign()">getMaxMemBaseAddrAlign</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#getMemoryObjects()">getMemoryObjects</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#getPlatform()">getPlatform</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#getPrograms()">getPrograms</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#getSamplers()">getSamplers</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#getSupportedImage2dFormats(com.jogamp.opencl.CLMemory.Mem...)">getSupportedImage2dFormats</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#getSupportedImage3dFormats(com.jogamp.opencl.CLMemory.Mem...)">getSupportedImage3dFormats</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#hashCode()">hashCode</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#overrideContext(com.jogamp.opencl.CLDevice)">overrideContext</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#release()">release</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#removeCLErrorHandler(com.jogamp.opencl.CLErrorHandler)">removeCLErrorHandler</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#toDeviceBitmap(com.jogamp.opencl.CLDevice.Type[])">toDeviceBitmap</a>, <a href="../../../../com/jogamp/opencl/CLContext.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLObject.html#getID()">getID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(GLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a>&nbsp;create(GLContext&nbsp;glContext)</pre>
<div class="block">Creates a shared context on all available devices (CL_DEVICE_TYPE_ALL).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GLContext#makeCurrent()</code></dd></dl>
</li>
</ul>
<a name="create(GLContext, com.jogamp.opencl.CLPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a>&nbsp;create(GLContext&nbsp;glContext,
                 <a href="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform)</pre>
<div class="block">Creates a shared context on the specified platform on all available devices (CL_DEVICE_TYPE_ALL).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GLContext#makeCurrent()</code></dd></dl>
</li>
</ul>
<a name="create(GLContext, com.jogamp.opencl.CLDevice.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a>&nbsp;create(GLContext&nbsp;glContext,
                 <a href="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;deviceTypes)</pre>
<div class="block">Creates a shared context on the specified platform and with the specified
 device types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GLContext#makeCurrent()</code></dd></dl>
</li>
</ul>
<a name="create(GLContext, com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a>&nbsp;create(GLContext&nbsp;glContext,
                 <a href="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;platform,
                 <a href="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;deviceTypes)</pre>
<div class="block">Creates a shared context on the specified platform and with the specified
 device types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GLContext#makeCurrent()</code></dd></dl>
</li>
</ul>
<a name="create(GLContext, com.jogamp.opencl.CLDevice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a>&nbsp;create(GLContext&nbsp;glContext,
                 <a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>...&nbsp;devices)</pre>
<div class="block">Creates a shared context on the specified platform and with the specified
 devices.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GLContext#makeCurrent()</code></dd></dl>
</li>
</ul>
<a name="createFromGLBuffer(int, long, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLBuffer</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</a>&lt;?&gt;&nbsp;createFromGLBuffer(int&nbsp;glBuffer,
                               long&nbsp;glBufferSize,
                               <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLGLBuffer for memory sharing with the specified OpenGL buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glBuffer</code> - The OpenGL buffer handle like a vertex buffer or pixel buffer object.</dd><dd><code>glBufferSize</code> - The size of the OpenGL buffer in bytes</dd><dd><code>flags</code> - optional flags.</dd></dl>
</li>
</ul>
<a name="createFromGLBuffer(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLBuffer</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</a>&lt;?&gt;&nbsp;createFromGLBuffer(int&nbsp;glBuffer,
                               long&nbsp;glBufferSize,
                               int&nbsp;flags)</pre>
<div class="block">Creates a CLGLBuffer for memory sharing with the specified OpenGL buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glBuffer</code> - The OpenGL buffer handle like a vertex buffer or pixel buffer object.</dd><dd><code>glBufferSize</code> - The size of the OpenGL buffer in bytes</dd><dd><code>flags</code> - optional flags.</dd></dl>
</li>
</ul>
<a name="createFromGLBuffer(java.nio.Buffer,int,long,com.jogamp.opencl.CLMemory.Mem[])">
<!--   -->
</a><a name="createFromGLBuffer(B, int, long, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLBuffer</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</a>&lt;B&gt;&nbsp;createFromGLBuffer(B&nbsp;directBuffer,
                                                  int&nbsp;glBuffer,
                                                  long&nbsp;glBufferSize,
                                                  <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
<div class="block">Creates a CLGLBuffer for memory sharing with the specified OpenGL buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directBuffer</code> - A direct allocated NIO buffer for data transfers between java and OpenCL.</dd><dd><code>glBuffer</code> - The OpenGL buffer handle like a vertex buffer or pixel buffer object.</dd><dd><code>glBufferSize</code> - The size of the OpenGL buffer in bytes</dd><dd><code>flags</code> - optional flags.</dd></dl>
</li>
</ul>
<a name="createFromGLBuffer(java.nio.Buffer,int,long,int)">
<!--   -->
</a><a name="createFromGLBuffer(B, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLBuffer</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</a>&lt;B&gt;&nbsp;createFromGLBuffer(B&nbsp;directBuffer,
                                                  int&nbsp;glBuffer,
                                                  long&nbsp;glBufferSize,
                                                  int&nbsp;flags)</pre>
<div class="block">Creates a CLGLBuffer for memory sharing with the specified OpenGL buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directBuffer</code> - A direct allocated NIO buffer for data transfers between java and OpenCL.</dd><dd><code>glBuffer</code> - The OpenGL buffer handle like a vertex buffer or pixel buffer object.</dd><dd><code>glBufferSize</code> - The size of the OpenGL buffer in bytes</dd><dd><code>flags</code> - optional flags.</dd></dl>
</li>
</ul>
<a name="createFromGLRenderbuffer(int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLRenderbuffer</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</a>&lt;?&gt;&nbsp;createFromGLRenderbuffer(int&nbsp;glBuffer,
                                      <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLRenderbuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLRenderbuffer</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</a>&lt;?&gt;&nbsp;createFromGLRenderbuffer(int&nbsp;glBuffer,
                                      int&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLRenderbuffer(java.nio.Buffer,int,com.jogamp.opencl.CLMemory.Mem[])">
<!--   -->
</a><a name="createFromGLRenderbuffer(B, int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLRenderbuffer</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</a>&lt;B&gt;&nbsp;createFromGLRenderbuffer(B&nbsp;directBuffer,
                                                         int&nbsp;glBuffer,
                                                         <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLRenderbuffer(java.nio.Buffer,int,int)">
<!--   -->
</a><a name="createFromGLRenderbuffer(B, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLRenderbuffer</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</a>&lt;B&gt;&nbsp;createFromGLRenderbuffer(B&nbsp;directBuffer,
                                                         int&nbsp;glBuffer,
                                                         int&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLTexture2d(int, int, int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLTexture2d</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</a>&lt;?&gt;&nbsp;createFromGLTexture2d(int&nbsp;target,
                                     int&nbsp;texture,
                                     int&nbsp;mipmap,
                                     <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLTexture2d(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLTexture2d</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</a>&lt;?&gt;&nbsp;createFromGLTexture2d(int&nbsp;target,
                                     int&nbsp;texture,
                                     int&nbsp;mipmap,
                                     int&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLTexture2d(java.nio.Buffer,int,int,int,com.jogamp.opencl.CLMemory.Mem[])">
<!--   -->
</a><a name="createFromGLTexture2d(B, int, int, int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLTexture2d</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</a>&lt;B&gt;&nbsp;createFromGLTexture2d(B&nbsp;directBuffer,
                                                        int&nbsp;target,
                                                        int&nbsp;texture,
                                                        int&nbsp;mipmap,
                                                        <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLTexture2d(java.nio.Buffer,int,int,int,int)">
<!--   -->
</a><a name="createFromGLTexture2d(B, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLTexture2d</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</a>&lt;B&gt;&nbsp;createFromGLTexture2d(B&nbsp;directBuffer,
                                                        int&nbsp;target,
                                                        int&nbsp;texture,
                                                        int&nbsp;mipmap,
                                                        int&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLTexture3d(int, int, int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLTexture3d</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</a>&lt;?&gt;&nbsp;createFromGLTexture3d(int&nbsp;target,
                                     int&nbsp;texture,
                                     int&nbsp;mipmap,
                                     <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLTexture3d(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLTexture3d</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</a>&lt;?&gt;&nbsp;createFromGLTexture3d(int&nbsp;target,
                                     int&nbsp;texture,
                                     int&nbsp;mipmap,
                                     int&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLTexture3d(java.nio.Buffer,int,int,int,com.jogamp.opencl.CLMemory.Mem[])">
<!--   -->
</a><a name="createFromGLTexture3d(B, int, int, int, com.jogamp.opencl.CLMemory.Mem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLTexture3d</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</a>&lt;B&gt;&nbsp;createFromGLTexture3d(B&nbsp;directBuffer,
                                                        int&nbsp;target,
                                                        int&nbsp;texture,
                                                        int&nbsp;mipmap,
                                                        <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="createFromGLTexture3d(java.nio.Buffer,int,int,int,int)">
<!--   -->
</a><a name="createFromGLTexture3d(B, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGLTexture3d</h4>
<pre>public final&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</a>&lt;B&gt;&nbsp;createFromGLTexture3d(B&nbsp;directBuffer,
                                                        int&nbsp;target,
                                                        int&nbsp;texture,
                                                        int&nbsp;mipmap,
                                                        int&nbsp;flags)</pre>
</li>
</ul>
<a name="getCL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCL</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a>&nbsp;getCL()</pre>
<div class="block">Return the low level OpenCL interface with OpenGL interoperability.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opencl/CLContext.html#getCL()">getCL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getGLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLContext</h4>
<pre>public&nbsp;GLContext&nbsp;getGLContext()</pre>
<div class="block">Returns the OpenGL context this context was shared with.</div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a>&nbsp;getContext()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/opencl/CLObject.html#getContext()">CLObject</a></code></strong></div>
<div class="block">Returns the context for this OpenCL object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opencl/CLContext.html#getContext()">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is not intended to be called from client code.</i></div>
<div class="block">Implementation detail, satisfying <a href="../../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl"><code>AutoCloseable</code></a>.
 Might be remove as soon we have extension methods, but shall validate with Java 1.5 specs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a></dd></dl>
</li>
</ul>
<a name="isReleased()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opencl/CLResource.html#isReleased()">CLResource</a></code></strong></div>
<div class="block">Returns true if <a href="../../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opencl/CLResource.html#isReleased()">isReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/gl/CLGLContext.html" target="_top">Frames</a></li>
<li><a href="CLGLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opencl.CLContext">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opencl.CLContext">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
