<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>SVertex (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVertex (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html" title="class in com.jogamp.graph.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/geom/SVertex.html" target="_top">Frames</a></li>
<li><a href="SVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.geom</div>
<h2 title="Class SVertex" class="title">Class SVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.geom.SVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>, <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>, <a href="../../../../com/jogamp/opengl/math/Vert3fImmutable.html" title="interface in com.jogamp.opengl.math">Vert3fImmutable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SVertex</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></pre>
<div class="block">A Simple Vertex Implementation. Where the coordinates, and other attributes are
 float based, and the coordinates and texture coordinates are saved in two float arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html" title="class in com.jogamp.graph.geom">SVertex.Factory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#SVertex()">SVertex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#SVertex(float[], int, int, boolean)">SVertex</a></strong>(float[]&nbsp;coordsBuffer,
       int&nbsp;offset,
       int&nbsp;length,
       boolean&nbsp;onCurve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#SVertex(float, float, float, boolean)">SVertex</a></strong>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       boolean&nbsp;onCurve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#SVertex(int, boolean, float[])">SVertex</a></strong>(int&nbsp;id,
       boolean&nbsp;onCurve,
       float[]&nbsp;texCoordsBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#SVertex(com.jogamp.graph.geom.Vertex)">SVertex</a></strong>(<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html" title="class in com.jogamp.graph.geom">SVertex.Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#factory()">factory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#getCoord()">getCoord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#getCoordCount()">getCoordCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#getTexCoord()">getTexCoord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#getZ()">getZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#isOnCurve()">isOnCurve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#setCoord(float[], int, int)">setCoord</a></strong>(float[]&nbsp;coordsBuffer,
        int&nbsp;offset,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#setCoord(float, float, float)">setCoord</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#setOnCurve(boolean)">setOnCurve</a></strong>(boolean&nbsp;onCurve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#setTexCoord(float[], int, int)">setTexCoord</a></strong>(float[]&nbsp;texCoordsBuffer,
           int&nbsp;offset,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#setTexCoord(float, float, float)">setTexCoord</a></strong>(float&nbsp;s,
           float&nbsp;t,
           float&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#setZ(float)">setZ</a></strong>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVertex</h4>
<pre>public&nbsp;SVertex()</pre>
</li>
</ul>
<a name="SVertex(com.jogamp.graph.geom.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVertex</h4>
<pre>public&nbsp;SVertex(<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;src)</pre>
</li>
</ul>
<a name="SVertex(int, boolean, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVertex</h4>
<pre>public&nbsp;SVertex(int&nbsp;id,
       boolean&nbsp;onCurve,
       float[]&nbsp;texCoordsBuffer)</pre>
</li>
</ul>
<a name="SVertex(float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVertex</h4>
<pre>public&nbsp;SVertex(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       boolean&nbsp;onCurve)</pre>
</li>
</ul>
<a name="SVertex(float[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVertex</h4>
<pre>public&nbsp;SVertex(float[]&nbsp;coordsBuffer,
       int&nbsp;offset,
       int&nbsp;length,
       boolean&nbsp;onCurve)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html" title="class in com.jogamp.graph.geom">SVertex.Factory</a>&nbsp;factory()</pre>
</li>
</ul>
<a name="setCoord(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>public final&nbsp;void&nbsp;setCoord(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#setCoord(float, float, float)">setCoord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
</dl>
</li>
</ul>
<a name="setCoord(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>public final&nbsp;void&nbsp;setCoord(float[]&nbsp;coordsBuffer,
            int&nbsp;offset,
            int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#setCoord(float[], int, int)">setCoord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#arraycopy(java.lang.Object, int, java.lang.Object, int, int)" title="class or interface in java.lang"><code>for thrown IndexOutOfBoundsException</code></a></dd></dl>
</li>
</ul>
<a name="getCoordCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordCount</h4>
<pre>public&nbsp;int&nbsp;getCoordCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html#getCoordCount()">getCoordCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public final&nbsp;float[]&nbsp;getCoord()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html#getCoord()">getCoord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#setX(float)">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
</dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#setY(float)">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
</dl>
</li>
</ul>
<a name="setZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public final&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#setZ(float)">setZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
</dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;float&nbsp;getX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;float&nbsp;getY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;float&nbsp;getZ()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/math/Vert3fImmutable.html#getZ()">getZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/math/Vert3fImmutable.html" title="interface in com.jogamp.opengl.math">Vert3fImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="isOnCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnCurve</h4>
<pre>public final&nbsp;boolean&nbsp;isOnCurve()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#isOnCurve()">isOnCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnCurve(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCurve</h4>
<pre>public final&nbsp;void&nbsp;setOnCurve(boolean&nbsp;onCurve)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#setOnCurve(boolean)">setOnCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
</dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#setId(int)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Object to compare this Vertex with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>obj</code> is a Vertex and not null, on-curve flag is equal and has same vertex- and tex-coords.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getTexCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoord</h4>
<pre>public final&nbsp;float[]&nbsp;getTexCoord()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#getTexCoord()">getTexCoord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
</dl>
</li>
</ul>
<a name="setTexCoord(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexCoord</h4>
<pre>public final&nbsp;void&nbsp;setTexCoord(float&nbsp;s,
               float&nbsp;t,
               float&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#setTexCoord(float, float, float)">setTexCoord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
</dl>
</li>
</ul>
<a name="setTexCoord(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexCoord</h4>
<pre>public final&nbsp;void&nbsp;setTexCoord(float[]&nbsp;texCoordsBuffer,
               int&nbsp;offset,
               int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#setTexCoord(float[], int, int)">setTexCoord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#arraycopy(java.lang.Object, int, java.lang.Object, int, int)" title="class or interface in java.lang"><code>for thrown IndexOutOfBoundsException</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>deep clone of this Vertex elements</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html" title="class in com.jogamp.graph.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/geom/SVertex.html" target="_top">Frames</a></li>
<li><a href="SVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
