<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>SVertex.Factory (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVertex.Factory (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/geom/SVertex.Factory.html" target="_top">Frames</a></li>
<li><a href="SVertex.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.geom</div>
<h2 title="Class SVertex.Factory" class="title">Class SVertex.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.geom.SVertex.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SVertex.Factory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html#SVertex.Factory()">SVertex.Factory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html#create(float[], int, int, boolean)">create</a></strong>(float[]&nbsp;coordsBuffer,
      int&nbsp;offset,
      int&nbsp;length,
      boolean&nbsp;onCurve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html#create(float, float, float, boolean)">create</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      boolean&nbsp;onCurve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html#create(int, boolean, float[])">create</a></strong>(int&nbsp;id,
      boolean&nbsp;onCurve,
      float[]&nbsp;texCoordsBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html#create(com.jogamp.graph.geom.Vertex)">create</a></strong>(<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVertex.Factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVertex.Factory</h4>
<pre>public&nbsp;SVertex.Factory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&nbsp;create()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html#create()">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create(com.jogamp.graph.geom.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&nbsp;create(<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html#create(com.jogamp.graph.geom.Vertex)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create(int, boolean, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&nbsp;create(int&nbsp;id,
             boolean&nbsp;onCurve,
             float[]&nbsp;texCoordsBuffer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html#create(int, boolean, float[])">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create(float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&nbsp;create(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             boolean&nbsp;onCurve)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html#create(float, float, float, boolean)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create(float[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&nbsp;create(float[]&nbsp;coordsBuffer,
             int&nbsp;offset,
             int&nbsp;length,
             boolean&nbsp;onCurve)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html#create(float[], int, int, boolean)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;<a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom">SVertex</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/geom/SVertex.html" title="class in com.jogamp.graph.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/geom/SVertex.Factory.html" target="_top">Frames</a></li>
<li><a href="SVertex.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
