<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>Triangle (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangle (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html" title="class in com.jogamp.graph.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/geom/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.geom</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.geom.Triangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Triangle</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#Triangle(com.jogamp.graph.geom.Triangle)">Triangle</a></strong>(<a href="../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom">Triangle</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#Triangle(com.jogamp.graph.geom.Vertex, com.jogamp.graph.geom.Vertex, com.jogamp.graph.geom.Vertex, boolean[])">Triangle</a></strong>(<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;v1,
        <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;v2,
        <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;v3,
        boolean[]&nbsp;boundaryVertices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#getEdgeBoundary()">getEdgeBoundary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns array of 3 vertices, denominating the triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#getVerticesBoundary()">getVerticesBoundary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#isEdgesBoundary()">isEdgesBoundary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#isLine()">isLine</a></strong>()</code>
<div class="block">Returns true if all vertices are lines, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#isOnCurve()">isOnCurve</a></strong>()</code>
<div class="block">Returns true if all vertices are on-curve, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#isVerticesBoundary()">isVerticesBoundary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#setVerticesBoundary(boolean[])">setVerticesBoundary</a></strong>(boolean[]&nbsp;boundaryVertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom">Triangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/geom/Triangle.html#transform(jogamp.graph.geom.plane.AffineTransform, com.jogamp.graph.geom.Vertex.Factory)">transform</a></strong>(jogamp.graph.geom.plane.AffineTransform&nbsp;t,
         <a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;vertexFactory)</code>
<div class="block">Returns a transformed a clone of this instance using the given AffineTransform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle(com.jogamp.graph.geom.Vertex, com.jogamp.graph.geom.Vertex, com.jogamp.graph.geom.Vertex, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;v1,
        <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;v2,
        <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&nbsp;v3,
        boolean[]&nbsp;boundaryVertices)</pre>
</li>
</ul>
<a name="Triangle(com.jogamp.graph.geom.Triangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom">Triangle</a>&nbsp;src)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(jogamp.graph.geom.plane.AffineTransform, com.jogamp.graph.geom.Vertex.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom">Triangle</a>&nbsp;transform(jogamp.graph.geom.plane.AffineTransform&nbsp;t,
                 <a href="../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;vertexFactory)</pre>
<div class="block">Returns a transformed a clone of this instance using the given AffineTransform.</div>
</li>
</ul>
<a name="isOnCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnCurve</h4>
<pre>public final&nbsp;boolean&nbsp;isOnCurve()</pre>
<div class="block">Returns true if all vertices are on-curve, otherwise false.</div>
</li>
</ul>
<a name="isLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLine</h4>
<pre>public final&nbsp;boolean&nbsp;isLine()</pre>
<div class="block">Returns true if all vertices are lines, i.e. zero tex-coord, otherwise false.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>[]&nbsp;getVertices()</pre>
<div class="block">Returns array of 3 vertices, denominating the triangle.</div>
</li>
</ul>
<a name="isEdgesBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgesBoundary</h4>
<pre>public&nbsp;boolean&nbsp;isEdgesBoundary()</pre>
</li>
</ul>
<a name="isVerticesBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerticesBoundary</h4>
<pre>public&nbsp;boolean&nbsp;isVerticesBoundary()</pre>
</li>
</ul>
<a name="getEdgeBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeBoundary</h4>
<pre>public&nbsp;boolean[]&nbsp;getEdgeBoundary()</pre>
</li>
</ul>
<a name="getVerticesBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesBoundary</h4>
<pre>public&nbsp;boolean[]&nbsp;getVerticesBoundary()</pre>
</li>
</ul>
<a name="setVerticesBoundary(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticesBoundary</h4>
<pre>public&nbsp;void&nbsp;setVerticesBoundary(boolean[]&nbsp;boundaryVertices)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/geom/SVertex.Factory.html" title="class in com.jogamp.graph.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/geom/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
