<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:56 CEST 2014 -->
<title>TGAImage.Header (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TGAImage.Header (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.html" title="class in com.jogamp.opengl.util.texture.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/spi/TGAImage.Header.html" target="_top">Frames</a></li>
<li><a href="TGAImage.Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.texture.spi</div>
<h2 title="Class TGAImage.Header" class="title">Class TGAImage.Header</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.texture.spi.TGAImage.Header</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.html" title="class in com.jogamp.opengl.util.texture.spi">TGAImage</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TGAImage.Header</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class reads in all of the TGA image header in addition it also
 reads in the imageID field as it is convenient to handle that here.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robin Luiten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#BLACKWHITE">BLACKWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#COLORMAPPED">COLORMAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#I_FOURWAY">I_FOURWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#I_NOTINTERLEAVED">I_NOTINTERLEAVED</a></strong></code>
<div class="block">Field image descriptor / interleave values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#I_TWOWAY">I_TWOWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#ID_ATTRIBPERPIXEL">ID_ATTRIBPERPIXEL</a></strong></code>
<div class="block">Field image descriptor bitfield values definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#ID_INTERLEAVE">ID_INTERLEAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#ID_RIGHTTOLEFT">ID_RIGHTTOLEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#ID_TOPTOBOTTOM">ID_TOPTOBOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#NO_IMAGE">NO_IMAGE</a></strong></code>
<div class="block">Set of possible image types in TGA file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#TRUECOLOR">TRUECOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#TYPE_NEW">TYPE_NEW</a></strong></code>
<div class="block">Set of possible file format TGA types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#TYPE_OLD">TYPE_OLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#TYPE_UNK">TYPE_UNK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#UBLACKWHITE">UBLACKWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#UCOLORMAPPED">UCOLORMAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#UTRUECOLOR">UTRUECOLOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#attribPerPixel()">attribPerPixel</a></strong>()</code>
<div class="block">bitfields in imageDescriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#colorMapEntrySize()">colorMapEntrySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#colorMapLength()">colorMapLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#colorMapType()">colorMapType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#firstEntryIndex()">firstEntryIndex</a></strong>()</code>
<div class="block">TGA image colour map fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#height()">height</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#idLength()">idLength</a></strong>()</code>
<div class="block">initial TGA image data fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#imageDescriptor()">imageDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#imageID()">imageID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#imageIDbuf()">imageIDbuf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#imageType()">imageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#interleave()">interleave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#pixelDepth()">pixelDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#rightToLeft()">rightToLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#tgaType()">tgaType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#topToBottom()">topToBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#width()">width</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#xOrigin()">xOrigin</a></strong>()</code>
<div class="block">TGA image specification fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.Header.html#yOrigin()">yOrigin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NEW</h4>
<pre>public static final&nbsp;int TYPE_NEW</pre>
<div class="block">Set of possible file format TGA types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.TYPE_NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OLD</h4>
<pre>public static final&nbsp;int TYPE_OLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.TYPE_OLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_UNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNK</h4>
<pre>public static final&nbsp;int TYPE_UNK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.TYPE_UNK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_IMAGE</h4>
<pre>public static final&nbsp;int NO_IMAGE</pre>
<div class="block">Set of possible image types in TGA file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.NO_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UCOLORMAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCOLORMAPPED</h4>
<pre>public static final&nbsp;int UCOLORMAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.UCOLORMAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTRUECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTRUECOLOR</h4>
<pre>public static final&nbsp;int UTRUECOLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.UTRUECOLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UBLACKWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UBLACKWHITE</h4>
<pre>public static final&nbsp;int UBLACKWHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.UBLACKWHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLORMAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAPPED</h4>
<pre>public static final&nbsp;int COLORMAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.COLORMAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUECOLOR</h4>
<pre>public static final&nbsp;int TRUECOLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.TRUECOLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLACKWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACKWHITE</h4>
<pre>public static final&nbsp;int BLACKWHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.BLACKWHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_ATTRIBPERPIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTRIBPERPIXEL</h4>
<pre>public static final&nbsp;int ID_ATTRIBPERPIXEL</pre>
<div class="block">Field image descriptor bitfield values definitions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.ID_ATTRIBPERPIXEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_RIGHTTOLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RIGHTTOLEFT</h4>
<pre>public static final&nbsp;int ID_RIGHTTOLEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.ID_RIGHTTOLEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_TOPTOBOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TOPTOBOTTOM</h4>
<pre>public static final&nbsp;int ID_TOPTOBOTTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.ID_TOPTOBOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_INTERLEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_INTERLEAVE</h4>
<pre>public static final&nbsp;int ID_INTERLEAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.ID_INTERLEAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_NOTINTERLEAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_NOTINTERLEAVED</h4>
<pre>public static final&nbsp;int I_NOTINTERLEAVED</pre>
<div class="block">Field image descriptor / interleave values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.I_NOTINTERLEAVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_TWOWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TWOWAY</h4>
<pre>public static final&nbsp;int I_TWOWAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.I_TWOWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_FOURWAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I_FOURWAY</h4>
<pre>public static final&nbsp;int I_FOURWAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.TGAImage.Header.I_FOURWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tgaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tgaType</h4>
<pre>public&nbsp;int&nbsp;tgaType()</pre>
</li>
</ul>
<a name="idLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idLength</h4>
<pre>public&nbsp;int&nbsp;idLength()</pre>
<div class="block">initial TGA image data fields</div>
</li>
</ul>
<a name="colorMapType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMapType</h4>
<pre>public&nbsp;int&nbsp;colorMapType()</pre>
</li>
</ul>
<a name="imageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageType</h4>
<pre>public&nbsp;int&nbsp;imageType()</pre>
</li>
</ul>
<a name="firstEntryIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEntryIndex</h4>
<pre>public&nbsp;int&nbsp;firstEntryIndex()</pre>
<div class="block">TGA image colour map fields</div>
</li>
</ul>
<a name="colorMapLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMapLength</h4>
<pre>public&nbsp;int&nbsp;colorMapLength()</pre>
</li>
</ul>
<a name="colorMapEntrySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMapEntrySize</h4>
<pre>public&nbsp;byte&nbsp;colorMapEntrySize()</pre>
</li>
</ul>
<a name="xOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOrigin</h4>
<pre>public&nbsp;int&nbsp;xOrigin()</pre>
<div class="block">TGA image specification fields</div>
</li>
</ul>
<a name="yOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOrigin</h4>
<pre>public&nbsp;int&nbsp;yOrigin()</pre>
</li>
</ul>
<a name="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="pixelDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelDepth</h4>
<pre>public&nbsp;byte&nbsp;pixelDepth()</pre>
</li>
</ul>
<a name="imageDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDescriptor</h4>
<pre>public&nbsp;byte&nbsp;imageDescriptor()</pre>
</li>
</ul>
<a name="attribPerPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribPerPixel</h4>
<pre>public&nbsp;byte&nbsp;attribPerPixel()</pre>
<div class="block">bitfields in imageDescriptor</div>
</li>
</ul>
<a name="rightToLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightToLeft</h4>
<pre>public&nbsp;boolean&nbsp;rightToLeft()</pre>
</li>
</ul>
<a name="topToBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topToBottom</h4>
<pre>public&nbsp;boolean&nbsp;topToBottom()</pre>
</li>
</ul>
<a name="interleave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interleave</h4>
<pre>public&nbsp;byte&nbsp;interleave()</pre>
</li>
</ul>
<a name="imageIDbuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageIDbuf</h4>
<pre>public&nbsp;byte[]&nbsp;imageIDbuf()</pre>
</li>
</ul>
<a name="imageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageID()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TGAImage.html" title="class in com.jogamp.opengl.util.texture.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/spi/TGAImage.Header.html" target="_top">Frames</a></li>
<li><a href="TGAImage.Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
