<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:24 CEST 2014 -->
<title>Serialized Form (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jogamp.opencl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jogamp.opencl.CLException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076436L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorcode</h4>
<pre>int errorcode</pre>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLBuildProgramFailureException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLBuildProgramFailureException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076425L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLCompilerNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLCompilerNotAvailableException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLCompilerNotAvailableException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076433L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLDeviceNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLDeviceNotAvailableException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLDeviceNotAvailableException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076434L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLDeviceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLDeviceNotFoundException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLDeviceNotFoundException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076435L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLExecStatusErrorForEventsInWaitListException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLExecStatusErrorForEventsInWaitListException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLExecStatusErrorForEventsInWaitListException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076422L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLImageFormatMismatchException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLImageFormatMismatchException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLImageFormatMismatchException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076427L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLImageFormatNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLImageFormatNotSupportedException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLImageFormatNotSupportedException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076426L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidArgIndexException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidArgIndexException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidArgIndexException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076387L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidArgSizeException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidArgSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidArgSizeException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076385L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidArgValueException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidArgValueException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidArgValueException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076386L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidBinaryException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidBinaryException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidBinaryException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076394L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidBufferSizeException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidBufferSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidBufferSizeException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076375L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidBuildOptionsException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidBuildOptionsException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidBuildOptionsException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076393L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidCommandQueueException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidCommandQueueException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidCommandQueueException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076400L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidContextException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidContextException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidContextException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076402L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidDeviceException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidDeviceException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidDeviceException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076403L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidDeviceTypeException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidDeviceTypeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidDeviceTypeException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076405L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidEventException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidEventException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidEventException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076378L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidEventWaitListException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidEventWaitListException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidEventWaitListException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076379L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidGlobalOffsetException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidGlobalOffsetException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidGlobalOffsetException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076380L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidGlobalWorkSizeException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidGlobalWorkSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidGlobalWorkSizeException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076373L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidGLObjectException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidGLObjectException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidGLObjectException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076376L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidGLSharegroupReferenceKhrException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidGLSharegroupReferenceKhrException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidGLSharegroupReferenceKhrException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486075436L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidHostPtrException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidHostPtrException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidHostPtrException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076399L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidImageFormatDescriptorException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidImageFormatDescriptorException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidImageFormatDescriptorException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076397L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidImageSizeException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidImageSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidImageSizeException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076396L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidKernelArgsException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidKernelArgsException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidKernelArgsException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076384L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidKernelDefinitionException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidKernelDefinitionException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidKernelDefinitionException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076389L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidKernelException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidKernelException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidKernelException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076388L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidKernelNameException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidKernelNameException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidKernelNameException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076390L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidMemObjectException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidMemObjectException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidMemObjectException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076398L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidMipLevelException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidMipLevelException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidMipLevelException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076374L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidOperationException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidOperationException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidOperationException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076377L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidPlatformException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidPlatformException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidPlatformException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076404L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidProgramException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidProgramException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidProgramException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076392L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidProgramExecutableException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidProgramExecutableException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidProgramExecutableException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076391L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidPropertyException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidPropertyException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076372L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidQueuePropertiesException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidQueuePropertiesException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidQueuePropertiesException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076401L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidSamplerException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidSamplerException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidSamplerException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076395L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidValueException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidValueException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidValueException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076406L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidWorkDimensionException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidWorkDimensionException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidWorkDimensionException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076383L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidWorkGroupSizeException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidWorkGroupSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidWorkGroupSizeException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076382L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLInvalidWorkItemSizeException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLInvalidWorkItemSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidWorkItemSizeException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076381L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLMapFailureException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLMapFailureException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLMapFailureException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076424L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLMemCopyOverlapException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLMemCopyOverlapException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLMemCopyOverlapException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076428L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLMemObjectAllocationFailureException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLMemObjectAllocationFailureException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLMemObjectAllocationFailureException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076432L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLMisalignedSubBufferOffsetException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLMisalignedSubBufferOffsetException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLMisalignedSubBufferOffsetException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076423L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLOutOfHostMemoryException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLOutOfHostMemoryException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLOutOfHostMemoryException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076430L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLOutOfResourcesException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLOutOfResourcesException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLOutOfResourcesException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076431L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLPlatformNotFoundKhrException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLPlatformNotFoundKhrException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLPlatformNotFoundKhrException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486075435L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLException.CLProfilingInfoNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLProfilingInfoNotAvailableException</a> extends <a href="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6573520735486076429L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jogamp.opencl.CLProgramBuilder">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLProgramBuilder</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> source</pre>
</li>
<li class="blockList">
<h4>optionSet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; optionSet</pre>
</li>
<li class="blockListLast">
<h4>defineSet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; defineSet</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
