<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:20 CEST 2014 -->
<title>CLBufferBinding (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLBufferBinding (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLBufferBinding.html" target="_top">Frames</a></li>
<li><a href="CLBufferBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.llb</div>
<h2 title="Interface CLBufferBinding" class="title">Interface CLBufferBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>, <a href="../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a>, <a href="../../../../com/jogamp/opencl/llb/impl/CLImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CLBufferBinding</span>
extends <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></pre>
<div class="block">Java bindings to OpenCL buffers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, GlueGen, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLMemObjBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></h3>
<code><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_FAILURE">CL_MAP_FAILURE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_READ">CL_MAP_READ</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_WRITE">CL_MAP_WRITE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_ALLOC_HOST_PTR">CL_MEM_ALLOC_HOST_PTR</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_ASSOCIATED_MEMOBJECT">CL_MEM_ASSOCIATED_MEMOBJECT</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_CONTEXT">CL_MEM_CONTEXT</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_COPY_HOST_PTR">CL_MEM_COPY_HOST_PTR</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_COPY_OVERLAP">CL_MEM_COPY_OVERLAP</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_FLAGS">CL_MEM_FLAGS</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_HOST_PTR">CL_MEM_HOST_PTR</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_MAP_COUNT">CL_MEM_MAP_COUNT</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_ALLOCATION_FAILURE">CL_MEM_OBJECT_ALLOCATION_FAILURE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_BUFFER">CL_MEM_OBJECT_BUFFER</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_IMAGE2D">CL_MEM_OBJECT_IMAGE2D</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_IMAGE3D">CL_MEM_OBJECT_IMAGE3D</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OFFSET">CL_MEM_OFFSET</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_READ_ONLY">CL_MEM_READ_ONLY</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_READ_WRITE">CL_MEM_READ_WRITE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_REFERENCE_COUNT">CL_MEM_REFERENCE_COUNT</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_SIZE">CL_MEM_SIZE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_TYPE">CL_MEM_TYPE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_USE_HOST_PTR">CL_MEM_USE_HOST_PTR</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_WRITE_ONLY">CL_MEM_WRITE_ONLY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLBufferBinding.html#clCreateBuffer(long, long, long, java.nio.Buffer, int[], int)">clCreateBuffer</a></strong>(long&nbsp;context,
              long&nbsp;flags,
              long&nbsp;size,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
              int[]&nbsp;errcode_ret,
              int&nbsp;errcode_ret_offset)</code>
<div class="block">Interface to C language function: <br> <code> cl_mem (cl_context context, cl_mem_flags flags, size_t size, void *  host_ptr, cl_int *  errcode_ret) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLBufferBinding.html#clCreateBuffer(long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateBuffer</a></strong>(long&nbsp;context,
              long&nbsp;flags,
              long&nbsp;size,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_mem (cl_context context, cl_mem_flags flags, size_t size, void *  host_ptr, cl_int *  errcode_ret) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLBufferBinding.html#clCreateSubBuffer(long, long, int, java.nio.Buffer, int[], int)">clCreateSubBuffer</a></strong>(long&nbsp;buffer,
                 long&nbsp;flags,
                 int&nbsp;buffer_create_type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer_create_info,
                 int[]&nbsp;errcode_ret,
                 int&nbsp;errcode_ret_offset)</code>
<div class="block">Interface to C language function: <br> <code> cl_mem (cl_mem buffer, cl_mem_flags flags, cl_buffer_create_type buffer_create_type, const void *  buffer_create_info, cl_int *  errcode_ret) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLBufferBinding.html#clCreateSubBuffer(long, long, int, java.nio.Buffer, java.nio.IntBuffer)">clCreateSubBuffer</a></strong>(long&nbsp;buffer,
                 long&nbsp;flags,
                 int&nbsp;buffer_create_type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer_create_info,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_mem (cl_mem buffer, cl_mem_flags flags, cl_buffer_create_type buffer_create_type, const void *  buffer_create_info, cl_int *  errcode_ret) </code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.llb.CLMemObjBinding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></h3>
<code><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clGetMemObjectInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetMemObjectInfo</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clReleaseMemObject(long)">clReleaseMemObject</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clRetainMemObject(long)">clRetainMemObject</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clSetMemObjectDestructorCallback(long, com.jogamp.opencl.llb.impl.CLMemObjectDestructorCallback)">clSetMemObjectDestructorCallback</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clCreateBuffer(long, long, long, java.nio.Buffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateBuffer</h4>
<pre>long&nbsp;clCreateBuffer(long&nbsp;context,
                  long&nbsp;flags,
                  long&nbsp;size,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_mem (cl_context context, cl_mem_flags flags, size_t size, void *  host_ptr, cl_int *  errcode_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host_ptr</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>errcode_ret</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateBuffer(long, long, long, java.nio.Buffer, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateBuffer</h4>
<pre>long&nbsp;clCreateBuffer(long&nbsp;context,
                  long&nbsp;flags,
                  long&nbsp;size,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
                  int[]&nbsp;errcode_ret,
                  int&nbsp;errcode_ret_offset)</pre>
<div class="block">Interface to C language function: <br> <code> cl_mem (cl_context context, cl_mem_flags flags, size_t size, void *  host_ptr, cl_int *  errcode_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host_ptr</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateSubBuffer(long, long, int, java.nio.Buffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateSubBuffer</h4>
<pre>long&nbsp;clCreateSubBuffer(long&nbsp;buffer,
                     long&nbsp;flags,
                     int&nbsp;buffer_create_type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer_create_info,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_mem (cl_mem buffer, cl_mem_flags flags, cl_buffer_create_type buffer_create_type, const void *  buffer_create_info, cl_int *  errcode_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer_create_info</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>errcode_ret</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateSubBuffer(long, long, int, java.nio.Buffer, int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clCreateSubBuffer</h4>
<pre>long&nbsp;clCreateSubBuffer(long&nbsp;buffer,
                     long&nbsp;flags,
                     int&nbsp;buffer_create_type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer_create_info,
                     int[]&nbsp;errcode_ret,
                     int&nbsp;errcode_ret_offset)</pre>
<div class="block">Interface to C language function: <br> <code> cl_mem (cl_mem buffer, cl_mem_flags flags, cl_buffer_create_type buffer_create_type, const void *  buffer_create_info, cl_int *  errcode_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer_create_info</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLBufferBinding.html" target="_top">Frames</a></li>
<li><a href="CLBufferBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
