<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:20 CEST 2014 -->
<title>CLDeviceBinding (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLDeviceBinding (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLContextBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLDeviceBinding.html" target="_top">Frames</a></li>
<li><a href="CLDeviceBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.llb</div>
<h2 title="Interface CLDeviceBinding" class="title">Interface CLDeviceBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>, <a href="../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a>, <a href="../../../../com/jogamp/opencl/llb/impl/CLImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CLDeviceBinding</span></pre>
<div class="block">Java bindings to OpenCL devices.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, GlueGen, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_ADDRESS_BITS">CL_DEVICE_ADDRESS_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_AFFINITY_DOMAINS_EXT">CL_DEVICE_AFFINITY_DOMAINS_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_AVAILABLE">CL_DEVICE_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_COMPILER_AVAILABLE">CL_DEVICE_COMPILER_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_DOUBLE_FP_CONFIG">CL_DEVICE_DOUBLE_FP_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_ENDIAN_LITTLE">CL_DEVICE_ENDIAN_LITTLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_ERROR_CORRECTION_SUPPORT">CL_DEVICE_ERROR_CORRECTION_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_EXECUTION_CAPABILITIES">CL_DEVICE_EXECUTION_CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_EXTENSIONS">CL_DEVICE_EXTENSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_GLOBAL_MEM_CACHE_SIZE">CL_DEVICE_GLOBAL_MEM_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_GLOBAL_MEM_CACHE_TYPE">CL_DEVICE_GLOBAL_MEM_CACHE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE">CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_GLOBAL_MEM_SIZE">CL_DEVICE_GLOBAL_MEM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_GPU_OVERLAP_NV">CL_DEVICE_GPU_OVERLAP_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_HALF_FP_CONFIG">CL_DEVICE_HALF_FP_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_HOST_UNIFIED_MEMORY">CL_DEVICE_HOST_UNIFIED_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE_SUPPORT">CL_DEVICE_IMAGE_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE2D_MAX_HEIGHT">CL_DEVICE_IMAGE2D_MAX_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE2D_MAX_WIDTH">CL_DEVICE_IMAGE2D_MAX_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE3D_MAX_DEPTH">CL_DEVICE_IMAGE3D_MAX_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE3D_MAX_HEIGHT">CL_DEVICE_IMAGE3D_MAX_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE3D_MAX_WIDTH">CL_DEVICE_IMAGE3D_MAX_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_INTEGRATED_MEMORY_NV">CL_DEVICE_INTEGRATED_MEMORY_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_LOCAL_MEM_SIZE">CL_DEVICE_LOCAL_MEM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_LOCAL_MEM_TYPE">CL_DEVICE_LOCAL_MEM_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_ATOMIC_COUNTERS_EXT">CL_DEVICE_MAX_ATOMIC_COUNTERS_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_CLOCK_FREQUENCY">CL_DEVICE_MAX_CLOCK_FREQUENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_COMPUTE_UNITS">CL_DEVICE_MAX_COMPUTE_UNITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_CONSTANT_ARGS">CL_DEVICE_MAX_CONSTANT_ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE">CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_MEM_ALLOC_SIZE">CL_DEVICE_MAX_MEM_ALLOC_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_PARAMETER_SIZE">CL_DEVICE_MAX_PARAMETER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_READ_IMAGE_ARGS">CL_DEVICE_MAX_READ_IMAGE_ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_SAMPLERS">CL_DEVICE_MAX_SAMPLERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_WORK_GROUP_SIZE">CL_DEVICE_MAX_WORK_GROUP_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS">CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_WORK_ITEM_SIZES">CL_DEVICE_MAX_WORK_ITEM_SIZES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_WRITE_IMAGE_ARGS">CL_DEVICE_MAX_WRITE_IMAGE_ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MEM_BASE_ADDR_ALIGN">CL_DEVICE_MEM_BASE_ADDR_ALIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE">CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NAME">CL_DEVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR">CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE">CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT">CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF">CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_INT">CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG">CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT">CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NOT_AVAILABLE">CL_DEVICE_NOT_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NOT_FOUND">CL_DEVICE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_OPENCL_C_VERSION">CL_DEVICE_OPENCL_C_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARENT_DEVICE_EXT">CL_DEVICE_PARENT_DEVICE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_BY_COUNTS_EXT">CL_DEVICE_PARTITION_BY_COUNTS_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_BY_NAMES_EXT">CL_DEVICE_PARTITION_BY_NAMES_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_EQUALLY_EXT">CL_DEVICE_PARTITION_EQUALLY_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_FAILED_EXT">CL_DEVICE_PARTITION_FAILED_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_STYLE_EXT">CL_DEVICE_PARTITION_STYLE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_TYPES_EXT">CL_DEVICE_PARTITION_TYPES_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PLATFORM">CL_DEVICE_PLATFORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR">CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE">CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT">CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF">CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT">CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG">CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT">CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PROFILE">CL_DEVICE_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PROFILING_TIMER_OFFSET_AMD">CL_DEVICE_PROFILING_TIMER_OFFSET_AMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PROFILING_TIMER_RESOLUTION">CL_DEVICE_PROFILING_TIMER_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_QUEUE_PROPERTIES">CL_DEVICE_QUEUE_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_REFERENCE_COUNT_EXT">CL_DEVICE_REFERENCE_COUNT_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_REGISTERS_PER_BLOCK_NV">CL_DEVICE_REGISTERS_PER_BLOCK_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_SINGLE_FP_CONFIG">CL_DEVICE_SINGLE_FP_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE">CL_DEVICE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE_ACCELERATOR">CL_DEVICE_TYPE_ACCELERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE_ALL">CL_DEVICE_TYPE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE_CPU">CL_DEVICE_TYPE_CPU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE_DEFAULT">CL_DEVICE_TYPE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE_GPU">CL_DEVICE_TYPE_GPU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_VENDOR">CL_DEVICE_VENDOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_VENDOR_ID">CL_DEVICE_VENDOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_VERSION">CL_DEVICE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_WARP_SIZE_NV">CL_DEVICE_WARP_SIZE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_DENORM">CL_FP_DENORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_FMA">CL_FP_FMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_INF_NAN">CL_FP_INF_NAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_ROUND_TO_INF">CL_FP_ROUND_TO_INF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_ROUND_TO_NEAREST">CL_FP_ROUND_TO_NEAREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_ROUND_TO_ZERO">CL_FP_ROUND_TO_ZERO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_SOFT_FLOAT">CL_FP_SOFT_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_GLOBAL">CL_GLOBAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_LOCAL">CL_LOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_READ_ONLY_CACHE">CL_READ_ONLY_CACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_READ_WRITE_CACHE">CL_READ_WRITE_CACHE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#clCreateSubDevicesEXT(long, long[], int, int, com.jogamp.common.nio.PointerBuffer, int[], int)">clCreateSubDevicesEXT</a></strong>(long&nbsp;arg0,
                     long[]&nbsp;arg1,
                     int&nbsp;arg1_offset,
                     int&nbsp;arg2,
                     <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;arg3,
                     int[]&nbsp;arg4,
                     int&nbsp;arg4_offset)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_device_id, const cl_device_partition_property_ext * , cl_uint, cl_device_id * , cl_uint * ) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#clCreateSubDevicesEXT(long, java.nio.LongBuffer, int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clCreateSubDevicesEXT</a></strong>(long&nbsp;arg0,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;arg1,
                     int&nbsp;arg2,
                     <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;arg3,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;arg4)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_device_id, const cl_device_partition_property_ext * , cl_uint, cl_device_id * , cl_uint * ) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#clGetDeviceInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetDeviceInfo</a></strong>(long&nbsp;device,
               int&nbsp;param_name,
               long&nbsp;param_value_size,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
               <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_device_id device, cl_device_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#clReleaseDeviceEXT(long)">clReleaseDeviceEXT</a></strong>(long&nbsp;arg0)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_device_id) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#clRetainDeviceEXT(long)">clRetainDeviceEXT</a></strong>(long&nbsp;arg0)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_device_id) </code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_DEVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_NOT_FOUND</h4>
<pre>static final&nbsp;int CL_DEVICE_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_NOT_AVAILABLE</h4>
<pre>static final&nbsp;int CL_DEVICE_NOT_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_TYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_TYPE_DEFAULT</h4>
<pre>static final&nbsp;int CL_DEVICE_TYPE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_TYPE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_TYPE_CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_TYPE_CPU</h4>
<pre>static final&nbsp;int CL_DEVICE_TYPE_CPU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_TYPE_CPU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_TYPE_GPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_TYPE_GPU</h4>
<pre>static final&nbsp;int CL_DEVICE_TYPE_GPU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_TYPE_GPU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_TYPE_ACCELERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_TYPE_ACCELERATOR</h4>
<pre>static final&nbsp;int CL_DEVICE_TYPE_ACCELERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_TYPE_ACCELERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_TYPE_ALL</h4>
<pre>static final&nbsp;long CL_DEVICE_TYPE_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_TYPE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_TYPE</h4>
<pre>static final&nbsp;int CL_DEVICE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_VENDOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_VENDOR_ID</h4>
<pre>static final&nbsp;int CL_DEVICE_VENDOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_VENDOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_COMPUTE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_COMPUTE_UNITS</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_COMPUTE_UNITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_COMPUTE_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_WORK_GROUP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_WORK_GROUP_SIZE</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_WORK_GROUP_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_WORK_GROUP_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_WORK_ITEM_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_WORK_ITEM_SIZES</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_WORK_ITEM_SIZES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_WORK_ITEM_SIZES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR</h4>
<pre>static final&nbsp;int CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT</h4>
<pre>static final&nbsp;int CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT</h4>
<pre>static final&nbsp;int CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG</h4>
<pre>static final&nbsp;int CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT</h4>
<pre>static final&nbsp;int CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE</h4>
<pre>static final&nbsp;int CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_CLOCK_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_CLOCK_FREQUENCY</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_CLOCK_FREQUENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_CLOCK_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_ADDRESS_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_ADDRESS_BITS</h4>
<pre>static final&nbsp;int CL_DEVICE_ADDRESS_BITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_ADDRESS_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_READ_IMAGE_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_READ_IMAGE_ARGS</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_READ_IMAGE_ARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_READ_IMAGE_ARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_WRITE_IMAGE_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_WRITE_IMAGE_ARGS</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_WRITE_IMAGE_ARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_WRITE_IMAGE_ARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_MEM_ALLOC_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_MEM_ALLOC_SIZE</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_MEM_ALLOC_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_MEM_ALLOC_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_IMAGE2D_MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_IMAGE2D_MAX_WIDTH</h4>
<pre>static final&nbsp;int CL_DEVICE_IMAGE2D_MAX_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_IMAGE2D_MAX_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_IMAGE2D_MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_IMAGE2D_MAX_HEIGHT</h4>
<pre>static final&nbsp;int CL_DEVICE_IMAGE2D_MAX_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_IMAGE2D_MAX_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_IMAGE3D_MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_IMAGE3D_MAX_WIDTH</h4>
<pre>static final&nbsp;int CL_DEVICE_IMAGE3D_MAX_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_IMAGE3D_MAX_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_IMAGE3D_MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_IMAGE3D_MAX_HEIGHT</h4>
<pre>static final&nbsp;int CL_DEVICE_IMAGE3D_MAX_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_IMAGE3D_MAX_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_IMAGE3D_MAX_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_IMAGE3D_MAX_DEPTH</h4>
<pre>static final&nbsp;int CL_DEVICE_IMAGE3D_MAX_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_IMAGE3D_MAX_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_IMAGE_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_IMAGE_SUPPORT</h4>
<pre>static final&nbsp;int CL_DEVICE_IMAGE_SUPPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_IMAGE_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_PARAMETER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_PARAMETER_SIZE</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_PARAMETER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_PARAMETER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_SAMPLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_SAMPLERS</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_SAMPLERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_SAMPLERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MEM_BASE_ADDR_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MEM_BASE_ADDR_ALIGN</h4>
<pre>static final&nbsp;int CL_DEVICE_MEM_BASE_ADDR_ALIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MEM_BASE_ADDR_ALIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE</h4>
<pre>static final&nbsp;int CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_SINGLE_FP_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_SINGLE_FP_CONFIG</h4>
<pre>static final&nbsp;int CL_DEVICE_SINGLE_FP_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_SINGLE_FP_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_GLOBAL_MEM_CACHE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_GLOBAL_MEM_CACHE_TYPE</h4>
<pre>static final&nbsp;int CL_DEVICE_GLOBAL_MEM_CACHE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_GLOBAL_MEM_CACHE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE</h4>
<pre>static final&nbsp;int CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_GLOBAL_MEM_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_GLOBAL_MEM_CACHE_SIZE</h4>
<pre>static final&nbsp;int CL_DEVICE_GLOBAL_MEM_CACHE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_GLOBAL_MEM_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_GLOBAL_MEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_GLOBAL_MEM_SIZE</h4>
<pre>static final&nbsp;int CL_DEVICE_GLOBAL_MEM_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_GLOBAL_MEM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_CONSTANT_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_CONSTANT_ARGS</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_CONSTANT_ARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_CONSTANT_ARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_LOCAL_MEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_LOCAL_MEM_TYPE</h4>
<pre>static final&nbsp;int CL_DEVICE_LOCAL_MEM_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_LOCAL_MEM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_LOCAL_MEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_LOCAL_MEM_SIZE</h4>
<pre>static final&nbsp;int CL_DEVICE_LOCAL_MEM_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_LOCAL_MEM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_ERROR_CORRECTION_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_ERROR_CORRECTION_SUPPORT</h4>
<pre>static final&nbsp;int CL_DEVICE_ERROR_CORRECTION_SUPPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_ERROR_CORRECTION_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PROFILING_TIMER_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PROFILING_TIMER_RESOLUTION</h4>
<pre>static final&nbsp;int CL_DEVICE_PROFILING_TIMER_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PROFILING_TIMER_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_ENDIAN_LITTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_ENDIAN_LITTLE</h4>
<pre>static final&nbsp;int CL_DEVICE_ENDIAN_LITTLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_ENDIAN_LITTLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_AVAILABLE</h4>
<pre>static final&nbsp;int CL_DEVICE_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_COMPILER_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_COMPILER_AVAILABLE</h4>
<pre>static final&nbsp;int CL_DEVICE_COMPILER_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_COMPILER_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_EXECUTION_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_EXECUTION_CAPABILITIES</h4>
<pre>static final&nbsp;int CL_DEVICE_EXECUTION_CAPABILITIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_EXECUTION_CAPABILITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_QUEUE_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_QUEUE_PROPERTIES</h4>
<pre>static final&nbsp;int CL_DEVICE_QUEUE_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_QUEUE_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_NAME</h4>
<pre>static final&nbsp;int CL_DEVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_VENDOR</h4>
<pre>static final&nbsp;int CL_DEVICE_VENDOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_VENDOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PROFILE</h4>
<pre>static final&nbsp;int CL_DEVICE_PROFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_VERSION</h4>
<pre>static final&nbsp;int CL_DEVICE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_EXTENSIONS</h4>
<pre>static final&nbsp;int CL_DEVICE_EXTENSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_EXTENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PLATFORM</h4>
<pre>static final&nbsp;int CL_DEVICE_PLATFORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PLATFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</h4>
<pre>static final&nbsp;int CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_HOST_UNIFIED_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_HOST_UNIFIED_MEMORY</h4>
<pre>static final&nbsp;int CL_DEVICE_HOST_UNIFIED_MEMORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_HOST_UNIFIED_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</h4>
<pre>static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</h4>
<pre>static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</h4>
<pre>static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_NATIVE_VECTOR_WIDTH_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</h4>
<pre>static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</h4>
<pre>static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</h4>
<pre>static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</h4>
<pre>static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_OPENCL_C_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_OPENCL_C_VERSION</h4>
<pre>static final&nbsp;int CL_DEVICE_OPENCL_C_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_OPENCL_C_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_FP_DENORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_FP_DENORM</h4>
<pre>static final&nbsp;int CL_FP_DENORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_FP_DENORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_FP_INF_NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_FP_INF_NAN</h4>
<pre>static final&nbsp;int CL_FP_INF_NAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_FP_INF_NAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_FP_ROUND_TO_NEAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_FP_ROUND_TO_NEAREST</h4>
<pre>static final&nbsp;int CL_FP_ROUND_TO_NEAREST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_FP_ROUND_TO_NEAREST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_FP_ROUND_TO_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_FP_ROUND_TO_ZERO</h4>
<pre>static final&nbsp;int CL_FP_ROUND_TO_ZERO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_FP_ROUND_TO_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_FP_ROUND_TO_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_FP_ROUND_TO_INF</h4>
<pre>static final&nbsp;int CL_FP_ROUND_TO_INF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_FP_ROUND_TO_INF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_FP_FMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_FP_FMA</h4>
<pre>static final&nbsp;int CL_FP_FMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_FP_FMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_FP_SOFT_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_FP_SOFT_FLOAT</h4>
<pre>static final&nbsp;int CL_FP_SOFT_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_FP_SOFT_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_READ_ONLY_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_READ_ONLY_CACHE</h4>
<pre>static final&nbsp;int CL_READ_ONLY_CACHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_READ_ONLY_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_READ_WRITE_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_READ_WRITE_CACHE</h4>
<pre>static final&nbsp;int CL_READ_WRITE_CACHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_READ_WRITE_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_LOCAL</h4>
<pre>static final&nbsp;int CL_LOCAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GLOBAL</h4>
<pre>static final&nbsp;int CL_GLOBAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_GLOBAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_DOUBLE_FP_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_DOUBLE_FP_CONFIG</h4>
<pre>static final&nbsp;int CL_DEVICE_DOUBLE_FP_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_DOUBLE_FP_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_HALF_FP_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_HALF_FP_CONFIG</h4>
<pre>static final&nbsp;int CL_DEVICE_HALF_FP_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_HALF_FP_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</h4>
<pre>static final&nbsp;int CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</h4>
<pre>static final&nbsp;int CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_REGISTERS_PER_BLOCK_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_REGISTERS_PER_BLOCK_NV</h4>
<pre>static final&nbsp;int CL_DEVICE_REGISTERS_PER_BLOCK_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_REGISTERS_PER_BLOCK_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_WARP_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_WARP_SIZE_NV</h4>
<pre>static final&nbsp;int CL_DEVICE_WARP_SIZE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_WARP_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_GPU_OVERLAP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_GPU_OVERLAP_NV</h4>
<pre>static final&nbsp;int CL_DEVICE_GPU_OVERLAP_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_GPU_OVERLAP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</h4>
<pre>static final&nbsp;int CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_INTEGRATED_MEMORY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_INTEGRATED_MEMORY_NV</h4>
<pre>static final&nbsp;int CL_DEVICE_INTEGRATED_MEMORY_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_INTEGRATED_MEMORY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PROFILING_TIMER_OFFSET_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PROFILING_TIMER_OFFSET_AMD</h4>
<pre>static final&nbsp;int CL_DEVICE_PROFILING_TIMER_OFFSET_AMD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PROFILING_TIMER_OFFSET_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_EQUALLY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_EQUALLY_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_PARTITION_EQUALLY_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PARTITION_EQUALLY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_BY_COUNTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_BY_COUNTS_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_PARTITION_BY_COUNTS_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PARTITION_BY_COUNTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_BY_NAMES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_BY_NAMES_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_PARTITION_BY_NAMES_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PARTITION_BY_NAMES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARENT_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARENT_DEVICE_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_PARENT_DEVICE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PARENT_DEVICE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_TYPES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_TYPES_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_PARTITION_TYPES_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PARTITION_TYPES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_AFFINITY_DOMAINS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_AFFINITY_DOMAINS_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_AFFINITY_DOMAINS_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_AFFINITY_DOMAINS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_REFERENCE_COUNT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_REFERENCE_COUNT_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_REFERENCE_COUNT_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_REFERENCE_COUNT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_STYLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_STYLE_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_PARTITION_STYLE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PARTITION_STYLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_FAILED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_FAILED_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_PARTITION_FAILED_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_PARTITION_FAILED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_ATOMIC_COUNTERS_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_DEVICE_MAX_ATOMIC_COUNTERS_EXT</h4>
<pre>static final&nbsp;int CL_DEVICE_MAX_ATOMIC_COUNTERS_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLDeviceBinding.CL_DEVICE_MAX_ATOMIC_COUNTERS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clCreateSubDevicesEXT(long, java.nio.LongBuffer, int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateSubDevicesEXT</h4>
<pre>int&nbsp;clCreateSubDevicesEXT(long&nbsp;arg0,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;arg1,
                        int&nbsp;arg2,
                        <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;arg3,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;arg4)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_device_id, const cl_device_partition_property_ext * , cl_uint, cl_device_id * , cl_uint * ) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg1</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio"><code>LongBuffer</code></a></dd><dd><code>arg3</code> - a direct or array-backed <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>arg4</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateSubDevicesEXT(long, long[], int, int, com.jogamp.common.nio.PointerBuffer, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateSubDevicesEXT</h4>
<pre>int&nbsp;clCreateSubDevicesEXT(long&nbsp;arg0,
                        long[]&nbsp;arg1,
                        int&nbsp;arg1_offset,
                        int&nbsp;arg2,
                        <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;arg3,
                        int[]&nbsp;arg4,
                        int&nbsp;arg4_offset)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_device_id, const cl_device_partition_property_ext * , cl_uint, cl_device_id * , cl_uint * ) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg3</code> - a direct or array-backed <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clGetDeviceInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfo</h4>
<pre>int&nbsp;clGetDeviceInfo(long&nbsp;device,
                  int&nbsp;param_name,
                  long&nbsp;param_value_size,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                  <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_device_id device, cl_device_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>param_value_size_ret</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clReleaseDeviceEXT(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseDeviceEXT</h4>
<pre>int&nbsp;clReleaseDeviceEXT(long&nbsp;arg0)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_device_id) </code></div>
</li>
</ul>
<a name="clRetainDeviceEXT(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clRetainDeviceEXT</h4>
<pre>int&nbsp;clRetainDeviceEXT(long&nbsp;arg0)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_device_id) </code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLContextBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLDeviceBinding.html" target="_top">Frames</a></li>
<li><a href="CLDeviceBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
