<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:23:20 CEST 2014 -->
<title>CLSamplerBinding (JOCL API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLSamplerBinding (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLSamplerBinding.html" target="_top">Frames</a></li>
<li><a href="CLSamplerBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.llb</div>
<h2 title="Interface CLSamplerBinding" class="title">Interface CLSamplerBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>, <a href="../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a>, <a href="../../../../com/jogamp/opencl/llb/impl/CLImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CLSamplerBinding</span></pre>
<div class="block">Java bindings to OpenCL sampler objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, GlueGen, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_ADDRESS_CLAMP">CL_ADDRESS_CLAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_ADDRESS_CLAMP_TO_EDGE">CL_ADDRESS_CLAMP_TO_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_ADDRESS_MIRRORED_REPEAT">CL_ADDRESS_MIRRORED_REPEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_ADDRESS_NONE">CL_ADDRESS_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_ADDRESS_REPEAT">CL_ADDRESS_REPEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_FILTER_LINEAR">CL_FILTER_LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_FILTER_NEAREST">CL_FILTER_NEAREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_SAMPLER_ADDRESSING_MODE">CL_SAMPLER_ADDRESSING_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_SAMPLER_CONTEXT">CL_SAMPLER_CONTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_SAMPLER_FILTER_MODE">CL_SAMPLER_FILTER_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_SAMPLER_NORMALIZED_COORDS">CL_SAMPLER_NORMALIZED_COORDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_SAMPLER_REFERENCE_COUNT">CL_SAMPLER_REFERENCE_COUNT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#clCreateSampler(long, int, int, int, int[], int)">clCreateSampler</a></strong>(long&nbsp;context,
               int&nbsp;normalized_coords,
               int&nbsp;addressing_mode,
               int&nbsp;filter_mode,
               int[]&nbsp;errcode_ret,
               int&nbsp;errcode_ret_offset)</code>
<div class="block">Interface to C language function: <br> <code> cl_sampler (cl_context context, cl_bool normalized_coords, cl_addressing_mode addressing_mode, cl_filter_mode filter_mode, cl_int *  errcode_ret) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#clCreateSampler(long, int, int, int, java.nio.IntBuffer)">clCreateSampler</a></strong>(long&nbsp;context,
               int&nbsp;normalized_coords,
               int&nbsp;addressing_mode,
               int&nbsp;filter_mode,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_sampler (cl_context context, cl_bool normalized_coords, cl_addressing_mode addressing_mode, cl_filter_mode filter_mode, cl_int *  errcode_ret) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#clGetSamplerInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetSamplerInfo</a></strong>(long&nbsp;sampler,
                int&nbsp;param_name,
                long&nbsp;param_value_size,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_sampler sampler, cl_sampler_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#clReleaseSampler(long)">clReleaseSampler</a></strong>(long&nbsp;sampler)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_sampler sampler) </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#clRetainSampler(long)">clRetainSampler</a></strong>(long&nbsp;sampler)</code>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_sampler sampler) </code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_ADDRESS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ADDRESS_NONE</h4>
<pre>static final&nbsp;int CL_ADDRESS_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_ADDRESS_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ADDRESS_CLAMP_TO_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ADDRESS_CLAMP_TO_EDGE</h4>
<pre>static final&nbsp;int CL_ADDRESS_CLAMP_TO_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_ADDRESS_CLAMP_TO_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ADDRESS_CLAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ADDRESS_CLAMP</h4>
<pre>static final&nbsp;int CL_ADDRESS_CLAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_ADDRESS_CLAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ADDRESS_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ADDRESS_REPEAT</h4>
<pre>static final&nbsp;int CL_ADDRESS_REPEAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_ADDRESS_REPEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ADDRESS_MIRRORED_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ADDRESS_MIRRORED_REPEAT</h4>
<pre>static final&nbsp;int CL_ADDRESS_MIRRORED_REPEAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_ADDRESS_MIRRORED_REPEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_FILTER_NEAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_FILTER_NEAREST</h4>
<pre>static final&nbsp;int CL_FILTER_NEAREST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_FILTER_NEAREST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_FILTER_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_FILTER_LINEAR</h4>
<pre>static final&nbsp;int CL_FILTER_LINEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_FILTER_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_SAMPLER_REFERENCE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_SAMPLER_REFERENCE_COUNT</h4>
<pre>static final&nbsp;int CL_SAMPLER_REFERENCE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_SAMPLER_REFERENCE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_SAMPLER_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_SAMPLER_CONTEXT</h4>
<pre>static final&nbsp;int CL_SAMPLER_CONTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_SAMPLER_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_SAMPLER_NORMALIZED_COORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_SAMPLER_NORMALIZED_COORDS</h4>
<pre>static final&nbsp;int CL_SAMPLER_NORMALIZED_COORDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_SAMPLER_NORMALIZED_COORDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_SAMPLER_ADDRESSING_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_SAMPLER_ADDRESSING_MODE</h4>
<pre>static final&nbsp;int CL_SAMPLER_ADDRESSING_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_SAMPLER_ADDRESSING_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_SAMPLER_FILTER_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_SAMPLER_FILTER_MODE</h4>
<pre>static final&nbsp;int CL_SAMPLER_FILTER_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLSamplerBinding.CL_SAMPLER_FILTER_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clCreateSampler(long, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateSampler</h4>
<pre>long&nbsp;clCreateSampler(long&nbsp;context,
                   int&nbsp;normalized_coords,
                   int&nbsp;addressing_mode,
                   int&nbsp;filter_mode,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_sampler (cl_context context, cl_bool normalized_coords, cl_addressing_mode addressing_mode, cl_filter_mode filter_mode, cl_int *  errcode_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errcode_ret</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateSampler(long, int, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateSampler</h4>
<pre>long&nbsp;clCreateSampler(long&nbsp;context,
                   int&nbsp;normalized_coords,
                   int&nbsp;addressing_mode,
                   int&nbsp;filter_mode,
                   int[]&nbsp;errcode_ret,
                   int&nbsp;errcode_ret_offset)</pre>
<div class="block">Interface to C language function: <br> <code> cl_sampler (cl_context context, cl_bool normalized_coords, cl_addressing_mode addressing_mode, cl_filter_mode filter_mode, cl_int *  errcode_ret) </code></div>
</li>
</ul>
<a name="clGetSamplerInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetSamplerInfo</h4>
<pre>int&nbsp;clGetSamplerInfo(long&nbsp;sampler,
                   int&nbsp;param_name,
                   long&nbsp;param_value_size,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                   <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_sampler sampler, cl_sampler_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret) </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>param_value_size_ret</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clReleaseSampler(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseSampler</h4>
<pre>int&nbsp;clReleaseSampler(long&nbsp;sampler)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_sampler sampler) </code></div>
</li>
</ul>
<a name="clRetainSampler(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clRetainSampler</h4>
<pre>int&nbsp;clRetainSampler(long&nbsp;sampler)</pre>
<div class="block">Interface to C language function: <br> <code> cl_int (cl_sampler sampler) </code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLSamplerBinding.html" target="_top">Frames</a></li>
<li><a href="CLSamplerBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
